--------------------
end16
********************
…雪菜エピローグ…
＃叔父
「よくぞ決断してくれたな。」
＃雪菜
「宜しくお願いします。」
＃太郎
「っ…。」
＃叔父
「…太郎。」
＃太郎
「は、はい。」
＃叔父
「なんで黙っておるのだ？」
＃太郎
「ぅ…。」
＃叔父
「お前こそ、妻を宜しくお願いします、だろうが。」
＃太郎
「っ、妻を宜しくお願い…します。」
＃叔父
「…うむ。」
叔父は満足げに頷き。
ゲスな視線を雪菜に向けた。
＃叔父
「雪菜さんにはもう下話をしてある。」
＃太郎
「っ…存じてます。」
＃叔父
「全てに於いて了承済みだ。」
＃太郎
「ぅ…。」
＃叔父
「…拳をギュッと握りしめておるな。」
＃太郎
「べ、別に他意は…。」
＃叔父
「今度はワシを殴るか？」
＃太郎
「っ、そんな事をするわけありません。」
＃叔父
「なら良いが…。」
再び叔父は頷き。
ますますゲスな視線を雪菜に向けてた。
＃叔父
「約束通り借金の返済は待ってやる。」
＃太郎
「あ、ありがとうございます。」
＃叔父
「面倒見の良いワシに感謝する事だな。お前はマグロ漁船の就職が決まり、奥さんは我が屋敷で働く家政婦だ。」
＃太郎
「は、はい。」
＃叔父
「住み込みだから家賃もかからん。」
＃太郎
「っ…。」
＃叔父
「…なんで悔しそうな顔をする？」
＃太郎
「い、いえ。」
＃叔父
「ソープで働かせたほうが良かったか？」
＃太郎
「っ、まさかそんな事は。」
＃叔父
「雪菜さんは素直に喜んでくれておるぞ。」
そう言いながら舌なめずりをし。
突き出た雪菜のオッパイをガン見してる。
＃叔父
「そうだろ、雪菜さん。」
＃雪菜
「はい。」
＃叔父
「本当に良かったなぁ。」
＃雪菜
「旦那様のおかげです。」
＃叔父
「ワシに感謝しておるか？」
＃雪菜
「心から感謝してます。」
＃叔父
「…口だけじゃ伝わらんな。」
＃雪菜
「申し訳ございません。」
＃叔父
「感謝しておるなら忠誠を誓えるはず。ウチの家政婦としての心得も、ちゃんと守って貰えるはず。」
＃雪菜
「もちろんです、旦那様。」
＃叔父
「なら、立て。」
＃雪菜
「かしこまりました。」
＃太郎
「ぅ…ぅ…。」
＃叔父
「スカートを上げてもらおうか。」
＃雪菜
「はい。」
＃太郎
「くっ…ぅぅ…。」
＃叔父
「ふむ…。」
叔父は身を乗り出し。
彼女の股間を凝視してる。
＃叔父
「下着はどうした？」
＃雪菜
「お約束通り、仕えてる間は穿きません。」
＃叔父
「なぜツルツルになっておる？」
＃雪菜
「家政婦としての、心得です。」
＃叔父
「ちゃんと自分で剃ったのかね？」
＃雪菜
「自分で剃りました。」
＃叔父
「亭主の手は借りずに？」
＃雪菜
「借りてません。」
＃叔父
「なぜ手伝って貰わん？」
＃雪菜
「もう、夫の物ではないからです。」
＃太郎
「うぅぅ…っ。」
＃叔父
「聞いたか、太郎クン？」
＃太郎
「っ、聞きました。」
＃叔父
「ショックか？」
＃太郎
「ショック…です…。」
＃叔父
「でも、な…。」
叔父はニヤリと口端を上げ。
笑ってない目で太郎を睨んでる。
＃叔父
「ここで終わると思ったら大間違いだ。」
＃太郎
「も、もう許して下さい。」
＃叔父
「雪菜さん。」
＃雪菜
「はい。」
＃叔父
「太郎にも見せてあげなさい。わかりやすいように、足を大きく拡げてな。」
＃雪菜
「かしこまりました。」
＃雪菜
「…。」
＃太郎
「ぐぅぅぅ…ぅ…。」
＃叔父
「太郎、見ろ。」
＃太郎
「む、無理…です…。」
＃叔父
「見るまで許さんぞ。」
＃太郎
「ぎぎぎ…ぐぐぐ…ぅ。」
＃叔父
「かつて知った自分の女房だ。恥ずかしがる事はなかろう。」
＃太郎
「な、なぜこんな事を…。」
＃叔父
「お前に猛省を促しておる。失敗や不義理をした結果を、目の当たりにするがいい。」
＃太郎
「くぅ…っ。」
＃叔父
「雪菜さんや。」
＃雪菜
「はい。」
＃叔父
「もう少し寄ってあげなさい。」
＃太郎
「や、やめて…頼む、雪菜…ぁ。」
＃雪菜
「かしこまりました、旦那様。」
＃太郎
「っ…雪菜…お前…。」
＃叔父
「借金を返すまで雪菜はワシのもの。」
＃太郎
「くっ…。」
＃叔父
「それで良いな？」
＃太郎
「いい…です…。」
＃叔父
「何をしようと文句は無しだ。」
＃太郎
「い、言いません。」
＃叔父
「雪菜さんもそれで良いか？」
＃雪菜
「お約束は、守ります。」
＃叔父
「なら誓っておくれ。このロクデナシの前で、自分が誰の所有物なのか、はっきりと宣言しておくれ。」
＃雪菜
「太郎さん。」
＃太郎
「な、何だよ。」
＃雪菜
「私の全ては、旦那様のものです。」
＃太郎
「そ、そんなの言わなくたって…。」
＃雪菜
「あなたは、指一本すら触れられません。」
＃太郎
「くっ…。」
＃雪菜
「…ちゃんと…見て下さい。」
＃太郎
「み、見てるさ。」
＃雪菜
「待ってます。」
＃太郎
「…え？」
＃雪菜
「戻るのを…待ってます。」
＃太郎
「…。」
＃雪菜
「っ、だからちゃんと見て下さい。忘れないように、見て下さい。」
＃叔父
「予定にない事を言うでない。」
＃雪菜
「…。」
＃雪菜
「…申し訳ありません。」
＃叔父
「もう良いからこっちへ来い。」
＃雪菜
「はい。」
＃叔父
「勝手な事をした罰だ。ここへ手をつき、四つん這いに。」
＃雪菜
「かしこまりました。」
＃太郎
「お、叔父さんっ。」
＃叔父
「別に心配する事はないぞ。」
ぬちゅ…。
＃叔父
「すでに何回か味見しておる。」
ずぶぅ…。
＃雪菜
「…ぅ…。」
＃太郎
「や、やめてくれぇ…。」
ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「雪菜さんや。」
＃雪菜
「はい。」
＃叔父
「今夜の献立は何かね？」
＃雪菜
「スープは、磯の香りのコンソメです。」
＃叔父
「ふむ。」
＃雪菜
「スープの後は、旬の野菜サラダを。サラダの後は、真鯛と海老のマリネ。メインは、フォアグラと…春苺のソテーに。」
＃叔父
「なかなか良いチョイスだ。」
＃雪菜
「デザートは、お口直しにシャーベットを。」
＃叔父
「それは楽しみだな。」
＃雪菜
「ありがとうございます。」
＃太郎
「ゆ、雪菜？」
＃雪菜
「はい。」
＃太郎
「…。」
太郎は目をパチクリ。
あまりに喋り方が普通で。
チンポが入ってると思えない。
＃雪菜
「…どうかしましたか？」
＃太郎
「い、入れられてるんだろ？」
＃雪菜
「…。」
＃叔父
「答えて良いぞ。」
＃雪菜
「旦那様に、ペニスを挿入されてます。」
＃太郎
「っ、セックスされてるのに、何でそんな普通なんだ？」
＃雪菜
「…。」
＃叔父
「実はワシも不思議に思ってな。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「奥を突いたり掻き回したり、自分なりに色々やってみた。」
＃叔父
「しかし何をしても反応が薄い。かと言ってやる気がないわけじゃなく、ちゃんと動きに合わせ腰を振ってくれておる。」
＃叔父
「特に事後の態度は情が深いぞ。甲斐甲斐しくペニスを拭き、時に口と舌で綺麗に舐め、望めば何でもしてくれるからな。」
＃太郎
「ぐ…ぅ…。」
＃叔父
「この歳になると五月蠅い女は願い下げだ。身体は文句の付け所がないし、こういう女も趣があって良い。」
＃雪菜
「…。」
＃叔父
「雪菜さんや。」
＃雪菜
「はい。」
＃叔父
「避妊薬はちゃんと飲んでおるか？」
＃雪菜
「申し付けられたとおりに。」
＃叔父
「ならば、良し。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃雪菜
「今日も、中で出されますか？」
＃叔父
「さすがに亭主の前ではイヤか。」
＃雪菜
「お気遣いは必要ありません。」
＃太郎
「お、おい…雪菜ぁ…。」
＃雪菜
「これは、余計な事を言った…罰ですから。」
＃叔父
「さすがだな。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「お前の女房はお前より肝が据わっておる。」
＃太郎
「っ…雪菜…雪菜…ぁ。」
＃叔父
「この美しいマンコのように、一本筋がとおっておるわい。」
＃雪菜
「…。」
下品なオヤジギャグにも動じず。
雪菜は大人しく膣奥を突かれるまま。
セーターの中で揺れる乳房がどこか物悲しく。
無表情の下で縋る藁の存在を必死に隠す。
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「むう…。」
＃雪菜
「…。」
＃叔父
「出して良いか？」
＃雪菜
「精液が垂れないように、気を付けます。」
そう言った雪菜。
少しだけ腿を内側へ向け。
膣口に力が入りやすい格好をとる。
＃叔父
「本当にできた女房だ。」
＃太郎
「ぐぎ…ぎ…。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「おうっ…で、出る…ぞ…。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「出るぞ…出るぞ…出るぞ…ぉ…。」
びゅっ、どくっ、どくっ、どくっ…。
＃雪菜
「…。」
＃叔父
「よ、良いぞ…良いぞ…。」
＃太郎
「っ、雪菜…雪菜…ぁ…くそ…ぉ。」
どくっ、どくっ、どくっ…とろっ…。
＃雪菜
「ぁ…。」
＃叔父
「た、垂れそうか？」
＃雪菜
「ご心配には及びません。」
スカートからポケットティッシュを取りだし。
ペニスが抜けるのと同時に、後ろ手で股間へ押し当てた。
＃太郎
「ぇ…。」
ピクっと震える太郎。
見覚えのあるチラシが目に入り。
失ったモノの大きさを、今さらながら思い知る。
あの日、あの時。
普通である事の幸せは露と消え。
この歪んだ空間に二人はいる。
かと言って誰を責められよう。
冷や水を浴び。
煮え湯を飲まされようと。
ただひたすら生き。
元の道に戻れる時を待つしかないのだ…。
