--------------------
stage31
********************
…そして翌日の朝…
＃布施
「美味しかったぁ。」
＃横山
「ですね、ごちそうさま、奥さん。」
＃咲美
「…お粗末様。」
＃横山
「表情が暗いですね。」
＃咲美
「そ、そりゃそうだろ。」
＃横山
「昨夜は良く眠れなかった？」
＃咲美
「っ、あんな事を前の晩に言われたら…。」
＃横山
「心構えって大事じゃないですか。」
＃咲美
「…。」
＃咲美
「…今から朝食の片付けをする。」
＃横山
「そうして下さい。」
＃咲美
「その前に、一つお願いをしていい？」
＃横山
「何でしょう？」
＃咲美
「カーテンを閉めてくれないかな。ベランダの前が駐車場で、けっこう人通りがあるし。」
＃横山
「油断すると裸を見られる？」
＃咲美
「う、うん。」
＃横山
「なら見られちゃって下さい。」
＃咲美
「え？」
＃横山
「カーテンは閉めません。」
＃咲美
「…本当にダメ？」
＃横山
「ダメです。」
＃咲美
「…。」
＃咲美
「…じゃあ片付けを始める。」
＃横山
「どうぞ。」
＃咲美
「その後は洗濯をしないと。」
＃横山
「主婦は大変ですよね。」
＃咲美
「その後は掃除をして、その後は、その後は…。」
＃横山
「気が変わりました。」
＃咲美
「な、何が？」
＃横山
「先にフェラチオをして頂きましょう。」
＃咲美
「い、今から？」
＃横山
「はい。」
＃咲美
「ち、ちょっと待ってよ。」
＃横山
「待てないですね。」
＃咲美
「っ、まだ心の準備ができてない。」
＃横山
「準備はペニスを眺めながらどうぞ。」
＃咲美
「っ、そんなの無理に決まって…」
あっ！！
＃横山
「奥さんはここに膝立ちで待機です。」
＃咲美
「は、放せ…放せ…ぇ。」
＃布施
「…俺も全裸になっていい？」
＃横山
「もちろんですよ。」
＃布施
「ふんふん♪　…ふんふん♪」
＃横山
「さすが緊張とは無縁の布施さん。」
＃布施
「どーゆー意味？」
＃横山
「すでにカチカチじゃないですか。」
＃布施
「そりゃそうでしょ。」
ぼっきんっ。
＃咲美
「う…わ…。」
＃布施
「前から憧れの存在だった奥様に…。」
ぐいっ。
＃咲美
「や、や、や…。」
＃布施
「フェラして貰えるんだから。」
＃横山
「強引にさせちゃいけません。」
＃布施
「わかってる、横山ちゃん。」
＃横山
「あくまでも奥さんが自主的に、です。」
＃咲美
「う…ぷ…。」
＃布施
「クサイ？」
＃咲美
「っ…。」
＃布施
「ちゃんと洗ってるんだけど、歳を取るとコレだからね。」
＃咲美
「ぐ…っ…。」
＃布施
「息を止めてると死んじゃうよ。」
＃横山
「始めて下さい、奥さん。」
＃咲美
「い…や…だ…。」
＃横山
「断ると契約不履行になります。」
＃咲美
「な、なんで私が、布施サンのチンポを…。」
＃横山
「従う事は納得済みのはずですが。」
＃咲美
「っ、吐きそう…。」
＃布施
「え～っ。」
＃咲美
「き、気持ち悪い。」
＃横山
「…布施さん。」
＃布施
「なに？」
＃横山
「旦那さんは？」
＃布施
「まだ失神したように寝てる。」
＃横山
「毛布を掛けたのは奥さんですよね？」
＃咲美
「そ、それくらい、したっていいだろ。」
＃横山
「旦那さんが寝た時間はわかります？」
＃咲美
「っ…明け方の６時くらい。」
＃横山
「なら起こすのは後にして…。」
横山は顎に手を添え。
じっと何やら考えてた。
＃横山
「…少し外に出ましょうか。」
やおら横山は立ち上がり。
跪く咲美に服を着るよう促した。
＃咲美
「そ、外？」
＃横山
「はい。」
そう言った横山。
片手にはカメラを携え。
あっという間に準備を整えてる。
＃咲美
「っ、服を着ていいの？」
＃横山
「さすがにそのままで、外には出られません。」
＃咲美
「だ、だよね。」
＃横山
「ただし下着は無しです。」
＃咲美
「…またノーブラ？」
＃横山
「上だけじゃなく下も。」
＃咲美
「…。」
＃横山
「全裸よりマシでしょう？」
＃咲美
「…わかった。」
＃横山
「…。」
＃横山
「これで良し、と。」
＃布施
「あのぉ…。」
＃横山
「何ですか？」
＃布施
「俺は？」
＃横山
「朝食の片付けをお願いします。」
＃布施
「う、嘘ぉ。」
＃横山
「あと旦那さんが起きたら、朝食を食べさせて下さい。せっかく奥さんが用意してくれたわけですし。」
＃布施
「…わかったよ、横山ちゃん。」
何か考えがあると思ったのか。
布施は呆気ないほど素直に従う。
勃起したペニスを仕舞いにくそうに。
脱いだスエットをモゾモゾ着込んでた。
そして咲美。
フェラから逃れる事が何より優先で。
助け船の如く下着無しを受け容れてしまう。
だけどそれは完全に横山のペース。
本来なら決して胸を撫で下ろす話ではなく。
何を企んでるのかと疑いを持つべきなのに…。
＃横山
「…。」
＃咲美
「…どこに行くの？」
＃横山
「振り返らず前を歩いて下さい。立ち寄る場所が近くなった時、後ろから声をかけますので。」
＃咲美
「端っこを…歩いてもいい？」
＃横山
「コソコソしてると逆に怪しく見えますよ。」
＃咲美
「…。」
＃横山
「アーケードの真ん中を正々堂々と。」
＃咲美
「っ、勝手に足が隅へ向いちゃうんだよ。」
＃横山
「…。」
それでも言いつけを守り。
ギリギリ真ん中を歩いてる咲美。
肩はキュッと窄まり。
顔は意地でも上げられない。
それでも擦れ違う男共は、敏感にオッパイを感知し。
８割方がエロい視線を彼女に向けてた。
今回はブラだけじゃなくショーツも無し。
無意識のうち腿が内側に入り。
歩く幅もチョコチョコと狭くなる。
その姿はどこか頼りなさげで。
逆に野郎共の父性を刺激する結果に。
＃サラリーマン風
「どうかしたんですか？」
＃咲美
「は、はい？」
＃サラリーマン風
「具合が悪いのかな、って。」
＃咲美
「あ、いえ、全然…。」
咲美は慌てふためき。
逃げるように脇の路地へ。
走ってる時はセーターの前を下に引っ張り。
胸が揺れないようキュッと押さえつけてた。
＃咲美
「はあっ…ふうっ…。」
路地でホッと一息。
横山は一定の距離を置き。
スマホを弄るフリで立ち止まってる。
その姿をチラッと見た咲美。
仕方なさそうに路地から出てきて。
再びトボトボとアーケードを歩き始めた。
＃横山
「そこのコンビニに。」
＃咲美
「え？」
＃横山
「左のコンビニに入って下さい。」
＃咲美
「わ、わかった。」
狭い空間のほうが安心できるのか。
咲美は率先して店の中へ。
＃咲美
「…何か買うの？」
＃横山
「はい。」
＃咲美
「じゃあ私は…。」
隅っこで大人しくしてる。
そう言いたかったみたいだけど。
意地悪な横山がそれを許すワケもない。
＃横山
「奥さんが買うんですよ。」
＃咲美
「何を？」
＃横山
「コンドームを。」
＃咲美
「コ、コンドーム？」
＃横山
「買った事ぐらいありますでしょ？」
＃咲美
「何回か。」
＃横山
「もしかして旦那さんの役目だったとか？」
＃咲美
「っ、元からあまり使わない。」
＃横山
「セックスレスは最近の話ですよね？」
＃咲美
「し～～～～っ、声が大きいっ。」
＃横山
「これは失礼。」
＃咲美
「ウチの旦那が嫌いなんだ。」
＃横山
「前から使用頻度が低いって事ですか？」
＃咲美
「っ、危険日な時だけつける。」
＃横山
「…なるほど。」
＃咲美
「と、とにかく買えばいいんだろ？」
＃横山
「そういう事です。お金はこちらで。」
＃咲美
「…イチマンエン？」
＃横山
「５箱購入して頂きますから。１箱１ダースですから、計６０回分ですね。」
＃咲美
「そ、そんなに？」
＃横山
「はい。」
＃咲美
「っ、ちょっと買いにくいかも。」
＃横山
「大人ですから平気ですよ。」
＃咲美
「普通どこに置いてあるんだっけ？」
＃横山
「あっちのコーナーじゃないですかね。」
＃咲美
「…あっち。」
横山が示したのはレジ真正面の棚。
どう見てもそこはお菓子コーナーで。
コンドームのコの字も見あたらない。
＃咲美
「ここって、お菓子ばかりだけど。」
＃横山
「カッコいいですね。」
＃咲美
「何が？」
＃横山
「レジにいるバイトの男子。」
＃咲美
「そう？」
＃横山
「大学生くらいでしょうか？」
＃咲美
「知らない。それより…。」
ポテッ。
＃咲美
「あ…。」
＃横山
「ガムを落としてしまいました。」
＃咲美
「…。」
＃横山
「拾ってくれないんですか？」
＃咲美
「で、でも…。」
＃横山
「しゃがみたくない？」
＃咲美
「っ、立ってるだけでもドキドキなのに。」
＃横山
「今なら誰も見てませんって。」
＃咲美
「…。」
そこからの動きは速かった。
腰を落としたのはほんの一瞬で。
瞬きする間にもう立ち上がってる。
＃咲美
「ひ、拾った。」
＃横山
「素早いですね。」
＃咲美
「っ、とにかく拾った…はあっ…はあっ…。」
別に走ったわけじゃない。
だけど彼女は肩で息をし。
鼓動を押さえるよう胸に手を当ててる。
＃咲美
「コ、コンドームはどこに…。」
＃横山
「レジで言わないとダメみたいです。」
＃咲美
「え゛…。」
＃横山
「５箱お願いします。サイズはＸＬで。」
＃咲美
「え、えっくすえる？」
＃横山
「ついでにユン●ルも５本ほど。」
＃咲美
「…。」
＃横山
「ほら、早く。」
＃咲美
「っ、本当に行かないとダメ？」
＃横山
「はい。」
＃咲美
「ＸＬって、一番おっきなサイズでしょ？」
＃横山
「一般的には。」
＃咲美
「せ、せめて、Ｌとか。」
＃横山
「早く行ってきて下さい。」
＃咲美
「わ、わかったよ。」
＃イケメン店員
「いらっしゃいませ。」
＃咲美
「あ、あの…。」
＃イケメン店員
「はい。」
＃咲美
「アレを…。」
＃イケメン店員
「タバコですか？」
＃咲美
「いえ、コンドームを、５箱…。」
＃イケメン店員
「ご、５箱？」
＃咲美
「っ、いつもまとめ買いしてるから。」
＃イケメン店員
「っ、そうなんですか。」
＃咲美
「サイズはＸＬで。」
＃イケメン店員
「…はい？」
＃咲美
「だ、だから、えっくすえる。」
＃イケメン店員
「あーー、ＸＬ…ＸＬ、ＸＬ…あれ…？」
＃咲美
「ど、どうかしました？」
＃イケメン店員
「あまり出ないサイズなもので。ちょっと待ってて下さいね。」
そうしてる間に客が一人。
奥さんの後ろに並んじゃった。
＃イケメン店員
「お待たせしました。ＸＬの避妊具５箱…。」
＃咲美
「あ、あとユン●ルも５本。」
＃イケメン店員
「は、はい…ユン●ル…５本…と。」
咲美の顔は真っ赤っか。
何故か店員の顔も真っ赤っか。
後ろに並んだオッサンだけがエロい顔で。
好奇心丸出しに並んだ避妊具をガン見してる。
咲美は穴があったら隠れたい気持ち。
声は蚊が鳴くように小さくなり。
商品を受け取る時は、手を差し出しただけ。
＃咲美
「っ…。」
彼女は小走りに外へ。
コンビニは安息の地と程遠く。
胸を気にせずダッシュするほど辱めの場所に。
＃咲美
「テ、テメー。」
＃横山
「かなりオッパイが揺れてましたけど。」
＃咲美
「ウルセー馬鹿っっ。」
＃横山
「本気で怒ってますね。」
＃咲美
「あたりめーだろっ。」
咲美は横山を睨み付け。
持ってるコンビニ袋を乱暴に押し付けた。
横山はそれを素直に受け取り。
気圧されたフリをして、少し彼女と距離をとる。
＃咲美
「ど、どこ行くんだよ。」
と言いながら追っては来ない。
一人になった咲美は目立ちまくりで。
１０秒もかからず野郎からのお誘いが。
＃チャラい男
「オネーサン、ひまぁ？」
＃咲美
「ひまじゃねーよっ。」
＃チャラい男
「おお、恐い。」
＃サラリーマン風
「あの…。」
＃咲美
「は？」
＃サラリーマン風
「さっきも会いましたよね。」
＃咲美
「だから何だ？」
＃サラリーマン風
「い、いえ、何も…です…。」
＃怪しいスカウト
「おねーさん、所属してる？」
＃咲美
「してねーけど、あっちに行け。」
本当に鈴なり。
何らかの競争心理が働くのか。
次から次へと声がかかる。
中には良からぬ商売と勘違いしたのか。
値段交渉を持ちかける輩まで現れた。
＃熱血油トカゲ
「…いくらよ。」
＃咲美
「何がだよ。」
＃熱血油トカゲ
「だからいくらよ。」
どしゅっ。
＃熱血油トカゲ
「ぐはっ！」
＃咲美
「っ、近くにいろよバカヤロー。」
＃横山
「ちょっと反省してたんです。」
＃咲美
「反省するなら一人にすんなっ。」
＃横山
「凄く怒ってますし。」
＃咲美
「アンタがいないと、余計に面倒なんだよっ。」
＃横山
「ちなみに見えてませんでした？」
＃咲美
「何がだコノヤロー。」
＃横山
「スカートの中が。」
＃咲美
「え゛…。」
＃横山
「脂っぽいオジサンを蹴った時に。」
＃咲美
「…。」
＃横山
「私の杞憂なら良いのですが。」
＃咲美
「…もうダメだ。」
＃横山
「はい？」
＃咲美
「死ぬ。」
＃横山
「死ぬなんて勿体ない。」
＃咲美
「見られてたら死ぬ。」
＃横山
「そんなに落ち込まないで。」
＃咲美
「みーんなテメーのせいだろうがっ。」
＃横山
「ごめんなさい。」
＃咲美
「っ、今さら謝っても遅いんだよっ。」
＃横山
「じゃ、お詫びにケーキを御馳走します。」
＃咲美
「は、はあ？」
＃横山
「近くに美味しいお店があるんですよ。喫茶店も併設されてますから、頂きながらお茶する事もできます。」
＃咲美
「…。」
＃横山
「良い提案だと思いませんか？」
＃咲美
「…もう帰ろ。」
＃横山
「ダメです。」
＃咲美
「っ、マー君も心配してるって。」
＃横山
「歩いてすぐの場所ですから。」
＃咲美
「お、おい…。」
横山は強引に手を取り。
アーケードとは逆の方向へ。
そのケーキ屋は線路の高架下にあり。
電車の通過毎に振動が伝わってくる。
＃店員
「いらっしゃいませ。」
＃咲美
「こ、ここ？」
＃横山
「そうです。」
＃咲美
「…。」
＃横山
「何にしますか？」
がたん…がたん…。
＃咲美
「え？」
＃横山
「ですから…。」
＃咲美
「っ、電車の音で聞こえない。」
＃横山
「こんな立地条件でも頑張ってるわけですし、少しでも売り上げに貢献してあげましょう。」
＃咲美
「っ、でも、お客さんは多いよ。」
＃横山
「テレビで紹介されて賑わったみたいです。それがキッカケとなって、マニアの間でも有名に。」
＃咲美
「…マニア？」
＃横山
「今の時間帯は主婦狙いですかね。」
＃咲美
「…。」
咲美はポカンとした表情で。
横山が指さした方向を見た。
足下。
店の床は真っ白な化粧板で。
これ以上ないほどピカピカに磨かれてる。
＃咲美
「あ゛…。」
咲美は顔面蒼白。
鏡ほどではないにしろ。
見せちゃいけない部分が、床面に映り込んでたから。
周りを見ればカメラ所持の野郎が散見され。
早くも咲美にはチェックが入り始めてる。
＃咲美
「な、何だこの店…。」
ケーキを選ぶそぶりで近寄るメタボ。
チラ見の視線は咲美の足下へ向けられ。
どんな下着なのか確認しようとしてた。
でも、ない。
下着はない。
あと数歩。
数歩こっちへ来られたら気づかれる。
蒼白だった顔は一気に真っ赤。
彼女はスカートの裾を押さえ。
パタパタと足早に出口へ。
＃横山
「…ダメです。」
そこで横山が意地悪く通せんぼ。
後ろからはカメラ小僧に迫られ。
彼女は移動し続ける事で、難を逃れるしかなくなる。
＃咲美
「こ、この…。」
わらわら、わらわら。
＃咲美
「ついてくんなっ。」
もちろん今のは小声。
ちょうど電車が通ったタイミングで。
たぶん彼女以外の誰にも聞こえてない。
一人の男が咲美の前へ回り込み。
後ろから追いかけるヤツとサンドイッチ。
彼女はサッと横へ逃げ。
再びパタパタと横山の前に向かった。
＃咲美
「ど、どけよ。」
＃横山
「これも契約内の事と思って下さい。」
＃咲美
「そんなの私は認めない。」
＃横山
「後ろの方がカメラを床に向けてます。」
＃咲美
「マ、マジで？」
身体の向きを反転。
向き合った男の横を素早く擦り抜け。
ショーケースを背中にカニ歩きだ。
だけど野郎共も学習し。
今度は三方からの挟み撃ち。
前と右と左から。
彼女の中でアラートが鳴り響き。
咄嗟に彼女は奥の通路へダッシュだ。
そこには非常口があり。
メタボな野郎共の顔から諦めの色が。
彼等はすぐ次のターゲットを物色し始め。
今度は子供連れの主婦に狙いを定めてる。
＃横山
「…。」
だけど横山は見逃さない。
咲美が扉の前で急ブレーキをかけ。
右奥のトイレに方向転換した事を。
横山はムービーカメラを携え。
そっと彼女の後を追う。
店内と比べてトイレの作りは古く。
そこ此処に昭和の名残が感じられた。
洗面台に手をつき。
ハアハアと息を荒げてる咲美。
鏡に映る顔は泣きそうで。
横山が入って来た事も気づいてない。
＃横山
「もっと目立たない場所へ。」
＃咲美
「！？」
ビックリ。
そのまま前に立ち塞がられ。
半ば強引に個室の中へ押し込められる。
カチッ。
鍵が掛けられる音。
横山は咲美の肩に手をかけ。
そのままクルンと後ろ向きに。
＃咲美
「…え？」
呆気に取られたのも束の間。
無遠慮な手が背後から伸びてきて。
痴漢みたいに咲美の身体をまさぐった。
＃咲美
「な、な、な…っ。」
＃横山
「興奮しましたよね？」
ぷるんっ、くちゅっ。
＃咲美
「！？」
＃横山
「最も刺激的なのはどれでしたか？」
ぐにゅうっ。
＃咲美
「こ、こらっ、やめろ…ぉ…。」
横山の指が淫唇を分け。
咲美の膣へグニュッと潜り込む。
いきなりの事に彼女は何も抗えず。
易々と指を受け容れてしまってた。
＃横山
「やっぱり濡れてる。」
＃咲美
「き、急に何なんだよぉっ。」
＃横山
「恥ずかしいと濡れるんですよね？」
＃咲美
「な、なに意味不明な事を…。」
＃横山
「前から思ってた事があるんです。」
ぐちゅっ、ぐちゅっ…。
＃咲美
「うひっ…んっ…。」
＃横山
「奥さんはキップが良くて、竹を割ったような性格で、雰囲気も凛としてますけど…。」
ぐちゅっ、ぐちゅっ、ぐちゅっ…っ。
＃咲美
「や、や…っ…やめ…。」
＃横山
「本当はＭ属性じゃないかなって。」
＃咲美
「え、えむぞくせい？」
＃横山
「虐められると喜ぶ性質ですよ。」
＃咲美
「そ、そんなの持ってるわけ…。」
＃横山
「…ない？」
ぐちゅっ…。
＃咲美
「こ、こらっ。」
＃横山
「勿体ぶられるのが好きでしょう？」
＃咲美
「っ、嫌いだ。」
＃横山
「ジラされると身体が疼きますよね？」
＃咲美
「っ、いい加減にしてくれないかな。」
＃横山
「昨夜もお風呂場で物足りなさそうでした。身体を触られまくると思ったら、背中を流されてオシマイです。」
＃咲美
「お、お陰で助かったよ。」
＃横山
「そう言いながら明らかに戸惑ってました。」
＃咲美
「っ、あれはホッとしてただけ。」
＃横山
「本当は触られる覚悟も、嫌がる準備もしてた？」
＃咲美
「い、嫌がる準備って何だよ。」
＃横山
「私に悟られたくないでしょうから。セックスレスで人肌恋しく、日々モンモンとしてた自分を。」
＃咲美
「き、昨日から妄想ばっかりだな。」
＃横山
「なら今日はどうでしょう？」
ぐちゅっ…。
＃咲美
「あっ、馬鹿…ぁ。」
＃横山
「奥さんはノーブラでノーパン。」
＃咲美
「ゆ、指を奥まで入れるなぁ。」
＃横山
「朝から身の細るような思いばかりしてます。」
＃咲美
「それをさせてるのは、どこの誰だよっ。」
＃横山
「身体を悦ばせる為には仕方ないです。できる限り奥さんの気持ちを解し、自発的なフェラをお願いしたいので。」
ぐちゅう…とろりっ…。
＃咲美
「ぁ…ぃ、ぃゃ…。」
＃横山
「だいぶ解されてるでしょう？」
ぐちゅっ、ぐりっ、ぐちゅっ、ぐりっ…。
＃咲美
「あぁ…っ…ぁ…っ…やめ…て…。」
＃横山
「やはり性欲はありますよね？」
ぐちゅっ、ぐりっ、ぐちゅっ、ぐりっ、ぐりっ、ぐちゅっ…。
＃咲美
「や、やめ…やめ…っ…ひんっ…やめ…て…よぉ…。」
＃横山
「こんなになってもまだ妄想と言いますか？　人肌が恋しくてＭ属性で、生理が近くてセックスレス…。」
ぐりんっ。
＃咲美
「やっ！！」
＃横山
「これで身体が火照らないワケないです。」
ぐちゅっ、ぐりっ、ぐちゅっ、ぐりっ、ぐちゅっ、ぐちゅっ、ぐちゅっ。
＃咲美
「あっ…あっ…ちょっ…あっ…こ、こら…こらっ…こらぁ…っ。」
狭い空間に響く淫靡な音。
横山は中指の腹を膣の上壁へ擦りつけ。
飛沫が飛ぶほどの勢いで嬲り始めた。
ぐりっ、ぐちゅっ、ぐりっ、ぐちゅっ、ぐりっ、ぐちゅっ、ぐちゅ…っ。
＃咲美
「や、や…っ…やぁ…っ…はぁ…っ…だ、だめ…馬鹿っ…ぁっ。」
膝が揺れ。
咲美は立ってる事すらおぼつかない。
横山は大きな掌で恥丘を包み込み。
性器全体を纏めてグリグリ刺激してくる。
＃咲美
「ぅ…っ…。」
痺れた。
下腹部がズンと。
横山の思惑が何であろうと。
今の彼女に逃れる術は皆無。
非常口の前で躊躇ったのが全てで。
咲美は自ら籠の鳥になった事を知ってる。
ぐりぐりぐりっ…。
＃咲美
「！！」
やがて横山の指先は膣の奥まで届き。
咲美のポルチオを的確に押してきた。
その容赦ない刺激に腰は痙攣し。
彼女は切なげな表情で、イヤイヤするしかない。
もちろんクリトリスだって同様。
横山がそこを放置する理由もなく。
甘く痺れるような感覚を与え続けてくる。
こっちの刺激はポルチオと違い。
身体の芯をジワジワ溶かす感じ。
適度な潤いが気持ち良さに拍車を掛け。
油断したら腰をガクンと落としてしまいそう。
＃横山
「…いけませんね。」
そうなる前に横山の掌が支え。
膣に指を入れられたまま、グイッと持ち上げられる。
これが繰り返された。
永遠に終わりがないと思えるくらい。
＃咲美
「いや…は…ん…っ…。」
甘い声。
下腹部の内側が火照り。
溶鉱炉のようにドロドロと渦巻く。
これだけ燃えても灰になれず。
どんどん熱さだけが増していく。
＃咲美
「っ…。」
恐い。
行き場のない快楽が暴れ出し。
今にも身体中の皮膚を突き破る。
＃咲美
「も、もう…だめぇ…。」
完全に溶かされてた。
咲美の芯が、妻の身体が。
ゴルフ灼けした、あの横山の指で。
＃咲美
「よ、よこ…やま…はん…っ。」
くちゅっ、くちゅっ、ぐりっ、くちゅっ、くちゅっ。
＃咲美
「や、や、や…め…て…ひっ…んっ…はっ…ぅ…。」
＃横山
「気持ちいいでしょう？」
＃咲美
「ひっ…んっ…よく…ない…ぃ…ひ…。」
＃横山
「気持ちいいはずです。」
ぐりっ、くちゅっ、ぐりっ、くちゅっ、ぐりっ、くちゅっ…。
＃咲美
「ああぁぁぁ…いやぁぁ…っ…。」
カクカクカクッ。
＃横山
「セックスしてるみたいに腰が動いてます。」
＃咲美
「いやぁはっ…っ…や、や…やぁ…っ…。」
カクカクカクッ。
＃横山
「きてますね。」
＃咲美
「き、きて…なぁい…っ。」
＃横山
「確実にキテます。」
横山は咲美の表情を読み取り。
絶妙な匙加減で快楽を操ってた。
あと少しでコップの水が溢れそうなのに。
ギリギリのところで踏み止まらせてる。
それもちゃんと強弱をつけ。
咲美の身体を飽きさせない。
それは電車が通ると刺激を増幅させ。
咲美の嬌声を１目盛り上げさせるこりよう。
知らないうちに全てが横山の支配下で。
ヤツの中指は魔法の杖みたいに動いてた。
＃横山
「たぶんオナニーもしないんでしょう？」
＃咲美
「ひんっ…はっ…やっ…やっ…。」
＃横山
「この素敵な身体に性欲を溜め込んで。」
＃咲美
「うぅ…っ…か、帰る…ウチに…帰るぅ…っ。」
＃横山
「本当に可哀想な奥さんですね。」
びくっ。
＃咲美
「ひんっ…。」
＃横山
「ほら、ほら…ほら…。」
カクカクカクッ、ビクビクビクッ。
＃咲美
「あぁぁっ…い、いや…待って…ぇ…。」
＃横山
「きちゃいますよ、ほらほらっ、ほらほらっ。」
＃咲美
「や、やだ…っ…止めて…止めて…っ…だめっ…。」
ぐちゅっ、ぐちゅっ、ぐりぐりっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「あああぁぁぁぁ…っ…いやぁぁぁぁ…っ。」
ぴたっ。
＃咲美
「…。」
＃咲美
「…ぁ。」
指は入れたまま。
横山は与えてた刺激の全てを止める。
咲美は登りかけたハシゴを途中で外され。
中途半端な場所でフワフワ漂うしかない。
＃咲美
「あ…ぁ…。」
今の彼女は空へ放たれた羽のよう。
右へ左へ揺れながら。
ゆっくりゆっくり地面へ下りてくる。
＃横山
「もう少しでイクところでしたね。」
＃咲美
「な、なん…で？」
＃横山
「旦那さん以外はイヤでしょう？」
＃咲美
「…。」
＃横山
「ではまた最初から。」
＃咲美
「え？」
＃横山
「次もイク寸前でやめてあげます。」
＃咲美
「もう、いい…やめてっ…。」
＃横山
「どうしてですか？」
＃咲美
「ど、どうしても。」
＃横山
「続けられたら変になっちゃいます？」
＃咲美
「っ、そういう意味じゃなくて。」
＃横山
「少しぐらい狂っても平気ですよ。」
＃咲美
「い、いいからおウチに帰して。」
＃横山
「旦那さん以外の男とセックスしまくりたい。旦那さん以外のチンポでイキまくりたい。そう言って下さればやめてあげます。」
＃咲美
「ぜ、絶対にヤダ。」
＃横山
「チンポより指のほうがいい？」
＃咲美
「そ、そっちもヤダ。」
＃横山
「相変わらずワガママですね。」
＃咲美
「っ、自分から望むのは、無理だよ。」
＃横山
「契約を破らず迎合もしない、と。」
＃咲美
「マー君が心配してる。早くおウチに帰して。」
＃横山
「帰る前にお茶タイムをしましょう。美味しいケーキを食べながら、マー君が心配してる件も含め、どうするかを相談するんです。」
＃横山
「甘い物を頂けば気持ちも落ち着きます。もし奥さんが望まれるなら、今の続きをする事も可能です。もちろん好きなだけイク事も…。」
