--------------------
end16
********************
…雪菜エピローグ…
＃叔父
「よくぞ決断してくれたな。」
＃雪菜
「宜しくお願いします。」
＃太郎
「っ…。」
＃叔父
「…太郎。」
＃太郎
「は、はい。」
＃叔父
「なんで黙っておるのだ？」
＃太郎
「ぅ…。」
＃叔父
「お前こそ、妻を宜しくお願いします、だろうが。」
＃太郎
「っ、妻を宜しくお願い…します。」
＃叔父
「…うむ。」
叔父は満足げに頷き。
ゲスな視線を雪菜に向けた。
＃叔父
「雪菜さんにはもう下話をしてある。」
＃太郎
「っ…存じてます。」
＃叔父
「全てに於いて了承済みだ。」
＃太郎
「ぅ…。」
＃叔父
「…拳をギュッと握りしめておるな。」
＃太郎
「べ、別に他意は…。」
＃叔父
「今度はワシを殴るか？」
＃太郎
「っ、そんな事をするわけありません。」
＃叔父
「なら良いが…。」
再び叔父は頷き。
ますますゲスな視線を雪菜に向けてた。
＃叔父
「約束通り借金の返済は待ってやる。」
＃太郎
「あ、ありがとうございます。」
＃叔父
「面倒見の良いワシに感謝する事だな。お前はマグロ漁船の就職が決まり、奥さんは我が屋敷で働く家政婦だ。」
＃太郎
「は、はい。」
＃叔父
「住み込みだから家賃もかからん。」
＃太郎
「っ…。」
＃叔父
「…なんで悔しそうな顔をする？」
＃太郎
「い、いえ。」
＃叔父
「ソープで働かせたほうが良かったか？」
＃太郎
「っ、まさかそんな事は。」
＃叔父
「雪菜さんは素直に喜んでくれておるぞ。」
そう言いながら舌なめずりをし。
突き出た雪菜のオッパイをガン見してる。
＃叔父
「そうだろ、雪菜さん。」
＃雪菜
「はい。」
＃叔父
「本当に良かったなぁ。」
＃雪菜
「旦那様のおかげです。」
＃叔父
「ワシに感謝しておるか？」
＃雪菜
「心から感謝してます。」
＃叔父
「…口だけじゃ伝わらんな。」
＃雪菜
「申し訳ございません。」
＃叔父
「感謝しておるなら忠誠を誓えるはず。ウチの家政婦としての心得も、ちゃんと守って貰えるはず。」
＃雪菜
「もちろんです、旦那様。」
＃叔父
「なら、立て。」
＃雪菜
「かしこまりました。」
＃太郎
「ぅ…ぅ…。」
＃叔父
「スカートを上げてもらおうか。」
＃雪菜
「はい。」
＃太郎
「くっ…ぅぅ…。」
＃叔父
「ふむ…。」
叔父は身を乗り出し。
彼女の股間を凝視してる。
＃叔父
「下着はどうした？」
＃雪菜
「お約束通り、仕えてる間は穿きません。」
＃叔父
「なぜツルツルになっておる？」
＃雪菜
「家政婦としての、心得です。」
＃叔父
「ちゃんと自分で剃ったのかね？」
＃雪菜
「自分で剃りました。」
＃叔父
「亭主の手は借りずに？」
＃雪菜
「借りてません。」
＃叔父
「なぜ手伝って貰わん？」
＃雪菜
「もう、夫の物ではないからです。」
＃太郎
「うぅぅ…っ。」
＃叔父
「聞いたか、太郎クン？」
＃太郎
「っ、聞きました。」
＃叔父
「ショックか？」
＃太郎
「ショック…です…。」
＃叔父
「でも、な…。」
叔父はニヤリと口端を上げ。
笑ってない目で太郎を睨んでる。
＃叔父
「ここで終わると思ったら大間違いだ。」
＃太郎
「も、もう許して下さい。」
＃叔父
「雪菜さん。」
＃雪菜
「はい。」
＃叔父
「太郎にも見せてあげなさい。わかりやすいように、足を大きく拡げてな。」
＃雪菜
「かしこまりました。」
＃雪菜
「…。」
＃太郎
「ぐぅぅぅ…ぅ…。」
＃叔父
「太郎、見ろ。」
＃太郎
「む、無理…です…。」
＃叔父
「見るまで許さんぞ。」
＃太郎
「ぎぎぎ…ぐぐぐ…ぅ。」
＃叔父
「かつて知った自分の女房だ。恥ずかしがる事はなかろう。」
＃太郎
「な、なぜこんな事を…。」
＃叔父
「お前に猛省を促しておる。失敗や不義理をした結果を、目の当たりにするがいい。」
＃太郎
「くぅ…っ。」
＃叔父
「雪菜さんや。」
＃雪菜
「はい。」
＃叔父
「もう少し寄ってあげなさい。」
＃太郎
「や、やめて…頼む、雪菜…ぁ。」
＃雪菜
「かしこまりました、旦那様。」
＃太郎
「っ…雪菜…お前…。」
＃叔父
「借金を返すまで雪菜はワシのもの。」
＃太郎
「くっ…。」
＃叔父
「それで良いな？」
＃太郎
「いい…です…。」
＃叔父
「何をしようと文句は無しだ。」
＃太郎
「い、言いません。」
＃叔父
「雪菜さんもそれで良いか？」
＃雪菜
「お約束は、守ります。」
＃叔父
「なら誓っておくれ。このロクデナシの前で、自分が誰の所有物なのか、はっきりと宣言しておくれ。」
＃雪菜
「太郎さん。」
＃太郎
「な、何だよ。」
＃雪菜
「私の全ては、旦那様のものです。」
＃太郎
「そ、そんなの言わなくたって…。」
＃雪菜
「あなたは、指一本すら触れられません。」
＃太郎
「くっ…。」
＃雪菜
「…ちゃんと…見て下さい。」
＃太郎
「み、見てるさ。」
＃雪菜
「待ってます。」
＃太郎
「…え？」
＃雪菜
「戻るのを…待ってます。」
＃太郎
「…。」
＃雪菜
「っ、だからちゃんと見て下さい。忘れないように、見て下さい。」
＃叔父
「予定にない事を言うでない。」
＃雪菜
「…。」
＃雪菜
「…申し訳ありません。」
＃叔父
「もう良いからこっちへ来い。」
＃雪菜
「はい。」
＃叔父
「勝手な事をした罰だ。ここへ手をつき、四つん這いに。」
＃雪菜
「かしこまりました。」
＃太郎
「お、叔父さんっ。」
＃叔父
「別に心配する事はないぞ。」
ぬちゅ…。
＃叔父
「すでに何回か味見しておる。」
ずぶぅ…。
＃雪菜
「…ぅ…。」
＃太郎
「や、やめてくれぇ…。」
ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「雪菜さんや。」
＃雪菜
「はい。」
＃叔父
「今夜の献立は何かね？」
＃雪菜
「スープは、磯の香りのコンソメです。」
＃叔父
「ふむ。」
＃雪菜
「スープの後は、旬の野菜サラダを。サラダの後は、真鯛と海老のマリネ。メインは、フォアグラと…春苺のソテーに。」
＃叔父
「なかなか良いチョイスだ。」
＃雪菜
「デザートは、お口直しにシャーベットを。」
＃叔父
「それは楽しみだな。」
＃雪菜
「ありがとうございます。」
＃太郎
「ゆ、雪菜？」
＃雪菜
「はい。」
＃太郎
「…。」
太郎は目をパチクリ。
あまりに喋り方が普通で。
チンポが入ってると思えない。
＃雪菜
「…どうかしましたか？」
＃太郎
「い、入れられてるんだろ？」
＃雪菜
「…。」
＃叔父
「答えて良いぞ。」
＃雪菜
「旦那様に、ペニスを挿入されてます。」
＃太郎
「っ、セックスされてるのに、何でそんな普通なんだ？」
＃雪菜
「…。」
＃叔父
「実はワシも不思議に思ってな。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「奥を突いたり掻き回したり、自分なりに色々やってみた。」
＃叔父
「しかし何をしても反応が薄い。かと言ってやる気がないわけじゃなく、ちゃんと動きに合わせ腰を振ってくれておる。」
＃叔父
「特に事後の態度は情が深いぞ。甲斐甲斐しくペニスを拭き、時に口と舌で綺麗に舐め、望めば何でもしてくれるからな。」
＃太郎
「ぐ…ぅ…。」
＃叔父
「この歳になると五月蠅い女は願い下げだ。身体は文句の付け所がないし、こういう女も趣があって良い。」
＃雪菜
「…。」
＃叔父
「雪菜さんや。」
＃雪菜
「はい。」
＃叔父
「避妊薬はちゃんと飲んでおるか？」
＃雪菜
「申し付けられたとおりに。」
＃叔父
「ならば、良し。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃雪菜
「今日も、中で出されますか？」
＃叔父
「さすがに亭主の前ではイヤか。」
＃雪菜
「お気遣いは必要ありません。」
＃太郎
「お、おい…雪菜ぁ…。」
＃雪菜
「これは、余計な事を言った…罰ですから。」
＃叔父
「さすがだな。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「お前の女房はお前より肝が据わっておる。」
＃太郎
「っ…雪菜…雪菜…ぁ。」
＃叔父
「この美しいマンコのように、一本筋がとおっておるわい。」
＃雪菜
「…。」
下品なオヤジギャグにも動じず。
雪菜は大人しく膣奥を突かれるまま。
セーターの中で揺れる乳房がどこか物悲しく。
無表情の下で縋る藁の存在を必死に隠す。
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「むう…。」
＃雪菜
「…。」
＃叔父
「出して良いか？」
＃雪菜
「精液が垂れないように、気を付けます。」
そう言った雪菜。
少しだけ腿を内側へ向け。
膣口に力が入りやすい格好をとる。
＃叔父
「本当にできた女房だ。」
＃太郎
「ぐぎ…ぎ…。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「おうっ…で、出る…ぞ…。」
ぬぷっ、ぬぷっ、ぬぷっ、ぬぷっ…。
＃叔父
「出るぞ…出るぞ…出るぞ…ぉ…。」
びゅっ、どくっ、どくっ、どくっ…。
＃雪菜
「…。」
＃叔父
「よ、良いぞ…良いぞ…。」
＃太郎
「っ、雪菜…雪菜…ぁ…くそ…ぉ。」
どくっ、どくっ、どくっ…とろっ…。
＃雪菜
「ぁ…。」
＃叔父
「た、垂れそうか？」
＃雪菜
「ご心配には及びません。」
スカートからポケットティッシュを取りだし。
ペニスが抜けるのと同時に、後ろ手で股間へ押し当てた。
＃太郎
「ぇ…。」
ピクっと震える太郎。
見覚えのあるチラシが目に入り。
失ったモノの大きさを、今さらながら思い知る。
あの日、あの時。
普通である事の幸せは露と消え。
この歪んだ空間に二人はいる。
かと言って誰を責められよう。
冷や水を浴び。
煮え湯を飲まされようと。
ただひたすら生き。
元の道に戻れる時を待つしかないのだ…。
--------------------
end17
********************
…そして月日は経ち…
…某月某日、夏、真っ盛り…
＃彦麻呂
「…。」
＃彦麻呂
「…暑いでおじゃるねぇ。」
今年の夏は猛暑。
それでも麻呂は扇風機のみで乗り切り。
エコに率先して協力してるでおじゃる。
たとえこの身体が干涸らびようと。
こっちは一歩も引かないでおじゃるよ。
漢の中の男。
麻呂の中の麻呂。
みんな褒め称えるでおじゃる。
とん、とん…。
＃彦麻呂
「…。」
＃彦麻呂
「…奥さん？」
＃咲美
「入るよ～。」
がらがらがらっ。
＃咲美
「あ、暑っ。」
＃彦麻呂
「ですねぇ。」
＃咲美
「この部屋の事だってば。」
＃彦麻呂
「今年も扇風機一つで、乗り切っておりますぅ。」
＃咲美
「窓くらい開けろって…」
あ。
＃彦麻呂
「どうかしましたか？」
＃咲美
「今日はお客さんも一緒だった。」
＃彦麻呂
「はい？」
奥さんは窓際に戻り。
ちょっと心配そうに外を見てる。
＃咲美
「…だいじょーぶ？」
＃雪菜
「へ、平気です。」
＃彦麻呂
「…。」
聞き覚えのある声。
間違いなく雪菜さん。
ビックリしたのはその直後で。
彼女は奥さんと同じように屋根へ登り。
奥さんと同じように窓を越えてきた。
それも格好はスカート姿。
夏の日差しに照らされた太腿が眩しく。
麻呂は思わず生唾ゴックンでおじゃる。
＃雪菜
「こ、こんにちは。」
＃彦麻呂
「…。」
麻呂は呆然。
目をパチクリさせ。
口をポカンとさせてる。
＃咲美
「一度やってみたかったんだって。」
＃彦麻呂
「は？」
＃咲美
「私みたいに、窓から侵入。」
＃彦麻呂
「落っこちちゃったら、どうするんですかぁ。」
＃雪菜
「す、すみません。」
彼女は頭をペコリ。
でもその顔から笑みは消えず。
麻呂に会えた事を心から喜んでる感じ。
＃雪菜
「お久し振りです。」
＃彦麻呂
「本当にお久し振りですぅ。」
＃雪菜
「お元気でしたか？」
＃彦麻呂
「雪菜さんと会えなかった事以外は。」
＃雪菜
「そ、そんな…。」
＃咲美
「前にも増して、お上手だねぇ。」
＃彦麻呂
「思った事を素直に言っただけですよ。」
＃雪菜
「っ…嬉しいです。」
雪菜ちゃんと会うのは数ヶ月ぶり。
あの電話があった翌日。
麻呂は閉店した太雪亭の前で立ち尽くし。
消えた暖簾の場所をじっと見つめてた。
彼女とも音信不通になり。
確か数日間は行方知れず。
その後、実家へ帰った話を奥さんから聞き。
ホッと胸を撫で下ろしたのを覚えてる。
旦那さんとは離婚せず。
でも今は完全に別居状態。
色々あって中乃町に戻り。
ようやく落ち着いたのは最近の事らしい。
＃彦麻呂
「…髪を切ったんですねぇ。」
＃雪菜
「っ、バッサリいっちゃいました。」
＃彦麻呂
「短いのも良くお似合いですよ。」
＃雪菜
「ありがとうございます。」
＃咲美
「私も似合ってるに一票。けっこうイメージ、変わるモンだなぁ。」
＃雪菜
「どうしても気持ちを一新したくて。あと仕事をしてる時も、こっちのほうが楽ですし。」
＃彦麻呂
「確かスーパーミヤケでしたっけ？」
＃雪菜
「…ご存知なんですか？」
＃彦麻呂
「綾瀬さんから話だけは。」
＃雪菜
「今は寮に住み込みで、頑張ってます。」
＃彦麻呂
「良かったですねぇ。」
＃雪菜
「副店長さんにだいぶ助けて頂きました。その節は先生にも色々とご迷惑をおかけし、何より先にお詫びとご挨拶をと思いましたが…。」
＃彦麻呂
「あまり堅苦しく考えないで下さいな。」
＃雪菜
「でも、本当にご迷惑ばかり…。」
＃彦麻呂
「楽しい事もたくさんありましたから。」
＃雪菜
「…。」
＃咲美
「センセーは本気でそう思ってるよ。」
＃雪菜
「…優しい方です。」
＃咲美
「それは私も保証する。時々は子供みたいになって、甘えてきたりするけどさ。」
＃彦麻呂
「その部分はお互い様ではないかと。」
＃咲美
「私は甘えたりしないだろ？」
＃彦麻呂
「ここで旦那さんの愚痴を言ったり、たまにオッパイを吸わせてみたり、甘えてきたじゃないですかぁ。」
＃咲美
「っ、あれは愚痴じゃなくて相談。」
＃彦麻呂
「オッパイのほうは認めるわけですね。」
＃咲美
「テ、テメ～ッ。」
＃雪菜
「け、喧嘩は…。」
＃彦麻呂
「この程度の諍いは、いつもの事ですから。」
＃雪菜
「っ、そうなんですか？」
＃彦麻呂
「お聞き苦しい会話で、申し訳ありませんねぇ。」
＃雪菜
「…。」
安心した顔をしつつ。
その明け透けない関係が少し羨ましそう。
＃雪菜
「あの…遅くなりましたけど、これ。」
＃彦麻呂
「は？」
＃雪菜
「つまらない物ですけど、召し上がって下さい。」
＃咲美
「最近話題のツルツルケーキだよ。表面に光沢があって、ＴＶでも紹介されて、お店の床もツルツル。」
＃彦麻呂
「ありがとうございますぅ。」
＃雪菜
「それじゃ、私は…。」
＃彦麻呂
「…もう帰っちゃうんですかぁ？」
＃雪菜
「お昼休みに抜けてきたものですから。」
＃彦麻呂
「また会えますよね？」
＃雪菜
「ぜ、是非。」
＃彦麻呂
「それをお聞きして、安心致しましたぁ。」
＃雪菜
「先生のお時間がある時に、またお邪魔をしたいです。もちろん、綾瀬さんともご一緒に。」
＃彦麻呂
「…。」
ペコリとお辞儀をした彼女。
スカートの裾をちょっと上げ。
再び窓からの脱出を試みる。
本来なら止めるべきだろうけど。
何故かそのまま見送っちゃってた。
＃咲美
「けっこう運動神経がいい。」
＃彦麻呂
「は？」
＃咲美
「雪菜ちゃん。」
＃彦麻呂
「…ですねぇ。」
＃咲美
「綾瀬組に誘っちゃおうかな。」
＃彦麻呂
「住み込みで頑張ってると、さっき聞きませんでした？」
＃咲美
「じ、冗談だってば。」
＃彦麻呂
「…なら良いですが。」
＃咲美
「彼女の事になると、すぐムキになるし。」
＃彦麻呂
「そんな事ありません。」
＃咲美
「ムキになってるよ。」
＃彦麻呂
「では惚れた弱みという事で。」
＃咲美
「…まだ好きなんだ。」
＃彦麻呂
「だって嫌いじゃありませんから。」
＃咲美
「そ、そりゃそうだろうけど。」
＃彦麻呂
「奥さんも昼休みが終わっちゃいますよ。」
＃咲美
「わかってる。」
＃彦麻呂
「わざわざ連れて来て頂いて感謝です。こちらから出向こうとも思いましたが、伺うタイミングがどうにも掴めなくて。」
＃咲美
「…別にそれだけじゃないけど。」
＃彦麻呂
「は？」
＃咲美
「実は、他にもう一つ、用事があって、さ。」
＃彦麻呂
「奥さんが、ですかぁ？」
＃咲美
「うん。」
＃彦麻呂
「…何だかイヤな予感がしますねぇ。」
＃咲美
「っ、変な話じゃないって。マー君絡みじゃないし。」
＃彦麻呂
「旦那さんが聞いたら泣きそうな言い方です。」
＃咲美
「た、他意はない。」
＃彦麻呂
「用件を言って下さい。」
＃咲美
「明日の夜、ヒマかな？」
＃彦麻呂
「いいえ。」
＃咲美
「ち、ちょっとぐらい時間はあるでしょ？」
＃彦麻呂
「明日は夕御飯を作って、その後はお風呂に入り、寝なければいけません。」
＃咲美
「それってフツーの事じゃないかよ。」
＃彦麻呂
「…今度は何のお誘いですかぁ？」
＃咲美
「っ、お祭りの肝試し。」
＃彦麻呂
「何です、そりゃ。」
＃咲美
「夜桜見物した場所でやる、毎年恒例のイベントだよ。」
＃彦麻呂
「そういうものこそ、ご夫婦でどうぞぉ。」
＃咲美
「…。」
＃咲美
「…はぁ。」
＃彦麻呂
「そこまで落ち込む事ですかねぇ。」
＃咲美
「マー君にも同じ事を言われた。」
＃彦麻呂
「はい？」
＃咲美
「センセーを誘ったら、だって。」
＃彦麻呂
「…。」
＃咲美
「もしかして私、ミンナから、嫌われまくり？」
＃彦麻呂
「そんな事ないです。」
＃咲美
「実際にそーじゃんか、ちっ。」
＃彦麻呂
「ヤサぐれないで下さいな。」
＃咲美
「どーせ私なんか…。」
＃彦麻呂
「旦那さんはお仕事か何かで。」
＃咲美
「…忙しいのはわかるんだけどさ。」
＃彦麻呂
「出掛けるとしたら何時からでしょ？」
＃咲美
「肝試しのイベントは、夜８時から。」
＃彦麻呂
「仕方がないですねぇ。」
＃咲美
「…付き合ってくれるの？」
＃彦麻呂
「そんなにお祭りとか、お好きでしたっけ？」
＃咲美
「年に一度くらい、行きたくならない？」
＃彦麻呂
「夏の風物詩としては確かに。」
＃咲美
「せっかく浴衣も新調したし。」
＃彦麻呂
「…。」
＃咲美
「新しいのを買っちゃったんだよ。」
＃彦麻呂
「それを着たいと。」
＃咲美
「悪い？」
＃彦麻呂
「女の子してますねぇ。」
＃咲美
「一度ぐらい袖を通したいなぁ。」
＃彦麻呂
「そういう事ならお供致します。」
＃咲美
「マジで？」
＃彦麻呂
「マジです。」
＃咲美
「あ、ありがとー。」
＃彦麻呂
「では夜の８時に公園の入り口で。」
＃咲美
「ケートラで迎えに来る。」
＃彦麻呂
「逃げると思ってるでしょ？」
＃咲美
「そ、そんな事はないけどさ。」
＃彦麻呂
「…気持ちはわからなくもないですが。」
＃咲美
「一等は、温泉旅行だって。」
＃彦麻呂
「はい？」
＃咲美
「肝試しの商品。」
＃彦麻呂
「別に興味はございません。」
＃咲美
「当たったら先生も連れてってあげる。」
＃彦麻呂
「もう午後１時を過ぎてますよ。」
＃咲美
「あ～っ！！」
＃彦麻呂
「だから先程から私が…。」
＃咲美
「ヤ、ヤバ、じゃ、明日っ、センセ、バイバイッ。」
＃彦麻呂
「…。」
＃彦麻呂
「…あれ？」
＃彦麻呂
「…。」
＃彦麻呂
「…私も午後の診察を忘れておりましたぁ。」
…そして翌日の午後８時…
＃咲美
「んぐっ…。」
＃彦麻呂
「奥さん。」
＃咲美
「な、なに？」
＃彦麻呂
「もうそれくらいにしたほうが。」
＃咲美
「っ、まだヤキソバが残ってる。」
＃彦麻呂
「別に屋台を制覇する必要はないかな、と。」
＃咲美
「だって年に一度なんだよ。」
＃彦麻呂
「何事もほどほどが一番です。」
＃咲美
「これで最後にするから。オジサン、ヤキソバちょーだい。」
＃オジサン
「へいっ。」
＃咲美
「ソースは多目でね。」
＃オジサン
「へいっ。」
＃咲美
「あとイカもイッパイ。」
＃オジサン
「へいっ。」
＃咲美
「あと、あと…。」
＃彦麻呂
「いい加減にしましょうよ。」
＃咲美
「ふーふーっ、ふーふーっ。」
＃彦麻呂
「美味しいですか？」
＃咲美
「うん。」
＃彦麻呂
「それは良かった。」
＃咲美
「先生も、あーん。」
＃彦麻呂
「あーん。」
パクッ。
＃咲美
「美味しい？」
＃彦麻呂
「はい。」
＃咲美
「…チョコバナナも食べちゃおっかな。」
＃彦麻呂
「ヤキソバが最後だって、言ったじゃないですか。」
＃咲美
「バナナはデザート。」
＃彦麻呂
「…食べ過ぎで死んでも知りませんよ。」
＃咲美
「そ、そんな大袈裟な。」
＃彦麻呂
「今日の奥さんはどうかしてます。」
＃咲美
「な、なんかテンション上がっちゃって。」
＃彦麻呂
「…浴衣パワーってやつですかねぇ。」
＃咲美
「いやー、食べた、食べた。」
＃彦麻呂
「後でお腹が痛くなりそうです。」
＃咲美
「お医者さんがいるから平気。」
＃彦麻呂
「どちらに？」
＃咲美
「もちろん目の前に。」
＃彦麻呂
「私は下半身専門です。」
＃咲美
「看板には内科って書いてあった気が。」
＃彦麻呂
「ではさっそく診て差し上げますから、浴衣の前をハダけちゃって下さいな。」
＃咲美
「っ、こんな場所でオッパイポロリができるか。」
＃彦麻呂
「…。」
＃咲美
「？」
＃彦麻呂
「じいいぃ…。」
＃咲美
「な、何だよ。」
＃彦麻呂
「やっぱりお綺麗ですね。」
＃咲美
「え？」
＃彦麻呂
「浴衣も凄くお似合いですし。」
＃咲美
「い、今さらなに？」
＃彦麻呂
「ちゃんと見たら、そう思いました。」
＃咲美
「っ、今まではテキトーに見てたわけ？」
＃彦麻呂
「わざと目を逸らしてましたので。」
＃咲美
「…どうして？」
＃彦麻呂
「欲情するとマズいです。」
＃咲美
「っ、先生が言うと冗談に聞こえない。」
＃彦麻呂
「抱きつきたくなるような良い女です。」
＃咲美
「あ、ありがと。」
＃彦麻呂
「旦那さんが羨ましいですねぇ。」
＃咲美
「な、なんか照れるんだけど。」
彼女は着こなしを自己確認。
共襟の部分をキチンと整え。
凛とした感じに背筋を伸ばす。
＃咲美
「そろそろ、行こっか。」
＃彦麻呂
「はい？」
＃咲美
「肝試し。」
＃彦麻呂
「…すっかり忘れてましたぁ。」
＃彦麻呂
「会場はどこなんですか？」
＃咲美
「高台へ続く遊歩道の手前、だよ。」
＃彦麻呂
「…あそこにテントが設営されてますが。」
＃咲美
「たぶん受付だと思う。」
彼女は小走りに先へ。
係のおにーさんと何やら話し。
麻呂に向かってオイデオイデしてる。
＃係の人
「こちらへお名前をお願いします。」
＃咲美
「はーい。」
＃係の人
「ご夫婦のエントリーで宜しいですね？」
＃咲美
「お願いします。」
＃彦麻呂
「ご夫婦ぅ？」
＃咲美
「…そのほうが競争相手は少ないから。」
咲美は小声で囁き。
テーブルにあるノートを指で示した。
＃咲美
「ここにセンセーの名前。綾瀬さんちのヒコマロ君。」
＃係の人
「センセー？」
＃咲美
「ウチでは主人の事を、そう呼んでるんです。」
＃係の人
「尊敬してらっしゃるんですね。」
＃咲美
「もの凄く。」
＃彦麻呂
「…ほっ。」
＃咲美
「パパぁ、早く、書いて。」
＃彦麻呂
「…はい。」
＃係の人
「では奥さんと旦那さんでロウソクを２本。懐中電灯の使用は禁止ですから、この灯りで高台の祠まで行って頂き、同じように記帳してきて下さいね。」
＃咲美
「わかりました。」
＃係の人
「途中に階段もありますから、足下には十分お気を付けて。」
＃咲美
「了解です。」
ロウソクを持ち。
細い坂道を上り始める二人。
ご丁寧に街路灯は消されており。
ぼんやりとしか周りが見えない。
＃彦麻呂
「夫婦なら競争相手が少ない、とは？」
＃咲美
「エントリー別に、一等賞が貰えるんだよ。」
＃彦麻呂
「なるほどぉ。」
＃咲美
「一番多いのが恋人同士のペアで、あとは会社の同僚ペアがあって、学生さん同士のペアも別にあって。」
＃彦麻呂
「色々あるんですねぇ。」
＃咲美
「…。」
＃咲美
「…ふう。」
＃彦麻呂
「どうかしました？」
＃咲美
「浴衣の帯が苦しいかも。」
＃彦麻呂
「だから食べ過ぎなんですって。」
＃咲美
「ちょっとロウソクを持ってて。」
＃彦麻呂
「…仕方ないですねぇ。」
ゆるゆる、ゆるゆる。
＃咲美
「…ＯＫ。」
＃彦麻呂
「では先に進みましょう。」
＃咲美
「うん。」
＃彦麻呂
「なんで私の白衣を掴むんですか？」
＃咲美
「別にいいじゃない。」
＃彦麻呂
「…そう言えば奥さん、恐がりでしたよね。」
＃咲美
「知らない。」
＃彦麻呂
「確か浴室でオバケの話をした時も…。」
＃咲美
「早く行かないと、追いつかれちゃうよ。」
＃彦麻呂
「どなたに？」
＃咲美
「後ろから来る人に。」
＃彦麻呂
「それが人間なら宜しいのですが。」
＃咲美
「ど、どーしてそういう事を言うかな。」
＃彦麻呂
「ビビる奥さんを見たくなりました。」
＃咲美
「っ、ここって、本当にヤバい場所だから、私をからかわないほうがいいと思う。」
＃彦麻呂
「ヤバいと申しますと？」
＃咲美
「階段の麓に墓地があるし。」
＃彦麻呂
「近くに霊園もあるんですねぇ。」
＃咲美
「あと、少し前に誰か死んだし。」
＃彦麻呂
「は？」
＃咲美
「事故で崖から落っこちたみたい。」
＃彦麻呂
「知ってます。」
＃咲美
「そ、そうなの？」
＃彦麻呂
「実は…。」
＃咲美
「な、なんで声を低くするんだよ。」
＃彦麻呂
「その死んだ人と言うのは…。」
＃咲美
「わ～～～っ、何も聞こえないっ、わ～～～っ。」
＃彦麻呂
「ちゃんと聞いて下さいな。」
＃咲美
「っ、絶対に恐い事を言おうとしてた。実は、その死んだ人が私なんです、とか言おうとしてたでしょ？」
＃彦麻呂
「読まれてましたかぁ。」
＃咲美
「っ、定番すぎて笑っちゃう。」
＃彦麻呂
「と言いながら密着度が増してますが。」
＃咲美
「オ、オッパイの感触を、楽しんで貰おうと思って。」
＃彦麻呂
「くっつきすぎで、歩きにくいですぅ。」
＃咲美
「っ、サービスだと思って我慢して。」
＃彦麻呂
「…ちょっと走っちゃいましょうかねぇ。」
しゅたたたたっ。
＃咲美
「や、や、や、離れちゃ、だめ～～っ。」
＃彦麻呂
「鬼さんこーちら。」
＃咲美
「あ、後で本当に殴るっ。」
＃彦麻呂
「本当に恐がりなんですねぇ。」
＃咲美
「っ、お願いだから離れないで。」
＃彦麻呂
「真後ろだと膝カックンになります。くっつくにしても、せめて斜め後ろに。」
＃咲美
「わ、わかった。」
＃彦麻呂
「階段があるので気を付けて下さいな。」
＃咲美
「っ、左に墓地があるよ。」
＃彦麻呂
「雰囲気が出て参りました。」
＃咲美
「っ、これ以上の雰囲気はもういらない。」
＃彦麻呂
「でも肝試しはお好き、と。」
＃咲美
「そ、そう。」
＃彦麻呂
「理解不能ですねぇ。」
＃咲美
「…階段の上に、小さな灯りが見える。」
＃彦麻呂
「登りきった場所に、祠があるのでは？」
＃咲美
「た、たぶん。」
＃彦麻呂
「ならもう少しでゴールです。」
立ち止まり。
手を差し出した麻呂。
＃咲美
「…。」
暫し彼女はポカンとしたけど。
麻呂の意向をすぐに汲み取り。
そっと掌を握ってくれた。
＃彦麻呂
「一緒にゴールしませんと、意味がありませんので。」
＃咲美
「う、うん。」
小さく丸く平らな空間。
登りきった場所は山の頂みたいで。
その真正面に祠は祀られてる。
＃咲美
「公園が新しい割には、由緒正しい感じだね。」
＃彦麻呂
「元々この辺りに神社があって、移設されたんじゃないですか？」
＃咲美
「…そっか。」
＃彦麻呂
「では記帳しましょう。」
＃咲美
「綾瀬、綾瀬…あ、あれ…？」
＃彦麻呂
「手が震えてます。」
＃咲美
「う、うるさい。」
＃彦麻呂
「ミミズが這ったような字です。」
＃咲美
「読めれば大丈夫。」
＃彦麻呂
「読めないほどのミミズですが。」
＃咲美
「そ、そうかな…。」
＃彦麻呂
「平仮名で書いてはどうでしょう？」
＃咲美
「っ、気持ちを落ち着けるから、待って。」
＃彦麻呂
「キスでもして差し上げましょうか？」
＃咲美
「す、すぐそーゆー事を。」
＃彦麻呂
「何ならオッパイでも揉んで…。」
＃女の子
「…ぉ。」
＃咲美
「…え？」
＃彦麻呂
「はい？」
＃咲美
「誰か何か言った？」
＃彦麻呂
「ですからオッパイを揉んで、と。」
＃咲美
「そ、そ、そのあと…女の子の声が…。」
＃女の子
「あのぉ…。」
