--------------------
stage27
********************
…そして待ちに待った火曜日の夜…
＃雪菜
「こ、こんばんは。」
＃彦麻呂
「こんばんわぁ。」
＃雪菜
「車は駅前の駐車場に入れちゃいました。ロータリーまで持ってきますから、こちらで少し待っていて下さい。」
＃彦麻呂
「…。」
彼女は小走りに駐車場へ。
少し長目のスカートがたなびき。
ひらひら揺れる裾が凄く新鮮に映る。
＃咲美
「…おい。」
＃彦麻呂
「何ですかぁ？」
＃咲美
「どーして白衣なんだ？」
＃彦麻呂
「何か問題でも？」
＃咲美
「せっかくのデートなんだし、もうちょっと考えてこいよ。」
＃彦麻呂
「…正装したほうが良かったですかねぇ。」
＃咲美
「正装って？」
＃彦麻呂
「奥さんも一度だけ、見た事があるかと。」
＃咲美
「…。」
＃咲美
「…まさかあの変な帽子？」
＃彦麻呂
「烏帽子と呼んで下さいなぁ。」
＃咲美
「っ、帽子以外は全裸だったぞ。」
＃彦麻呂
「衣装はベランダで脱いだんですよ。奥さんと一夜の逢瀬を交わす為に。」
＃咲美
「こ、こらっ。」
＃彦麻呂
「はい？」
＃咲美
「声がでかいっ。」
＃彦麻呂
「奥さんがですかぁ？」
＃咲美
「セ、センセーだよっ。」
＃彦麻呂
「私は普通に喋ってるだけですが。」
＃咲美
「っ、とにかくその白衣を何とかしろ。」
＃彦麻呂
「今さら帰って着替えるわけにも…。」
＃咲美
「…。」
＃咲美
「…まあいっか。」
＃彦麻呂
「許してくれますでしょうか？」
＃咲美
「センセーは中身で勝負の人だから。」
＃彦麻呂
「そう言って頂いて光栄ですぅ、ほほっ。」
そうこうしてるうち車が停車。
言ってたとおり本当に小さなサイズで。
背が高い彼女の頭がルーフにつきそう。
あともう一つ。
今夜は満天の星空なのに。
何故かワイパーがピコピコ動いてる。
＃雪菜
「お、お待たせしました。」
＃咲美
「ちっとも。」
＃彦麻呂
「では出発しましょうかぁ。」
＃咲美
「センセーは車酔いするから、前ね。」
＃彦麻呂
「酔った事など一度としてありませんが。」
＃咲美
「あ、そっ。」
つねっ。
＃彦麻呂
「あででででっ！」
＃雪菜
「ど、どうかしましたか？」
＃彦麻呂
「い、いえ…何でも…。」
＃咲美
「先生が前でもいい？」
＃雪菜
「全然かまいませんけど…。」
＃咲美
「許可が下りた。」
＃彦麻呂
「お、押さなくても自分で座れますぅ。」
＃咲美
「それじゃ出発進行。」
＃雪菜
「っ、初めてかも知れないです。」
＃咲美
「何が？」
＃雪菜
「運転する時に、自分以外の人が乗ってるのは。」
＃咲美
「そ、そうなんだ。」
＃雪菜
「まずは、エンジンを、かけて…。」
キュルル、ブオォォ…。
＃雪菜
「よ、よし。」
キュッ、キュッ、キュッ…。
＃咲美
「…ワイパーが動いてる。」
＃雪菜
「っ、今日は必要ないですよね…えい。」
カチ、カチ、カチ…。
＃咲美
「そ、それはウィンカーかも。」
＃雪菜
「っ、いっつも間違えちゃうんです。」
＃咲美
「っ、すぐに慣れるから平気だよ。」
＃雪菜
「っ、私もそう思います。」
ブオオォォ…。
＃咲美
「私がナビをしてあげる。」
＃雪菜
「っ、宜しくお願いします。」
＃咲美
「まずは中乃町の大通りに出て…。」
＃雪菜
「は、はい。」
＃咲美
「暫く道なりに進んで。」
＃雪菜
「道なりですね。」
＃咲美
「ここから３つ先の信号を、左折。」
＃雪菜
「っ、３つ先を左折。」
雪菜ちゃんは車の中でキオツケ。
度を超えた緊張が彼女の身体をカチカチにし。
親の敵みたいな力でハンドルを握り締めてる。
＃咲美
「リラックス、リラックス。」
＃雪菜
「は、はい。」
＃咲美
「肩の力をちょっと抜いてみよー。」
＃雪菜
「ど、どうやって抜けば？」
＃咲美
「何か楽しい事を考えるとか。」
＃雪菜
「楽しい事…楽しい事…。」
＃咲美
「思い浮かんだ？」
＃雪菜
「な、何一つ。」
＃咲美
「次の信号が、３つ目だよ。」
＃雪菜
「は、はい。」
キュッ、キュッ、キュッ…。
＃咲美
「だ、だからそれワイパー。」
＃雪菜
「っ、また間違えちゃいました。」
カチ、カチ、カチ…。
＃雪菜
「この先はどうするんですか？」
＃咲美
「暫く真っ直ぐで平気。」
＃雪菜
「よ、良かった。」
ブオオォォ…。
＃雪菜
「ハ、ハンカチを…。」
＃咲美
「え？」
＃雪菜
「スカートの前ポケットに、入ってるんですけど。」
＃咲美
「き、気分でも悪いの？」
＃雪菜
「っ、掌がベトベトになっちゃって。」
＃咲美
「それなら私のを貸してあげよっか？」
＃雪菜
「や、やっぱりいいです。」
＃咲美
「どして？」
＃雪菜
「っ、一瞬でもハンドルから手を放すと、車が変な方向に行っちゃいそう。」
＃咲美
「両手じゃなければ大丈夫だと思う。」
＃雪菜
「っ、２０分ぐらいなら我慢できますから。」
＃咲美
「…。」
＃咲美
「…雪菜ちゃんってさ。」
＃雪菜
「は、はい。」
＃咲美
「オッパイ大きいよね。」
＃雪菜
「…え？」
＃咲美
「サイズは何カップ？」
＃雪菜
「と、唐突にそんな事を訊かれても。」
＃咲美
「私はＦかＧ。」
＃雪菜
「…。」
＃雪菜
「…そうなんですか？」
＃咲美
「うん。」
＃雪菜
「私も同じくらいです。」
＃咲美
「もうちょっと大きいかと思った。」
＃雪菜
「私も、です。」
＃咲美
「え？」
＃雪菜
「綾瀬さんのオッパイ。」
＃咲美
「絶対に雪菜ちゃんのほうが大きいよ。」
＃雪菜
「っ、そうでしょうか？」
＃咲美
「私は、Ｆでちょっとキツいくらいだけど、雪菜ちゃんはＧでそんな感じじゃない？」
＃雪菜
「でも、キツいくらいが安心できますし。」
＃咲美
「…もしかして…揺れるから？」
＃雪菜
「わ、わかりますか？」
＃咲美
「私も同じ悩みを持ってた。」
＃雪菜
「どうしても視線を感じてしまって。」
＃咲美
「うんうん。」
＃雪菜
「っ、あれって絶対に見てますよね。」
＃咲美
「人によるだろうけど、たぶん。」
＃雪菜
「兄に言うと馬鹿にされますけど。」
＃咲美
「男の人って視線に鈍感だからねぇ。」
＃雪菜
「客商売なんだから、仕方ないだろって。」
＃咲美
「…次の信号を左だよ。」
＃雪菜
「あ…はい。」
カチ、カチ、カチ…。
＃咲美
「お上手。」
＃雪菜
「あ、ありがとうございます。」
＃彦麻呂
「…ほほっ。」
その後もガールズトークに花が咲き。
麻呂はずーっと置物みたいになってた。
でも苦痛じゃないでおじゃるよ。
話を聞いてるだけで楽しいし。
このままずっとドライブしても良いくらい。
でも車はちゃんと目的地に着き。
楽しかった会話は一旦お開きに。
＃咲美
「…わあ。」
駐車場の周囲。
そこからすでにサクラが咲き乱れ。
月明かりに美しいシルエットを浮かべてる。
＃雪菜
「…来て良かったです。」
そのまま３人は遊歩道を歩いた。
池の上にはボートが何艘か浮かび。
語り合う恋人達が凄く幸せそう。
＃雪菜
「…本当に綺麗。」
＃彦麻呂
「ですねぇ。」
道行く人の数はそれほどじゃない。
かと言って閑散ともしておらず。
のんびり散歩するには丁度良い塩梅だ。
相変わらず奥さんが会話を盛り上げ。
雪菜ちゃんはコロコロとよく笑う。
こういう時に過ぎる時間は早い。
あっという間に時計の針は進み。
気が付いたらベンチに腰掛け、池の畔で夜空を見上げてた。
＃咲美
「またタコヤキを買っちゃった。」
＃彦麻呂
「…好きですねぇ。」
＃咲美
「今日はヤキソバもあるよ。あとアメリカンドッグも。」
＃彦麻呂
「食欲はどうですか？」
＃咲美
「外にいる時はある。」
＃彦麻呂
「ほほっ…。」
＃咲美
「雪菜ちゃん、はい。」
＃雪菜
「あ…すみません。」
＃咲美
「どっちを先に食べる？」
＃雪菜
「じゃあ、アメリカンドッグを…。」
＃咲美
「はーい。」
＃雪菜
「ありがとうございます。」
＃咲美
「先生は？」
＃彦麻呂
「…。」
＃咲美
「…。」
＃咲美
「…こら。」
＃彦麻呂
「何ですかぁ？」
＃咲美
「なに見てるんだよ。」
＃彦麻呂
「な、何の事でしょう？」
＃咲美
「雪菜ちゃんを、じーっと見てただろ？」
＃彦麻呂
「っ、別にいいじゃないですかぁ。」
＃咲美
「アメリカンドッグを食べてる時はダメ。」
＃雪菜
「んぷ…ぅ…。」
＃咲美
「ちょっとは気を使えって。結婚前の乙女なんだぞ。」
＃雪菜
「や、やっぱり、ヤキソバを先に頂きます。」
＃咲美
「ほーら、嫌がられた。」
＃雪菜
「い、いえ、あの…別に…。」
＃咲美
「本当にスケベだからねぇ、この白塗りのオッサンは。」
＃雪菜
「そ、そんな事ないです。」
＃咲美
「でも優しいよ。」
＃雪菜
「…え？」
＃咲美
「優しくてあったかい。」
＃雪菜
「…。」
＃雪菜
「…私も同じように思ってました。」
＃咲美
「誤解されてなくて良かった。」
そう言った奥さん。
膝に置いていた食べ物を麻呂に預け。
Ｇパンを掌でパタパタはたいてる。
＃咲美
「ちょっとトイレ。」
＃雪菜
「え？」
＃咲美
「食事中なのにごめんね。」
＃雪菜
「っ、道が暗いですから、気を付けて。」
＃咲美
「へーき、へーき。」
＃彦麻呂
「…。」
＃彦麻呂
「…二人きりですねぇ。」
＃雪菜
「え、ええ。」
＃彦麻呂
「もぐもぐもぐ…もぐ。」
＃雪菜
「もぐもぐ…。」
＃彦麻呂
「もぐもぐ…ごっくん。」
＃雪菜
「っ、けっこう美味しいですよね。」
＃彦麻呂
「はい？」
＃雪菜
「アメリカンドッグ。」
＃彦麻呂
「ケチャップの味が何とも。」
＃雪菜
「…お嫌いなんですか？」
＃彦麻呂
「大好きですぅ。」
＃雪菜
「よ、良かった。」
＃彦麻呂
「もぐもぐもぐ…もぐ。」
＃雪菜
「もぐもぐ…。」
＃彦麻呂
「お兄さんには何と？」
＃雪菜
「え？」
＃彦麻呂
「ここへ来る時に。」
＃雪菜
「普通に、友達と夜桜を見に行く、って。」
＃彦麻呂
「そうですかぁ。」
大して会話は弾まず。
今度は時間の進みが、やたらと遅く感じる。
奥さんがいなくなって５分ぐらい？
女性だからと思い気長に待ってたけど。
それにしても少し戻りが遅いような…。
＃彦麻呂
「…混んでるんですかねぇ。」
＃雪菜
「トイレですか？」
たぶん彼女も同じ事を思ってたのだろう。
ほとんど同時にトイレのほうへ顔を向け。
遠くに見える白い建物をじっと見てた。
ぶー、ぶー、ぶー。
＃彦麻呂
「あ、あれぇ？」
震えてたのは麻呂のガラケー。
確認する前から何となくの予感がし。
声を聞いてやっぱりと思う結末を迎える。
ピッ。
＃彦麻呂
「もしもし。」
＃彦麻呂
「…。」
＃彦麻呂
「…はい？」
＃彦麻呂
「…。」
＃彦麻呂
「ちょっと待って下さいねぇ。」
＃雪菜
「…？」
雪菜ちゃんの前に差し出された携帯。
いきなりの事に彼女は目をパチクリさせ。
怪訝そうな顔で麻呂を見てた。
＃彦麻呂
「綾瀬さんからです。」
＃雪菜
「私に？」
＃彦麻呂
「はい。」
＃雪菜
「…もしもし。」
＃雪菜
「…。」
＃雪菜
「…え？」
＃雪菜
「…。」
＃雪菜
「…わかり…ました。」
彼女は麻呂に携帯を返し。
困った表情でポツリと呟く。
＃雪菜
「急用ができちゃったらしくて。」
＃彦麻呂
「…あれま。」
＃雪菜
「ゴメンナサイって謝ってました。」
＃彦麻呂
「一人で帰っちゃったんですか？」
＃雪菜
「もうタクシーに乗ってるそうです。」
＃彦麻呂
「…本当に急ですねぇ。」
＃雪菜
「無事で安心はしましたけど。戻るのが遅かったから、ちょっと心配になって。」
＃彦麻呂
「腕っ節が強い方だから、滅多な事はないですよ。」
＃雪菜
「で、でもやっぱり女性ですし。」
＃彦麻呂
「ほほっ、確かに。」
＃雪菜
「あの…。」
＃彦麻呂
「はい。」
＃雪菜
「綾瀬さんがいなくなった途端、いきなりこんな事を言うのは、本当に失礼だと思うんですけど…。」
＃彦麻呂
「気を遣わないで下さいな。」
＃雪菜
「え？」
＃彦麻呂
「二人きりなのはアレですし、私達も帰りましょうかぁ。」
＃雪菜
「ち、違うんです。」
＃彦麻呂
「はい？」
＃雪菜
「実は、お店の話なんです。」
＃彦麻呂
「…。」
＃彦麻呂
「…は？」
＃雪菜
「くつろいでる時にすみません。」
＃彦麻呂
「何かあったんですかぁ？」
＃雪菜
「…先生に戻って来て欲しいんです。」
＃彦麻呂
「またまた。」
＃雪菜
「っ、本当は兄もそれを望んでます。」
＃彦麻呂
「…ご冗談ですよね？」
＃雪菜
「先生がいなくなってから、お店の評判がガタガタで。」
＃彦麻呂
「悪いところを直せば、すぐ元に戻りますよ。」
＃雪菜
「っ、色々と事情があって、アルバイトの子には、強く言えないんです。」
＃彦麻呂
「つまりその子が元凶ってわけですねぇ。」
＃雪菜
「朝は遅刻が当たり前で、接客態度も悪いですし。」
＃彦麻呂
「…客商売をナメてますぅ。」
＃雪菜
「出前に行ったあと、苦情の電話が…。」
＃彦麻呂
「ならクビにしちゃいましょう。」
＃雪菜
「っ、それができればどんなにいいか。」
＃彦麻呂
「親戚の息子さんでしたっけ？」
＃雪菜
「今年高校を卒業した親戚の子です。その子のお父さんが、お世話になってる方で。」
＃彦麻呂
「どう世話になってるんですか？」
＃雪菜
「お店を出す時に、色々と…。」
＃彦麻呂
「言いにくい事なんですね。」
＃雪菜
「…お金を借りてます。」
＃彦麻呂
「なるほど。」
＃雪菜
「そのお金が無ければ、太雪亭は無理でした。銀行さんは話すら聞いてくれませんし、高利貸しはバイク屋の時で懲り懲りですから。」
＃彦麻呂
「色々と苦労してるんですねぇ。」
＃雪菜
「苦労するのはいいんです。お兄ちゃんが作った今のお店を、潰さずに守る事ができるなら…。」
＃彦麻呂
「何でもしますか？」
＃雪菜
「は、はい。」
＃彦麻呂
「それで私に戻れと？」
＃雪菜
「っ、恥知らずなのは、承知の上です。」
＃彦麻呂
「なら一晩だけ抱かせて下さいな。」
＃雪菜
「え！？」
＃彦麻呂
「私の力が必要なんでしょう？」
＃雪菜
「ひ、必要…です。」
＃彦麻呂
「では雪菜さんの身体を私に下さい。」
＃雪菜
「それで先生が…お店に戻ってくれるなら…。」
＃彦麻呂
「くれるなら？」
＃雪菜
「私は…私は…。」
＃彦麻呂
「…本気で言ってるようですねぇ。」
＃雪菜
「っ、絶対に、お店を潰したくないんです。」
＃彦麻呂
「本気なら話は別ですぅ。」
＃雪菜
「…。」
＃雪菜
「…別って？」
＃彦麻呂
「雪菜さんの身体は必要ありません。」
＃雪菜
「ど、どうしてですか？」
＃彦麻呂
「欲しい時は正々堂々と貰いに行きます。」
＃雪菜
「…。」
＃彦麻呂
「お誘いの返事は後日に。」
＃雪菜
「っ、考えて頂けるんでしょうか？」
＃彦麻呂
「もちろんですよぉ。」
＃雪菜
「よ、良かった。」
＃彦麻呂
「あまり帰りが遅くなると、お兄さんも心配しますねぇ。今日はそろそろ戻りましょう。」
＃雪菜
「…勝手な事ばかり言って、本当にごめんなさい。」
＃彦麻呂
「始めと終わりが良ければ問題無しです。こうして知り合ったのも何かのご縁ですし、みんなが幸せになれれば最高ですよねぇ。」
＃雪菜
「は、はい。」
＃彦麻呂
「では、駐車場までエスコート致します…ほほっ。」
行く時と違い帰りは二人きり。
車中での会話が弾まなくても。
けっして雰囲気は悪くない。
＃彦麻呂
「この辺りで結構ですぅ。」
＃雪菜
「っ、おウチの前まで行きますから。」
＃彦麻呂
「細い路地になりますので、ここで引き返したほうが…。」
＃雪菜
「っ、気を遣ってもらってすみません。」
ブレーキランプを灯し。
彼女は車をそっと停めた。
＃雪菜
「じゃあ…。」
＃彦麻呂
「お疲れ様でした。」
＃雪菜
「今日は本当に楽しかったです。」
＃彦麻呂
「奥さんにもその言葉を伝えておきます。」
＃雪菜
「っ、宜しくお願い…。」
ちゅっ。
＃雪菜
「ぁ…。」
＃彦麻呂
「それではまた今度。」
＃雪菜
「…。」
＃彦麻呂
「おやすみなさいませ。」
＃雪菜
「お、おやすみなさい。」
＃彦麻呂
「…。」
＃彦麻呂
「…ほっ。」
この充実感。
今の麻呂は幸せでおじゃる。
目の前に明るい道が開け。
どこを通ろうが目的地に辿り着きそう。
＃彦麻呂
「ほほほのほっ。」
千載一遇。
このチャンスを逃すのは馬鹿。
正式に告白するでおじゃるよ。
雪菜ちゃんに愛の告白を。
これからは太雪亭の従業員として。
彼女と共に店を大繁盛させるでおじゃる。
それが麻呂に定められた道。
行く末は彼女と夫婦になり。
珠のような赤子を授かるでおじゃるぅ。
