--------------------
stage24a
********************
＃咲美
「…え！？」
＃彦麻呂
「お、奥さぁん…っ。」
＃咲美
「ち、ち、ちょっ…。」
＃彦麻呂
「奥さんっ、奥さん…っ。」
＃咲美
「何してる…の？」
ぷすっ。
＃咲美
「あっ…こ、こらっ、馬鹿っ…入れるなっ。」
＃彦麻呂
「先っちょだけですぅ。」
＃咲美
「っ、先っちょだけでもダメっ。」
＃彦麻呂
「本当に先っちょだけ、先っちょだけですぅ…。」
＃咲美
「だ、だから、ダメって…。」
ずにゅゅゅゅ…ぅ…。
＃咲美
「ひいぃぃぃんっ…ああぁっ、こ、これの、どこが…。」
ずにゅうぐりりんっ。
＃咲美
「あぐぅ…んっ…先っちょ…だけ…なんだ…よぉっ。」
ぐちゅずにゅうんっ。
＃咲美
「ひんっ…は、入ってる…全部…入ってる…ぅ…っ。」
＃彦麻呂
「っ、奥さんのが濡れてるから、入っちゃったんですよぉ。」
＃咲美
「ひ、人聞きの悪い事を言うなぁ。」
＃彦麻呂
「本当ですって、ほらぁ。」
ぐちゅっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「ひっ…ば、馬鹿っ…センセ…ちょっと…待って…っ。」
＃咲美
「な、なに、セックスしてるんだよ…っ…あんっ…ここをどこだと、思ってるんだっ…。」
＃彦麻呂
「温かいですぅ…癒されますぅ…。」
＃咲美
「マ、マー君がいるんだぞっ。」
＃彦麻呂
「奥さんのアソコは女神様みたいですぅ。」
＃咲美
「わ、私の言う事を聞けっ。」
ぐちゅっ、ぬぷっ、ぐちゃっ、ぬぷっ…。
＃咲美
「ひぃんっ…動くな…動くな…ぁ…。」
ぬぷぅっ、ぐちゅっ、ぬぷっ、ぐちゃっ、ぬぷっ…。
＃咲美
「センセッ…ス、ストップ…やんっ…こらっ…馬鹿ぁ…っ。」
＃彦麻呂
「っ、こんな奥さんと結婚した旦那さんが、こうして一緒に暮らせる旦那さんが、羨ましいですぅ。」
＃咲美
「セ、センセーには婚活してる彼女がいるだろ？」
＃彦麻呂
「奥さんは結婚してるから諦めただけで、二人とも同じくらい好きなんですよぉ。」
＃咲美
「そ、そんな事を言われても…。」
ぐちゅっ、ぬぷぅっ、ぐちゅっ、ぬぷっ、ぐちゃっ、ぬぷっ…。
＃咲美
「はんっ…わ、わかったから…とにかく、落ち着け…あんっ…オチンチン、抜いて…話はそれからだ…っ…。」
＃咲美
「っ、ソファーに座って…あんっ…酔いを醒ませば、正気に戻るからぁ…だから抜いて…オチンチン、抜いて…っ。」
＃彦麻呂
「私の事が嫌いですかぁ？」
＃咲美
「き、嫌いじゃないよ…嫌いじゃないから…オチンチン、抜けぇ。」
＃彦麻呂
「なら好きと言って下さい。」
＃咲美
「す、好き。」
＃彦麻呂
「という事は相思相愛ですねぇ。」
＃咲美
「っ、だから、そーゆー意味の、好きじゃなくて…。」
乳首をくりりんっ。
＃咲美
「ひゃんっ！」
＃彦麻呂
「好きに種類なんてありません。」
＃咲美
「わ、私にはあるんだよっ。」
＃彦麻呂
「却下ですぅ。」
ぬぷぅっ、ぐちゅっ、ぬぷぅっ、ぐちゅっ、ぬぷっ、ぐちゃっ…っ。
＃咲美
「ひんっ…私は、結婚してるんだって…ばぁ…っ。」
＃彦麻呂
「存じ上げてますぅ。」
＃咲美
「わ、私にはマー君がいて…愛し合ってるんだ…っ。」
＃彦麻呂
「肉体的には愛し合ってません。」
＃咲美
「ど、どうして今、そーゆー事を…。」
＃彦麻呂
「だって本当の事ですから。」
ぐちゃっ、ぬぷぅっ、ぐちゅっ、ぬぷぅっ、ぐちゅっ、ぬぷっ…っ。
＃咲美
「あぐっ…本当に…ダメ…ぇ…。」
＃彦麻呂
「確かご自分で欲求不満と言ってたような？」
＃咲美
「ここでそんな事、言っちゃダメっ…マー君に聞こえたら…んっ…取り返しがつかない…っ。」
＃彦麻呂
「少し息が荒くなってきましたかぁ？」
＃咲美
「そ、そんな事ない、あるわけ無い。」
ずりゅっ、ぐちゃっ、ぬぷぅっ、ぐちゅっ、ぬぷぅっ、ぐちゅっ…っ。
＃咲美
「ひいんっ…なんでそんな…奥まで入れる…の…。」
＃彦麻呂
「さっきよりグチョグチョですぅ。」
＃咲美
「う、うるさい、もう、黙ってて…はあっ…はあっ…。」
＃彦麻呂
「セックスに没頭したいわけですね。」
＃咲美
「あ、あとでセンセーをぶっ飛ばす。」
＃彦麻呂
「そういうところも嫌いじゃありません。」
ぐりりんっ。
＃咲美
「ひぃんっ。」
＃彦麻呂
「というか大好きですぅ。」
＃咲美
「雪菜ちゃんに言いつけるからなっ。」
＃彦麻呂
「どうぞご自由に。」
ぐりりんっ。
＃咲美
「ひんっ…っ。」
＃彦麻呂
「その代わり私と結婚して下さい。お願いします、お願いします、お願いしますぅ。」
＃咲美
「そ、そんなの無理に決まってるだろっ。」
＃彦麻呂
「奥さんを幸せにしたいんですよぉ。奥さんが側にいてくれたら、私も幸せなんですよぉ。」
＃咲美
「っ、私はマー君と幸せになるんだ。」
＃彦麻呂
「私と結婚したら肉体的にも愛し合えますぅ。本当は奥さんもそれを望んでるんじゃ…。」
＃咲美
「ち、違う…馬鹿…っ…んっ…本当に…馬鹿ぁ…。」
ぐちゅっ、ずりゅっ、ぐちゃっ、ぬぷぅっ、ぐちゅっ、ぬぷぅ…っ。
＃咲美
「も、もう…いや…だんだん…身体に力…入らない…っ。」
＃咲美
「あぐっ…だ、だんだん痺れて…っ…んっ…本当にマズいよ…っ…センセー、マズい…続けられると、マズい…ぃ。」
びくっ、びくっ…。
＃咲美
「あひゃぅっ！」
びくっ、びくっ、びくっ…。
＃咲美
「ど、どっち？」
＃彦麻呂
「はい？」
＃咲美
「ヒ、ヒクヒクしてるの、どっち？」
＃彦麻呂
「もちろん奥さんですぅ。」
＃咲美
「じ、じゃあ、ダメ…やっぱり、ダメ…私、知ってる…。」
＃咲美
「っ、このあとどうなるか知ってる…センセーが動き続けると、絶対その通りになるぅ…っ。」
びくびくびくっ、びくびくびくっ…。
＃咲美
「いやぁぁ…ぁ…っ…マズいぃ…っ。」
＃夫
「…咲美？」
＃咲美
「！！！？？？」
彼女の身体がビクッと震え。
熱く火照っていた肌が一瞬で冷えた。
＃夫
「そこにいるの？」
＃咲美
「ぁ…。」
＃夫
「そこにいるんでしょ？」
＃咲美
「っ…。」
ぬちょっ、ぐちゅっ、ぬちゅっ…っ。
＃咲美
「あっ…ば、馬鹿…。」
＃夫
「何か言った？」
＃咲美
「う、ううん…何でも…ないよ…。」
＃夫
「僕のハブラシは？」
＃咲美
「も、持ってきた。」
＃夫
「ならこっちに渡して。」
＃咲美
「ち、ちょっと待って！」
内側から捻られるノブ。
ビックリした彼女は必死に押さえ。
ドアが開かないよう満身の力を込める。
＃咲美
「っ、ドアを開けるの、ちょっと待って。」
＃夫
「…どうして？」
＃咲美
「ど、どうしても。」
＃夫
「理由がないなら開ける。」
がちゃ…。
＃咲美
「あ～っ、あ、あの…だから、その…急に…。」
＃夫
「…急に？」
＃咲美
「ワ、ワインを零しちゃったから。」
＃夫
「ふーん…。」
＃咲美
「っ、拭いてる最中だから開けないで。」
＃夫
「僕も手伝おっか？」
がちゃ…。
＃咲美
「い、いい…平気…っ。」
＃夫
「そう？」
＃咲美
「も、もうちょっとで終わるから。」
ずりゅっ、ぐちゃっ、ぬぷぅっ、ぐちゅっ…っ。
＃咲美
「…ひんっ…セ、センセ…ストップ…っ。」
＃夫
「センセ？」
＃咲美
「あ…ご、ごめん…独り言…。」
＃夫
「先生はどうしてるの？」
＃咲美
「も、もう寝てるけど。」
＃夫
「それじゃ約束が違うよ。起こしに行かないと。」
がちゃ…。
＃咲美
「あーっ、違った…寝てないっ…テレビ…んっ…見てる…ぅ。」
＃夫
「ならいいけどさ。」
ずりゅっ、ぐちゃっ、ぬぷぅっ、ぐちゅっ…っ。
＃咲美
「あぐっ…ぅ…んっ…だ、だめ…だめ…ぇ…。」
＃夫
「具合でも悪い？」
＃咲美
「な、なんで？」
＃夫
「咲美の声が苦しそう。」
＃咲美
「ゆ、床を拭いて…身を屈めてる…からぁ…。」
＃夫
「言葉が途切れ途切れになってるし。」
＃咲美
「っ…。」
＃夫
「拭き掃除以外に何かしてない？」
＃咲美
「し、して…ない…。」
びくっ、びくっ…。
＃咲美
「ひんっ…本当に…して…ないぃ…。」
＃夫
「やっぱり手伝おうかな。」
がちゃ…。
＃咲美
「あーっ、だ、だめ…だめっ…。」
＃夫
「…ドアが開かないけど。」
＃咲美
「っ、終わるまでちょっと待って。」
＃夫
「けっこう時間がかかりそう？」
＃咲美
「も、もう一回、お風呂に入ったほうが、いいかも。」
＃夫
「…そんなに濡れてるんだ。」
＃咲美
「う、うん…すごく…。」
＃夫
「グショグショなんだね。」
ぐちゅっ、ずりゅっ、ぐちゃっ、ぬぷぅっ、ぐちゅっ…っ。
＃咲美
「かなり…グショグショ…だよぉ…。」
＃夫
「今もポタポタ垂れてるの？」
＃咲美
「ひんっ…た、垂れてる…イッパイ…。」
＃夫
「そ、そう…。」
扉の向こうでゴソゴソ音が聞こえ。
何故か旦那の息まで荒くなってた。
＃夫
「っ、濡れてるところはゴシゴシ拭いてる？」
＃咲美
「ゴ、ゴシゴシ拭かれてるぅ。」
＃夫
「…拭かれてる？」
＃咲美
「っ、間違えた…拭いてる…拭いてる…っ。」
＃夫
「ワインのボトルは太かったよね？」
＃咲美
「す、凄く…太かった…ぁ…。」
＃夫
「ならいっぱい出ちゃいそう、白いの。」
＃咲美
「う、うん…たぶん…いっぱい…。」
ずりゅっ、ぐちゅっ、ずりゅっ、ぐちゃっ、ぬぷぅっ、ぐちゅっ…っ。
＃咲美
「ひいぃ…んっ…はぁ…くぅ…も、もう…だめぇ…。」
＃夫
「本当に具合が悪そうだね。」
＃咲美
「っ、違う…平気…。」
＃夫
「夫として見て見ぬフリはできない。」
＃咲美
「い、いいの…大丈夫…はあっ…はあっ…。」
＃夫
「…僕は咲美の事を愛してるんだ。」
＃咲美
「あ、あり…がと…。」
＃夫
「っ…誰よりも咲美を大事にしたい。」
＃咲美
「わ、私だって…同じだよ…。」
＃夫
「だから手伝う事に決めた。」
がちゃ…。
＃咲美
「い、いやっ、だめっ…。」
＃夫
「ドアの前からどいてよ。」
＃咲美
「ひんっ…本当に、いや…こ、困るの…マー君…っ。」
＃夫
「…なんで？」
＃咲美
「あうっ…理由は、あの、その…。」
びっくんっ。
＃咲美
「あぐぅ…っ…セ、センセ…早く、終わらせて…早く…早く…っ。」
＃夫
「…本気で開けるから。」
＃咲美
「ひいぃんっ…もうちょっと、待って…お願いだよ…い、いやぁ…開けちゃ、だめ…見られたら…死んじゃう…。」
＃夫
「っ、絶対に開けるからね。」
＃咲美
「あひぃっ…早くぅ…っ…センセ、出して…っ…早く、早くぅ…。」
びくっ、びくっ、びくっ…っ。
＃咲美
「ああぁっ…だ、だめ…っ。」
びくっ、びくびくっ、びくっ…っ。
＃咲美
「わ、私のほうが先に…イッちゃいそう…っ…。」
＃夫
「っ、イクってどこに？」
＃咲美
「そ、そんなの…わからない…っ。」
がちゃ、がちゃ…っ。
＃咲美
「あーっ、だめぇ…開いちゃう…マー君っ…だめっ、だめっ…。」
＃咲美
「ひぃぃ…っ…身体に力が…入らないぃ…はあっ…はあっ…ドア、開く…開いちゃう…っ。」
ずりゅっ、ずりゅっ、ぐちゅっ、ずりゅっ、ぐちゃっ、ぬぷぅ…っ。
＃咲美
「うくぅっ…んっ…ヒクヒクする…奥が、ヒクヒク…するぅ…。」
びっくんっ。
＃咲美
「ひっ…んっ…。」
びくびくびくっ、びくびくびくっ…。
＃咲美
「チンポも…ヒクヒク…してるぅ…。」
＃夫
「っ…チンポ？」
＃咲美
「ち、違う…そんなの、言って…ない…っ。」
びっくんっ、びっくんっ…。
＃咲美
「ひぃんっ…こ、これ…出るよ…私、わかる…ぅ…。」
びくびくびくっ、びくびくびくっ。
＃咲美
「セ、センセ…中は、だめ…いま、だめ…抜いて…っ…つけてない…アレ、つけてない…っ…はあっ…はあっ…。」
びくびくっ、びくびくっ、びくびくっ…っ。
＃咲美
「あ、あ～～、くうぅぅ…イ、イク、イク…イッちゃう…。」
＃咲美
「ド、ドア…押さえられない…ひぃんっ…開いちゃう…っ…で、でも、イク…イク…あうっ…イク…センセ、イクぅ…っ。」
ぎゅううううっ！
＃咲美
「ひゃうんっ…。」
＃夫
「っ…抜いちゃ…ダメだ…。」
＃咲美
「え…え…？」
＃夫
「抜いちゃダメだぁっ。」
＃咲美
「マ、マー君？」
＃夫
「はあっ…はあっ…そのまま…僕も、一緒に…ぃ。」
ぎゅうううっ、ぎゅうううっ…。
＃咲美
「イ、イク…本当に…イク…。」
＃夫
「出る…はあっ…はあっ…出るよ…咲美ぃ…っ。」
ぎゅううううううううううっ。
＃咲美
「ひぃぃぃぃぃぃんっ。」
ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ！
＃咲美
「あ～～～っ、もうダメっ、落ちるっ、落ちるっ…ぅ。」
ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ、ぎゅうっ！
＃咲美
「ひぃんっ…き、気持ちぃぃ…っ…本当に、凄いぃ…っ。」
＃夫
「咲美ぃ…っ。」
＃彦麻呂
「く…はぁ…っ。」
ずびっばびゅんっ！！
＃夫
「はうっ…っ。」
＃咲美
「あひ…っ。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃咲美
「あぁ…っ…中に…出て…る…っ。」
どびゅっ、どびゅっ、どびゅっ、どびゅっ！
＃咲美
「ひぃ…んっ…白いの…かかってるよ…お、奥に…いっぱい…。」
＃夫
「も、もっと…もっと、かけて…。」
＃咲美
「あぁ…はあっ…マ、マー君、どうしよ…ひんっ…中に、出た…白いの…出た…ぁ…。」
＃彦麻呂
「さ、最高ですぅ…。」
麻呂は果てた。
ほっこりとした肉壁の中で。
射精したチンポは今も脈打ち。
トロトロと残り汁を吐き出してる。
＃夫
「さ、咲美…はあっ…はあっ…。」
ドアの向こうから旦那の声。
確かに弱々しくはあったけど。
そのニュアンスに悲壮感は全く無い…。
--------------------
stage25
********************
…そして翌朝…
＃咲美
「忘れ物はない？」
＃彦麻呂
「完璧ですねぇ。」
＃咲美
「あと、無視していいから。」
＃彦麻呂
「は？」
＃咲美
「マー君が出掛けに言ってた事。」
＃彦麻呂
「お願いだから今日も泊まって下さい、ですかぁ？」
＃咲美
「うん。」
＃彦麻呂
「いったいどうしちゃったんでしょ。」
＃咲美
「思い当たる事もあるから、私がマー君に訊いてみる。」
＃彦麻呂
「喧嘩して殴っちゃダメですよ。」
＃咲美
「そんなのしないって。」
＃彦麻呂
「ならいいですけど。」
＃咲美
「もう行かないと遅刻するよ。センセーのおウチと比べて、太雪亭まで１０分は遠いし。」
＃彦麻呂
「奥さんは出掛けないんですかぁ？」
＃咲美
「私は片付けをしてから。」
＃彦麻呂
「わかりましたぁ。」
＃咲美
「行ってらっしゃい、センセ。」
＃彦麻呂
「行って参りますぅ。」
＃彦麻呂
「おはようございますぅ。」
＃雪菜
「おはようございます、先生。」
＃彦麻呂
「今日も良い天気で、出前日和ですねぇ。」
＃雪菜
「それが…実は…。」
＃彦麻呂
「どうかしましたかぁ？」
＃雪菜
「っ、出前の注文が、１０件も入って。」
＃彦麻呂
「は、はあ？」
＃兄貴
「何か、しただろ？」
＃彦麻呂
「はい？」
＃兄貴
「何をすりゃこんなに注文が来るんだ？」
＃彦麻呂
「…普通に出前をしてただけですがぁ。」
＃兄貴
「ラーメン一杯でハワイ旅行が当たるとか、テキトーな事を言ってないだろうな？」
＃彦麻呂
「そ、そんなの言うわけないです。」
＃兄貴
「とにかくこれはアンタが撒いた種だ。だから自分で刈り取るのは当然の事で、今まで以上の効率で働いて貰わないとな。」
＃彦麻呂
「っ、何でそうなるんですかねぇ。」
＃兄貴
「よって明日からの開店時間は１０時。」
＃彦麻呂
「はあ？」
＃兄貴
「自分のせいなんだから頑張らないと。」
＃彦麻呂
「…。」
＃彦麻呂
「…理不尽すぎますぅ。」
＃雪菜
「あ、あの…。」
＃彦麻呂
「…はぁ。」
＃雪菜
「ああ見えて、凄く喜んでるんです。」
＃彦麻呂
「どなたがでしょう？」
＃雪菜
「もちろん、兄が。」
＃彦麻呂
「まさかぁ。」
＃雪菜
「素直に褒めればいいのに、何故かあんな言い方に。」
＃兄貴
「…余計な事を言ってるんじゃねぇ。」
＃雪菜
「っ、聞こえちゃいました。」
＃彦麻呂
「本当に１０件も入ってるんですかぁ？」
＃雪菜
「はい。」
＃彦麻呂
「なら頑張るしかないですよねぇ。」
＃雪菜
「私もできる限りのサポートはします。届ける順番もルート巡に整理して、役に立てる事なら何でもします。」
＃彦麻呂
「心強いですぅ。」
＃雪菜
「あと、今日もオニギリを作っておきました。もし時間があったら、途中で食べて下さい。」
＃彦麻呂
「何だか元気が出てきましたねぇ。」
＃雪菜
「今日は、オカカとウメボシを入れて…。」
＃兄貴
「…まるで女房気取りだな。」
＃雪菜
「な、なんでそういう事ばっかり。」
＃彦麻呂
「私にとっては糧になっておりますよ。雪菜さんの笑顔がある限り、頑張らせてもらいますので。」
＃雪菜
「っ、こちらこそ宜しくお願いします。」
それから一ヶ月間。
麻呂は馬車馬のように働いた。
雨にも負けず、風にも負けず。
朝から晩まで出前に明け暮れる日々。
＃彦麻呂
「まいどぉ。」
＃佐藤のおばあちゃん
「待ってたわよぉ。悪いけど柱時計の時間、合わせてくれないかしら？」
＃彦麻呂
「お安い御用ですよぉ。」
もちろん一日の休みも無し。
空いてる時間があれば駅前に立ち。
雪菜さんと共にチラシ配りを勤しんだ。
ガラガラガラ…。
＃彦麻呂
「た、ただいまぁ。」
＃雪菜
「お疲れ様です、先生。」
差し出された冷たい水。
麻呂はそれを一気にあおり。
出前の順番が書かれた次のメモを受け取る。
＃彦麻呂
「１５件ですから、オカモチは、ダブルですねぇ。」
＃雪菜
「両方が同じ重さになるように、中に入れるお料理のバランスを…。」
＃客
「おねーさん、ギョーザ一つ、追加して。」
＃雪菜
「は、はい。」
いつの間にか店内も大賑わい。
味の良さに加え美しい看板娘。
痒いところに手が届く、サービス満点の出前。
クチコミがクチコミを呼び。
開店前はささやかな行列が出来るほどに。
麻呂の時給も人並みとなり。
息もつかせない一ヶ月が、あっという間に過ぎる。
そして忘れもしないあの日。
いつものように出前に奔走し。
汗だくになって店の前へ戻り着いた時だ。
＃兄貴
「…。」
＃彦麻呂
「あ、あれぇ？」
＃兄貴
「…ふん。」
＃彦麻呂
「何かあったんですかぁ？」
＃兄貴
「別に、何も。」
＃彦麻呂
「では次の出前がありますので…。」
＃兄貴
「お前をここで待ってたんだ。」
＃彦麻呂
「は？」
＃兄貴
「だから店に入る必要はない。」
＃彦麻呂
「…どういう事でしょう？」
＃兄貴
「クビだ。」
＃彦麻呂
「…。」
＃彦麻呂
「…はい？」
＃兄貴
「だからクビだよ。これでオシマイ。」
＃彦麻呂
「…。」
＃兄貴
「今までのバイト代はちゃんと振り込む。だから二度とこの店に顔を出すなよ。」
＃彦麻呂
「い、いや、あの…ちょっと…。」
＃兄貴
「置いてある荷物なんて一つもねーだろ？　店の中に入れたくないから、俺はここで待ってたんだよっ。」
＃彦麻呂
「…。」
＃彦麻呂
「…クビ？」
＃彦麻呂
「…。」
＃彦麻呂
「…理由ぐらい言って下さいな。」
＃雪菜
「っ、出前の注文が、一件も来なくて。」
＃彦麻呂
「は、はあ？」
＃兄貴
「何か、しただろ？」
＃彦麻呂
「はい？」
＃兄貴
「店の評判を落とすような事だよ。」
＃彦麻呂
「いえ…何も…。」
＃兄貴
「届ける途中で喰っちゃったとか？」
＃彦麻呂
「そ、そんな事をするわけないです。」
＃兄貴
「とにかく今のアンタは余剰人員だ。無駄な時給を払う余裕はねーから、呼び出しをかけるまで自宅待機な。」
＃彦麻呂
「え～っ！？」
＃兄貴
「ケータイの前で正座して待ってろよ。」
＃彦麻呂
「…。」
＃彦麻呂
「…そんなぁ。」
＃雪菜
「あ、あの…。」
＃彦麻呂
「はいぃ。」
＃雪菜
「これ、作ってきちゃいました…良かったら持って帰って…。」
＃彦麻呂
「…オニギリですかぁ？」
＃雪菜
「っ、今日は、オカカとウメボシを入れてあります。」
＃兄貴
「余剰人員を甘やかすんじゃねぇ。」
＃雪菜
「そ、そんな言い方って…。」
＃彦麻呂
「いいんですよ。」
＃雪菜
「でも…。」
＃彦麻呂
「お兄さんのおっしゃる通りですから。急に出前の注文がゼロという事は、何かミスをしたのかも知れません。」
＃彦麻呂
「自分なりに原因を考えたいので、今日は大人しくウチに帰りますぅ。お役に立てなくて本当に申し訳ないですぅ…ぐっすん。」
