--------------------
stage18a
********************
ぶちゅうっ。
＃咲美
「！？！？！？」
＃彦麻呂
「…あれま。」
＃夫
「んぐっ…ふぐっ…す、好きだ…咲美ぃ…っ。」
べろちゅうぅぅぅぅぅ…っ。
＃咲美
「ち、ち、ちょっと…ぉ…。」
べろちゅうぅっ、べろちゅうぅっ…ちゅぱっ…。
＃咲美
「んぐっ…こ、こら…何を…っ…んっ…や、やめ…。」
＃夫
「っ、好きだ、好きだ…あっ…愛してる…っ…。」
＃咲美
「んぐっ…わ、わかったから…ぁ…っ…。」
＃夫
「わかってないっ、咲美は、わかってないっ…んぐっ…僕がどれくらい好きか、どれくらい愛してるか…べろっ…んぐっ…ちゅうっ…。」
＃咲美
「お、落ち着いて…先生の前で何を…んっ…舌を、そんな…んぐっ…ちゅうっ…んぐっ…んぐっ…。」
＃夫
「っ…咲美は僕のモノだ。」
べろちゅうぅぅぅぅぅ…っ。
＃咲美
「ん～～～～っ！」
＃夫
「だ、誰にも渡すものかぁ…っ。」
どさっ。
＃咲美
「こ、こらっ、マー君っ。」
＃夫
「咲美、咲美ぃ…んぐっ…ちゅぱっ…。」
二人は床の上にゴロン。
くっつき合ってた唇は離れ。
旦那は顔を乳房の谷間へ埋めてる。
その姿は子供が縋り付く感じ。
両腕をがっちり背中へ回し。
いくら奥さんが押し返しても身体を離さない。
当然ながら純白の下着は露わとなり。
それを厭う余裕もなく、必死にジタバタしてた。
＃咲美
「ど、どいて…っ。」
＃夫
「やだぁっ。」
＃咲美
「っ、どいてってばっ。」
＃夫
「やだぁっ、やだぁっ、やだぁっ。」
顔を胸に埋めたままイヤイヤ。
たわわな乳房は否応なく波打ち。
先端の敏感な部分が旦那の頬で擦れる。
＃咲美
「ち、ちょっ…こらっ…。」
＃夫
「咲美ぃ…僕の、咲美…っ。」
ぷるぷるぷるぷるぷるっ。
＃咲美
「何をするんだ、この…っ。」
＃夫
「ぼ、僕の事を嫌いにならないでっ。」
ぷるぷるぷるぷるぷるっ、ちゅぱっ。
＃咲美
「ひんっ…ば、馬鹿っ…なに、吸ってるんだ、よぉ…っ。」
＃夫
「咲美ぃぃぃ…っ。」
＃咲美
「す、少しは時と場所を考えろぉっ。」
どしゅっ！
＃夫
「ぐえっ…。」
かっくん。
＃咲美
「ぁ…。」
＃夫
「…。」
ぐったりとした旦那。
その下からモゾモゾと這い出る奥さん。
乱れた衣服をテキパキと直し。
変な空気を残したまま、ゆっくりと立ち上がる。
＃咲美
「ノ、ノビちゃった。」
＃彦麻呂
「見事なアッパーカットでしたねぇ。」
＃咲美
「そんな思いっきりするつもりは…。」
＃彦麻呂
「あの狭い空間の中で肘をたたみ、見事に打ち抜いておりました。」
＃咲美
「ほ、褒められても嬉しくない。」
＃彦麻呂
「旦那さんの顎が完全に跳ね上がってましたねぇ。」
＃咲美
「っ…どうしよ。」
＃彦麻呂
「軽い脳震盪でございますよ。暫く放っておいても、直に意識は戻ります。」
＃咲美
「本当に？」
＃彦麻呂
「少しフラフラするかも知れませんが、心配するほどの事ではございません。」
＃咲美
「よ、良かったぁ。」
＃彦麻呂
「旦那さんを診察台に運びますかぁ？」
＃咲美
「…え？」
＃彦麻呂
「床に寝かせたままでは身体が冷えて…。」
＃咲美
「このままオンブして帰る。」
＃彦麻呂
「は？」
＃咲美
「先生に迷惑をかけられないし。」
＃彦麻呂
「お気遣いは無用です。奥さん以外の予約はなく、まだ時間はたっぷりと。」
＃咲美
「だって太雪亭に行くんでしょ？」
＃彦麻呂
「一日ぐらい問題ありません。」
＃咲美
「でも…。」
＃彦麻呂
「取り敢えず迷うより先に、ブラをつけましょうかぁ。」
＃咲美
「ぁ…ご、ごめん。」
＃彦麻呂
「奥さんが謝る事ではありません、ほほっ。」
＃咲美
「っ、私って本当に馬鹿。」
＃彦麻呂
「はい？」
＃咲美
「それもかなりの馬鹿。」
＃彦麻呂
「どうしてですかぁ？」
＃咲美
「思った以上の事態になってるの、気づかなかった。」
＃彦麻呂
「…旦那さんの事ですねぇ。」
＃咲美
「…はぁ。」
＃彦麻呂
「責任は私にありますので、目覚めたら土下座して…。」
＃咲美
「だから、センセーだけのせいじゃないってば。どちらかと言うと、さっきのマー君が本当のマー君だったら、どうしようって。」
＃彦麻呂
「本当と申しますと？」
＃咲美
「こうなる前のマー君は、ニセ者で、もちろん隠してたとかじゃなくて、彼自身も気づかなかった状況で、偽りの姿を演じていたとしたら…。」
＃彦麻呂
「したら？」
＃咲美
「…いったい私は誰と結婚したんだろ？」
＃彦麻呂
「そう思う気持ちは理解できますぅ。」
＃咲美
「マー君はマー君だけど、さ。」
＃彦麻呂
「先程の旦那さんが嫌いですかぁ？」
＃咲美
「んー。」
彼女は小首を傾げ。
何か呟きながら、自問自答してる。
＃咲美
「…嫌いじゃない。」
＃彦麻呂
「ほほっ。」
＃咲美
「それが本当のマー君なら、私は全部受け容れるつもり。」
＃彦麻呂
「心から愛されてるんですねぇ。」
＃咲美
「でも時と場合を考えてもらわないと、困るよ。」
＃彦麻呂
「ごもっともですぅ。」
＃咲美
「先生は足を持って。」
＃彦麻呂
「は？」
＃咲美
「私は頭のほうを持つから。オンブしても診察台に連れて行けるけど、下ろす時の事を考えたら、二人で運んだほうがいいと思う。」
＃彦麻呂
「わかりましたぁ。」
＃咲美
「難しい事は、おウチに帰ってから考えよ…はぁ。」
