--------------------
stage13
********************
…そして一週間後…
＃彦麻呂
「…。」
＃彦麻呂
「…ほっ。」
闇医者、彦麻呂　４５歳。
付け焼き刃ではない、生粋のおじゃる系。
頭はスッキリ。
肌もツヤツヤ。
心身共に絶好調。
一夜の逢瀬を成就し。
今の麻呂は超ポジティブでおじゃる。
残すは本格的な婚活のみ。
奥さんから教えられた幸せを無駄にせず。
永遠の温もりを必ずやこの手の中に。
＃彦麻呂
「…ほほっ。」
もちろん準備にも抜かりなし。
すでにターゲットは絞り込み済みで。
午後一番の患者がその彼女。
年齢は２２歳。
ご近所在住。
麻呂好みの巨乳で。
黒く長く艶やかな髪が魅力的。
化粧っけは薄く。
はにかむ笑顔は清涼感に溢れてた。
＃彦麻呂
「…ほほほのほっ。」
グッときたでおじゃるよ、ハニー。
惚れそうでおじゃるよベイビー。
思い出しただけで生唾を飲み。
すでにチンポが勃起してるでおじゃる。
＃彦麻呂
「次の方ぁ、どうぞぉ。」
＃巨乳美女
「はーい。」
＃巨乳美女
「失礼します、先生。」
＃彦麻呂
「こんにちはぁ。」
＃巨乳美女
「こんにちは…今日は、あの…。」
＃彦麻呂
「前回にお伝えしたとおり、胸の触診を致しましょう。直にモミモミ致しますので、その邪魔っけなセーターを、潔く脱いじゃって下さいな。」
＃巨乳美女
「は、はい。」
＃咲美
「…脱がないほうがいいと思うけど。」
＃巨乳美女
「！？」
＃咲美
「よ～く見てごらん、このオッサン先生、チンポ勃ってるから。」
＃巨乳美女
「チ、チンポ…勃ってる…？」
＃咲美
「うん、お姉さんのオッパイを触れると思って。もしかしたら勃起どころか、ズボンの中で、射精しちゃってるかも。」
トタトタッ…パタンッ。
＃彦麻呂
「…。」
＃咲美
「なーに固まってるンだ？」
＃咲美
「こんちわ。」
＃彦麻呂
「…帰っちゃったでおじゃる。」
＃咲美
「新たな犠牲者を出さずに済んで良かった。」
＃彦麻呂
「ど、どうして奥さんがここに…。」
＃咲美
「理由を言わないとわからない？」
ボクッ！
＃彦麻呂
「ふぎゃっ…きゅうっ…。」
…。
……。
………。
……。
…。
＃彦麻呂
「はっ…。」
＃咲美
「…お目覚め？」
＃彦麻呂
「…。」
＃咲美
「もう午後２時だけど、おはよう。」
＃彦麻呂
「お、おはよう、ござ…」
へっぷしっ。
＃咲美
「寒い？」
＃彦麻呂
「な、何となく。」
＃咲美
「全裸だから仕方ないよね。」
＃彦麻呂
「誰が全裸なんですかぁ？」
＃咲美
「もちろんセンセーが。」
＃彦麻呂
「またまた、ご冗談を。」
＃咲美
「冗談だと思うなら、自分を見てみなよ。」
＃彦麻呂
「…。」
＃咲美
「…どう？」
＃彦麻呂
「全裸でしたぁ。」
＃咲美
「でしょう？」
＃彦麻呂
「ちなみに私の白衣は…。」
＃咲美
「脱がせてからポイ。」
＃彦麻呂
「え゛…。」
＃咲美
「もう必要ないと思ったから。」
＃彦麻呂
「ど、どうしてでしょう。」
＃咲美
「明日という日が、センセーには来ない。」
＃彦麻呂
「…。」
＃咲美
「今のは冗談。」
＃彦麻呂
「ほ、ほほっ、心臓が止まるかと思いましたぁ。さて、もう酔狂な冗談は十分ですから、お昼御飯の用意でもして下さい。」
＃咲美
「…ふざけん、なっ。」
ぴちっ。
＃彦麻呂
「う…ひ…。」
指でチンポを弾く音。
その刺激で麻呂の身体がビクッと震え。
キンタマからサオまでシオシオになる。
＃咲美
「何なら生ゴミでも喰わせてやろっか？」
＃彦麻呂
「え、遠慮しておきます。」
＃咲美
「私がここへ来た理由は、もうわかってるんだろ？」
＃彦麻呂
「わ、わかってるような、わかってないような…。」
＃咲美
「センセーに仕返しをしに来たんだよっ。」
ぴちっ。
＃彦麻呂
「ひんっ…。」
＃咲美
「だから勃起させろ。」
＃彦麻呂
「は、はあ？」
＃咲美
「いーからとっととおっ勃てろって。」
＃彦麻呂
「っ、勃ててどうするんでしょうか？」
＃咲美
「どうするかはこっちで決める。センセーは何も考えず、チンポを硬くしてね。」
＃彦麻呂
「っ、こんな状況じゃ勃ちませんよぉ。」
＃咲美
「そんな節操のあるオチンポか？」
ぴちっ。
＃彦麻呂
「いっ…。」
＃咲美
「不法侵入してもカチカチだったのは誰？」
＃彦麻呂
「ざ、残念ながら記憶にございません。」
＃咲美
「トボけてないで…。」
ぴちっ。
＃彦麻呂
「いたぁっ…。」
＃咲美
「…ウチに来て、何をしたか言ってみな。」
＃彦麻呂
「ご、御飯でも御馳走になりましたっけ？」
＃咲美
「そういう軽口を叩く余裕はあるわけ、かぁ。」
ぴちっ。
＃彦麻呂
「ひ…っ…。」
＃咲美
「ツマンネー事を言ってる馬鹿は、タマタマ握り潰しの刑だからな。」
＃彦麻呂
「し、深夜にお宅へ忍び込んで、日本古来の伝統にのっとり…。」
＃咲美
「前置きはいいから、具体的に言え。」
＃彦麻呂
「お、奥さんのパジャマを脱がし、オッパイをモミモミして…。」
＃咲美
「それで？」
＃彦麻呂
「っ、奥さんが逆らえないのをいい事に、色々なところを吸ったり、舐めたり、囓ったり…。」
＃咲美
「それから？」
＃彦麻呂
「っ、最後は一夜の逢瀬で愛し合いましたぁ。」
＃咲美
「…寒気がするような事を、平気で言うのな。」
ぴちっ。
＃彦麻呂
「いっ…たっ…。」
＃咲美
「私が愛し合うのはマー君だけだ。」
＃彦麻呂
「ご、ごもっともですぅ。」
＃咲美
「だいたい、一夜の逢瀬って何だよ。」
＃彦麻呂
「っ、何だよと言われましても…。」
＃咲美
「私に惚れたんじゃなかったのか？」
＃彦麻呂
「も、もちろん惚れましたよ。」
＃咲美
「それで一夜限りって変だろうが。こっちは、また来ると思って、手ぐすね引いて待ってたのに。」
＃彦麻呂
「っ、叶わぬ恋である事は知ってますから。」
＃咲美
「でも、人妻である私に、セックスだけは、きっちり、する、と。」
ぴちっ、ぴちっ、ぴちっ。
＃彦麻呂
「だ、だんだん弾く力が強くなってますぅ。」
＃咲美
「あれってレイプだよね？」
＃彦麻呂
「わ、私的には夜這いとでも申しましょうか。」
＃咲美
「…夜這い？」
＃彦麻呂
「っ、日本伝統の様式美でございますよ。」
＃咲美
「なら百歩譲って、夜這いだとして…。」
ぴちっ。
＃彦麻呂
「ひんっ…。」
＃咲美
「…あんな事して、只で済むと思った？」
＃彦麻呂
「っ、心優しい奥さんの事ですから。」
＃咲美
「残念ながらその読みはハズレ。きっちりと借りは返して、二度と悪さができないよう、今から思い知らせてやる。」
＃彦麻呂
「っ、話し合いで解決できない事はありません。午後の診療がまだ残っておりますし、取り敢えず今日はお引き取りを…。」
＃咲美
「本日休診の札をかけておいたから。」
＃彦麻呂
「げ…。」
＃咲美
「だから、何も心配しなくていいよ。」
＃彦麻呂
「か、勝手な事をしないで下さいなぁ。」
＃咲美
「誰にも邪魔されないわけだし、心おきなく勃起させられるね。ほら、遠慮しないで早くおっ勃てろ。」
＃彦麻呂
「む、無理ですぅ。ビビッてますし、歳も歳ですし、性欲も皆無で、枯れてますぅ。」
＃咲美
「ふーん…。」
咲美はおっかない顔のまま。
魅力的すぎるオッパイを麻呂の顔に近づけた。
むぎゅっ。
＃彦麻呂
「ふがっ…。」
＃咲美
「何なら、直に吸わせてあげよっか？」
ボッキン、カチカチ。
＃咲美
「ほーら。」
＃彦麻呂
「あ、あれぇ？」
＃咲美
「これで性欲が皆無？」
＃彦麻呂
「お、おっかしいなぁ。」
＃咲美
「枯れてるって誰が？」
＃彦麻呂
「ほほっ、今日は珍しく調子が良いみたいですぅ。」
ぎゅっ！
＃彦麻呂
「ひんっっ。」
＃咲美
「嘘つけ。」
ぎゅっ、ぎゅっ！
＃彦麻呂
「いでっ、強く握り、すぎ…っ。」
＃咲美
「いつもこんな感じなんだろ？」
＃彦麻呂
「ご、誤解ですよぉ。」
＃咲美
「無駄にでっかいチンポしちゃってさ。」
＃彦麻呂
「ほ、褒め言葉として受け取っておきます。」
＃咲美
「お陰でこっちはいい迷惑だ。」
ぎゅっ、ぎゅっ！
＃彦麻呂
「いでででっ。」
＃咲美
「こんなゴツい物を、私に入れやがって。」
ぎゅっ…ごしっ…ごしっ…ごしっ…。
＃彦麻呂
「ひぇ…っ…ぇ…っ…。」
＃咲美
「どうマー君に言い訳すればいい？」
＃彦麻呂
「よ、良い想い出が一つ増えたと。」
＃咲美
「…相変わらず、笑えない冗談を言うんだな。」
ぎゅぅぅぅぅっ！
＃彦麻呂
「あだだだだだだだっ！　ご、ごめんなさいっ、撤回しますぅぅ…っ…ひ、必要なら私が旦那さんに土下座を…。」
＃咲美
「アホか。」
ぎゅっ！
＃彦麻呂
「ひんっ。」
＃咲美
「アンタにされた事を、言えるワケないだろ？」
＃彦麻呂
「で、ですよねぇ。」
＃咲美
「目覚めなかった事自体が、奇跡に近いのに。」
＃彦麻呂
「バ、バレてないだけでも幸いでしたぁ。」
＃咲美
「…幸い？」
ごしっ…ごしっ…ごしっ…ごしっ…。
＃彦麻呂
「ひんっ…はんっ…。」
＃咲美
「何が幸い？」
＃彦麻呂
「で、ですから秘め事として終わった事ですぅ。」
＃咲美
「最も大切な、妻としての操は？」
＃彦麻呂
「っ、それは私が美味しく頂いて…。」
＃咲美
「夫でもないアンタが、頂いてどーするんだっ。」
＃彦麻呂
「す、すみません。」
＃咲美
「詫びは、このチンポに入れさせてやる。」
ぎゅっ、ごしっ、ぎゅっ、ごしっ、ごしっ。
＃彦麻呂
「は、速いですぅ。」
＃咲美
「ケムリが出る勢いで擦ってやるからな。摩擦で削れて細くなっちゃえば、それはそれで仕返しになるし。」
＃彦麻呂
「そ、そんな無茶苦茶なぁ。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「ひいっ、あちっ…ひいっ…。」
＃咲美
「こんなぶっといチンポを…。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃咲美
「っ、しかもゴムすらつけずに…。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「ひいんっ、だ、だめ…っ…ひんっ…ひんっ…ひぃ…っ。」
＃咲美
「最後はマー君の隣で、私の中に、私の中に…ぃ…っ。」
＃彦麻呂
「ち、ちょっ…出ちゃい…ますぅ…っ。」
＃咲美
「せいぜい恥ずかしがるがいいさ…」
ほらっ…
ほらっ…
ほらっ。
ごしごしごしっ、ごしごしごしっ、ごしごしごしっ。
＃彦麻呂
「ひいぃぃぃぃはぁぁぁぁ…出るっ、出るっ、出るぅっ。」
ずびどばびゅうっ！
＃彦麻呂
「く…はぁ…っ…。」
ずばびゅっ、ずばびゅっ、ずばびゅっ、ずばびゅっ！
＃彦麻呂
「はんっ…ひんっ…ふぅ…んっ…はぁ…っ。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃彦麻呂
「ひんっ…はぁ…んっ…っ…くぅ…。」
＃咲美
「何だよ…この量。」
びゅっ…びゅっ…びゅっ…びゅっ…。
＃彦麻呂
「く…はぁ…んっ…。」
＃咲美
「さっきのオネーサン用に、とっておいたのか？」
＃彦麻呂
「べ、別に…そんな…わけじゃ…ぁ…はふっ…はあっ…。」
びゅっ…びゅっ…どろっ…。
＃咲美
「…いつまで出してるんだよ。」
＃彦麻呂
「っ、そんな事を言われてもぉ…はひっ…はあっ…はあっ…はあっ…。」
＃咲美
「バッチイのが手についちゃったじゃない。それも、すっごく濃くて、すっごく臭いヤツが。」
ぎゅっ！
＃彦麻呂
「ひぃ…んっ…。」
＃咲美
「量といい匂いといい、サイテーだ。」
＃彦麻呂
「ふひっ…はひっ…はあっ…ん…っ。」
＃咲美
「何とか言えよ、こら。」
ぎゅっ…ごしっ…ごしっ…。
＃彦麻呂
「あひっ…す、すみません…ごめんなさい…っ。」
ごしっ…ごしっ…ごしっ…ごしっ…。
＃彦麻呂
「も、もう…出てます…っ…出ました…ぁ…。」
＃咲美
「…だから？」
＃彦麻呂
「っ、だから、って…。」
ごしっ…ごしっ…ごしっ…ごしっ…ごしっ…。
＃彦麻呂
「あひっ…いぃぃ…んっ…。」
＃咲美
「なに悩ましい声を出してるんだ？」
＃彦麻呂
「し、射精直後にシゴくのは反則ですぅ。」
＃咲美
「この程度の事で反則？」
ぎゅっっ！
＃彦麻呂
「ひぐっ…。」
＃咲美
「ゴムもつけず、中で出すヤツの言葉と思えない。」
ごしっ…ごしっ…ごしっ…ごしっ…ごしっ…。
＃彦麻呂
「ひゃいんっ…えぐっ…はぁぅんっ…。」
＃咲美
「危険日じゃなかったから良かったものの、子供ができちゃったらどーするんだよっ！」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「はひんっぃ…ちょっとっ…ストップ…ぅ。」
＃咲美
「私がそう言っても、やめてくれなかった。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「はんっ…ひんっ…あぁぁ…ぁぁぁ…ぁぁ…ぁ…っ。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「はひっ…ほひっ…す、少し…休ませて…下さい…なぁ…っ。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「うっ、ひゃっ、あっっ、ま、また…出ちゃいます…ぅ…。」
＃咲美
「好きにすれば？」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「ひぃえぁ…っ…はあぁぁ…っ…ひんっ、ひんっ…っ…出る…出る…また…出る…ぅ…っ。」
ばびずばどびゅうっ！
＃彦麻呂
「くはぁぁ…んっ…っ。」
ばびゅっ、どびゅっ、どびゅっ、ばびゅっ、どびゅっ…。
＃彦麻呂
「んふ…ぅ…はあっ…んっ…はあっ…はあっ…。」
びゅっ、びゅっ…びゅっ…びゅっ…とろっ…。
＃彦麻呂
「ひんっ…はあっ…はあっ…んっ…はあっ…はあっ…もう…許して…下さい…ぃ…。」
＃咲美
「…出る量が減らない。」
ぎゅっ…とろっ…。
＃彦麻呂
「ひぐ…っ…ぅ…。」
＃咲美
「何回やれば、カラッポになるんだろ？」
＃彦麻呂
「そ、そんなの試した事がないですよぉ。」
＃咲美
「挑戦してみよっか？」
＃彦麻呂
「ちょっ…っ…。」
＃咲美
「５回くらいかなぁ。」
ごしっ…ごしっ…ごしっ…。
＃彦麻呂
「うっ…ひっ…はっ…ぁ…っ。」
＃咲美
「まだ１回目だから、あと４回、か。」
＃彦麻呂
「え～～～～っ！？」
＃咲美
「そんなに喜ぶなって。」
＃彦麻呂
「も、もう２回、射精、してますっ。」
＃咲美
「そうだった？」
＃彦麻呂
「っ…わざと言ってますねぇ。」
＃咲美
「いっその事、リセットしてゼロにしちゃおっか？」
＃彦麻呂
「そ、そんなぁ。」
ごしっ…ごしっ…ごしっ…ごしっ…。
＃彦麻呂
「うっ…ひっ…はっ…次で、３回目…ですぅ…っ。」
＃咲美
「聞こえない。」
＃彦麻呂
「っ、もう許して下さいぃっ。」
＃咲美
「だめ。」
＃彦麻呂
「っ、二度とあんな事はしませんからぁ。」
＃咲美
「そんなの当然だろ。」
ごしっ、ごしっ、ごしっ、ごしっ…っ。
＃彦麻呂
「ま、また速くなって…。」
＃咲美
「…今度は亀頭の裏側を重点的に擦ってやる。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「はんっ…ひんっ…そこ…だめ…だめ…だめ…ぇ…っ。」
ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ、ごしっ。
＃彦麻呂
「いやはぁぁ…んっ…。」
＃咲美
「オッサンのくせに、女の子みたいな声。」
＃彦麻呂
「も、もう無理ぃ…感じすぎて…脚が痺れて…ぇ…。」
＃咲美
「私もイッた直後に舐められて、同じような感覚になったっけ。」
＃彦麻呂
「だから…そこ…いやぁっ…はぁぁ…ぁ…んんっ…。」
＃咲美
「同じ目に遭えて、嬉しいだろ？」
＃彦麻呂
「こ、こんなの拷問以外のナニモノでも…。」
＃咲美
「こっちだって拷問だと思ってたよ。私がどんな気持ちだったか、思い知ればいいんだ。」
＃彦麻呂
「で、でも、自分を見つめ直す事は、できたじゃないですかぁ。」
ぴたっ。
＃咲美
「はぁ？」
＃彦麻呂
「っ、旦那さんに対する真摯な気持ちを、奥さんは正直に吐露してましたぁ。」
＃咲美
「…この期に及んで何を言うのかと思ったら。」
＃彦麻呂
「だ、だって本当の事です。」
＃咲美
「…私は吐露なんかしてない。」
＃彦麻呂
「し、してました。」
＃咲美
「してないって言ってんだろ。」
＃彦麻呂
「っ、もっとマー君にかまって欲しいって。」
＃咲美
「そんなの言ってないってば。」
＃彦麻呂
「正常位だけじゃなく、たまには後ろからも…。」
＃咲美
「…。」
＃彦麻呂
「自分がエッチな女である事も、ちゃんと確認する事ができて。これからはもっと積極的な女になるって。」
＃咲美
「テ、テメェ…。」
ごしごしごしごしごしごしごしごしごしごしごしごしごしっ！
＃彦麻呂
「ちょぉぉぉぉっっ、ひえぇぇぇぇっ！」
＃咲美
「…アンタの頭の中を、白紙に戻してやる。」
ごしごしごしごしごしごしごしごしごしごしごしごしごしっ、ごしごしごしごしごしごしごしごしごしごしごしごしごしっ！
＃彦麻呂
「あちちちちちちちちちちっ！」
＃咲美
「私が何を言ったって？」
＃彦麻呂
「で、ですから…っ…その、あの…っ。」
ごしごしごしごしごしごしごしごしごしごしごしごしごしっ、ごしごしごしごしごしごしごしごしごしごしごしごしごしっ、ごしごしごしごしごしごしごしごしごしごしごしごしごしっ！！
＃彦麻呂
「うひゃはあぁぁぁっ、ひいいぃぃぃんっ…っ…ちょっ…ちょっ…モゲるっ、モゲるっ…本当に取れちゃいますぅっ…っ。」
＃咲美
「私が何を吐露したのか、もう一度教えてくれよ。」
＃彦麻呂
「な、何も言ってませんっ。」
＃咲美
「っ、遠慮しないで言えって。」
ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ！
＃彦麻呂
「うひっ…はぁっ…た、たぶん、夢を…見てまし…たぁ…っ。」
＃咲美
「…夢なら忘れろ。」
＃彦麻呂
「わ、忘れますぅ。」
＃咲美
「本当に忘れるかぁ？」
ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ、ごしごしっ！
＃彦麻呂
「あっ…あっ…あっ…亀頭の裏側は…ひんっ…気持ちいい…また、出るっ…だめ…っ…んふっ…はうっ…出る…出る…奥さん…っ…出る…ぅ。」
＃咲美
「忘れろ、忘れろ、忘れろ、忘れろ…っ。」
びくびくびくびくびくびくびくびくっ。
＃彦麻呂
「ひいいぃぃぃぃんっ…なんで、こんなに…何回も…ぉ…っ。」
ずびどばずびゅどばっ！
＃彦麻呂
「うひいぃぃぃ…イッちゃうんですか…ぁぁっ…はぁ…んっ…。」
ばびゅっ、どびゅっ、どびゅっ、ばびゅっ、どびゅっ！
＃彦麻呂
「くは…ぁ…まだ…出る…ぅ…むふっ…くはっ…。」
びゅっ、びゅっ、びゅっ、びゅっ、びゅっ、びゅっ、びゅっ！
＃彦麻呂
「んはっ…くふ…ぅ…ひいっ…はあっ…はあっ…はあっ…はあっ…はあっ…。」
びゅっ、びゅっ…びゅっ…びゅっ…とろっ…。
＃彦麻呂
「くぅ…んっ…も、もう、無理…絶対、無理…チンポ…もげる…はあっ、ふうっ、ひいっ…んっ…。」
＃咲美
「忘れた…か？」
＃彦麻呂
「わ、忘れましたぁ。」
＃咲美
「カンペキに？」
＃彦麻呂
「っ、カンペキに忘れましたぁ。」
＃咲美
「なら改めて、ゴメンナサイって言え。」
＃彦麻呂
「ゴ、ゴメンナサイ。」
＃咲美
「マー君にも言え。」
＃彦麻呂
「っ、マー君ゴメンナサイ。」
＃咲美
「もう二度と、あんな事はしません。」
＃彦麻呂
「も、もう二度とあんな事はしません。」
＃咲美
「奥さんの言う事なら、何でも聞きます。」
＃彦麻呂
「え゛…。」
＃咲美
「返事は、ハイ、だろ？」
＃彦麻呂
「は、はいぃ…。」
＃咲美
「素直でよろしい。」
＃彦麻呂
「っ、もうゴムチューブを解いて下さいよぉ。」
＃咲美
「それは、嘘を言ってないか確認したあと。」
＃彦麻呂
「か、確認って…。」
＃咲美
「ちゃんと、願いを聞き届けてくれるかどうかの、確認。」
ぎゅっ…。
＃彦麻呂
「いっ…た…。」
＃咲美
「今度の日曜日、予約するから。」
＃彦麻呂
「は、は？」
＃咲美
「だから、診察の予約。」
＃彦麻呂
「どなたの？」
＃咲美
「もちろん、私の。」
＃彦麻呂
「っ、おっしゃってる事がわからないです。」
＃咲美
「マー君がそれを望んでるんだ。自分のせいで、中途半端なままだから、センセーに頼んでみて欲しいって。」
＃彦麻呂
「ま、またお二人で来院されるって事ですか？」
＃咲美
「そう。」
＃彦麻呂
「…。」
＃咲美
「こっちだってビックリした側だよ。でもあんな事になっちゃって、マー君に後ろめたい気持ちでいっぱいの私が、無下に首を横へ振れるか？」
＃彦麻呂
「ご、ごもっとも。」
＃咲美
「そう思うなら、わかりました、と返事をしろ。」
＃彦麻呂
「っ、ゴムチューブを解いて貰ってから考えますぅ。」
＃咲美
「…返事をする前に逃げるつもり？」
＃彦麻呂
「どきっ。」
＃咲美
「言っておくけど、私、脚も速いからな。」
＃彦麻呂
「で、でしょうねぇ。」
＃咲美
「もうシゴくのはやめてあげるからさ。その代わりってわけじゃないけど、マー君の願いを叶えてくれってば。」
＃彦麻呂
「え、えーと…。」
イヤですよぉ
か、変わりません
予約を受け付けますぅ
＃彦麻呂
「イヤですよぉ。」
＃咲美
「なんで？」
＃彦麻呂
「っ、絶対に何か企んでます。」
＃咲美
「誰が？」
＃彦麻呂
「もちろん旦那さんが。」
＃咲美
「マー君はニコニコしながら言ってきた。」
＃彦麻呂
「それが逆に恐いですぅ。もしかしてあの日あの夜、旦那さんは目が覚めてて…。」
＃咲美
「…もしそうなら、私だって、ただじゃ済んでない。」
＃彦麻呂
「今は研いだ爪を隠してるんですよぉ。それをここに来てからニョキっと出して、溜まりきった怒りを一気に爆発させ…ぞぞぞぞっ。」
＃咲美
「あのマー君にそんな事ができると思う？」
＃彦麻呂
「人間は時に豹変するものです。」
＃咲美
「本気で怒ってる時は絶対に顔へ出る人だし、それを取り繕えるほどスレてないし、最近は前より元気一杯な感じだし。」
＃彦麻呂
「…元気一杯ぃ？」
＃咲美
「妙に明るくて私にも優しい。昨日なんか、ソファーに座ってた私の横に来て、ホッペに１０回くらいキスしてきたんだから。」
＃彦麻呂
「そ、それはそれで変じゃないですかぁ。また指をポッキリなんて、絶対に御免ですっ。」
＃咲美
「そんなの私がさせないって。」
＃彦麻呂
「とにかくお断りしますぅ。」
＃咲美
「…あ、そ。」
ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ。
＃彦麻呂
「ひぃぃぃんっ…っ。」
＃咲美
「センセーの弱点は、オチンチンの裏の、ここら辺りでしょ？」
ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ。
＃彦麻呂
「はぁぁぁぁぁぁぁぁぁっ…で、出るっ…また…出るっ…。」
ずびゅうううぅっ！
＃彦麻呂
「くはっ…あ…ぁ…っ…はぁ…ん…っ。」
ばびゅっ、どびゅっ、どびゅっ、ばびゅっ、どびゅっ…。
＃彦麻呂
「はあっ…はあっ…はあっ…ふうっ…はあっ…はあっ…はあっ…ひいっ…ふうっ…。」
どびゅっ、どびゅっ、とろりっ…。
＃咲美
「…気が変わった？」
＃彦麻呂
「か、変わりません。」
＃咲美
「…あ、そ。」
ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ。
＃彦麻呂
「ひぃぃぃんっ…っ。」
ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ、ごしっ、ごしっ、ぬちゃっ…っ。
＃彦麻呂
「はぁぁぁぁぁぁぁぁぁっ…で、出るっ…また…出るっ…。」
ずびゅうううぅっ！
＃彦麻呂
「くはっ…あ…ぁ…っ…はぁ…ん…っ。」
ばびゅっ、どびゅっ、どびゅっ、ばびゅっ、どびゅっ…。
＃彦麻呂
「はあっ…はあっ…はあっ…ふうっ…はあっ…はあっ…はあっ…ひいっ…ふうっ…。」
どびゅっ、どびゅっ、とろりっ…。
＃咲美
「…今度こそ、気が変わった？」
＃彦麻呂
「か、変わり…ましたぁ…。」
＃咲美
「本当に？」
＃彦麻呂
「予約を受け付けますぅ。」
＃咲美
「その言葉に嘘はないな。」
＃彦麻呂
「っ、チンポがもげるよりマシですから。日曜日の午前１０時に、お待ちしておりますぅ。」
＃咲美
「ありがと。」
＃彦麻呂
「ど、どう致しまして。」
＃咲美
「じゃ、約束。」
＃彦麻呂
「は？」
＃咲美
「指切りげんまん。」
＃彦麻呂
「っ、縛られてる私にどうしろと。」
＃咲美
「なら、こっちと代わりにする。」
にぎっ。
＃彦麻呂
「え゛…。」
冗談か本気かわからないけど。
彼女はチンポに小指を巻き付けた。
＃咲美
「指切りげんまん、嘘ついたら、タマタマつーぶす、っと。」
＃彦麻呂
「つ、潰すぅ？」
＃咲美
「うん、潰す。」
＃彦麻呂
「ほ、本当にやりそうで恐いです。」
＃咲美
「…どうだろうねぇ。」
彼女は思わせ振りに麻呂をチラ見して。
傍らにあったティッシュをシュッと引き抜いた。
＃咲美
「臭いの拭いてあげる。」
ぬるぬるっ、ふきふきっ、ぬるぬるっ、ふきふきっ。
＃彦麻呂
「っ、くすぐったい…ほほっ、ほほほほっ。」
＃咲美
「窪んだ部分も綺麗にして、と。」
ふきふきっ、ぬるぬるっ、ふきふきっ、ぬるぬるっ。
＃彦麻呂
「うひゃひゃひゃひゃひゃっ。」
＃咲美
「じっとしてないと、またシゴくからね。」
＃彦麻呂
「も、もう勘弁して下さいなぁ。」
＃咲美
「擦られすぎて痛かった？」
＃彦麻呂
「っ、多少は。」
＃咲美
「でも、あんな事をした罰にしては、まだまだ軽いほうだと思うよ。」
＃彦麻呂
「穏便に済ませてくれた事に、感謝ですぅ。」
＃咲美
「本当なら、警察沙汰レベルなんだから。」
＃彦麻呂
「っ…申し訳ありません。」
＃咲美
「どれだけ自分が罪深い事したか、思い知った？」
＃彦麻呂
「はい、穴があったら入れたい気分ですぅ。」
＃咲美
「…は？」
＃彦麻呂
「と、とにかく海より深く反省してます。」
＃咲美
「…ならいいけどさ。」
そう言いながら咲美は小さく溜息。
精液が滲む鈴口へティッシュをあてがいつつ。
独り言みたいにボソッと呟いた。
＃咲美
「…マー君との関係、これからどうしよ。」
＃彦麻呂
「どうしましょうかねぇ。」
＃咲美
「なんか他人事みたいに言ってない？」
＃彦麻呂
「そ、そんな事ないですよぉ。」
＃咲美
「センセーを牢屋にぶち込んでも、された事が消えるわけじゃないし。かと言ってマー君に黙ってるのも罪だし…。」
＃彦麻呂
「全てなかった事にするのはどうでしょう。」
＃咲美
「離婚の危機の原因を作ったアンタが、そう言う？」
＃彦麻呂
「す、すみません。」
＃咲美
「さっきの予約なんかまだ序の口で、マー君に詫びる為なら何でもするから、その時は無条件で協力して貰うからな。」
＃彦麻呂
「わ、わかってますよぉ。」
＃咲美
「じゃ、取り敢えず今日は、帰る。」
＃彦麻呂
「…本当に申し訳ありませんでしたぁ。」
＃咲美
「予約の件は宜しくな。」
＃彦麻呂
「あの…。」
＃咲美
「なに？」
＃彦麻呂
「まさかその格好で帰るんじゃ…。」
＃咲美
「ちゃんと着替えてから帰るよ。」
＃彦麻呂
「なら忘れないうちに、ナース服をロッカーへ。」
＃咲美
「普通に断る。」
＃彦麻呂
「ど、どうしてでしょう？」
＃咲美
「一回、着ちゃったし、洗濯しないと。」
＃彦麻呂
「はあ？」
＃咲美
「おウチに持って帰って、洗ってきてあげるね。」
＃彦麻呂
「っ、一回ぐらいじゃ汚れてませんって。」
＃咲美
「飛び散ったセンセーの精液がついてるよ。」
＃彦麻呂
「と、とにかくお持ち帰りする必要はありません。四の五の言わず、ロッカーへキチンと戻しておいて下さいな。」
＃咲美
「ははあ…。」
＃彦麻呂
「な、何ですかぁ？」
＃咲美
「二度と私が着られないよう、どこかへ隠すつもりだろ？」
＃彦麻呂
「べ、べ、べ、別に。」
＃咲美
「診察を邪魔されたのが、そんなに痛かったのか？」
＃彦麻呂
「誰もそんな事は言ってません。」
＃咲美
「ナース服がなくたって、邪魔はできるんだけど。」
＃彦麻呂
「っ、もう勘弁して下さいなぁ。」
＃咲美
「もしかすると、その必死さは…。」
＃彦麻呂
「どきっ。」
＃咲美
「さっきの患者さんに、ご執心？」
＃彦麻呂
「い、いいえ。」
＃咲美
「確かに綺麗な人だったよねぇ。」
＃彦麻呂
「そ、そうでしたっけ？」
＃咲美
「オッパイも魅力的だったし。」
＃彦麻呂
「記憶に全く残ってないですねぇ。」
＃咲美
「見た感じ、私より大きかった印象が…。」
＃彦麻呂
「それじゃホルスタインじゃないですかぁ。」
＃咲美
「どーゆー意味だよ。」
＃彦麻呂
「あ、いえ、その…。」
＃咲美
「私も一歩間違えれば、乳牛クラスって意味？」
＃彦麻呂
「そ、それだけ奥さんも魅力的と言う意味で…。」
＃咲美
「とにかく、ナース服は持って帰る。日曜日にマー君と来た時、こそっと返してあげるから、余計な心配するなってば。」
＃彦麻呂
「っ、わかりましたよぉ。」
…そしてその日の夜…
＃夫
「ごちそうさまでしたー。」
＃咲美
「ごちそうさまでした。」
＃夫
「今日の夕御飯も、凄く美味しかった。」
＃咲美
「ありがと。」
＃夫
「咲美は何でも上手だよね。」
＃咲美
「そ、そう？」
＃夫
「咲美と結婚できた僕は幸せだ。お世辞とかじゃなく、本当にそう思ってる。」
＃咲美
「か、重ね重ね、ありがと。」
＃夫
「本当に本当だよ。」
＃咲美
「っ、今から片付けをするから、マー君はお風呂に入って…。」
＃夫
「僕がやるから。」
＃咲美
「え？」
＃夫
「片づけと洗い物。」
＃咲美
「い、いいってば。」
＃夫
「咲美はソファーでくつろいで、ゆっくりテレビでも見てなよ。」
＃咲美
「そんなのマー君にさせられない。」
＃夫
「僕らは共働きなんだから、変な事じゃないでしょ？」
＃咲美
「っ、本当に大丈夫。」
＃夫
「いいから、いいから…ほら。」
＃咲美
「あ…ちょっと…。」
＃夫
「ソファーに座って、テレビをつけて…と。」
＃咲美
「…。」
＃咲美
「…マー君？」
＃夫
「なに？」
＃咲美
「いったいどうしちゃったの？」
＃夫
「咲美の事が好きで好きでたまらない。」
「それだけ」
そう言って隣にパフッと座ったマー君。
ニコニコしながら咲美の肩を抱き寄せ。
彼女のホッペにキスの雨を降らせてきた。
＃咲美
「んっ…っ…。」
＃夫
「愛してる。」
＃咲美
「わ、私も。」
＃夫
「ところで、今日、センセーのところに…電話した？」
＃咲美
「う、うん…した。」
＃夫
「どうだった？」
＃咲美
「っ、快く承知してくれたよ。」
＃夫
「本当に？」
＃咲美
「午前１０時にお待ちしてます、って。」
＃夫
「良かったぁ。」
ちゅっ、ちゅっ、ちゅっ、ちゅっ。
＃咲美
「マ、マー君ってば。」
＃夫
「じゃ、この間の続きができるんだ。」
＃咲美
「そ、そういう事になるよね。」
＃夫
「なら服装も同じ？」
＃咲美
「え？」
＃夫
「例えばミニスカートとか。」
＃咲美
「っ、前は色々と事情があって。だから次の日曜日に行く時は、Ｇパンでもいいかなって…。」
＃夫
「…。」
＃咲美
「マー君も嫌がってたじゃない？」
＃夫
「そうだっけ？」
＃咲美
「そうだよ。」
＃夫
「…そっか。」
＃咲美
「私が診察される事は、マー君、我慢できるんでしょ？」
＃夫
「我慢できないのなら、お願いなんかしない。」
＃咲美
「なら、スカートじゃなくても平気。」
＃夫
「でもやっぱり、スカートだよ。」
＃咲美
「ど、どうして？」
＃夫
「Ｇパンだと、先生も診察しにくいと思うんだ。」
＃咲美
「…。」
＃夫
「理屈じゃなく、そんな気がする。」
＃咲美
「そんな気がするって言われても…。」
＃夫
「お詫びも含めての再診だし、できる限りの事はしたいな。」
＃咲美
「できる限りの事？」
＃夫
「穏便に済ませて貰ったうえ、再診に応じてくれたわけだし。僕がダメにしちゃった続きをちゃんとしたい。」
＃咲美
「気持ちは何となくわかるけど…。」
＃夫
「だから可能な限り、前と一緒がいいな。」
＃咲美
「…。」
＃夫
「どうだろ？」
＃咲美
「じゃあ、マー君さえ良ければ…ミニスカート、穿いていく。」
＃夫
「本当に？」
＃咲美
「う、うん。」
＃夫
「やったぁっ。じゃ、洗い物、しよっと。」
＃咲美
「あっ、ちょっと待って、本当にいいのっ、私、するからっっ。」
