--------------------
stage28
********************
…翌日の夜…
＃咲美
「気合いは入ってる？」
＃彦麻呂
「もちろんです。」
＃咲美
「花束は持った？」
＃彦麻呂
「忘れないよう玄関先に置いてあります。」
＃咲美
「本当にキスはしたんだよな？」
＃彦麻呂
「しましたぁ。」
＃咲美
「嫌がられなかったんだよな？」
＃彦麻呂
「頬を染めて俯いてましたねぇ、ほほっ。」
＃咲美
「カンペキじゃないか。」
＃彦麻呂
「カンペキです。」
＃咲美
「あとは自信を持って、気持ちを伝えるだけ。」
＃彦麻呂
「心得てますよ。」
＃咲美
「練習した、伝える言葉を言ってみな。」
＃彦麻呂
「あなたの事が好きです。」
＃咲美
「それから？」
＃彦麻呂
「結婚を前提にお付き合いして下さいませ。」
＃咲美
「そして彼女が頷いたら…。」
＃彦麻呂
「軽くハグして涙を拭いてあげる、ですねぇ。」
＃咲美
「そこでガツガツしちゃダメだからな。」
＃彦麻呂
「彼女を店の中まで送って、私はダンディに立ち去る、と。」
＃咲美
「カッコイー、センセー。」
＃彦麻呂
「漢になって帰って参りますので。」
＃咲美
「マー君には遅くなる事を言ってある。知り合いのオデン屋に、予約を入れておいたし、今日は朝までとことん祝ってやるからな。」
＃彦麻呂
「ありがとうございますぅ。」
＃咲美
「じゃ、行ってこいっ。」
＃彦麻呂
「戻ったら紙吹雪で出迎えて下さいねぇ。」
＃咲美
「まかせろ。」
＃彦麻呂
「では、では…ほほっ。」
…午後１０時、太雪亭の前…
＃彦麻呂
「…。」
＃彦麻呂
「さすがにドキドキしますねぇ。」
＃彦麻呂
「…。」
＃彦麻呂
「取り敢えず花束は後ろに隠して、と。」
ガラガラガラ…。
＃彦麻呂
「ぁ…。」
＃雪菜
「こ、こんばんは。」
＃彦麻呂
「こんばんはぁ、お疲れ様です。」
＃雪菜
「待たせちゃいましたか？」
＃彦麻呂
「全然ですねぇ。」
＃雪菜
「電話を頂いた時は、驚いちゃいました。」
＃彦麻呂
「急な呼び出しで申し訳ありません。自分なりに出した結論を、一刻も早く、雪菜さんにお伝えしたくて。」
＃雪菜
「…もしかして昨日の件の返事を？」
＃彦麻呂
「はい。」
＃雪菜
「っ、その為にわざわざここへ…。」
＃彦麻呂
「電話で言う事ではないと思いまして。」
＃雪菜
「それなら、病院へ呼び出して下されば…。」
＃彦麻呂
「出向くに相応しい話だと思いまして、はい。」
＃雪菜
「っ、そうなんですか？」
＃彦麻呂
「…ちなみにお兄さんは？」
＃雪菜
「少し前に片付けが終わって、今はお風呂に入ってます。」
＃彦麻呂
「なら邪魔はされませんねぇ。」
＃雪菜
「…邪魔？」
＃彦麻呂
「こっちの話ですよぉ。」
＃雪菜
「あ…はい。」
＃彦麻呂
「では本題に入ります。」
＃雪菜
「ど、どうぞ。」
＃彦麻呂
「大好きですぅ。」
＃雪菜
「え？」
＃彦麻呂
「心の底から惚れております。」
＃雪菜
「そ、そこまで思ってくれてるなんて。」
＃彦麻呂
「当然じゃないですかぁ。」
＃雪菜
「無愛想な兄も、感激すると思います。」
＃彦麻呂
「…。」
＃彦麻呂
「…どうしてお兄さんが？」
＃雪菜
「っ、だって太雪亭の事ですよね？」
＃彦麻呂
「いいえぇ、キッパリ。」
＃雪菜
「…違うんですか？」
＃彦麻呂
「あなたの事です。」
＃雪菜
「あなた？」
＃彦麻呂
「だから雪菜さんの事ですよぉ。」
＃雪菜
「…。」
＃彦麻呂
「私は雪菜さんに惚れましたぁ。」
＃雪菜
「ち、ちょっと待って下さい。」
＃彦麻呂
「何を待つんですかぁ？」
＃雪菜
「おっしゃってる意味が良く…。」
＃彦麻呂
「わからないとでも？」
＃雪菜
「は、はい。」
＃彦麻呂
「では、もう一度言いますねぇ。」
麻呂は息を大きく吸い込み。
雪菜さんの目をじっと見つめた。
＃彦麻呂
「私は雪菜さんが好きです。」
＃雪菜
「っ…。」
＃彦麻呂
「結婚を前提にお付き合いをして下さいませ。」
後ろ手に持ってた花束を差し出し。
受け取ってくれるのを麻呂は待つ。
＃雪菜
「け、結婚…ですか？」
＃彦麻呂
「はい。」
＃雪菜
「私と先生が？」
＃彦麻呂
「はい。」
＃雪菜
「む、無理…です…。」
＃彦麻呂
「…。」
＃彦麻呂
「…どうしてでしょう？」
＃雪菜
「っ、どうしてって…。」
＃彦麻呂
「まさか彼氏がいらっしゃるとか？」
＃雪菜
「っ、彼氏はいません。」
＃彦麻呂
「恋人はいないんですね？」
＃雪菜
「いないです。」
＃彦麻呂
「なら問題無いじゃないですかぁ。」
＃雪菜
「で、でも、私は…。」
＃彦麻呂
「…もしかして好きな人がいる？」
＃雪菜
「…。」
＃雪菜
「…います。」
＃彦麻呂
「そ、それは私では…ない？」
＃雪菜
「…ごめんなさい。」
＃彦麻呂
「が～～～～～んっ。」
＃雪菜
「っ、本当にごめんなさい。」
＃彦麻呂
「キ、キスしたじゃないですかぁ。」
＃雪菜
「…。」
＃彦麻呂
「っ、嫌がらなかったじゃないですかぁ。」
＃雪菜
「頬にしてきたキスの事ですか？」
＃彦麻呂
「どこであろうがキスはキスですぅ。」
＃雪菜
「あの時は驚いちゃって、何も言えなくなって。」
＃彦麻呂
「そ、それだけ？」
＃雪菜
「…それだけです。」
＃彦麻呂
「頬が赤くなってましたが。」
＃雪菜
「ビックリしたせいだと思います。」
＃彦麻呂
「…。」
＃雪菜
「…すみません。」
＃彦麻呂
「好きな人はどんな方なんですか？」
＃雪菜
「どんな方と言われても…。」
＃彦麻呂
「常連のお客さんとか？」
＃雪菜
「っ、違います。」
＃彦麻呂
「…教えてくれないんですね。」
＃雪菜
「…ごめんなさい。」
＃彦麻呂
「もしかして断る為に嘘をついてる？」
＃雪菜
「そ、そんな事はないです。」
＃彦麻呂
「私も努力しますからぁ。その人に負けないよう、頑張りますからぁ。」
＃雪菜
「せ、先生…。」
＃彦麻呂
「どんなヤツか知らなかったら、どう頑張ればいいか、わからないじゃないですかぁ。」
＃雪菜
「…。」
＃雪菜
「…言います。」
＃彦麻呂
「嘘は無しですからねぇ。」
＃雪菜
「お兄ちゃんです。」
＃彦麻呂
「は？」
＃雪菜
「好きなのは、お兄ちゃん…です。」
＃彦麻呂
「…。」
＃彦麻呂
「…お兄ちゃんって、あの無愛想な？」
＃雪菜
「はい。」
＃彦麻呂
「っ、今お風呂に入ってる？」
＃雪菜
「そうです。」
＃彦麻呂
「…。」
＃雪菜
「…そうなんです。」
＃彦麻呂
「い、妹の片想いって事ですかぁ？」
＃雪菜
「いえ…。」
＃彦麻呂
「り、両想い？」
＃雪菜
「結婚…してます。」
＃彦麻呂
「は、はい？」
＃雪菜
「本当は兄妹じゃありません。」
＃彦麻呂
「…。」
＃雪菜
「元から血は繋がってないんです。」
＃彦麻呂
「ぎ、義理のって事ですかぁ？」
＃雪菜
「婚姻関係以外は、全く赤の他人です。未婚にしたほうが、お客さん受けもいいし、バイク屋さんの時から妹という立場でした。」
＃彦麻呂
「…。」
＃雪菜
「…殴っちゃって下さい。」
＃彦麻呂
「…。」
＃雪菜
「…こんなヤツ。」
＃彦麻呂
「帰りますぅ。」
そこから先。
我が家に辿り着くまで。
どこをどう歩いたか。
ほとんど記憶に残ってない。
ただ家の前に着いた時。
暫し立ち止まって２階を見上げ。
明かりが灯ってる事にホッとしてた。
＃咲美
「おっかえり。」
＃彦麻呂
「ただいまぁ。」
＃咲美
「おめでとーっ。」
＃彦麻呂
「あの…。」
＃咲美
「わかってる、紙吹雪だろ？」
＃彦麻呂
「違うんです。」
＃咲美
「ん？」
＃彦麻呂
「電気を消してもらえませんか？」
＃咲美
「…。」
＃咲美
「…なんか元気ないね。」
＃彦麻呂
「お願いですから。」
＃咲美
「わかった。」
パチッ。
＃咲美
「消したよ。」
＃彦麻呂
「ありがとうございます。」
＃咲美
「どしたの？」
＃彦麻呂
「いえ、別に。」
＃咲美
「何か…あった？」
＃彦麻呂
「いや、あの、それがですねぇ…ひぐっ、ぐすっ、えぐっ。」
＃咲美
「お、おい。」
＃彦麻呂
「ふえええぇぇぇぇぇぇぇぇぇ…ぇ。」
＃咲美
「な、泣くな。」
＃彦麻呂
「ふええぇぇぇぇぇぇぇぇっ、ふええぇぇぇぇぇぇぇぇっ、ひぐっ、ぇぇぇぇぇぇ…っ。」
＃咲美
「っ、何があったんだ？」
＃彦麻呂
「ふえっ、ふえっ、えぐっ、えぐっ。」
＃咲美
「泣いてちゃわからないって。」
＃彦麻呂
「だ、だって…だってぇ…。」
咲美がハンカチでふきふき。
＃彦麻呂
「す、すみません。」
＃咲美
「とにかく、気持ちを落ち着けろ。」
＃彦麻呂
「は、はい。」
＃咲美
「取り敢えず、深呼吸をして。」
＃彦麻呂
「すーはー、すーはー。」
＃咲美
「落ち着いたか？」
＃彦麻呂
「…。」
＃彦麻呂
「…死んでやるぅ。」
＃咲美
「うわ…。」
＃彦麻呂
「もう生きてる意味がないですぅ。」
＃咲美
「は、早まるな。」
＃彦麻呂
「包丁はどこでしたっけ？」
たたたたたたたっ。
＃彦麻呂
「ふえっ、ふえっ、包丁…ぅ。」
たたたたたたたっ。
＃咲美
「っ、包丁はぜーんぶ隠した。」
＃彦麻呂
「ふえっ、ふえっ、ひぐっ。」
＃咲美
「だから死ぬのは諦めろ。」
＃彦麻呂
「ならこの家に火をつけて…。」
＃咲美
「いー加減にしろよ。」
＃彦麻呂
「っ、いー加減にしますよぉ。」
＃咲美
「それで良し。」
＃彦麻呂
「でも、いー加減にしたあと、どうするんですかぁ？」
＃咲美
「は？」
＃彦麻呂
「っ、私はどうすればいいんですかぁ？」
＃咲美
「…。」
＃彦麻呂
「全て無かった事にして、フツーにしていろと？」
＃咲美
「…何があったのか言えよ。」
＃彦麻呂
「彼女は結婚してました。」
＃咲美
「…。」
＃咲美
「…冗談…だよね？」
＃彦麻呂
「旦那は太雪亭の仏頂面ですぅ。」
＃咲美
「え…。」
＃彦麻呂
「最初から兄妹じゃなかったんです。」
＃咲美
「…。」
＃彦麻呂
「あの二人は夫婦だったんですぅ。」
＃咲美
「告白の返事を貰う代わりに、それを言われちゃったの？」
＃彦麻呂
「っ、言われちゃいましたぁ。」
＃咲美
「…そりゃ辛いや。」
＃彦麻呂
「ぐすっ…ぐすっ…はい…。」
＃咲美
「大丈夫か？」
＃彦麻呂
「っ、大丈夫じゃありません。」
＃咲美
「じゃ、泣け。」
＃彦麻呂
「泣きますぅ。」
＃咲美
「泣きながら甘えていいぞ。」
彼女は背中に腕を回し。
麻呂の頭を優しく抱き寄せてくれた。
＃咲美
「こういう時は、人に甘えるのが一番だ。」
＃彦麻呂
「ひいんっ…えぐっ…ぐすっ…。」
＃咲美
「オッパイ吸うか？」
＃彦麻呂
「す、吸いますぅ。」
＃咲美
「よし。」
ぱふっ。
＃咲美
「…。」
＃彦麻呂
「ふえっ…ちゅう…ちゅう…。」
＃咲美
「おいしい？」
＃彦麻呂
「っ、何も出ませんが何となく。」
＃咲美
「ちょっとは落ち着いた？」
＃彦麻呂
「は、はい。」
＃咲美
「本当に馬鹿だよ。」
＃彦麻呂
「自分のピエロっぷりに、情けなくなりましたぁ。」
＃咲美
「センセーじゃなくて、彼女。」
＃彦麻呂
「っ、どうしてですか？」
＃咲美
「こんないい男をフッちゃうなんてさ。」
＃彦麻呂
「お世辞でも嬉しいですぅ。」
＃咲美
「お世辞じゃない。」
ぎゅっ。
＃咲美
「センセーは男前だ。」
＃彦麻呂
「ほ、本当ですか？」
＃咲美
「私が結婚しちゃいたいくらい。」
＃彦麻呂
「っ、そんな事を言ってくれるのは…。」
＃咲美
「私以外にも、必ずいるよ。」
＃彦麻呂
「でも雪菜ちゃんは…雪菜ちゃんはぁ…ぐすっ。」
＃咲美
「一回フラれたからって、自信を失うな。」
＃彦麻呂
「…だって…ぐすっ…えぐっ…。」
＃咲美
「彼女は色んな意味で、特別だったんだ。」
＃彦麻呂
「もちろん特別な存在でしたぁ。スタイルが良くて、オッパイも大きくて。」
＃咲美
「そ、そっち？」
＃彦麻呂
「奥ゆかしい日本女性って感じで、はにかむ笑顔が妙に愛らしくて。」
＃咲美
「…うん。」
＃彦麻呂
「なのに、なのに…。」
お店で微笑む彼女の顔が浮かび。
溜まるに留まってた涙が、再びポロポロ零れ落ちる。
＃彦麻呂
「人妻だったなんてぇ…ふえぇぇぇぇぇぇ。」
＃咲美
「でも、悪気があって、やった事じゃない。」
＃彦麻呂
「わかってますぅ…わかってるから、辛いんですよぉ…。」
＃咲美
「センセーの事は、好きだったと思うよ。」
＃彦麻呂
「っ、彼女が私を？」
＃咲美
「うん。」
＃彦麻呂
「っ、どうしてそう思うんですか？」
＃咲美
「女のカンってやつ。」
＃彦麻呂
「っ、でもフラれましたぁ。」
＃咲美
「…旦那がいるなら仕方ないさ。」
＃彦麻呂
「ぐすっ…本気で結婚したかったのにぃ…えぐっ…。」
＃咲美
「本気だってわかったから、正直に教えてくれたんだよ。」
＃彦麻呂
「ひぃ…ぐすっ…ふぇ…ぇ…。」
＃咲美
「だからセンセーの気持ちは、ちゃんと相手に伝わってる。」
＃彦麻呂
「っ、拒絶されたら伝わった意味がないです。」
＃咲美
「じゃ、受け容れてくれる人を探そ。」
＃彦麻呂
「そ、そんなの今は考えられません。」
＃咲美
「女は星の数ほどいるってば。」
＃彦麻呂
「っ、いても雪菜ちゃんは一人ですぅ。」
＃咲美
「フラれた直後だからそう思うだけ。」
＃彦麻呂
「奥さんみたいな人も一人ですし、雪菜ちゃんだって一人ですぅ。」
＃咲美
「また素敵な出会いもあるよ。」
＃彦麻呂
「あ、ありません…ふえぇぇぇ…っ。」
＃咲美
「そう悲観的になるなって…な？」
＃彦麻呂
「このままずっと独身で、このまま年老いていき、気が付いたら死んでて、骨の状態で発見されるんですぅ。」
＃咲美
「あ、あのな。」
＃彦麻呂
「絶対にそうですぅ…ふえぇぇぇぇぇ。」
＃咲美
「どちらにしろ、死ぬ時は一人だ。」
＃彦麻呂
「っ、死ぬ前も一人なのが寂しいんですよぉ。」
＃咲美
「…そっか。」
＃彦麻呂
「奥さんは友達でいてくれますかぁ？」
＃咲美
「もちろん。」
＃彦麻呂
「ずっと？」
＃咲美
「ずっとだ。」
＃彦麻呂
「本当に本当？」
＃咲美
「本当に本当。」
＃彦麻呂
「絶対に嘘だぁ。」
＃咲美
「っ、嘘じゃないってば。」
＃彦麻呂
「いつかいなくなっちゃうんだぁ…ぐすっ。」
＃咲美
「…。」
＃彦麻呂
「何の断りも無しに引っ越しとかしちゃって…えぐっ。」
＃咲美
「…本当に弱ってるなぁ。」
＃彦麻呂
「っ、ボロボロシオシオですぅ。」
＃咲美
「泣き方も小さな子供みたいだよ。」
＃彦麻呂
「どうせ子供ですよぉ…いじいじいじいじ…ぐすっ。」
＃咲美
「４５歳なのに、コ・ド・モ。」
＃彦麻呂
「…今は何時ですか？」
＃咲美
「１１時。」
＃彦麻呂
「もう帰っても大丈夫ですぅ。」
＃咲美
「え？」
＃彦麻呂
「遅くなると旦那さんが心配しますし。」
＃咲美
「今日は平気って言ったろ？」
＃彦麻呂
「予定してたお祝いは無くなりました。」
＃咲美
「…うん。」
＃彦麻呂
「ここにいても退屈なだけです。」
＃咲美
「…別に退屈はしてないけど。」
＃彦麻呂
「もうお風呂に入って寝ますから。」
＃咲美
「一緒に入ってあげよっか？」
＃彦麻呂
「一人で平気ですぅ。」
＃咲美
「付き合いが悪いなぁ。」
＃彦麻呂
「子供じゃありませんし。」
＃咲美
「子供って言われたの、けっこう気にしてる？」
＃彦麻呂
「ぜんぜん。」
＃咲美
「ふーん。」
＃彦麻呂
「ふぇ…。」
＃咲美
「…。」
＃彦麻呂
「ふぇ…ぇ…。」
＃咲美
「…ほーら。」
＃彦麻呂
「ふぇっ…ふえぇ…ぇ…。」
＃咲美
「本当は一人になりたくないんだろ？」
＃彦麻呂
「へ、平気…ふぇっ…です…ふぇっ…よぉ…。」
＃咲美
「…私さ。」
彼女はポツリと呟き。
麻呂の髪を指でクルクル弄ってる。
＃咲美
「今のアンタを放っておけるほど…。」
＃彦麻呂
「ふえぇ…ひぐっ…ぐすっ…。」
＃咲美
「…デキた奥さんじゃないんだ。」
そう言って膝をそっと抜き。
ニッコリ微笑んで麻呂の傍らに立つ。
＃咲美
「あとは私にまかせろ。」
＃彦麻呂
「は、はい？」
＃咲美
「センセーはじっとしてていいから。」
＃彦麻呂
「…。」
＃彦麻呂
「…え゛？」
彼女は部屋の隅でモゾモゾ。
それこそお風呂へ入るみたいに服を脱ぎ。
あれよあれよと生まれたままの姿に。
＃咲美
「ほい。」
＃彦麻呂
「ふ、服を着て下さいな。」
＃咲美
「いーから、いーから。」
＃彦麻呂
「っ、何がいいんでしょう？」
＃咲美
「私なりの残念会。」
＃彦麻呂
「…。」
彼女は口笛でも吹きそうな感じで。
ズボンのベルトをカチャカチャと解く。
＃咲美
「フニャフニャの時もデカいねぇ。」
＃彦麻呂
「な、な…っ。」
＃咲美
「私の友情で包み込んでやる。」
くにゅ…。
＃咲美
「でも柔らかいと入らないね。」
＃彦麻呂
「な、何をしてるんですかぁ？」
＃咲美
「見りゃわかるだろ？」
＃彦麻呂
「してる理由を訊いてるんですぅ。」
＃咲美
「そっちも取り敢えず硬くして。」
＃彦麻呂
「こ、こんな時に無理ですよぉ。」
＃咲美
「こんな時だからこそ、だよ。」
彼女は麻呂の言葉など無視し。
亀頭の先っちょを陰唇に押し付ける。
そのまま指でモミモミ。
互いの存在を馴染ませるよう動かし。
少しずつ中へ埋没させようとした。
＃彦麻呂
「っ、格好が大胆ですぅ。」
＃咲美
「そう？」
＃彦麻呂
「いつもの奥さんとは思えません。」
＃咲美
「もしかして丸見え？」
＃彦麻呂
「は、はい。」
＃咲美
「何が？」
＃彦麻呂
「っ、ですから全部ですぅ。」
＃咲美
「全部じゃわからない。」
ぎゅっ、くにっ、もみっ。
＃彦麻呂
「ひんっ…。」
＃咲美
「ちょっと硬くなってきた…かな？」
＃彦麻呂
「そんなに弄られたら誰だって…。」
＃咲美
「何が見えてるか言ってみて。」
＃彦麻呂
「奥さんの性器。」
＃咲美
「性器だなんてセンセーらしくない。」
＃彦麻呂
「え゛…。」
＃咲美
「はっきりオマンコって言わないと。」
＃彦麻呂
「オマ…ンコ…。」
奥さんの口から４文字言葉。
それも表情一つ変えず。
日常的に使ってるみたいに。
＃咲美
「…今のでプクッと膨らんだ。」
＃彦麻呂
「ぅ…。」
＃咲美
「もっともっと大きくなーれ。」
＃彦麻呂
「か、からかうのはやめて下さい。」
＃咲美
「私のオマンコ、どうなってる？」
＃彦麻呂
「っ、前がパックリ割れてます。」
＃咲美
「どうして？」
＃彦麻呂
「オ、オチンポを押し当ててるからですぅ。」
＃咲美
「じゃ、このまま入れちゃおっか。」
むにゅ…。
＃彦麻呂
「あぅ…。」
＃咲美
「入れていい？」
＃彦麻呂
「だ、だめ。」
＃咲美
「どうして？」
＃彦麻呂
「っ、旦那さんに叱られます。」
＃咲美
「またまた。」
＃彦麻呂
「本当に叱られますぅ。」
＃咲美
「逆に喜ぶんじゃない？」
＃彦麻呂
「は、はあ？」
＃咲美
「もっとも、側で見てたらの話だけど。」
＃彦麻呂
「…。」
＃咲美
「…。」
＃咲美
「…言ってる自分が…悲しくなってきた。」
＃彦麻呂
「…。」
＃咲美
「隠しカメラの事も、思い出しちゃったし…はぁ。」
＃彦麻呂
「お、奥さんだって弱ってるじゃないですか。」
＃咲美
「今のセンセーに比べたら、小さい小さい。」
むにゅっ…むにゅっ…。
＃彦麻呂
「ほ、本当に入っちゃいますぅ。」
＃咲美
「これで元気を出しな、センセ。」
ぬちゃっ…ずぶぅ…。
＃彦麻呂
「や、や、や…。」
＃咲美
「声がカワイイ。」
ずぶっ…ぬちゃ…。
＃咲美
「ん…。」
＃彦麻呂
「あぁ…ぁ…ぁ…。」
ずぶぶぶ…っ…めりりりっ…ぶぶぶぶ…ぅ…。
＃彦麻呂
「ぅ…はぁ…。」
＃咲美
「入っちゃったねぇ。」
＃彦麻呂
「っ、入っちゃいましたぁ。」
＃咲美
「どんな感じ？」
＃彦麻呂
「あ、温かいですぅ。」
＃咲美
「こんな事を訊くのもアレだけど…。」
ぬちゃっ…ぬちゃっ…ぬちゃっ…。
＃彦麻呂
「ひんっ…。」
＃咲美
「オチンポを入れると、ホッとしない？」
＃彦麻呂
「し、しますぅ。」
＃咲美
「そう言ってくれると、私も入れた甲斐がある。」
ぬちゃっ…ぬちゃっ…ぬちゃっ…。
＃彦麻呂
「ひぃんっ…。」
＃咲美
「素直に返事をしてくれたお礼として…。」
ぬちゃっ…ぬちゃっ…ぬちゃっ…ぬちゃっ…。
＃咲美
「もっと硬くしてあげるね。」
＃彦麻呂
「ひんっ…ひんっ…。」
＃咲美
「私のオマンコで、カチカチにしてあげる。」
チンポが抜け出る寸前。
それくらいギリギリまで彼女は腰を上げ。
ミチミチと音をさせながら再び埋没させる。
パックリ割れたオマンコは丸見えで。
出入りする様子がハッキリ確認できた。
＃咲美
「よいしょ、よいしょ、よいしょ…と。」
ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「よいしょ、よいしょ、よいしょ…っ…。」
ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「よ、よいしょ…よいしょ…っ…よいしょ…。」
ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「っ、よい、しょ…んっ…よいしょ…よいしょ…。」
かちかちっ。
＃咲美
「よ、よい…しょ…。」
ぬちゅっ、ごりっ、ぬちゅっ、ごりっ、ぬちゅっ…。
＃咲美
「も、もうちょっと柔らかくして。」
＃彦麻呂
「っ、さっきと言ってる事が逆のような。」
＃咲美
「わ、私の刺激が強すぎる。」
＃彦麻呂
「そんな微調整は無理ですぅ。」
＃咲美
「そっか…仕方ないなぁ…もう。」
ぬちゅっ、ぬちゅっ、ごりっ、ぬちゅっ…。
＃咲美
「ぅ…ヤバ…。」
ごりっ、ぬちゅっ、ぬちゅっ、ごりっ、ぬちゅっ…。
＃咲美
「ぅ…ぅ…。」
ごりっ、ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、ごりっ…。
＃咲美
「な、何か言って。」
＃彦麻呂
「は？」
ずりっ、ぬちゅっ、ごりっ、ごりっ、ぬちゅっ、ごりっ…。
＃咲美
「っ、喋ってないとマズいかも。」
＃彦麻呂
「オ、オッパイが魅力的に揺れてますぅ。」
＃咲美
「揺れるのを見るのは好き？」
＃彦麻呂
「っ、三度の御飯よりも。」
＃咲美
「ほ、他は？」
＃彦麻呂
「奥さんの温もりが好きですぅ。」
＃咲美
「オチンポの事かな？」
＃彦麻呂
「は、はい。」
＃咲美
「少しは気分が晴れそう？」
＃彦麻呂
「は、晴れますぅ。」
＃咲美
「彼女の事を、忘れられそう？」
＃彦麻呂
「そ、それは無理ですぅ。」
＃咲美
「っ、まだ温もりが足りないんだ。」
ぬちゅっ、ごりっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「ぅ…。」
ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「な、何でこんなに…。」
ぬちゅっ、ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「っ…硬いの？」
ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、びくっ…。
＃咲美
「ぁ…。」
びくっ、ごりっ、ぬちゅっ、ごりっ、びくびくっ。
＃咲美
「だ、だめ…だぁ…勝て…ない…。」
下腹がビクッと波打ち。
彼女の膝がガクンと揺れた。
ごりっ、ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「硬いよ…センセ…。」
ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「硬すぎるよぉ。」
ぬちゅっ、ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「で、でも負けない。」
ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ。
＃咲美
「現場で鍛えた、足腰を思い知れ。」
ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ。
＃彦麻呂
「す、凄い…ですぅ…。」
＃咲美
「っ、だろ？」
＃彦麻呂
「は、はい。」
＃咲美
「温もるだろ？」
＃彦麻呂
「温もりますぅ。」
＃咲美
「っ、気持ちいいだろ？」
＃彦麻呂
「気持ちいいですぅ。」
＃咲美
「で、でもさ…。」
ぬちゅっ、びくっっ。
＃咲美
「かなりマズいのが…。」
ぬちゅっ、びくっ、ぬちゅっ、びくっ…。
＃咲美
「っ、そっちだけじゃないんだよ。」
＃彦麻呂
「な、何がですかぁ？」
＃咲美
「だから気持ちいいのが。」
ぬちゅっ、ごりっ、ぬちゅっ、ごりっ、ぬちゅっ。
＃咲美
「か、硬いだけじゃなくて…。」
ごりっ、ぬちゅっ、ごりっ、ぬちゅっ、ごりっ、ぬちゅっ。
＃咲美
「ひんっ…太くて長いから、どうしても奥に…ぃ。」
＃彦麻呂
「っ、腰の動きを小さくすれば解決ですぅ。」
＃咲美
「そ、それじゃ、センセの癒しが、半減する。」
ごりっ、ぬちゅっ、ぬちゅっ、ごりっ、ぬちゅっ、ぬちゅっ、ごりっ。
＃咲美
「なんて言いながら…。」
びくんっ。
＃咲美
「な、なんの為にしてるのか…。」
びくんっ、びくんっ。
＃咲美
「だ、だんだんアヤフヤになってくるぅ。」
ぬちゅっ、ごりっ、ぬちゅっ…っ。
＃咲美
「っ、本当は何の為にしてるの？」
ぬちゅっ、ぬちゅっ、びくんっ、ぬちゅっ…っ。
＃咲美
「も、もしかして自分の為？」
ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ…っ。
＃咲美
「ひ、久し振りなんだよぉ。」
ぬちゅっ、びくっっ、ぬちゅっ、ぬちゅっ、びくんっ、ぬちゅっ…っ。
＃咲美
「セックスするの。」
ぬちゅっ、びくっっ、ぬちゅっ、びくんっ、びくんっ、ぬちゅっ…っ。
＃咲美
「ど、どっち？」
ぬぷぅっ、ぬちゅっ、びくんっ、ぬちゅっ、ぬちゅっ、びくんっ…っ。
＃咲美
「センセ、教えて。」
＃彦麻呂
「む、難しい事はわかりません。」
＃咲美
「教えろってばぁ。」
＃彦麻呂
「っ、でも奥さんの優しさは受け取りましたぁ。」
＃咲美
「ほ、本当に？」
＃彦麻呂
「はい。」
＃咲美
「じゃ、先生の為って、事で…。」
ぬちゅっ、ぬちゅっ…。
＃咲美
「っ、先生の為にしてる…先生の為にしてる…ぅ。」
ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃咲美
「っ、先生の為にしてる…先生の為にしてる…ひんっ…はんっ…先生の為に、先生の為に…あっ…や、やっぱり違うかもぉ。」
びっくんっ。
＃咲美
「こ、こらっ…私の、馬鹿…イクなぁ…。」
びっくんっ、びっくんっ。
＃咲美
「っ、気持ちが良すぎて、コントロールするの…無理ぃ…。」
びくっ…びくっ…ぴたっ…。
＃咲美
「…。」
＃彦麻呂
「？」
＃咲美
「ち、ちょっと、お休みしちゃ…ダメ？」
＃彦麻呂
「いいですよぉ。」
＃咲美
「ありがと、ごめんね。」
＃彦麻呂
「やっぱり奥さんは可愛いです。」
＃咲美
「え？」
＃彦麻呂
「何だか一気に癒されましたぁ。」
＃咲美
「…。」
＃咲美
「…よくわからないけど、良かった。」
＃彦麻呂
「隠しカメラの件は旦那さんに言ったんですか？」
＃咲美
「う、ううん…まだ、何も。」
＃彦麻呂
「そうですかぁ。」
ぬちゅっ、ぬちょっ…。
＃咲美
「あっっ…ちょっ…。」
＃彦麻呂
「このまま何も言わず不問に付すと？」
＃咲美
「そ、そんなつもりはないけど。」
ぬちゅっ、ぬちゅっ、ぬちょっ…っ。
＃咲美
「センセーっ、腰、動いてるっ…。」
＃彦麻呂
「言ったらどうなるんですかねぇ。」
＃咲美
「っ、わからない。」
ぬちゃっ、ぬちゅっ…ぅ。
＃咲美
「だ、黙って何も答えないかも。」
＃彦麻呂
「確かにその可能性もあります。」
ぬちゃっ、ぬちゅっ、ぬちゅっ、ぬちょっ…っ。
＃咲美
「ちょっとぉ…ずっと…動いてる…よぉ。」
＃彦麻呂
「答えるまで問い詰めますか？」
＃咲美
「そ、そこまですると…あんっ…マー君がどうなるか…。」
＃彦麻呂
「でも、何の為に仕掛けたのか、判ってるわけですから。」
＃咲美
「う、うん。」
＃彦麻呂
「ある程度ハッキリさせたほうが良いのでは？」
＃咲美
「っ、でも恐いよ。」
＃彦麻呂
「何がですかぁ？」
＃咲美
「ひんっ…マー君の口から、直接聞くのが、恐い…。」
＃彦麻呂
「…。」
＃咲美
「私が他の男に抱かれるの、見たいって言われたら。」
ぬちゃっ、ぬちゃっ、ぬちゅっ、ぬちゅっ、ぬちょっ…っ。
＃咲美
「っ、私、どうすればいいのか、わからなくなっちゃう。」
びくっ、びくっ。
＃咲美
「センセーっ、ストップぅ。」
＃彦麻呂
「イヤですぅ。」
＃咲美
「っ、私が癒されちゃダメだよ。」
＃彦麻呂
「感謝の気持ちですから。」
＃咲美
「か、感謝？」
＃彦麻呂
「クヨクヨしてた自分が、だんだん、馬鹿らしくなりました。」
＃咲美
「っ、気持ちが前向きになったって事？」
＃彦麻呂
「カンペキではありませんが。」
＃咲美
「もう、死にたいとか言わない？」
＃彦麻呂
「言いません。」
＃咲美
「新しい彼女を探す気になった？」
＃彦麻呂
「すぐにとは思いませんが、考えてみるつもりですぅ。」
＃咲美
「じ、じゃあ、抜くね。」
＃彦麻呂
「何をでしょう？」
＃咲美
「オ、オチンポ。」
＃彦麻呂
「本当に抜いていいんですか？」
ぬぷっ、ぬぷっ、ぬぷっ…。
＃咲美
「ひんっ…あっ…抜いて…いい…。」
＃彦麻呂
「本当ですかぁ？」
ぐちゅっ、ぐりんっ、ぐちゅっ、ぐりんっ…っ。
＃咲美
「ひゃんっ…そ、そこ…ずるいっ…おいっ…こらっ…。」
ぬちゅっ、ぐりんっ、ぐりんっ、ぬちゅっ、ぐりんっ…っ。
＃咲美
「あ、あぁ…っ…はんっ…や、やめ…やめっ…馬鹿ぁっ。」
＃咲美
「や、やめろっ…こらぁ、センセ…あんっ…ぐりぐり、よせ…っ…ひんっ…はあっ…だめ…だめ、だめ…っ。」
ぐりんっ、ぐりんっ、ぐりんっ、ぐりんっ、ぐりんっ…っ。
＃咲美
「あ～～っ、馬鹿っ、馬鹿っ、それでなくてもイキそうだったのに、なんでそーゆー事をするんだよぉ。」
＃彦麻呂
「では大人しく抜きますぅ。」
＃咲美
「っ、抜いていい…い、いや、本当は…んっ…ち、違うぅぅ…抜いていい…抜いて、いい…はんっ…でも…でも…ぉ。」
＃彦麻呂
「どちらなんでしょう？」
＃咲美
「ぬ、抜いて…。」
＃彦麻呂
「わかりましたぁ。」
ぬぷ…。
＃咲美
「あっ…ちょっと待って、だ、だめっ、やっぱり、だめっ。」
＃彦麻呂
「いつになく優柔不断ですねぇ。」
＃咲美
「な、ならこうしよ。」
＃彦麻呂
「はい？」
＃咲美
「一つだけ条件をつける。」
＃彦麻呂
「何でしょう？」
＃咲美
「そっちも射精して。」
＃彦麻呂
「は？」
＃咲美
「っ、それなら抜かないで、イッてやってもいい。」
＃彦麻呂
「この期に及んで上から目線とは。」
ぐりりんっ。
＃咲美
「はぁんっ、う、嘘っ、ごめんっ。」
＃彦麻呂
「謝ってもダメです。」
＃咲美
「わ、悪かった、ごめんっ…冗談だってばっ。」
＃彦麻呂
「…奥さん。」
＃咲美
「な、なに？」
＃彦麻呂
「本当にありがとうございました。」
＃咲美
「な、何だよ…いきなり。」
＃彦麻呂
「このご恩は絶対に忘れません。奥さんに何かあった時、命懸けで守りますから。」
＃咲美
「…え…え？」
＃彦麻呂
「それだけは覚えてて下さいね。」
＃咲美
「よ、よくわからないけど…わかった事にするぅ…。」
＃彦麻呂
「ではイッて下さい。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ。
＃咲美
「ひんっ…小刻みに、動かすな…ぁ。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ、ぐりっ。
＃咲美
「あ、あ～～っ、イ、イク…イクよ…センセ。」
＃彦麻呂
「もうちょっと待って下さいな。」
＃咲美
「ひんっ…あっ…も、もう…待て…ない…。」
＃彦麻呂
「ご希望通り、同時に、射精を…。」
＃咲美
「わ、わかった…待つ…待つよ…ひんっ…あうっ…。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ、ぐりっ、ぐりっ。
＃咲美
「で、でも早くしてくれないと…先に、お出掛けしちゃう…ひゃっ…うっ…んっ…はあっ…はあっ…。」
びくびくびくっ、ぎゅうううっ。
＃咲美
「ひぃ…んっ…。」
＃彦麻呂
「締まりますぅ。」
＃咲美
「そ、そっちだって、ヒクヒクしてるぅ。」
びくっ、びくっ、びくっ…っ。
＃咲美
「っ、出そうなのか？」
＃彦麻呂
「出そうですぅ。」
＃咲美
「え、遠慮しないで中に出せよ…な？」
＃彦麻呂
「っ、ゴムをつけておりません。」
＃咲美
「今日は安全日だからへーき。」
＃彦麻呂
「しかし万が一という事が…。」
＃咲美
「外に出されるのがイヤなんだ。」
＃彦麻呂
「イヤラシイ奥さんですぅ。」
＃咲美
「な、何とでも言え。」
＃彦麻呂
「本当は私を気持ち良くする為ですね？」
＃咲美
「っ、そんな事ない。」
＃彦麻呂
「奥さんはそういう人ですから。」
＃咲美
「床を汚すのが、イヤなだけ。」
＃彦麻呂
「そんな言い訳を初めて聞きました。」
ぬちゅっ、ぬちゅっ、ぐりりっ。
＃咲美
「ひんっ…。」
ぐりっ、ぐりっ、ぐりっ…。
＃咲美
「あぁ…っ…く、くるよ…センセ…くるぅっ。」
＃彦麻呂
「私もイキそうです。」
＃咲美
「っ、出るのか？」
＃彦麻呂
「で、出ますぅ。」
＃咲美
「し、射精して忘れちゃえ。」
ぬちゅっ、ぬちゅっ、ぬちゅっ…っ。
＃咲美
「イッパイ出して彼女の事は忘れちゃえ。」
＃彦麻呂
「は、はい。」
＃咲美
「約束だからな。」
＃彦麻呂
「約束ですぅ。」
＃咲美
「そ、そのうち、いい事…あるよ…。」
ぐりっ、ぐりっ、ぐりっ、ぐりっ…。
＃咲美
「ひぃんっ…イ、イク…っ。」
＃彦麻呂
「出ますぅぅぅぅ。」
＃咲美
「イク…気持ちいいっ…センセ、イクッ…イクッ…イクぅぅっ。」
ぎゅううううううううううっ！
びゅっ！！
＃彦麻呂
「ひゃうん！」
＃咲美
「あ～～～っ、イッてるぅ…っ。」
ずびゅっ、ばびゅっ、ずびゅっ、ばびゅっ、ばびゅっ！
＃彦麻呂
「うっ…くぅ…はぁ…っ。」
＃咲美
「お、奥に…かかって…るぅ…っ。」
ずびゅっ、ばびゅっ、ずびゅっ、ばびゅっ、ばびゅっ！
＃彦麻呂
「ひぃ…ん…っ。」
＃咲美
「っ、かかってる…いっぱい…いっぱい…ぃ。」
びゅっっ、びゅっ…びゅっ…びゅっ…とろっ…。
＃咲美
「あぁ…っ…凄い…センセ…熱いよ…ぉ。」
大量に迸った精液。
戦慄く彼女の下腹で膣が窄まり。
繋がる部分から音を立てて溢れ出る。
ぐちゅ…ぅ…。
＃咲美
「ゃ…。」
彼女はキュッと膣口を窄め。
懸命に垂れ落ちるのを防ごうとしてた。
その仕草がいじらしく。
思わず奥さんを抱き締めたい衝動に。
でもそうしてきたのは彼女のほう。
奥さんはしがみつくように突っ伏し。
麻呂に抱きつきながら息を弾ませてる。
＃咲美
「はあっ…はあっ…はあっ…はあっ…センセ…。」
＃彦麻呂
「…。」
幸せでおじゃる。
セックスとは肉体的な部分だけじゃなく。
心と心の繋がりが肝心。
その事を改めて思い知りながら。
麻呂は微睡みの中へ落ちていく…。
早朝。
彼女はおウチに帰った。
いつものように挨拶をし。
いつものように窓から出て行く。
でもその表情は晴れやかで。
何らかの結論を出したような感じがした。
それから暫くの間。
奥さんからの連絡は途絶え。
この窓から顔が覗く事もなくなる。
正直に言えば寂しかったけど。
あまりワガママも言ってられない。
たぶん竣工も迫り。
忙しい日々を送ってるに違いない。
そして太雪亭。
当然ながら足が遠のき。
戻る戻らないの話も立ち消えに。
雪菜ちゃんも諦めたのか。
麻呂の携帯には何の連絡も入らない。
正直、良い噂はあまり聞かなかった。
出前はなくなり。
店の開店時間も正午から。
その後は不定期に休みがちとなり。
せっかくの常連さんも、一人二人と減っていく。
それから一ヶ月後の日曜日。
たまたまアーケードを通りかかった時。
久し振りに奥さんの姿を見つける。
輪の中心に彼女。
斜め後ろに旦那がいて。
あとは見た事もない男性が二人。
なんか話してる感じだったけど。
遠巻きに見てる麻呂には何も聞こえない。
＃咲美
「ぁ…。」
奥さんが麻呂に気づいた。
＃咲美
「っ…。」
手を振るわけでもなく。
会釈をするわけでもない。
ただ困った笑顔を麻呂に向けて。
居心地が悪そうにソワソワしてた。
その時に気づいたでおじゃるよ。
奥さんがノーブラで。
下もミニスカートだという事を。
どんな事情があるのか判らないけど。
麻呂の知ってる彼女と、どこか違う感じがする。
＃夫
「…。」
旦那が麻呂に気づき。
前にいる男二人とヒソヒソ話。
初老の男性がチラッとこっちを見て。
何やらウンウンと頷いてるのがわかる。
その直後。
もう一人の男が麻呂の視界を遮り。
奥さんの姿はそいつの陰へ。
橙色のセーターがチラチラ見えるだけで。
今はどんな表情をしてるのかも判らない。
そして彼女を囲ったまま、４人は一緒に移動を開始。
ぞろぞろと固まった状態で歩き。
やがて細い路地へと消えていく。
＃彦麻呂
「ほっ…。」
何だか気になった。
だから麻呂も路地に入り。
暫くしてから奥さんの携帯に電話。
だけど彼女は出ず。
耳元でコール音だけが鳴り続ける。
＃彦麻呂
「…どうしたんでおじゃるかねぇ。」
ピッ。
それから数日間。
麻呂は何度か彼女に電話した。
でも相変わらずのコール音だけで。
ずっと梨の礫状態が続く。
そして５日後。
ようやく麻呂の元に一通のメールが。
「元気でやってます」
「マー君とも仲直りをしました」
＃彦麻呂
「…仲直り？」
隠しカメラの件でおじゃるか？
そう思いながらも違和感を拭えず。
麻呂は何度も小首を傾げてた。
だいたい久し振りなのに。
内容が素っ気なさ過ぎる。
そしてそのモヤモヤ感を持ち越したまま。
ついに麻呂は運命の日を迎える事となる…。
