--------------------
stage18b
********************
＃彦麻呂
「ではこちらへ仰向けで横になって…。」
＃夫
「違いますよ、先生。」
＃彦麻呂
「違う、とは？」
＃夫
「その格好は妻の好みじゃありません。咲美の好きなポーズは、四つん這いだと思います。」
＃咲美
「な、何で？」
＃夫
「仰向けなんてもうウンザリでしょ？」
＃咲美
「ぅ…。」
＃彦麻呂
「私はどちらでも診れますが。」
＃夫
「先生の許可も出たし。」
＃彦麻呂
「いかが致しますかぁ？」
＃咲美
「と、取り敢えずマー君の言うとおりに。」
＃彦麻呂
「わかりましたぁ。」
＃咲美
「っ…こんな感じで？」
＃彦麻呂
「もう少し奥のほうへ。」
＃咲美
「は、はい。」
＃彦麻呂
「その辺りで大丈夫ですねぇ。」
＃夫
「カーテンを閉めていいですか？」
シャアアアア…ッ。
＃咲美
「ぁ…。」
麻呂の返事を待たず。
旦那は勝手に仕切のカーテンを閉める。
＃夫
「先生の姿が見えてると耐えられません。愛する妻のイヤらしい部分を、自分以外の男が診るかと思うと…ぐぎぎっ…。」
＃咲美
「な、なら診察をやめたほうが…。」
＃夫
「僕にその選択肢はないんだ。」
＃咲美
「ぅ…。」
＃夫
「始めて下さい、先生。」
＃彦麻呂
「かしこまりましたぁ。」
＃夫
「…。」
＃夫
「…今はどこを見てますか？」
＃彦麻呂
「奥さんの真後ろにおりますので。」
＃夫
「と、という事は妻のお尻を？」
＃彦麻呂
「はい。」
＃夫
「間近で？」
＃彦麻呂
「そりゃもう。」
＃夫
「っ、下着も見えてますか？」
＃彦麻呂
「スカートが短いから、隠しようがないです。」
＃夫
「ぐぎぎっ…妻の、下着の、色は…？」
＃彦麻呂
「純白ですねぇ。」
＃夫
「それを見て先生はどう思います？」
＃彦麻呂
「実に奥さんらしい下着だと思います。フチ取りもシンプルで、それでいて地味ではなく、下着はその方の体をあらわす、とでも申しましょうか。」
＃夫
「っ、清楚でエロい、と？」
＃彦麻呂
「はい。」
＃夫
「ムラムラしますか？」
＃彦麻呂
「医者としての立場を忘れそうですぅ。」
＃夫
「ほ、他に何か気づいたところは？」
＃彦麻呂
「ムッチリした太腿が堪りません、ほほっ。」
＃咲美
「せ、先生…。」
＃夫
「っ、僕の妻は凄くできた妻なんです。」
＃彦麻呂
「ですよねぇ。」
＃夫
「仕事は身体を張ってますが、実はすっごく女らしくて、性格も明るくて優しくて、家事全般も手際が良くて…。」
＃彦麻呂
「良く存じ上げてますよ。」
＃夫
「そ、そのデキた妻の下着をアナタは見てる。自分の妻でもない女性の下着を、たぶん穴が空くぐらいジロジロと…ぐぎぎっ。」
＃咲美
「っ、先生は仕事として見てるだけ。」
＃夫
「なんでそう言い切れるの？」
＃咲美
「だって本当の事だから。」
＃夫
「ロクな事を考えないのが世の男なのに？」
＃咲美
「そ、そういう言い方は先生に失礼だよ。」
＃夫
「咲美は、僕以外の男に対して無防備すぎる。」
＃咲美
「…。」
＃咲美
「…それは自覚してる。」
＃夫
「でしょ？」
＃咲美
「…うん。」
＃夫
「なら謝って。」
＃咲美
「…ごめん。」
＃夫
「ダメ。」
＃咲美
「え？」
＃夫
「許さない。」
＃咲美
「じ、じゃあどうすれば…。」
＃夫
「先生。」
＃彦麻呂
「何でしょう。」
＃夫
「診察を進めて下さい。」
＃彦麻呂
「わかりましたぁ。では、下着を下ろして…。」
＃夫
「ダメです。」
＃彦麻呂
「は？」
＃夫
「下ろすのは妻にさせます。」
＃咲美
「わ、私？」
＃夫
「自分で下ろすんだよ、咲美。」
＃咲美
「でも…。」
＃夫
「自分から先生に見せてごらん。」
＃咲美
「な、なんで？」
＃夫
「僕がそうして欲しいから。」
＃咲美
「ぅ…。」
＃夫
「もちろん、ゆっくり、ゆっくり…だからね。」
＃咲美
「…。」
＃咲美
「…わかった。」
彼女は左手を後ろに伸ばし。
ショーツのゴムに指先をかける。
だけどそこで暫し停止。
自分の性器を差し出すような格好で。
下着を下ろす事に抵抗感がないわけない。
＃咲美
「っ、ゆっくり？」
＃夫
「うん。」
＃咲美
「…。」
＃夫
「ゆっくり、ゆっくり…。」
＃咲美
「ゆっくり…ゆっくり…。」
するんっ。
＃彦麻呂
「ほっ…。」
＃咲美
「ぃ…っ…。」
＃夫
「っ、下ろしたの？」
＃咲美
「…下ろした…ぁ。」
＃夫
「ぐぎ…ぎ…。」
顔を上気させた旦那。
奥歯を今まで以上にギチギチ軋ませ。
指の骨が折れそうなくらい拳を握り締める。
＃夫
「せ、先生。」
＃彦麻呂
「はい。」
＃夫
「どこを見てますか？」
＃彦麻呂
「もちろん奥さんの性器ですぅ。」
＃夫
「っ、どんな感じでしょう？」
＃彦麻呂
「色ですかぁ、形ですかぁ？」
＃咲美
「ち、ちょっと待って…。」
＃夫
「り、両方…ぐぎ…っ。」
＃彦麻呂
「色は淡い桜色。」
＃夫
「ぐぎぎっ…。」
＃彦麻呂
「形は左右対称で、整っております。」
＃夫
「み、魅力的でしょうか？」
＃彦麻呂
「人妻とは思えない、幼い感じが非常に、ほほっ。」
＃夫
「ど、どんなところが幼いのでしょう？」
＃彦麻呂
「一番は恥毛の薄さですかねぇ。恥丘の部分に薄く生えているだけで、大陰唇の部分はほぼ無毛でございますぅ。」
＃夫
「ム、ムラムラしますか？」
＃彦麻呂
「男なら誰もが興奮するでしょう。毛が薄い上に、うっすらと濡れてるところが、火に油を注がれた気持ちですぅ。」
＃夫
「っ、濡れている…ぐぎぎぎっ…。」
＃咲美
「マー君、違うよ、私は、別に…。」
＃夫
「それは見間違いじゃないですよね？」
＃彦麻呂
「はい、陰唇の隙間より滲み出ております。」
＃夫
「何が滲み出てるか具体的にっ。」
＃彦麻呂
「ですから透明の粘液ですよ。ペニスが挿入される時、よりスムーズになる、お馴染みのアレですぅ。」
＃夫
「ぐぎぎぎぎぎっ…っ。」
＃彦麻呂
「他に何か質問は？」
＃夫
「せ、先生ではなく妻にあります。」
そう言った旦那はネクタイを少し緩め。
自分を落ち着かせるよう深呼吸してる。
＃夫
「咲美。」
＃咲美
「は、はい。」
＃夫
「どうして濡れてるの？」
＃咲美
「わ、わからない。」
＃夫
「何かイヤらしい事を妄想した？」
＃咲美
「っ、妄想なんかしてないよ。」
＃夫
「もしかして横山さんの話をしたせいかな？」
＃咲美
「…え？」
＃夫
「あの人から襲われる話。」
＃咲美
「っ、気持ち悪いだけで、興奮なんかしない。」
＃夫
「気持ち悪いから興奮するんじゃない？」
＃咲美
「ば、馬鹿な事を言うのはやめて。」
＃夫
「…先生。」
＃彦麻呂
「はい。」
＃夫
「クリトリスの状態はどうでしょう？」
＃彦麻呂
「そうですねぇ…。」
＃夫
「やはり性的に興奮し、勃起をしてますか？」
＃咲美
「マ、マー君っ。」
＃夫
「教えて下さい、先生。」
＃彦麻呂
「割れ目を拡げなくても、見えてる状態ですねぇ。美しい亀裂の隙間からポッツリと。」
＃夫
「それはつまり…ぐぎぎぎぎっ。」
＃咲美
「っ、違う、私、何も…。」
＃夫
「どんな気持ちなのかな？」
＃咲美
「…え？」
＃夫
「クリトリスを僕以外の男に見られるのは？」
＃咲美
「し、診察だから、仕方なくだよ。」
＃夫
「ああ、なんて僕は惨めなんだろう。妻の最も敏感な部分を、僕以外の男に見られて…ぐぎぎっ。」
＃彦麻呂
「ほほっ、この格好ではクリトリスどころか、窄まった肛門まで丸見えですが。」
＃咲美
「っ、わざわざそんな事、主人に言わなくても…。」
＃夫
「こ、こ、肛門っ…僕もちゃんと見た事がない、妻の肛門を…先に僕以外の男から観察されるなんてぇ…ぐぎぎぎぎぎぎっ…っ。」
＃咲美
「マー君？」
＃夫
「先生ぇぇぇぇぇ。」
＃彦麻呂
「はぁい。」
＃夫
「し、触診をお願いします。」
＃彦麻呂
「わかりましたぁ。」
＃夫
「あっ、いや、待って下さいっ…やっぱり触っちゃ、ダメっ。」
＃彦麻呂
「それでは診察が出来ません。」
＃夫
「で、でも…ぐぎ…ぎ…。」
＃彦麻呂
「どう致しますかぁ？」
＃夫
「や、やっぱり、やっちゃって、下さいっ。」
＃彦麻呂
「では触診を開始しますぅ。」
＃夫
「ぐぎぎぎぎぎぎっ…妻の大切な部分に…触られるなんてぇ…。」
奥歯を噛み締めるだけじゃ飽きたらず。
旦那はタイルの床をガツガツ踏み鳴らしてた。
＃夫
「っ、ゴム手袋は？」
＃彦麻呂
「つけてませんねぇ。」
＃咲美
「あ、あの、できれば、つけて…。」
＃夫
「心にもない事を言わないでよ。」
＃咲美
「…え？」
＃夫
「僕はつけて欲しいけど、咲美は逆にイヤなはず。」
＃咲美
「な、なんで？」
＃夫
「ゴムが嫌いな事を僕は知ってるよ。咲美自身がどう思っていようと、結果としてそうなってしまったら、僕的にはそういう解釈になる。」
＃咲美
「…。」
＃咲美
「…ぁ。」
＃夫
「それなら先生に言わないと。」
＃咲美
「っ…言うって、何を？」
＃夫
「僕が答えないとわからない？」
＃咲美
「…。」
＃夫
「ほら…。」
＃咲美
「…。」
＃夫
「必要ないよね？」
＃咲美
「ぅ…。」
＃夫
「ゴムなんか必要ないよね？」
＃咲美
「必要…ない…。」
＃夫
「その言葉を咲美から先生に。」
＃咲美
「…。」
＃夫
「早く。」
＃咲美
「せ、先生。」
＃彦麻呂
「はい。」
＃咲美
「っ、ゴムをつけないで、直に触って下さい。」
＃彦麻呂
「…奥さんがそう言われるなら。」
ぷすり。
＃咲美
「う…。」
＃夫
「さ、触りましたね？」
＃彦麻呂
「ほほっ…。」
＃夫
「触ってますよね？」
ぐちゅぅ…。
＃咲美
「ひ…ぅ…。」
＃夫
「う、嘘を言ってもダメです。触ってる事は、妻の反応で…。」
ぐちゅ…ぐちゅ…。
＃咲美
「ひぅ…ぁ…っ…。」
＃夫
「さ、触ってるんでしょう？」
ぐちゃ…ぬぷっ…ぐちゅ…。
＃咲美
「あぐ…っ…んっ…はぁ…っ…。」
＃夫
「さ、触られてる…それも直に指で…ぐぎぎぎぎっ…。」
＃咲美
「ひぃ…んっ…あっ…あっ…ぁ…っ…。」
＃夫
「っ、咲美ぃ。」
＃咲美
「は、はい。」
＃夫
「どこを触られてるの？」
＃咲美
「っ、そんなの…マー君は、知ってる。」
＃夫
「わからないから教えて。」
＃咲美
「せ、性器。」
＃夫
「そんな中途半端な言い方じゃダメだ。ちゃんと男女の違いがわかる、明確な名称で言わないと…４文字の。」
＃咲美
「っ、４文字の名称って…。」
＃夫
「早く。」
＃咲美
「む、無理。」
＃夫
「っ、夫である僕に隠し事をするんだ。やっぱり咲美は先生の味方なんだ。」
＃咲美
「ち、違う。」
＃夫
「先生は触ってるから知ってる。咲美は触られてるから知ってる。ようするに僕だけ仲間外れなんだ…ぐぎぎぎっ。」
＃咲美
「っ、マー君は私の大切な旦那様だよ。」
＃夫
「口だけなら何とでも言えるさ。」
＃咲美
「っ、口だけじゃない…あんっ…はあっ…はあっ…。」
＃夫
「ならどこを触られてるか、ちゃんと僕に教えてよ。」
＃咲美
「だ、だから性器。」
＃夫
「性器ってチンポの事？」
＃咲美
「ち、違う…私、チンポ…ない…。」
＃夫
「じゃあ咲美は何があるの？」
＃咲美
「そ、そんなの…マー君、知ってる…ぅ…。」
＃夫
「咲美の口から聞きたいんだ。」
＃咲美
「あぐっ…はあっ…やっぱり…無理ぃ…。」
＃夫
「僕の為には越えられない山なんだね。」
再び旦那はネクタイを緩め。
汗ばむ首筋を手の甲で拭ってた。
＃夫
「…横山さんの為なら言えるのかな。」
＃咲美
「っ、なんであの人の名前ばかり…？」
＃夫
「アイツからイヤらしい視線を浴びてる時、自分がどんな表情をしてたか覚えてる？」
＃咲美
「私はただ俯いて…。」
＃夫
「睫を伏せて頬を桜色に染めて、所在なさげにモジモジして、いつも側にいる僕から見ても、ゾクゾクするほど艶っぽかった。」
＃咲美
「そ、そんな…。」
＃夫
「でも咲美をそうさせたのは僕じゃない。僕がいくら咲美を見つめても、あんな魅力的な咲美にならない…ぐぎぎっ。」
＃夫
「つまり僕より横山のほうが上だ。アイツのほうが咲美を美しくさせ、その事にきっとキミだって気づいてる。」
＃咲美
「っ、横山さんなんか、どうでもいい。」
＃夫
「嘘だ、咲美は横山から同じ事を望まれたら、言う。」
＃咲美
「っ、言わない。」
＃夫
「言うよ。」
＃咲美
「ぜ、絶対に言わない。」
＃夫
「っ、僕に内緒で言う。」
＃咲美
「マ、マー君で無理なんだよ？」
＃夫
「一番は横山だから。」
＃咲美
「っ、一番はマー君だよ。」
＃夫
「一番なら僕の為に言えるはず。」
＃咲美
「ぅ…。」
＃夫
「っ、僕を特別な男性にしたいって思うはずだし。」
＃咲美
「マ、マー君…。」
＃夫
「言えないって事は、そういう事なんだよ。」
＃咲美
「なんでそんなに…。」
＃夫
「っ、言ってくれたら自信を取り戻せるんだ。こびり付いた記憶は消せないけど、これからも一緒に暮らしていく理由を、きっと僕は見つけられるんだ。」
＃咲美
「…。」
＃夫
「…意味不明な事を言ってゴメン。」
＃咲美
「…オマンコ。」
＃夫
「え？」
＃咲美
「っ…オマンコを、触られてる。」
＃夫
「ぐ…ぎ…もう一回…言って…。」
＃咲美
「私、オマンコを、触られてる。」
＃夫
「ど、どんなふうに触られてるの？」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ…。
＃咲美
「ひんっ…い、今は、指で…掻き回されてる…。」
＃夫
「そ、その指は奥まで入ってる？」
＃咲美
「う、うん。」
＃夫
「ぐぎぎぎっ…ただ入ってるだけじゃ…ないよね？」
＃咲美
「っ、オチンチンみたいに出入りしてる。」
＃夫
「ど、どこに？」
＃咲美
「っ、私のオマンコに。」
＃夫
「ぐぎぎぎっ…ぎぎぎっ…くそっ…くそっ…くそっ！」
旦那は汗ばむ掌をズボンで拭い。
握り拳で自分の太腿をガシガシ叩き始めた。
＃夫
「っ、クリトリスは？」
＃咲美
「た、たまに触られるよ。」
＃夫
「っ…きっとワザとだ…ぐぎぎぎぎぎぎっ…。」
そこで旦那はハッとした顔。
狼狽してるのに何故か鼻腔は膨らみ。
隠し仰せないほど興奮の体を成してる。
＃夫
「ま、まさか肛門は何もないよね？」
＃咲美
「ぅ…。」
＃夫
「な、何かされたの？」
＃咲美
「本当の事を言うと…。」
＃夫
「ゆ、ゆ、言うと？」
＃咲美
「っ、指を入れられる前…ちょっと弄られた…。」
＃夫
「ぐぎぎぎぎぎっ…妻の肛門まで汚そうとするかぁっ…触診の必要がない、妻の肛門にまでぇぇぇ…っ。」
＃咲美
「…え？」
ジーーーーーッ。
ぴょこんっ。
＃咲美
「マ、マー君？」
むぎゅっ…。
＃咲美
「んぐっ…。」
＃夫
「くぅ…んっ…。」
＃彦麻呂
「…どうか致しましたかぁ？」
＃咲美
「んっ…い、いえ…あの…何れもない…れすぅ…っ。」
＃夫
「はあっ…はあっ…愛してるよ、咲美…っ。」
＃咲美
「う、うん…んぐっ…くちゅっ…ぺろっ…んっ…ちゅ…ぱっ…。」
＃夫
「本当に好きだ…本当に好きだ…っ。」
＃咲美
「っ、私も好き…ぺちゃっ…んぐっ…んんっ…んぐっ…ぺろっ…んっ…ちゅぱっ…んぐっ…んぐっ…。」
＃咲美
「んっ…くちゅっ…ぺろっ…何か、違う…んぐっ…んぐっ…くは…ぁ…オチンチン…くちゅ…んぐっ…んぐっ…はあっ…はあっ…。」
＃夫
「ぼ、僕の事を嫌いにならないで。」
＃咲美
「っ、なるわけがないよ…ちゅぱっ…んっ…ちゅう…っ…くちゅっ…ぺろっ…ちゅぱっ…ぁ。」
＃夫
「っ、ずっと咲美を好きでいたい…ずっと咲美を愛し続けたい…っ…ずっと、ずっと、ずっと、ずっと…ぉ。」
＃咲美
「わ、私だってマー君に嫌われたくない…んぐっ…ずっとマー君に好かれる女性でいたい…んぐっ…ちゅぱっ…じゅるっ…。」
＃夫
「くぅ…っ…。」
＃咲美
「はむっ…んっ…やっぱり、違う…今日の、硬いよ…っ…んっ…ちゅぱっ…んぐっ…んっ…ちゅう…っ…凄く、硬い…ぃ…くちゅっ…んぐっ…んぐっ…。」
＃夫
「さ、咲美ぃ…はあっ…はあっ…好きだ…好きだ…ぁ…。」
びっくんっ、かちかちっ。
＃咲美
「っ、今日のマー君…んぐっ…白いの、すぐ出ない…んぐっ…んぐっ…なかなか、出ない…どうして…どうして…ちゅうっ…んぐっ…。」
＃夫
「っ、咲美を取り戻したいから頑張ってる。」
そう言った旦那は歯を喰い縛り。
快楽の波を逸らすよう、空の一点を見つめてた。
＃夫
「そ、その可愛いお口は誰のもの？」
＃咲美
「くちゅっ…んっ…マー君の…ものぉ…。」
＃夫
「そのユラユラ揺れてる、おっきいオッパイは？」
＃咲美
「んぐっ…マー君のものに決まってる…んぐっ…ちゅぱっ…。」
＃夫
「じゃあ、じゃあ…。」
＃咲美
「ちゅぱっ…全部マー君のものだよ…んぐっ…んっ…んぐっ…。」
＃夫
「っ、その中にはオマンコも入ってる？」
＃咲美
「んぐっ…もちろん入ってるぅ…ちゅう…っ…。」
＃夫
「本当に？」
＃咲美
「本当…んぐっ…んぐっ…んっ…。」
＃夫
「な、なら咲美が決めて。」
ちゅるんっ…。
＃咲美
「ぁ…。」
＃夫
「くはぁっ…ぼ、僕達の未来を…はあっ…はあっ…。」
＃咲美
「…未来を…決める？」
＃夫
「僕を選んでくれないなら、潔く咲美を諦めるつもり。」
＃咲美
「わ、私はマー君以外に誰も選ばない。」
＃夫
「っ、じゃあ、決めて。」
＃咲美
「私は、マー君と一緒にいる。」
＃夫
「ならちゃんと返事して欲しい。」
＃咲美
「だ、だから、さっきから、返事を…。」
そこまで言いかけ。
咲美の言葉がピタッと止まった。
目の前で揺れる旦那のペニス。
マー君の吐息と同じくらい、それは切なげで。
彼の意味する気持ちが心へ染み入って来る。
＃咲美
「っ、私は、マー君を選ぶよ。」
いきなり彼女は身体を起こし。
足に残ってたショーツをスルッと脱いだ。
そのままクルンと頭の向きを変え。
ほっこりとした割れ目を、愛する人へ差し出す格好に。
＃咲美
「…マー君。」
＃夫
「なに？」
＃咲美
「こんな私で良かったら、ずっと一緒にいて下さい。」
＃夫
「…。」
＃咲美
「せ、先生…。」
＃彦麻呂
「はい。」
＃咲美
「っ、何だか、色々で…ごめんなさい。」
＃彦麻呂
「綻びの修復も診察の範囲でございます。」
＃咲美
「私の旦那様は、マー君だけです。」
＃彦麻呂
「わかっておりますよ。」
＃夫
「…じゃあ、今度は僕が、返事する番。」
＃咲美
「う、うん。」
＃夫
「何の事かは敢えて言わない。だけど凄くショックな事があって、それで僕は、心臓が止まるような思いをした。」
＃夫
「だけど本当の衝撃はその後だったよ。身体が震えて妙な汗まで噴き出してるのに、何故か僕は強烈な性的興奮を覚えてたから。」
にちゃ…。
＃咲美
「ぁ…。」
＃夫
「そう、僕は震えながらペニスを勃起させてた。それも経験した事ないくらいカチカチで、シゴかずにはいられないと思うくらい。」
＃咲美
「マ、マー君…。」
＃夫
「そんな自分は到底理解できなかったけど、理屈ではどうにもならない現実が存在していて、それを受け容れる以外に術がない事は、すぐ悟った。」
＃夫
「でも受け容れた僕は狂人のよう。世の中で最も嫌な事を積極的に妄想し、怒りと悔しさで奥歯を鳴らしながら、ズボンの中身をカチカチに膨らませてる…。」
ずぶずぶずぶずぶ…っ。
＃咲美
「ひ…ぃ…んっ…。」
＃夫
「…それが今の僕だ。」
＃咲美
「う、うん…。」
＃夫
「たぶんこれからも変われないと思う。そんな僕でも許してくれて、夫として認めてくれるなら…。」
ずちゃっ…ずちゃっ…ずちゃっ…。
＃咲美
「んっ…ひぐ…ぅ…。」
＃夫
「僕は咲美と一緒にいる権利を貰える。」
ずちゃっ…ずちゃっ…ずちゃっ…ずちゃっ…。
＃咲美
「はんっ…あっ…はぁ…んっ…。」
＃夫
「新しい自分を知る事もできた。だから今の僕は誰も恨んでない。」
＃咲美
「マ、マー君。」
＃夫
「…なに？」
＃咲美
「私にとって、マー君は、ずっと、マー君だよ。」
＃夫
「…。」
＃咲美
「どんなマー君でも私は好き。」
＃夫
「本当？」
＃咲美
「許して貰うのは、私のほうだし。」
＃夫
「それって…。」
言葉をそこで途切らせ。
何故か生唾をゴクリと飲み込んだ旦那。
今までの淡々とした口調ではなく。
感情を抑えられない、前のめり感があった。
＃夫
「こ、これからも僕が苦しむ事をするから？」
＃咲美
「え？」
＃夫
「先に謝っておくって意味だよね？」
＃咲美
「そ、そうじゃなくて…。」
＃夫
「咲美は僕が嫌がる事をするでしょ？」
＃咲美
「そんなの二度と、し…。」
＃夫
「…。」
＃咲美
「ぁ…。」
しない。
その言葉をゴクリと飲み込み。
咄嗟に彼女は正反対の言葉と入れ替えた。
もちろん口調は普通。
さらっと立ち話でもしてるような感じで。
＃咲美
「するよ。」
＃夫
「や、やっぱり。」
ずちゃっ…ずちゃっ…ずちゃっ…。
＃咲美
「ぁ…ぅ…っ…。」
＃夫
「っ、やっぱりするんだ。」
＃咲美
「う、うん。」
＃夫
「誰と一緒に僕を苦しめるの？」
＃咲美
「も、もちろん…横山さん…と…。」
＃夫
「ぐぎっ…。」
ずちゃっ、ずちゃっ、ずちゃっ、ずちゃっ…っ。
＃咲美
「ひんっ…あっ…マー君、凄い…っ。」
＃夫
「ア、アイツだけはやめてくれ。」
＃咲美
「や、やだ。」
＃夫
「っ、まさかまたノーブラになるつもり？」
＃咲美
「っ、もちろん。」
＃夫
「カーディガンは？」
＃咲美
「彼の前では、わざと着ない。」
＃夫
「そ、そんな事したらポッチが…。」
ずちゃっ、ずちゃっ、ずちゃっ、ずちゃっ、ずちゃっ…っ。
＃咲美
「ひい…んっ…はんっ…あっ…あっ…。」
＃夫
「きっと歩くだけでオッパイも揺れて…。」
＃咲美
「っ、彼の前でピョンピョン飛び跳ねてやる。」
＃夫
「ぐぎぎっ、くそっ、くそっ…。」
＃咲美
「っ、横山さんに、全部、見て貰うぅ…。」
＃夫
「ぜ、全部はダメだぁ…っ…はあっ…はあっ…。」
ずちゃっ、ずちゃっ、ずちゃっ、ずちゃっ、ずちゃっ…っ。
＃咲美
「あぐっ…ぅ…っ…はんっ…あっ…あっ…せ、先生…。」
＃彦麻呂
「はい。」
＃咲美
「っ、後ろから…はんっ…オチンポ、入れられて…ますぅ…。」
＃彦麻呂
「奥さんの望みが一つ叶って、本当に良かったですねぇ。」
＃咲美
「で、でも気持ち良くないんです。」
＃夫
「ぐ…ぎ…。」
＃咲美
「前に他の人とした時は、もっと気持ち良かった。」
＃夫
「他の人って…ぐぎぎっ…ぎぎぎっ…。」
ずりゅっ、ぐりっ、ずりゅっ、ぐりっ…。
＃咲美
「はぁ…んっ…その人のオチンポは大きくて…んっ…見てるだけで濡れるくらい、太くて…っ。」
＃夫
「ち、ちっくしょおおお…っ。」
ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ…っ。
＃咲美
「ひぃ…んっ…ち、ちっとも…気持ち良く…なぁい…っ。」
＃夫
「そ、そんなに他の男がいいのか？」
＃咲美
「う、うん。」
＃夫
「こ、このぉ…っ。」
ぐりっ、ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ…っ。
＃咲美
「ひんっ…くぅ…っ…んっ…はあっ…はあっ…ぁ…。」
＃夫
「っ、咲美は本当にフシダラな女だな。」
＃咲美
「っ、私は太くて硬いのが好きなだけだよ。」
＃夫
「ぐぎっ…そんな事を言う女は、ゴム無しで中出しだ。」
＃咲美
「っ、誰の許しを得て？」
＃夫
「ゆ、許しも何も、僕は夫なんだぞっ。」
＃咲美
「っ、先生に許可を取ってからにして。」
＃夫
「…先生に…許可ぁ？」
＃咲美
「許可がないとマー君は出せない。」
＃夫
「ぐぎぎぎぎぎっ…ど、どうして？」
＃咲美
「っ、たかがマー君だから。」
＃夫
「あ、相手が横山だったら？」
＃咲美
「もちろん許可なんていらない。」
＃夫
「ゴ、ゴムもつけずにアイツのチンポを受け容れるのか？」
＃咲美
「っ、彼のなら当然そうしてあげる。」
＃夫
「と、当然…ぐぎぎぎっ…あの野郎の…チンポを…ぐぎぎぎっ…。」
ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ…っ。
＃咲美
「ひんっ…横山さんのなら、中で出されても…いい…っ。」
＃夫
「うおぉぉぉぉっ…ぉぉぉぉぉぉ…！」
ぐりっ、ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ、ずこっ、ぬぷっ、ずりっ、ずこっ、ずこっ、ずこっ、ずぶっ…っ。
＃咲美
「はぐっ…あっ…くぅ…あっ…はぁ…っ…凄い…ぃ…。」
＃夫
「はあっ…はあっ…僕だって出してやるっ…僕だって出してやるっ…。」
＃咲美
「っ、まだ先生の許可を貰ってない。」
＃夫
「そ、そんなの咲美が頼めばいい。」
＃咲美
「私にとってはイヤイヤなのに？」
＃夫
「ぐぎぎぎっ…。」
＃咲美
「マ、マー君が自分で頼めば？」
＃夫
「うおぉぉっ…ぉぉっ…せ、先生ぇ…っ。」
＃彦麻呂
「はい。」
＃夫
「妻の中へ出す許可をぉぉ。」
＃彦麻呂
「どうしましょうかねぇ。」
＃咲美
「…ダメって言って下さい。」
旦那に聞こえないほどの小声。
生唾を飲み込みたくなるほど瞳が切なげで。
彼女の愛がヒシヒシと伝わってくる。
＃咲美
「…できるだけイッパイ、出してあげたいんです。」
＃彦麻呂
「ほっ…。」
＃咲美
「っ…できるだけ奥へ、かけてもらいたいんです。」
＃彦麻呂
「やはり奥さんは最高ですねぇ。」
＃夫
「はふっ…はあっ…は、早く…返事を…っ…もう…僕は…ぁ。」
＃彦麻呂
「許可は致しません。」
＃夫
「な、何だってぇ…っ。」
＃彦麻呂
「奥さんは横山さんの精液を欲してますから。」
＃夫
「さ、咲美を一番愛してるのは僕だっ。咲美を大切にできるのも僕だっ。なのにアイツの精液を欲してるなんてぇ…うおぉぉぉっ。」
バッキンッ、ボッキンッ。
＃夫
「ぼ、僕のほうがいいに決まってるっ。アイツじゃ咲美を幸せにできないっ。それを咲美にわからせてやらないと…っ。」
ずこっ！
＃咲美
「ひいっ…んっ…。」
ずこっ、ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ、ぐりっ、ずこっ、ずこっ、ぬぷっ、ずりっ、ずこっ、ずこっ、ずこっ、ずぶっ…っ。
＃咲美
「ひんっ…はんっ…マ、マー君…っ…あっ…本当に…凄い…っ。」
＃夫
「うおおおおおぉぉぉぉぉっ。」
＃咲美
「あぁっ…あっ…あっ…ひっ…ぐっ…ぅ…んっ…はんっ…あぁ…くぅ…っ…んっ…ひぃ…ぃ…っ。」
びくっ。
＃咲美
「あっ…イ、イク…。」
びっくんっ。
＃咲美
「せ、先生…私…イキ…そう…。」
＃彦麻呂
「はい。」
＃咲美
「っ…マー君のチンポで…マー君のチンポで…。」
＃彦麻呂
「存分に子宮口を拡げて下さいなぁ。」
＃咲美
「コ、コクリ。」
＃彦麻呂
「では、愛する旦那さんに、ダメ押しの言葉を。」
麻呂は耳元で囁き。
最後の治療を彼女に施してあげた。
ちょっと奥さんは躊躇ってたけど。
それでも勇気を出してマー君を振り返る。
＃咲美
「…だ、出して。」
＃夫
「はあっ…はあっ…え…？」
＃咲美
「っ、そのまま中に出して。」
＃夫
「で、でも、まだ許可…がぁ…。」
＃咲美
「私が許してあげる。」
＃夫
「ほ、本当に？」
＃咲美
「あぐっ…だって、私…イキそう…だから…。」
＃夫
「咲美が…イク…？」
＃咲美
「っ、さっきから、果てそうなのを、我慢してるの。」
＃夫
「僕のチンポで…さ、咲美がイク…。」
＃咲美
「だから一緒にイキたい。」
＃夫
「う、うん。」
ぐりんっ…。
＃咲美
「あぐっ…だからお願い…中に、中に…オマンコに…出してぇ…。」
＃夫
「だ、出すよ、咲美ぃ…中に、僕の精液を…っ。」
ずりゅっ、ぐちゅっ、ずりゅっ、ぐちゅっ…っ。
＃咲美
「ああっ…いいっ…太い…っ…本当に…違うぅ…。」
＃夫
「はふっ…はふっ…好きだ…好きだ…咲美ぃ…。」
びっくんっ。
＃夫
「くぅ…っ…。」
＃咲美
「が、我慢しないで…私も、我慢できない…から…ぁ…っ。」
＃夫
「う、うん…はあっ…はあっ…はあっ…。」
びっくんっ、びっくんっ。
＃咲美
「ああぁぁっ…イ、イクッ…イクッ…。」
＃夫
「ひいぃんっ…僕もイク…っ…出るよ…ぉ。」
びっくん、びっくんっ、びっくんっ。
＃咲美
「あぐっ…イクッ…イク、イク…ああぁぁぁ…っ…イクの、私…イク、イク…ああぁぁ…っ…」
横山さぁん…っ。
＃夫
「！？」
びくびくびくびくびくびくっ。
＃夫
「ぼ、僕は横山じゃなあぁぁいぃぃっ。」
どばびくぶしゅうっ！！
＃夫
「ふぎゃうんっ。」
＃咲美
「ぁ…っ…。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃夫
「はぁぁんっ…僕は横山じゃな…っ…ああああぁぁ…こ、これってなに？　…凄く気持ちいいっ…はんっ、はんっ…気持ちいいよぉ…っ。」
ずびゅっ、ばびゅっ、ずびゅっ、ばびゅっ！
＃夫
「うひぃや…っ…はぁ…ま、まだ…出る…っ…くはっ…。」
ずびゅっ…ずびゅ…どくっ…どくっ…どっ…くん…っ。
＃夫
「と、溶ける…チンポ…溶ける…ぅ…はあっ…はあっ…はあっ…こんなの、知らない…こんなの、知らない…ぃ…。」
どくっ…とろっ…とろっ…。
＃夫
「ひいんっ…ど、どうしよう…あぐっ…ひぐっ…気持ち良すぎて…はあっ…はあっ…死んじゃうよぉ…ぉ。」
どさっっ。
＃咲美
「マ、マー君？」
快楽のあまりバランスを崩し。
後ろへひっくり返った旦那。
床にゴツンと頭をぶつけ。
チンポを揺らしながら、仰向けに伸びちゃってた。
＃咲美
「だ、大丈夫？」
慌てて診察台から下りた奥さん。
仰向けになった旦那を抱き抱え。
ぶつけた後頭部をナデナデしてる。
＃咲美
「マー君？」
＃夫
「うーん…。」
＃咲美
「っ…平気？」
＃夫
「たぶん…大丈夫…ぅ。」
＃咲美
「よ、良かった。」
咲美は頭をギュッと抱き締め。
泣きそうな顔で頬ずりしてる。
そこにはさっきまでの狂気もなく。
赤ちゃんみたいな顔の旦那がいるだけ。
＃夫
「…オッパイ。」
＃咲美
「え？」
＃夫
「オッパイ、吸いたい。」
＃咲美
「わ、わかった。」
ペタンと床に座ってる奥さん。
マー君の頭を優しく抱えたまま。
自分の乳房を彼の口へ含ませる。
＃咲美
「…おいしい？」
＃夫
「うん。」
＃咲美
「もっと吸って。」
幸せそうだった。
奥さんも旦那さんも。
綻びは修復され。
ささくれてた部分も綺麗に消えてた。
人生には色々な転結があるだろうけど。
これも一つの区切りである事に間違いはない。
そしてこれからも、この二人は幸せで。
他の夫婦にはない関係を築いていく事になる…。
