--------------------
stage26
********************
…そして三日後のお昼…
とん、とん…。
＃咲美
「おーい。」
＃彦麻呂
「…。」
＃彦麻呂
「…あれぇ？」
とん、とん…。
＃咲美
「開けて～。」
＃彦麻呂
「…ちょっと待って下さい。」
がらがらがらっ。
＃咲美
「よっこら、しょ。」
＃彦麻呂
「オバーチャンみたいですねぇ。」
＃咲美
「そっちも負けず劣らず、ジジイしてる。」
＃彦麻呂
「は？」
＃咲美
「床の間に飾る置物みたいになってたよ。身体も一回りちっちゃくなっちゃった？」
＃彦麻呂
「からかわないで下さいなぁ。」
＃咲美
「バイトを辞めたでしょ？」
＃彦麻呂
「辞めたのではなくクビですぅ。」
＃咲美
「クビ？」
＃彦麻呂
「はい。」
＃咲美
「どして？」
＃彦麻呂
「理由はよくわかりません。」
＃咲美
「何かやらかした？」
＃彦麻呂
「やらかしたと申しますと？」
＃咲美
「雪菜ちゃんに夜這いをした、とか。」
＃彦麻呂
「なら、もう少し明るい顔をしてますねぇ。」
＃咲美
「…そっか。」
＃彦麻呂
「それより何か御用ですか？」
＃咲美
「心配して来たんだってば。」
＃彦麻呂
「辞めた事を聞きつけて？」
＃咲美
「うん。」
＃彦麻呂
「どなたからそれを？」
＃咲美
「ごく一部だけど噂になってる。」
＃彦麻呂
「は？」
＃咲美
「太雪亭の名物オジサンが、いなくなっちゃったって。」
＃彦麻呂
「…そうなんですか？」
＃咲美
「けっこう評判良かったんだね。」
＃彦麻呂
「私の耳には何も入ってませんので。」
＃咲美
「サービス満点の、白塗り出前オジサン。そう親しみを込めて言われてたみたい。」
＃彦麻呂
「…色々あるんですねぇ。」
＃咲美
「で、バイトをやめて何してるの？」
＃彦麻呂
「今のところボーッとしてるだけです。解雇されたキズが癒えましたら、本業である診療を再開しようかと。」
＃咲美
「…思ったより前向きで良かったよ。」
頷きながら彼女はリュックをガサゴソ。
中から見覚えのある紙袋を取り出し。
指先に摘んだまま目の前で揺らしてる。
＃咲美
「タコヤキを買ってきた。」
＃彦麻呂
「それは、確か…。」
思い出したでおじゃる。
病院の近くにあった公園で。
ベンチに座りながら食べた、あのタコヤキでおじゃるね。
＃彦麻呂
「公園へ行ってきたんですかぁ？」
＃咲美
「何となく、フラっと。」
＃彦麻呂
「お一人で？」
＃咲美
「センセーが一緒に遊んでくれないから。」
＃彦麻呂
「そっちだって忙しいじゃないですか。」
＃咲美
「たまーに懐かしくなるんだよなぁ。」
＃彦麻呂
「はい？」
＃咲美
「あの場所が。」
＃彦麻呂
「そういうモンですかねぇ。」
＃咲美
「今月末はサクラ祭りだって。看板がいっぱい立ってたよ。」
＃彦麻呂
「…もうそんな季節ですかぁ。」
＃咲美
「うん。」
＃彦麻呂
「それこそ旦那さんと一緒に行けば宜しいのに。」
＃咲美
「…。」
＃咲美
「…はぁ。」
＃彦麻呂
「ありゃ。」
＃咲美
「タコヤキ食べよ。」
＃彦麻呂
「そうしましょうか。」
＃咲美
「私、お茶を入れてくる。」
＃彦麻呂
「…。」
＃彦麻呂
「…急に元気がなくなりましたねぇ。」
＃彦麻呂
「…。」
＃咲美
「…ふぅ。」
＃彦麻呂
「私ばかり食べてますが。」
＃咲美
「先生へのお土産だから、全然ＯＫ。」
＃彦麻呂
「なら遠慮なく…。」
もぐもぐもぐ…。
＃彦麻呂
「相変わらず美味しいですねぇ。」
＃咲美
「センセーの復活は早そう。」
＃彦麻呂
「は？」
＃咲美
「食欲もあるみたいだし。」
＃彦麻呂
「奥さんは食欲がない？」
＃咲美
「凄くショックな事があってさ。」
＃彦麻呂
「旦那さんがらみで？」
＃咲美
「うん。」
＃彦麻呂
「…良かったら話して下さいな。」
＃咲美
「隠しカメラを見つけちゃった。」
＃彦麻呂
「はあ？」
＃咲美
「前からちょっと気になる事があって。センセーをバイトへ送り出したあと、まさかと思って部屋の中を探したら…。」
＃彦麻呂
「隠しカメラを発見？」
＃咲美
「…天井の蛍光灯と、押入の中と…２つも。」
＃彦麻呂
「もしかしてあの和室ですかぁ？」
＃咲美
「…当たり。」
＃彦麻呂
「私が泊まる日にわざわざ？」
＃咲美
「…わざわざ。」
＃彦麻呂
「敢えて何も言いませんが、そういう事なんですかねぇ。」
＃咲美
「たぶんそうだと思う。」
＃彦麻呂
「…ナニをナニし始めると？」
＃咲美
「脱衣所を追い出したのも、わざとじゃないかなって。」
＃彦麻呂
「…相変わらず根深いですねぇ。」
＃咲美
「私、マー君に嫌われちゃってる？」
＃彦麻呂
「でも奥さんを愛してると言ってましたぁ。」
＃咲美
「自分で言うのは変かも知れないけど、マー君の気持ちに嘘はない気がしてる。」
＃彦麻呂
「それは私も同感です。」
＃咲美
「じゃ、何であんな事をするんだろ？」
＃彦麻呂
「奥さんを本当に愛してるから、では？」
＃咲美
「センセーは、マー君の気持ちがわかるの？」
＃彦麻呂
「不安なんじゃないですかねぇ。」
＃咲美
「…不安？」
＃彦麻呂
「相手に対する自分の気持ちに偽りがないか、自分に対する愛する人の気持ちに揺らぎがないか、究極の確認方法を選んでるのかも知れません。」
＃咲美
「よくわからないよ、私。」
＃彦麻呂
「また泊まりに行きましょうか？」
＃咲美
「え？」
＃彦麻呂
「奥さんのおウチに。」
＃咲美
「泊まってどうするの？」
＃彦麻呂
「何をどうするわけじゃありませんが、一人で悩んでると辛いのではないかな、と。」
＃咲美
「センセ、やさし。」
＃彦麻呂
「他人事ではありませんから。」
＃咲美
「…もうちょっと様子を見てみるよ。」
＃彦麻呂
「それも一つの手ですかねぇ。」
＃咲美
「もうあんまり考えたくない。」
＃彦麻呂
「今が最も捻れまくっている時で、時間が解決するかも知れません。」
＃咲美
「そうだといいなぁ…はぁ…。」
…そして一週間後…
＃彦麻呂
「…。」
＃彦麻呂
「…ほっ。」
闇医者、彦麻呂　４５歳。
付け焼き刃ではない、生粋のおじゃる系。
頭はスッキリ。
肌もツヤツヤ。
心身共に絶好調。
とは言えないまでも。
何とか解雇のキズを癒し。
再び医療の道へ復活でおじゃるぅ。
＃彦麻呂
「次の方ぁ、どうぞぉ。」
＃巨乳美女
「はーい。」
＃雪菜
「失礼します、先生。」
＃彦麻呂
「…。」
＃彦麻呂
「…え？」
＃雪菜
「っ、ご無沙汰してます。」
＃彦麻呂
「ど、どうもぉ。」
＃雪菜
「…。」
＃彦麻呂
「っ、今日はどうされましたかぁ？」
＃雪菜
「ちょっと体調が悪くて。」
＃彦麻呂
「風邪ですかねぇ。」
＃雪菜
「お腹も少し痛いんです。」
＃彦麻呂
「それはいけません。」
＃雪菜
「…。」
＃彦麻呂
「あのぉ。」
＃雪菜
「はい。」
＃彦麻呂
「お店は大丈夫なんですか？」
＃雪菜
「…水曜日は、定休日になりました。」
＃彦麻呂
「またまた、ご冗談を。」
＃雪菜
「新しいアルバイトの方の希望で。」
＃彦麻呂
「…。」
＃雪菜
「…私を診て頂けますか？」
＃彦麻呂
「も、もちろんですぅ、では、セーターを上に…。」
＃雪菜
「はい。」
ぽよよんっ。
＃彦麻呂
「ぉ…。」
＃雪菜
「…下着はつけたままでいいですか？」
＃彦麻呂
「は、はぁい。」
感動で手が震え。
興奮で声も震えてる。
しっかりするでおじゃるよ、麻呂ぉ。
＃彦麻呂
「では聴診器を…。」
ピト…。
＃雪菜
「…。」
トクトク、トクトク…。
＃彦麻呂
「…。」
トクトク、トクトク、トクトク…。
＃雪菜
「…。」
＃雪菜
「…あの。」
＃彦麻呂
「は、はい。」
＃雪菜
「どうでしょうか？」
＃彦麻呂
「な、何がでしたっけ？」
＃雪菜
「聴診器で、音を…。」
＃彦麻呂
「そ、そうでしたねぇ。」
鼓動の音に聞き惚れ。
それだけで時が過ぎるのを忘れる。
やっぱり彼女は特別な存在で。
その事を改めて思い知らされる麻呂。
＃彦麻呂
「で、ではもう一度。」
ピト…。
＃雪菜
「…。」
＃雪菜
「…ドキドキしてますか？」
＃彦麻呂
「そ、そりゃあ心臓がありますから。」
＃雪菜
「普通以上に、ドキドキ？」
＃彦麻呂
「言われてみれば多少は…。」
＃雪菜
「…やっぱり。」
＃彦麻呂
「やっぱり？」
＃雪菜
「っ、思った以上に、恥ずかしくて。」
＃彦麻呂
「ですよねぇ。」
＃雪菜
「私、意識しすぎですよね。」
＃彦麻呂
「先に背中から始めますかぁ？」
＃雪菜
「っ、このままで大丈夫です。」
＃彦麻呂
「では引き続き…。」
＃雪菜
「あの…。」
＃彦麻呂
「はい。」
＃雪菜
「…兄の事を…怒ってますよね？」
＃彦麻呂
「…。」
＃雪菜
「もちろん怒って当然だと思います。お店を繁盛させたのは先生なのに、その事はお兄ちゃんもわかってるのに。」
＃彦麻呂
「別に私一人の力というわけでは…。」
＃雪菜
「なのにあんな言い方しかできなかった。でも本心は申し訳なく思っていて、だけどあんな態度を取っちゃって。」
＃彦麻呂
「い、いきなりどうしちゃったんでしょう？」
＃雪菜
「本当なら、土下座して先生に謝る事なんです。私達がお世話になってる親戚の方から、春休みの間だけ息子をアルバイトに、って。」
＃彦麻呂
「…。」
＃彦麻呂
「…それで私がクビ？」
＃雪菜
「頑なに、一人しか雇えないと思ってますから。」
＃彦麻呂
「そういう事だったんですかぁ。」
＃雪菜
「先生が仕事でミスをしたとか、お客さんに迷惑をかけたとか、そんな理由じゃ全然ないんです。」
＃彦麻呂
「…もしかしてそれを言いにここへ？」
＃雪菜
「っ、本当にごめんなさい。」
＃彦麻呂
「…。」
＃雪菜
「馬鹿な兄を許して下さい。」
きちんと正座をし。
三つ指を突く感じで頭を垂れる。
セーターを戻す事も忘れ。
彼女はそのまま動かなくなった。
＃彦麻呂
「ちっとも怒ってません。」
＃雪菜
「…え？」
＃彦麻呂
「そりゃあショックでしたが。」
＃雪菜
「…。」
＃彦麻呂
「とにかく事情がわかって良かったですぅ。」
＃雪菜
「っ、許してくれるんですか？」
＃彦麻呂
「許すも何も経営者の判断ですから。」
そう言った時だ。
天井のほうから妙な音が聞こえ。
何やら２階に人の気配が。
＃彦麻呂
「あ、あれ？」
嫌な予感。
チラッと見た時計の針はお昼過ぎで。
その時刻が麻呂のムズムズ感を倍増させる。
＃彦麻呂
「っ、窓の鍵は…。」
しまった。
パンツを外へ干した時。
開けたままにしちゃったでおじゃる。
＃咲美
「柿の股センセー。」
＃彦麻呂
「よ、予感的中ですぅ。」
＃咲美
「診察室にいらっしゃいますか？」
＃彦麻呂
「い、いらっしゃいません。」
＃咲美
「…いた。」
＃咲美
「午前中の診療はもう終わ…」
あ…。
＃雪菜
「あ、綾瀬さん？」
＃咲美
「…雪菜ちゃん？」
＃彦麻呂
「っ、勝手に入って来ちゃダメですぅ。」
＃咲美
「なーに虐めてるんだよ。」
＃彦麻呂
「べ、別に虐めてませんって。」
＃咲美
「土下座プレイを強要か？」
＃彦麻呂
「な、何ですかそれ。」
＃咲美
「雪菜ちゃん。」
＃雪菜
「は、はい。」
＃咲美
「どんな酷い事をされたか教えて。雪菜ちゃんの代わりに、ボッコボコにしてやるから。」
＃雪菜
「ち、違うんです。」
＃咲美
「恐がらなくてもいいよ。センセーが暴れ出しても、私が返り討ちにしてやる。」
＃雪菜
「っ、本当に違うんです。」
＃咲美
「…そうなの？」
＃雪菜
「は、はい。」
＃咲美
「虐められてない？」
＃雪菜
「虐められてません。」
＃咲美
「オッパイとか触られなかった？」
＃雪菜
「そ、それは、多少…。」
＃咲美
「ほらぁ。」
＃彦麻呂
「こ、ここは病院じゃないですかぁ。」
＃咲美
「…。」
＃咲美
「…そうだった。」
＃彦麻呂
「い、いったい何の用なんですかねぇ。」
＃咲美
「今日も、一緒にお昼を食べようと思って…ほら。」
＃彦麻呂
「ま、またタコヤキですか？」
＃咲美
「あそこに行くと本当に落ち着くんだよ。」
＃雪菜
「…そのタコヤキ、知ってます。」
＃咲美
「本当？」
＃雪菜
「共ヶ原公園に軽トラックで来る…。」
＃咲美
「そうそう。」
＃雪菜
「凄く有名ですよね。」
＃咲美
「雪菜ちゃんも一緒に食べよ。」
＃雪菜
「で、でも…。」
＃咲美
「３人で話すの、久し振りだし。」
そう言った奥さん。
立ち上がった雪菜ちゃんの背中を押し。
勝手に二階への階段を登って行く。
こういう時の彼女は何か考えがある時で。
麻呂は大人しく後ろからついて行くしかない。
＃雪菜
「評判通り、凄く美味しいです。」
＃咲美
「でしょ？」
＃雪菜
「こういうのって、勉強になります。」
＃咲美
「雪菜ちゃんも通っちゃう？」
＃雪菜
「はい？」
＃咲美
「タコヤキ屋さんがいる、共ヶ原公園。」
＃雪菜
「綾瀬さんはこれを買う為に毎日…。」
＃咲美
「正直に言うと、タコヤキはオマケ、かな。」
＃雪菜
「…オマケ？」
＃彦麻呂
「単に病んでるんですよぉ。」
＃咲美
「そーゆー言い方をするな。」
＃彦麻呂
「じ、冗談ですってば。」
＃咲美
「池も緑も綺麗だし、心が洗われるよね。」
＃彦麻呂
「今は葉っぱが落ちてる季節なのでは？」
＃咲美
「じょーりょくじゅ、があるでしょ？」
＃彦麻呂
「りょーじょくじゅ？」
＃雪菜
「ぅ゛…。」
＃咲美
「常緑樹っ。」
＃彦麻呂
「で、ですよねぇ。」
＃咲美
「そんなオヤジギャグを言ってると、雪菜チャンに嫌われちゃうから。」
＃彦麻呂
「本当に間違えちゃったんですぅ。」
＃咲美
「センセーも綺麗な池や緑を眺めて、心の洗濯をしたほうがいいかも…」
ね？
＃雪菜
「？」
同意を求める視線は何故か雪菜へ。
＃咲美
「雪菜ちゃんもそう思わない？」
＃雪菜
「っ、いいかも知れませんね。」
＃咲美
「じゃ、３人で一緒に行こ。」
＃雪菜
「え？」
＃咲美
「共ヶ原公園に。」
＃雪菜
「で、でも私はお店が…。」
＃咲美
「年中無休なんだっけ？」
＃雪菜
「今は水曜日が休みになりましたけど、兄は仕込みとか買い出しとかしてますから、私だけ出掛けるのは何だか気が引けて…。」
＃咲美
「じゃあ夜は？」
＃雪菜
「…夜？」
＃咲美
「定休日が水曜日なら、火曜日の夜とかどう？」
＃雪菜
「…。」
＃咲美
「月末に行けば、夜桜が見られる。」
＃雪菜
「…夜桜。」
＃咲美
「すっごくロマンチックだよん。」
＃彦麻呂
「…何だかいいですねぇ。」
＃咲美
「まずセンセーが賛成。」
＃雪菜
「…。」
＃咲美
「あとは雪菜チャンの返事待ち。」
＃雪菜
「こ、ここからだと、電車でどれくらい…。」
＃咲美
「電車だと遠回りになるから１時間ぐらい。夜なら道も空いてるだろうし、車で行けば、２０分ぐらいで着くかなぁ。」
＃雪菜
「っ、車だとそんなに近いんですね。」
＃咲美
「でも肝心の車がないや。軽トラは二人乗りだし。」
＃雪菜
「な、なら仕方ないです。」
＃咲美
「仕方ないから二人で行く？」
＃雪菜
「はい？」
＃咲美
「センセーと雪菜ちゃんの二人で。」
＃雪菜
「…。」
＃咲美
「軽トラを貸してあげるからさ。」
＃雪菜
「で、でも…。」
＃咲美
「センセーって運転免許は？」
＃彦麻呂
「免許と名のつくものは何一つ。」
＃咲美
「そっかぁ…」
あ、あれ？
＃彦麻呂
「何か？」
＃咲美
「っ、お医者さんの免許は？」
＃彦麻呂
「…。」
＃咲美
「…。」
＃雪菜
「…？」
＃彦麻呂
「それ以外の話ですよぉ。」
＃咲美
「だ、だよね。」
＃雪菜
「あ、あの…。」
＃咲美
「ん？」
＃雪菜
「二人きりは、ちょっと…。」
＃咲美
「…そうなの？」
＃雪菜
「兄から車を借りましょうか？」
＃咲美
「え？」
＃雪菜
「ちっちゃな軽ですけど、一応４人まで乗れます。」
＃咲美
「いいの？」
＃雪菜
「っ、みんなの事なら、頼む勇気も出そうです。たぶん言えば、貸してくれると思いますし。」
＃咲美
「雪菜ちゃんも運転できる？」
＃雪菜
「っ、限りなくペーパーに近いですけど。」
＃咲美
「じゃあ、決まり。」
＃彦麻呂
「ほっ…。」
＃咲美
「月末の火曜日な、センセ。」
＃彦麻呂
「カレンダーに丸印をつけておきますぅ。」
＃咲美
「車だからお酒はペケだけど、行って良かったと思うよ、きっと。」
＃雪菜
「…私もそんな気がしてきました。」
会話はそこで終わらず。
暫し二人は歓談してた。
ほっこりとした空気が流れ。
やがてそれぞれが帰る時間に。
＃雪菜
「お邪魔しました、先生。」
＃彦麻呂
「楽しい一時をどうもですぅ。」
＃雪菜
「…兄の事は本当にごめんなさい。」
＃彦麻呂
「もうその話は終わりにしましょう。ほとぼりが冷めた頃を見計らい、またラーメンを食べに行きますぅ。」
＃雪菜
「っ、是非いらして下さい。」
＃咲美
「雪菜ちゃん。」
＃雪菜
「はい。」
＃咲美
「これからどこかへ寄る？」
＃雪菜
「手伝いがありますから、真っ直ぐお家に戻ります。」
＃咲美
「それなら途中まで一緒に行こ。」
＃雪菜
「っ、是非。」
＃咲美
「例によって私は窓から脱出。」
＃雪菜
「じゃあ、先に外で待ってますね。」
＃彦麻呂
「…。」
＃咲美
「またね、センセ。」
＃彦麻呂
「ご馳走様でしたぁ。」
＃咲美
「頑張るんだゾ。」
＃彦麻呂
「は？」
＃咲美
「火曜日の夜だよ。」
＃彦麻呂
「何だか申し訳ないです。」
＃咲美
「…何が？」
＃彦麻呂
「お膳立てしてもらっちゃいました。」
＃咲美
「応援してるって言っただろ？」
＃彦麻呂
「ご期待に添えるよう頑張りますぅ。」
＃咲美
「よしよし。」
＃彦麻呂
「…。」
＃彦麻呂
「…自分は旦那さんの件で悩んでるのに。」
＃彦麻呂
「…。」
＃彦麻呂
「…本当に優しい奥さんですねぇ。」
