--------------------
stage23
********************
…そして翌朝、午前１０時…
とん、とん…。
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃咲美
「開けてー。」
＃彦麻呂
「はい…ふぁ…。」
がらがらがらっ。
＃咲美
「おはよー。」
＃彦麻呂
「おはようございますぅ。」
＃咲美
「起こしちゃって、ゴメン。」
＃彦麻呂
「目覚まし代わりになりましたぁ。」
＃咲美
「バイトは何時から？」
＃彦麻呂
「１１時からですねぇ…ふぁ。」
＃咲美
「じゃ、あと３０分は大丈夫かな。」
＃彦麻呂
「昨夜はどうしたんですかぁ？」
＃咲美
「昨夜って？」
＃彦麻呂
「話が途中だったので、来ると思ってました。」
＃咲美
「私がここに？」
＃彦麻呂
「はい。」
＃咲美
「っ、もしかして待ってたとか？」
＃彦麻呂
「取り敢えずは。」
＃咲美
「なんかすっごくいい人。」
＃彦麻呂
「最近は自分でもそう思いますぅ、ほほっ。」
＃咲美
「疲れてると思って、遠慮しちゃった。」
＃彦麻呂
「確かにお風呂へ入る事も忘れ、すぐに寝てしまいましたねぇ。」
＃咲美
「でしょ？」
＃彦麻呂
「で、私をおウチに招待して頂ける、と。」
＃咲美
「話はちゃんと聞いてくれてたんだ。」
＃彦麻呂
「当たり前じゃないですかぁ。」
＃咲美
「それで、返事は？」
＃彦麻呂
「昨日も現場で言いましたが、休み無しでバイトなんです。暫くはこのまま続きそうですし。」
＃咲美
「お店をあがるのは、何時ぐらいなの？」
＃彦麻呂
「早くて８時頃ですかねぇ。」
＃咲美
「マー君にセンセーの状況を話したら、夕食の時間は遅くてもいいって。」
＃彦麻呂
「あれま。」
＃咲美
「…それでもキツいよね？」
＃彦麻呂
「断ったら奥さんの立場は？」
＃咲美
「べ、別に平気だよ。」
＃彦麻呂
「本当ですかぁ？」
＃咲美
「う、うん。」
＃彦麻呂
「更に甘えられてベッタリになる、とか？」
＃咲美
「っ、夫婦だから別にいいよ。」
＃彦麻呂
「ちょっと頬が引きつってるような…。」
＃咲美
「そ、そんな事はないってば。」
＃彦麻呂
「…遅くて良いならお邪魔しますかねぇ。」
＃咲美
「本当？」
＃彦麻呂
「はい。」
＃咲美
「土曜って、今日の夜だけど…。」
＃彦麻呂
「わかってますぅ。」
＃咲美
「よ、良かったぁ…。」
＃彦麻呂
「安堵の溜息ですかぁ？」
＃咲美
「断られる事を覚悟してたから。」
＃彦麻呂
「どうしてでしょう？」
＃咲美
「だって現場で話した時、センセー冷たかったし。パッと帰っちゃったし。」
＃彦麻呂
「だって麺が伸びるじゃないですかぁ。」
＃咲美
「…え？」
＃彦麻呂
「そう言いませんでしたっけ？」
＃咲美
「あれって本当の理由だったの？」
＃彦麻呂
「それ以外は何もございません。」
＃咲美
「…それも良かったぁ。」
＃彦麻呂
「悩み事が全て解決して何よりですぅ。」
＃咲美
「朝御飯は？」
＃彦麻呂
「は？」
＃咲美
「お礼も兼ねて、私が作ってあげる。」
＃彦麻呂
「今朝は抜くつもりでしたから。」
＃咲美
「どして？」
＃彦麻呂
「昨夜、ガッツリ食べ過ぎちゃいまして、ほほっ。」
＃咲美
「…何だか嬉しそう。」
＃彦麻呂
「はい。」
＃咲美
「何かいい事あった？」
＃彦麻呂
「よくぞ訊いてくれましたぁ。」
麻呂はかなり自慢げ。
鼻腔がぷくっと膨らみ。
目が少女漫画みたいにキラキラしてる。
＃彦麻呂
「彼女に御飯を作ってもらったんですよぉ。」
＃咲美
「…彼女って…雪菜ちゃん？」
＃彦麻呂
「はい。」
＃咲美
「いつ？」
＃彦麻呂
「ですから昨夜、帰りがけにぃ。」
＃咲美
「それってまかないって事でしょ？」
＃彦麻呂
「いいえ。」
＃咲美
「どう考えても、まかないだよ。」
＃彦麻呂
「手料理を振る舞ってくれたんですぅ。」
＃咲美
「…美味しかったんだ。」
＃彦麻呂
「そりゃもう。」
＃咲美
「…ふーん。」
＃咲美
「…。」
＃咲美
「…あ、あれ？」
＃彦麻呂
「どうかしましたかぁ？」
＃咲美
「な、なんかイラッとした。」
＃彦麻呂
「は？」
＃咲美
「何だ、これ。」
＃彦麻呂
「さあ…。」
＃咲美
「ま、まさか嫉妬？」
＃彦麻呂
「ご冗談を、ほほほっ。」
＃咲美
「嫉妬と言うより…。」
彼女は口をモゴモゴさせ。
自分で納得できる答えを探してる。
＃咲美
「親戚の女の子と仲良くしてる、とーちゃん。」
＃彦麻呂
「何ですか、それ。」
＃咲美
「そんな感じ？」
＃彦麻呂
「わかったようなわからないような。」
＃咲美
「っ、実は私もよくわかってない…」
あ！？
＃彦麻呂
「は？」
＃咲美
「ヤ、ヤバ…時間…。」
＃彦麻呂
「…。」
＃彦麻呂
「…げ。」
＃咲美
「は、早く着替えてっ。」
＃彦麻呂
「わ、わかりましたぁ。」
＃咲美
「っ、私のせいで遅刻されちゃったら、センセーに迷惑を掛けちゃうし、雪菜ちゃんにも顔向けできないっ。」
＃彦麻呂
「そ、そんな急かさないで下さいな。」
＃咲美
「上じゃなく先に下だろ？」
＃彦麻呂
「どっちからでも同じですよぉ。」
＃咲美
「パジャマのズボンを先に…。」
ぴょこんっ。
＃咲美
「な、なんで勃起してるの？」
＃彦麻呂
「朝だからですぅ。」
＃咲美
「ったく、もう…っ。」
＃彦麻呂
「アタフタ、アタフタ。」
＃咲美
「シャツのボタンが一つズレてる、ほら。」
＃彦麻呂
「す、すみません。」
＃咲美
「靴下はいつもの場所？」
＃彦麻呂
「は、はい。」
＃咲美
「っ、社会の窓が開きっぱなし。」
＃彦麻呂
「し、しまったぁ。」
じいぃぃぃ。
＃咲美
「何とか間に合いそう…はぁ…。」
＃彦麻呂
「準備万端ですぅ。」
＃咲美
「行ってらっしゃい。」
＃彦麻呂
「奥さんもですよぉ。」
＃咲美
「…行ってきます…お互い、頑張ろ…はぁ…。」
…それから１５分後…
＃彦麻呂
「おはようございます、はあっ、ふうっ。」
＃雪菜
「おはようございます、先生。」
＃彦麻呂
「っ、ギリギリセーフでしたぁ。」
＃雪菜
「え？」
＃彦麻呂
「危うく遅刻するところでしたので、ほほっ。」
＃兄貴
「…いい歳して夜遊びか？」
＃彦麻呂
「朝方にヤボ用がございまして、はい。」
＃兄貴
「今日も３件、入ってるぞ。」
＃彦麻呂
「なかなか数が伸びないですねぇ。」
＃兄貴
「変化がなくてホッとしたか？」
＃彦麻呂
「儲かれば時給が上がるかも知れません。」
＃兄貴
「…ふん。」
＃兄貴
「今日も５件、入ってるぞ。」
＃彦麻呂
「昨日より２件ほど増えてますねぇ。」
＃兄貴
「多いからって手を抜くなよ。」
＃彦麻呂
「わかってますよぉ。」
＃兄貴
「今日も８件、入ってるぞ。」
＃彦麻呂
「昨日より５件も増えてますねぇ。」
＃兄貴
「多いからって手を抜くなよ。」
＃彦麻呂
「わかってますよぉ。」
＃雪菜
「今日の地図はこれです。出前する順番も、書いてあります。」
＃彦麻呂
「いつもいつもすみません。」
＃雪菜
「お役に立てる事なら、何でも。」
＃彦麻呂
「側にいてくれるだけで十分ですぅ。」
＃雪菜
「え？」
＃彦麻呂
「独り言ですから気にしないで下さいな。」
＃雪菜
「あ…は、はい。」
＃兄貴
「…麺が伸びちまうぞ。」
＃彦麻呂
「ではとっとと、行ってきますぅ。」
＃雪菜
「交差点とか、気を付けて下さいね。」
＃彦麻呂
「心配は御無用ですよ。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…今日も頑張っちゃいましょうかねぇ。」
キコキコキコ…。
＃彦麻呂
「…。」
＃彦麻呂
「…風が気持ち良いですねぇ。」
一件目、高木宅。
二件目、仲本宅。
三件目、加藤宅。
＃彦麻呂
「お待ちどおさまぁ。」
＃加藤のじいちゃん
「待ってたよ、ぺっ。」
＃彦麻呂
「えーと、味噌ラーメンが一つ、ですねぇ。」
＃加藤のじいちゃん
「うまそうだな、ぺっ。」
＃彦麻呂
「それではまたご贔屓に。」
＃加藤のじいちゃん
「ちょっと待っておくれ。」
＃彦麻呂
「何ですかぁ？」
＃加藤のじいちゃん
「実は自転車のチェーンが外れちゃったのよ。カバーがついてるタイプだから、シロウトのジジイじゃとてもとても、ぺっ。」
＃彦麻呂
「それは災難でしたねぇ。」
＃加藤のじいちゃん
「悪いけど直してくれない？」
＃彦麻呂
「は？」
＃加藤のじいちゃん
「元々バイク屋だし、手先が器用そうだし、ぺっ。」
＃彦麻呂
「えーと、ですねぇ…。」
お安い御用ですよ
後があるのでお断りします
＃彦麻呂
「お安い御用ですよ。」
＃加藤のじいちゃん
「さすが太雪亭、ぺっ。」
＃彦麻呂
「常に助け合いの精神で、営業をしておりますぅ。」
＃加藤のじいちゃん
「それ、仲間にクチコミしておくわぁ、ぺっ。」
＃彦麻呂
「ありがとうございますぅ、ほほっ。」
＃彦麻呂
「後があるのでお断りします。」
＃加藤のじいちゃん
「ええっ、だめ？」
＃彦麻呂
「まだ出前が残っておりますから。」
＃加藤のじいちゃん
「太雪亭さんにはガッカリだよ、ぺっ。」
＃彦麻呂
「ご近所に自転車屋さんがあるじゃないですかぁ。」
＃加藤のじいちゃん
「そこへ行くのが面倒だから頼んだのに、ぺっ。」
＃彦麻呂
「ヘタに修理して何かあったらイヤですし。自己責任で何とかしてくださいなぁ、ほほっ。」
ガラガラガラ…。
＃彦麻呂
「ただいま戻りましたぁ。」
＃雪菜
「お帰りなさい、先生。」
＃彦麻呂
「雪菜さんの顔を見るとホッとしますねぇ。」
＃雪菜
「ホッと？」
＃彦麻呂
「頑張ろうって気持ちになりますぅ。」
＃雪菜
「っ、私も先生が無事で、ホッとしてます。」
＃兄貴
「…なーにニヤけてるんだ？」
＃雪菜
「べ、別にそんな…。」
＃兄貴
「お前じゃなくてオッサンのほうだよ。」
＃雪菜
「ぁ…。」
＃彦麻呂
「…次の出前は入ってますかぁ？」
＃兄貴
「２件だけ入ってるな。」
＃彦麻呂
「注文が増えませんねぇ。」
＃兄貴
「バイトが気に病む事じゃないだろ？」
＃彦麻呂
「ごもっともですぅ。」
＃兄貴
「今のところ入ってるのは４件だな。」
＃彦麻呂
「なかなか増えないモンですねぇ。」
＃兄貴
「バイトが気に病む事じゃないだろ？」
＃彦麻呂
「ごもっともですぅ。」
＃兄貴
「今のところ入ってるのは８件だな。」
＃彦麻呂
「なかなかドバッと増えないモンですねぇ。」
＃兄貴
「商売ってのはそう甘くないんだ。」
＃彦麻呂
「勉強になります、はい。」
＃兄貴
「今のところ入ってるのは１６件だな。」
＃彦麻呂
「ドバッと増えましたねぇ。」
＃兄貴
「だからウチは右肩上がりって言ったろ？」
＃彦麻呂
「確かにそうおっしゃってました。」
＃雪菜
「あ、あの…。」
＃彦麻呂
「はい。」
＃雪菜
「良かったら、これ…。」
＃彦麻呂
「…。」
＃雪菜
「っ、巾着袋の中に、オニギリが２つ。」
＃彦麻呂
「ありがとうございますぅ。」
＃雪菜
「腰からぶら下げられるよう、フックもつけておきました。」
＃彦麻呂
「何やら冒険に旅立つ戦士の気分に、ほほっ。」
＃雪菜
「ど、どこかへ行かれてしまっては困りますけど。」
＃彦麻呂
「ちゃんと帰って来ますよぉ。この店に雪菜さんがいる限り、私は必ず戻って参りますぅ。」
…そして８時間後…
ガラガラガラ…。
＃彦麻呂
「た、ただいまぁ。」
＃雪菜
「お帰りなさい、先生。」
＃彦麻呂
「っ、これで今日はオシマイでしょうか？」
＃雪菜
「はい。」
＃彦麻呂
「では、では、これで。」
＃兄貴
「なんか今日はやけに忙しねぇな。」
＃雪菜
「確か、用事があるんですよね？」
＃彦麻呂
「はい、綾瀬さんのおウチに、お邪魔するんですぅ。」
＃雪菜
「…今から、ですか？」
＃彦麻呂
「雪菜さんも御一緒します？」
＃雪菜
「わ、私はちょっと…。」
＃兄貴
「…こっちはまだ片付けが残ってるんだよ。」
＃雪菜
「っ、綾瀬さんに宜しくお伝え下さい。」
＃彦麻呂
「かしこまりましたぁ。それでは、また明日。」
＃雪菜
「１１時にお待ちしてます。お疲れ様でした、先生。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「いつもより少し早く上がれたでおじゃる。」
＃彦麻呂
「奥さんのところへ急ぐでおじゃるよ。始まりが遅くなればなるほど、帰りも遅くなってしまうで、おじゃるぅ。」
--------------------
stage24
********************
…そして午後９時…
ピンポーン。
＃彦麻呂
「…。」
＃咲美
「はーい。」
＃咲美
「いらっしゃい、先生。」
＃彦麻呂
「お邪魔しますぅ。」
＃夫
「い、いらっしゃいませ。」
＃彦麻呂
「こんばんはぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「…何故にスーツを？」
＃夫
「っ、色々と事情がありまして。」
＃彦麻呂
「どのような事情でしょう？」
＃夫
「ですから色々です。」
＃彦麻呂
「…色々。」
＃夫
「ご自分のおウチだと思って、ゆっくりくつろいで下さい。今日のボクは料理の担当なので、大したおかまいもできませんが。」
＃彦麻呂
「…。」
＃彦麻呂
「…は？」
旦那はそれだけ言い残し。
一旦はずしたエプロンを再び身に纏う。
＃咲美
「っ、今日はマー君の手料理だよ。」
＃彦麻呂
「みたいですねぇ。」
＃咲美
「私には先生のお相手を、ずっとしてて欲しい、って。」
＃彦麻呂
「キッチンに立ってると、スーツ姿が浮いてますぅ。」
＃咲美
「っ、先生もそう思った？」
＃彦麻呂
「何やら事情があると言ってましたが。」
＃咲美
「実は…あの…。」
奥さんはかなり言い辛そう。
旦那が背中向きなのを確認し。
ボショボショ小声で話し始めた。
＃咲美
「仕事があるから、出掛けるみたい。」
＃彦麻呂
「は、はあ？」
＃咲美
「すぐ戻ってくるから、先生を、帰しちゃダメだよ、って。」
＃彦麻呂
「何ですか、そりゃ。」
＃咲美
「本当に、ごめん。普通、招いた本人が…。」
＃夫
「咲美～っ。」
＃咲美
「は、はい。」
＃夫
「いつも使ってる大きなお皿は？」
＃咲美
「っ、扉を開けて、右側の真ん中。」
＃夫
「…真ん中、真ん中…あった…。」
＃咲美
「あとは平気？」
＃夫
「ガラスの器も見つからないなぁ。模様の入った、あの綺麗なやつ。」
＃咲美
「あれは大きいお皿があった、上の棚。」
＃夫
「…上の棚、上の棚…見つけた…。」
＃咲美
「もうちょっとで完成しそう？」
＃夫
「あとは盛り付けを残すのみ。」
＃咲美
「っ、私がやろうか？」
＃夫
「そう？」
断ると思った予想に反し。
呆気ないくらい簡単に旦那は譲る。
＃夫
「では、先生。」
＃彦麻呂
「はい。」
＃夫
「僕はちょっと失礼します。」
＃彦麻呂
「どちらへ？」
＃夫
「言うほどの場所ではありません。」
＃彦麻呂
「…そうですかぁ。」
＃夫
「ここがご自宅だと思って、本気でくつろいで下さい。」
＃彦麻呂
「やたら念を押しますねぇ。」
＃夫
「何でも自由に使って貰って結構です。お風呂でもお布団でもティッシュでも、ここにある全てが先生の所有物だと思って。」
＃彦麻呂
「わかりましたぁ。」
＃夫
「じゃあ咲美、後は宜しく。」
＃彦麻呂
「…。」
＃彦麻呂
「…本当に行っちゃいましたねぇ。」
＃咲美
「…お腹は空いてる？」
＃彦麻呂
「夕御飯を御一緒するという話でしたので。」
＃咲美
「じゃあ、食べよ。」
＃彦麻呂
「はい、せっかく旦那さんが作ってくれたわけですし。」
＃咲美
「テーブルに運ぶから、先生は先に座ってて。」
＃彦麻呂
「私も手伝いましょうか？」
＃咲美
「先生はお客様だから。」
旦那が外したエプロンをかけ。
テキパキと準備をこなしてた。
奥さんの家で彼女と差し向かい。
変な空気に二人して戸惑いながら。
それでも並んだ料理に手をつけ始める。
＃咲美
「本当にごめんね。」
＃彦麻呂
「はい？」
＃咲美
「誘ったマー君がいないなんて…はぁ。」
＃彦麻呂
「気にしないで下さいな。」
＃咲美
「もう私にもよくわからない。」
＃彦麻呂
「その意見には賛成ですぅ。」
もぐもぐもぐ…。
＃彦麻呂
「…これは？」
＃咲美
「手作りのヤキトリだよ。」
＃彦麻呂
「ササミの間に挟まってるのは…。」
＃咲美
「たぶん焼いたニンニク。」
＃彦麻呂
「丸ごとですかぁ？」
ぱくっ。
＃彦麻呂
「ありゃ。」
＃咲美
「どしたの？」
＃彦麻呂
「美味しいですねぇ。」
＃咲美
「…どれどれ。」
ぱくっ。
＃咲美
「あ…本当に美味しい。」
＃彦麻呂
「こちらはトロロ芋ですかねぇ。」
＃咲美
「うん。」
ずずずずず…。
＃彦麻呂
「薄味の味付けが良い加減ですぅ。」
＃咲美
「添えてあるオクラも、何だかオシャレ。」
＃彦麻呂
「そしてこちらは生牡蠣ですねぇ。」
ちゅるんっ。
＃咲美
「どう？」
＃彦麻呂
「ほんのりレモン風味がたまりません。」
＃咲美
「マー君って、お料理が上手だったんだ。」
＃彦麻呂
「奥さんの影響じゃないでしょうか。」
＃咲美
「わ、私？」
＃彦麻呂
「見様見真似で覚えたんですよ、きっと。」
＃咲美
「…そうなのかな。」
＃彦麻呂
「奥さんは最高の女性ですから。」
＃咲美
「も、もしかして酔った？」
＃彦麻呂
「いいえぇ。」
＃咲美
「ワインをけっこう飲んでるけど。」
＃彦麻呂
「生牡蠣には白ワインがピッタリですねぇ。」
ぐびぐびぐびっ。
＃彦麻呂
「ぷはぁ…。」
＃咲美
「あ、あまり飲み過ぎないほうが。」
＃彦麻呂
「そう言ってる奥さんだって、飲んでるじゃないですかぁ。」
＃咲美
「っ、私は、お付き合い程度に。」
＃彦麻呂
「そういうところが好きなんですよぉ。」
ぐびぐびぐびっ。
＃咲美
「せ、先生。」
＃彦麻呂
「私は奥さんが好きですぅ。今日も昨日も一昨日も、奥さんの事が好きれす。」
＃咲美
「あ、ありがと。」
＃彦麻呂
「オッパイは凄くおっきいし、ミニスカートはエロいし。」
＃咲美
「エ、エロいとか言わないでよ。」
＃彦麻呂
「らって本当の事れすから。」
＃咲美
「っ、実は今日のスカートも、マー君からのリクエスト。」
＃彦麻呂
「は？」
＃咲美
「絶対にミニスカートを穿いてくれって。」
＃彦麻呂
「できた旦那さんれすねぇ。」
＃咲美
「…本当はブラもつけないで欲しいって。」
＃彦麻呂
「…。」
＃彦麻呂
「…じいぃぃぃぃぃ。」
＃咲美
「そ、そんなに見るなって。」
＃彦麻呂
「ブラはつけてるじゃないれすか。」
＃咲美
「さすがにそれだけは断った。」
＃彦麻呂
「マー君の言う事は、聞くべきれすねぇ。」
＃咲美
「だ、だってそんなの変だろ？」
＃彦麻呂
「何がれすかぁ？」
＃咲美
「こ、ここでこうして、先生といる事自体が、ちょっと変なのに。」
＃彦麻呂
「それは、まあ…確かに。」
＃咲美
「それで私が、ミニスカ、ノーブラ？」
＃彦麻呂
「はい。」
＃咲美
「先生と二人きりで？」
＃彦麻呂
「…そう言えば二人きりでしたねぇ。」
＃夫
「…。」
＃彦麻呂
「え゛…。」
＃咲美
「マ、マー君？」
＃夫
「…ただいま。」
＃咲美
「お、お帰りなさい。」
＃夫
「…。」
＃咲美
「なんでピンポンしないの？」
＃夫
「っ、いや、あの…忘れてた…。」
＃咲美
「忘れてたって…。」
＃夫
「灯りがついてたから、考え事をしちゃって。」
＃咲美
「い、言ってる意味が、ちょっとわからない。」
＃夫
「先生っ。」
＃彦麻呂
「はぁい。」
＃夫
「たくさん食べてくれて、ありがとうございます。」
＃彦麻呂
「ろういたしましてぇ。」
＃夫
「っ、僕は妻を愛してるんです。」
＃彦麻呂
「知ってますよぉ。」
＃夫
「愛の深さが日毎に、増していくんです。」
＃彦麻呂
「良い事じゃないですかぁ…ひっく。」
＃夫
「だから今日は是非ともお泊まりして下さい。」
＃彦麻呂
「はい？」
＃咲美
「マ、マー君？」
＃夫
「ちゃんと先生のハブラシセットを買ってきました。」
＃彦麻呂
「それは、ろうも。」
＃夫
「たくさん飲まれたみたいですし、一人でおウチに帰るのは危ないです。」
＃彦麻呂
「らいじょうぶれすよぉ。」
＃夫
「飲んだら帰るな、帰るなら飲むな、ですっ。」
＃彦麻呂
「それは初耳れすねぇ。」
＃夫
「ダメ、絶対に帰ったら、ダメっ。」
＃彦麻呂
「そうなんれすかぁ？」
＃夫
「パジャマは僕のを使って下さい。」
＃彦麻呂
「…本当に泊まっていくれすか？」
＃夫
「っ、当然です。咲美、いいよね？」
＃咲美
「え、えーと…。」
＃夫
「ね、ね、ね、ね？」
＃咲美
「せ、先生さえ良ければ…。」
＃夫
「こ、これで決まりだ。はあっ、はあっ…。」
＃彦麻呂
「なんで興奮してるのれすか？」
＃夫
「嬉しいからですよ。咲美、先生にパジャマを。」
＃咲美
「あ…は、はい…。」
＃夫
「お布団も先に敷いておいて。今日は一組じゃなくて二組。」
＃咲美
「わ、わかった。」
＃夫
「先生はだいぶ酔われてますから、お風呂に入らないほうが良いです。」
＃彦麻呂
「すぐ寝ろって事ですねぇ。」
＃夫
「だ、だめ…違う…。」
＃彦麻呂
「はい？」
＃夫
「っ、後でまた話をしませんか？」
＃彦麻呂
「どなたと？」
＃夫
「も、もちろん僕と。」
＃彦麻呂
「…別にいいれすけど。」
＃夫
「では僕はお風呂に入ってきます。出てくるまで、寝ないで下さい。」
＃彦麻呂
「…了解しましたぁ。」
＃彦麻呂
「…。」
＃咲美
「せ、先生。」
＃彦麻呂
「はぁい。」
＃咲美
「パジャマ、これ。」
＃彦麻呂
「はぁい。」
＃咲美
「っ、なんか無理な事ばかりで、ごめん。」
＃彦麻呂
「大丈夫れすよ。」
＃咲美
「明日は、何時に起こせばいいんだろ？」
＃彦麻呂
「バイトは１１時かられすぅ。」
＃咲美
「じゃ、朝御飯の時間を入れて、９時半頃に起こすから。」
＃彦麻呂
「はぁい。」
＃咲美
「お布団は敷いておいた。」
＃彦麻呂
「先に寝たら旦那さんに叱られますぅ。」
＃咲美
「私がうまく誤魔化しておく。先生は明日の事もあるし、先に休んじゃって大丈夫。」
＃夫
「おーい。」
＃咲美
「は、はい。」
＃夫
「今日も一緒に入ろ。」
＃咲美
「え！？」
＃夫
「早く来てよ。」
＃咲美
「な、何を言ってるの？」
＃夫
「最近はいつも一緒でしょ？」
＃咲美
「っ、今日は、先生を招待してるんだよ。」
＃夫
「僕は一人じゃ身体を洗えない。」
＃咲美
「っ、前は一人で洗ってた。」
＃夫
「今の僕は洗えない。」
＃咲美
「マ、マー君…。」
＃夫
「僕が早く出ないと、先生は眠れないよ。」
＃彦麻呂
「奥さぁん。」
＃咲美
「は、はい。」
＃彦麻呂
「私に気を遣わないでくらさいなぁ。」
＃咲美
「でも…。」
＃彦麻呂
「先に寝ちゃってますから、後の事はよろしくですぅ。」
＃咲美
「っ、わかった。」
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
タオルと着替えを手に持ち。
彼女はアタフタと脱衣所の中へ。
残された麻呂は何をするでもなく。
暫し天井を見ながらボーッとしてる。
＃彦麻呂
「お布団は和室ですかねぇ…ふぁ。」
＃咲美
「ち、ちょっと、マー君っっ！」
＃彦麻呂
「は？」
＃咲美
「な、なに…ちょっと…待って…。」
バタン。
＃咲美
「ぁ…。」
＃彦麻呂
「ろうしたんれすかぁ？」
＃咲美
「っ、脱いでる途中で、いきなり…。」
＃彦麻呂
「…いきなり？」
＃咲美
「脱衣所を追い出されちゃった。」
＃彦麻呂
「あれま。」
＃咲美
「さっき買ったハブラシを、こっちに持ってきてって。」
＃彦麻呂
「自分のぶんも買ってきたわけれすねぇ。」
＃咲美
「っ、こんな姿でごめん。すぐ脱衣所へ戻る。」
＃彦麻呂
「…。」
＃彦麻呂
「…何してるんれすか？」
＃咲美
「マ、マー君？」
がちゃがちゃがちゃ。
＃咲美
「マー君、開けて。」
がちゃがちゃがちゃ。
＃咲美
「っ、悪ふざけもいい加減にしてよ。」
がちゃがちゃがちゃ。
＃咲美
「こ、この…。」
＃彦麻呂
「…。」
ハブラシを持った奥さん。
速攻で脱衣所に戻ろうとしたけど。
マー君が中から鍵を掛けちゃったみたい。
彼女は両手でノブを握り。
オッパイを揺らしながらガチャガチャしてた。
＃彦麻呂
「…エロいでおじゃる。」
危なっかしい乳房の揺れ方。
あとちょっとで零れ落ちそう。
柔らかな肉塊はブルブル弾み。
包む純白のブラから脱出しようとしてる。
チラっと見える薄桃色の乳輪。
それは蛍光灯の明かりに照らされ。
ツヤツヤとした光沢を反射させてた。
＃彦麻呂
「…本当にエロいでおじゃるぅ。」
白桃のようなヒップ。
スラッと伸びた両足。
恥丘はモッコリと盛り上がり。
否応なく生唾ゴックンに。
＃彦麻呂
「…ゴックン。」
いと犯しぃ
我慢でおじゃるぅ
＃彦麻呂
「い、いと犯しぃ…っ。」
ぷりんっ、するんっ、ぷすぅっ。
＃彦麻呂
「…我慢でおじゃるぅ。」
今夜の麻呂はすこぶる良い子。
ムクムク膨らんだ煩悩と抗い。
見事に勝利してやったでおじゃる。
…１時間後…
＃咲美
「…。」
＃彦麻呂
「…あの。」
＃咲美
「なに？」
＃彦麻呂
「旦那さんとのお話は？」
＃咲美
「っ、もういいみたい。」
＃彦麻呂
「何だか落ち込んでましたよねぇ。」
＃咲美
「マー君？」
＃彦麻呂
「お風呂から出てきてから、ずっと。」
＃咲美
「…うん。」
＃彦麻呂
「何か悪い事をしましたっけ？」
＃咲美
「先生が？」
＃彦麻呂
「はい。」
＃咲美
「先生は…何も悪くないと思う。」
＃彦麻呂
「自分でも思い当たるフシがなくて。」
＃咲美
「…私のせいじゃないかな。」
＃彦麻呂
「そうなんですか？」
＃咲美
「…たぶん、だけど。」
＃彦麻呂
「それで旦那さんは、ソファーで寝てる？」
＃咲美
「…かも。」
＃彦麻呂
「普通は私がリビングですよねぇ。」
＃咲美
「マー君が決めた事だから。」
＃彦麻呂
「…。」
＃咲美
「…眠れない？」
＃彦麻呂
「みたいですぅ。」
＃咲美
「目をつぶって、羊を数えよ。」
＃彦麻呂
「それって逆に目が冴えちゃうんですよ。」
＃咲美
「じゃ、シリトリでもしよっか。」
＃彦麻呂
「…は？」
＃咲美
「…センセイのイ。」
＃彦麻呂
「イヌぅ。」
＃咲美
「ヌイグルミ。」
＃彦麻呂
「ミミズぅ。」
＃咲美
「ズコウ。」
＃彦麻呂
「ウンコ。」
＃咲美
「し、小学生じゃないんだから。」
＃彦麻呂
「それしか出てこなかったんです、ほほっ。」
＃咲美
「…コドモ。」
＃彦麻呂
「モノレールぅ。」
＃咲美
「ルーレット。」
＃彦麻呂
「トナカイ。」
＃咲美
「イ、イ…イカ。」
＃彦麻呂
「カズノコぉ。」
＃咲美
「コロッケ。」
＃彦麻呂
「ケンダマ。」
＃咲美
「…。」
＃咲美
「…マー君。」
＃彦麻呂
「…。」
＃咲美
「私の…負け。」
＃彦麻呂
「ですねぇ。」
＃咲美
「罰は？」
＃彦麻呂
「フェラチオとか、どうでしょう？」
＃咲美
「いいよ。」
＃彦麻呂
「冗談ですよぉ。」
＃咲美
「…知ってた。」
＃彦麻呂
「今夜は煩悩を捨ててますので。」
＃咲美
「そうなんだ。」
＃彦麻呂
「おやすみなさい、奥さん。」
＃咲美
「…おやすみ、先生。」
＃彦麻呂
「明日はきっと、良い一日ですぅ。」
＃咲美
「うん…。」
