--------------------
stage20
********************
…そして、その夜…
とん、とん…。
＃彦麻呂
「…。」
＃咲美
「おーい。」
＃彦麻呂
「鍵は掛かっておりません。」
がらがらがらっ。
＃咲美
「よい、しょっ、と。」
＃彦麻呂
「何だか久し振りです。」
＃咲美
「そう？」
＃彦麻呂
「先日はありがとうございました。」
＃咲美
「ん？」
＃彦麻呂
「雪菜さんの件ですよ。」
＃咲美
「あー。」
大した事じゃない。
そんな感じで彼女はパタパタ手を振ってる。
＃咲美
「あのあと駅前に行った？」
＃彦麻呂
「はい。」
＃咲美
「ティッシュ配りしてたでしょ？」
＃彦麻呂
「してましたねぇ。」
＃咲美
「ロンティーにミニスカで。」
＃彦麻呂
「本当にビックリです。でも理由がわかったので、心配する事はないですよ。」
＃咲美
「ならいいけどさ。」
＃彦麻呂
「配ってたのは太雪亭のチラシ入りティッシュ。」
＃咲美
「え…。」
＃彦麻呂
「企業努力とでも申しましょうか。」
＃咲美
「…そういう事かぁ。」
＃彦麻呂
「で？」
＃咲美
「で？」
＃彦麻呂
「奥さんの御用事は？」
＃咲美
「用事がないと、来ちゃダメ？」
＃彦麻呂
「ダメって事はありませんが。」
＃咲美
「御飯は食べたの？」
＃彦麻呂
「もう頂きましたぁ。」
＃咲美
「ちゃんと作った？」
＃彦麻呂
「慣れないながらも何とか。」
＃咲美
「お風呂は？」
＃彦麻呂
「一休みしたら入ろうかと。」
＃咲美
「お湯はもう張ってあるんだ。」
＃彦麻呂
「はい。」
＃咲美
「じゃ、お茶を入れてあげるね。」
＃彦麻呂
「は？」
＃咲美
「一休みするんでしょ？」
＃彦麻呂
「…。」
＃彦麻呂
「…おウチに帰りたくないんですか？」
＃咲美
「…ふう。」
＃彦麻呂
「旦那さんが心配しますよ。」
＃咲美
「何で？」
＃彦麻呂
「奥さんの帰りが遅くなると。」
＃咲美
「最近のマー君は違うから。」
＃彦麻呂
「違うと申しますと？」
＃咲美
「帰りが早いと安心した顔で退屈そう。帰りが遅いと心配しながら、やたらソワソワしてる。」
＃彦麻呂
「は？」
＃咲美
「用事がある時は事前に断らなくていい、って。」
＃彦麻呂
「器の大きい旦那さんじゃないですか。」
＃咲美
「その代わり、どこで何をしてきたか、マー君が納得するまで、根掘り葉掘り訊かれる、けど。」
＃彦麻呂
「…色々と大変そうですねぇ。」
＃咲美
「そう思う？」
＃彦麻呂
「はい。」
＃咲美
「じゃあ、慰めて。」
＃彦麻呂
「どう慰めれば良いのでしょう？」
＃咲美
「自分でもわからないよ…はぁ。」
＃彦麻呂
「元気を出して下さいな。」
＃咲美
「また今夜もお布団は一つだろうし。」
＃彦麻呂
「あれからずっとなんですか？」
＃咲美
「うん、ずっと抱き合った状態で、何度もキスばかりしてきて、ずっとオッパイを触られて…はぁ。」
＃彦麻呂
「眠れない？」
＃咲美
「マー君がイチャイチャに疲れて寝たら、眠れる。」
＃彦麻呂
「それってどれくらい続くんですか？」
＃咲美
「長い時は１時間くらい。」
＃彦麻呂
「それなら夫婦円満の範疇なのでは？」
＃咲美
「…弄られてるだけなのに？」
＃彦麻呂
「はい？」
＃咲美
「それ以外は何も無しって事。」
＃彦麻呂
「オッパイぐらいは吸うでしょう？」
＃咲美
「ううん。」
＃彦麻呂
「あれま。」
＃咲美
「オッパイも触ってるだけで、下半身は放っておかれて、もちろんセックスとかも無し。」
＃彦麻呂
「仲は良いのに何故でしょうねぇ。」
＃咲美
「知らない。」
＃彦麻呂
「旦那さんに訊かないと、わかりませんかねぇ。」
＃咲美
「もし私の事を嫌いになってたら、あんなに優しくないだろうし…そもそも触ったりしないだろうし。」
＃彦麻呂
「…同感ですぅ。」
＃咲美
「あんまり言いたくないけど、昨日は変な夢を見ちゃった。」
＃彦麻呂
「…変な夢と申しますと？」
＃咲美
「大蛇に追いかけられて、グルグル巻きにされて。」
＃彦麻呂
「そこで汗ぐっしょりで、目覚めるんですねぇ。」
＃咲美
「ううん。」
＃彦麻呂
「違うんですか？」
＃咲美
「それを振り解いて、今度は、私が追っかけるの。」
＃彦麻呂
「大蛇を？」
＃咲美
「そう。」
＃彦麻呂
「…肉食系女子ですかぁ。」
＃咲美
「よっきゅうふまん、かも。」
＃彦麻呂
「奥さんが？」
＃咲美
「私、きっとおかしくなってるんだ。触られたあと、何だかムズムズして眠れないし…マー君はイビキをかいてるけどさ。」
＃彦麻呂
「つまり旦那さんは満足してる、と。」
＃咲美
「途中でやめるのって、男の人は辛くないの？」
＃彦麻呂
「そりゃあ辛いですよ。」
＃咲美
「でも触るだけで何もしない…はぁ。」
＃彦麻呂
「困りましたねぇ。」
＃咲美
「浮気でもしちゃおっかな。」
＃彦麻呂
「またまた。」
＃咲美
「本当にしそうな自分が恐いよ。」
＃彦麻呂
「冗談はやめて下さいな。」
＃咲美
「冗談じゃないかも。」
＃彦麻呂
「そんな事をする奥さんじゃありません。」
＃咲美
「そう？」
＃彦麻呂
「はい。」
＃咲美
「どうして？」
＃彦麻呂
「旦那さんに対して、一途だからですよ。」
＃咲美
「私、センセーの事は好きだけど。」
＃彦麻呂
「それはただの情です。」
＃咲美
「愛情の情でしょ？」
＃彦麻呂
「情はただの情ですぅ。」
＃咲美
「きっと今の私、誰かに誘われたら、フラフラって…。」
＃彦麻呂
「そんなの想像すらできませんが。」
＃咲美
「例えばお隣のご主人とか。」
＃彦麻呂
「…旦那さんが聞いたら腰を抜かしますねぇ。」
＃咲美
「ギュッと抱き締められたら、フニャッとなっちゃいそう。」
＃彦麻呂
「そんな軽い奥さんじゃございません。」
＃咲美
「じゃ、キスされたらフニャッとなる。」
＃彦麻呂
「キスは旦那さんからも、されてるじゃないですか。」
＃咲美
「じゃ、オッパイを吸われたら、一発で落ちちゃうかも。」
＃彦麻呂
「奥さんに限ってそんな事は…。」
＃咲美
「じゃ、試しに吸ってみて。」
＃彦麻呂
「は？」
＃咲美
「私のオッパイ。」
＃彦麻呂
「馬鹿な事を言わないで下さいな。」
＃咲美
「どうなるか自分が恐いよぉ。」
＃彦麻呂
「奥さんは強い女性ですから平気です。」
＃咲美
「…。」
＃咲美
「…爪は伸びてない？」
＃彦麻呂
「唐突に何でしょう？」
＃咲美
「見せて。」
＃彦麻呂
「綺麗に切り揃えております。」
＃咲美
「じゃあ、耳は？」
＃彦麻呂
「フツーに聞こえますが。」
＃咲美
「そうじゃなくて、耳アカ。」
＃彦麻呂
「定期的にホジホジしておりますよ。」
＃咲美
「定期的って、どれくらい？」
＃彦麻呂
「月に一度でございますかねぇ。」
＃咲美
「ちっとも定期的じゃないって。」
＃彦麻呂
「そんなに溜まる物ではありませんし。」
＃咲美
「私がホジホジしてあげるよ。」
＃彦麻呂
「…。」
＃彦麻呂
「…何か企んでますねぇ。」
＃咲美
「よいしょ、と。」
＃彦麻呂
「お帰りですかぁ？」
＃咲美
「膝枕するから、横になって。」
＃彦麻呂
「またまた、ご冗談を…ほほっ。」
＃咲美
「さっきそう決めたじゃない。」
＃彦麻呂
「残念ながら合意に至っておりません。」
＃咲美
「いいから、なれって。」
＃彦麻呂
「すぐそうやって恫喝をする。」
＃咲美
「…なれ。」
＃彦麻呂
「断りますぅ。」
＃咲美
「あ、そ。」
＃彦麻呂
「な、な、な…？」
＃咲美
「プロレスゴッコしよ。」
＃彦麻呂
「イ、イヤですよぉ。」
＃咲美
「ストレスが溜まってるから、手加減できない可能性あり。」
こちょこちょこちょっ。
＃彦麻呂
「うひゃひゃひゃひゃっ！」
＃咲美
「ほーら、ほーら。」
こちょこちょこちょっ、こちょこちょこちょっ。
＃彦麻呂
「うひゃひゃひゃっっ、や、やーめーてーっ！」
＃咲美
「何か言いたい事は？」
＃彦麻呂
「っ、何もございません。」
こちょこちょこちょっ、こちょこちょこちょっ。
＃彦麻呂
「うひゃひゃひゃっっ、やーーめーーてーー！」
＃咲美
「何か言いたくなっただろ？」
＃彦麻呂
「ホ、ホジホジをお願いしますぅ。」
＃咲美
「素直でよろしい。」
＃彦麻呂
「はあっ、はあっ、強引すぎるぅ…。」
＃咲美
「何だかこーゆーの久し振り。」
＃彦麻呂
「は？」
＃咲美
「イチャイチャはいっぱいあるのに、マー君と、プロレスゴッコはしなくなってた…」
どうしてだろ？
＃彦麻呂
「私にどうしてと訊かれましても…。」
＃咲美
「困るよね。」
＃彦麻呂
「困りますぅ。」
＃咲美
「じゃ、ホジホジする事だけ考える。顔を私のほうに向けて、大人しく横になって。」
＃彦麻呂
「…わかりましたよぉ。」
＃彦麻呂
「どーして上着を脱ぐんですかねぇ。」
＃咲美
「着たままだとやりにくいだろ？」
ほじほじほじ…。
＃咲美
「動いたら危ないよ。」
＃彦麻呂
「っ、これでもじっとしてるつもりです。」
＃咲美
「けっこう溜まってるねー。」
ほじほじほじ…。
＃彦麻呂
「あ、あまり奥まで入れないで下さいな。」
＃咲美
「はーい。」
ほじほじほじ、ほじほじほじ…。
＃咲美
「…。」
ポロンッ。
＃彦麻呂
「あ゛…。」
＃咲美
「だから動くと危ない。」
＃彦麻呂
「お、奥さんがビックリさせるから。」
＃咲美
「オッパイなんて見慣れたものでしょ？」
ほじほじほじ、ほじほじほじ…。
＃咲美
「耳の中が綺麗になりまちたねー。」
＃彦麻呂
「っ、では終わりという事で。」
＃咲美
「まだ片方しかしてないけど。」
＃彦麻呂
「の、残りは自分でやりますから。」
＃咲美
「その前にオッパイの時間でちゅ。」
＃彦麻呂
「私は赤ちゃんじゃございません。」
＃咲美
「センセーは吸うのが大好き。」
＃彦麻呂
「と、時と場合によります。」
＃咲美
「いやらしい行為としてじゃなく、自分が赤ちゃんだと思って、オッパイを吸ってちょーだい。」
＃彦麻呂
「っ、そういうプレイには、興味がありませんので。」
＃咲美
「あ、そ。」
プルルンッ。
＃彦麻呂
「ゆ、揺らさないで下さいなぁ。」
＃咲美
「ほーら、ほーら。」
プルルンッ。
＃彦麻呂
「ぅ…ぅ…。」
＃咲美
「おいちい、おいちい、オッパイ、でちゅよ。」
プルルンッ。
＃咲美
「吸いたくなーる、吸いたくなーる…。」
プルルンッ。
＃彦麻呂
「も、もう我慢できませんんんんっ。」
パフッ。
＃咲美
「やんっ…っ。」
＃彦麻呂
「お、奥さん、はふっ、はふっ…ちゅぱっ…。」
＃咲美
「んっ…あっ…あっ…マズ…い。」
＃彦麻呂
「奥さんっ、奥さん…ちゅぱっ…ちゅぱっ…ちゅう…っ。」
＃咲美
「や、やっぱり…マズいよ…ぉ…。」
＃彦麻呂
「はむっ、はむっ、奥さん…はあっ…はあっ…。」
＃咲美
「ひいいぃん…っ…思った以上にフニャッとなる…あんっ…はあっ…はあっ…ひんっ…はあっ…ふう…っ。」
＃彦麻呂
「奥さんっ…ちゅぱっ、ちゅぱっ…はふっ…ぅ。」
＃咲美
「ダ、ダメ…本当に…ダメ…だぁ…っ。」
ちゅるんっ。
＃咲美
「はあっ…はあっ…足が…ガクガク…するぅ…。」
＃彦麻呂
「奥さんっ、奥さんっ…だ～～っ！」
どかっ。
＃彦麻呂
「ふげっ！」
＃咲美
「ご、ごめん、つい、反射的に。」
＃彦麻呂
「っ、痛いじゃないですかぁ。」
＃咲美
「も、もうオシマイだから。」
＃彦麻呂
「そんな身勝手なぁ。」
＃咲美
「っ、どんな感じになるか試せて良かった。かなりヤバイ事がわかったから、ものすごーく先生には感謝してる。」
＃彦麻呂
「はあっ…はあっ…私は…？」
＃咲美
「っ、私は…なに？」
＃彦麻呂
「この後の私はどうなるのでしょう？」
＃咲美
「っ、お風呂に入るんじゃないの？」
＃彦麻呂
「膨張させた責任をとって下さい。」
＃咲美
「だから、アリガトウって言った。」
＃彦麻呂
「私に感謝してるんですよね？」
＃咲美
「してるよ。」
＃彦麻呂
「なら感謝の気持ちを態度で。」
＃咲美
「言葉のお礼だけじゃダメ？」
＃彦麻呂
「何とかして下さいよぉ…ぐすっ。」
＃咲美
「そ、そんなに辛いの？」
＃彦麻呂
「っ、久し振りのオッパイでしたぁ。」
＃咲美
「婦人科なんだから、そんな事ないだろ？」
＃彦麻呂
「私のセックスライフは、奥さんとが最後ですぅ。」
＃咲美
「え゛…。」
＃彦麻呂
「その後は自分でチンチンイジイジなだけですぅ。」
＃咲美
「そ、そうなんだ。」
＃彦麻呂
「中年で独り身の寂しさを、奥さんは判ってませんっ。」
＃咲美
「じ、じゃあどうすれば…。」
＃彦麻呂
「そりゃあ…。」
セックスを要求しますぅ
セックスを要求しますぅ
セックスを要求しますぅ
セックスを要求しますぅ
＃彦麻呂
「セックスを要求しますぅ。」
＃咲美
「む、無理…。」
＃彦麻呂
「なんで無理か理由を言って下さい。」
＃咲美
「っ、結婚してるから。マー君が、いるから。」
＃彦麻呂
「オッパイは吸わせたじゃないですかぁ。」
＃咲美
「あれは…えーと…。」
＃彦麻呂
「…取って付けた理由を考えてますねぇ。」
＃咲美
「あ、あれは治療。」
＃彦麻呂
「なら治療としてセックスを。」
＃咲美
「っ、そんな治療はないと思う。」
＃彦麻呂
「奥さんがこんなズルい人だったとはぁ。」
＃咲美
「とにかくセックスは無理。」
＃彦麻呂
「なら、なら…。」
フェラチオを要求しますぅ
フェラチオを要求しますぅ
フェラチオを要求しますぅ
フェラチオを要求しますぅ
＃彦麻呂
「フェラチオを要求しますぅ。」
＃咲美
「ダ、ダメ。」
＃彦麻呂
「どうしてですかぁ？」
＃咲美
「っ、そんなのマー君に叱られる。」
＃彦麻呂
「ならおウチに電話して許可を。」
＃咲美
「わ、私が？」
＃彦麻呂
「当然ですよぉ。」
＃咲美
「できるワケないだろ？」
＃彦麻呂
「キッカケを作ったのは、奥さんなんですから。」
＃咲美
「だ、だからゴメンって。」
＃彦麻呂
「謝ってもダメですぅ。」
＃咲美
「っ、マー君がキスするお口なんだよ。」
＃彦麻呂
「それが何か？」
＃咲美
「マー君に悪いと思うでしょ？」
＃彦麻呂
「ちっとも。」
＃咲美
「う゛…。」
＃彦麻呂
「自分のした事に責任を持って下さいな。」
＃咲美
「っ、お願いだよセンセ、フェラチオは許して。」
＃彦麻呂
「ダメですぅ。」
＃咲美
「ほ、他に何かない？」
＃彦麻呂
「他の事なら応じてくれるんですかぁ？」
＃咲美
「う、うん。」
＃彦麻呂
「絶対に？」
＃咲美
「セックスとフェラチオ以外なら、何とか。」
＃彦麻呂
「じゃあ、じゃあ…。」
パイズリを要求しますぅ
パイズリを要求しますぅ
パイズリを要求しますぅ
パイズリを要求しますぅ
＃彦麻呂
「パイズリを要求しますぅ。」
＃咲美
「パ、パイズリ？」
＃彦麻呂
「オッパイでチンポを挟む行為ですよぉ。」
＃咲美
「っ、何となく…知ってる。」
＃彦麻呂
「想定外の事を言われましたね？」
＃咲美
「あ、いや…その…。」
＃彦麻呂
「頭の片隅にもパイズリはなかった？」
＃咲美
「残ってるのは、手でする事、ぐらいかなぁ…って。」
＃彦麻呂
「約束ですから従って貰います。」
＃咲美
「で、でも、した事、ないし。」
＃彦麻呂
「誰にでも最初はありますから。」
＃咲美
「慣れてからにするよ。」
＃彦麻呂
「そんなの一生、訪れませんね。」
＃咲美
「どうして？」
＃彦麻呂
「今までした事がない事は、たぶんこれからもしません。ようするにずーっと初心者という事です。」
＃咲美
「っ、いい事を思いついちゃった。」
＃彦麻呂
「目がキョドってますが。」
＃咲美
「今日は特別に、手でしてあげる。」
＃彦麻呂
「そんなの罰として散々されましたぁ。」
＃咲美
「この間と違って、今回は愛があるから。」
＃彦麻呂
「オッパイで生まれた責任は、オッパイにとって頂かないと。」
＃咲美
「…。」
＃咲美
「…はぁ。」
＃彦麻呂
「落ち込んだって許しませんからねぇ。」
＃咲美
「自分のした事に責任を持て、かぁ。」
＃彦麻呂
「奥さんなら理解して頂けるはずです。」
＃咲美
「現場の仕事を始めた頃、とーちゃんにも、そう言われた事がある。」
＃彦麻呂
「立派なお父様ですねぇ。」
＃咲美
「もう覚悟を決めるよ…自分が悪いんだし…はぁ…。」
ぐにゅ…。
＃咲美
「ぅ…。」
＃彦麻呂
「もう少し寄せないとダメですねぇ。」
＃咲美
「こ、こう？」
＃彦麻呂
「何の為にタンクトップを脱いだのでしょう。」
＃咲美
「っ、邪魔にならない為。」
＃彦麻呂
「何の為にブラを外したのでしょう。」
＃咲美
「そ、それも邪魔にならない為だよ。」
＃彦麻呂
「なら思い切ってどうぞぉ。」
むにっ。
＃彦麻呂
「もっとチンポを慈しむように挟んで。」
＃咲美
「こう…かな…？」
ぎゅっ。
＃咲美
「っ、これで…いい？」
＃彦麻呂
「初めてにしては上出来ですぅ。」
＃咲美
「挟んだあとは？」
＃彦麻呂
「暫し奥さんはじっとしてて下さい。」
＃咲美
「わ、わかった。」
ぐにゅ…ぐにゅ…っ。
＃咲美
「ひ…ん…。」
＃彦麻呂
「何か？」
＃咲美
「す、凄く…変な感じ。」
＃彦麻呂
「何度か経験すれば、すぐに慣れますぅ。」
＃咲美
「っ、そういうモンなの？」
＃彦麻呂
「大事なのは場数を踏む事ですから。」
＃咲美
「仕事だと確かにそうだけど。」
ぐにゅっ…ぐにゅっ…ぐにゅ…っ。
＃咲美
「ぅ…。」
＃彦麻呂
「どうして目を閉じてるんでしょう？」
＃咲美
「切っ先が、こっち向いてる。」
＃彦麻呂
「は？」
＃咲美
「だから、オチンポの。」
＃彦麻呂
「先端恐怖症ですかぁ？」
＃咲美
「っ、目の前にありすぎて、直視するのが無理。」
＃彦麻呂
「慣れておいたほうが良いのでは？」
＃咲美
「っ、なんで？」
＃彦麻呂
「旦那さんにパイズリしてあげる時、愛おしそうにチンポを見てあげると、間違いなく悦びも倍増いたしますよぉ。」
＃咲美
「…そうなの？」
＃彦麻呂
「はい。」
＃咲美
「…。」
＃咲美
「…ちら。」
ぐにゅっ…ぐにゅっ…ぐにゅ…っ。
＃咲美
「う…わ…。」
ぎゅっ。
＃彦麻呂
「あれぇ？」
＃咲美
「め、目が合った。」
＃彦麻呂
「どなたと？」
＃咲美
「オ、オチンポと。」
＃彦麻呂
「まさかぁ。」
＃咲美
「っ、本当にこっち見てた。」
＃彦麻呂
「目玉はついてないですが。」
＃咲美
「そーっ、と。」
＃彦麻呂
「よーく観察して下さいな。」
＃咲美
「…目じゃなくて、お口みたい。」
＃彦麻呂
「どちらかと言えばそうですねぇ。」
＃咲美
「ちっちゃいお口が、パクパクしてる。」
＃彦麻呂
「今は幸せですから。」
＃咲美
「…幸せ？」
＃彦麻呂
「奥さんのオッパイに挟まれて、幸せですぅ。」
＃咲美
「…そうなんだ。」
ぐにゅっ…ぐにゅっ…ぐにゅ…っ。
＃咲美
「よく見ると、可愛い顔してるよね。」
＃彦麻呂
「どちらの顔でしょう？」
＃咲美
「だから、センセーのオチンポ。」
＃彦麻呂
「…どう解釈しようと、奥さんの勝手ですが。」
＃咲美
「マジックで目を描いてもいい？」
＃彦麻呂
「はぁ？」
＃咲美
「パクパクしてる、お口の両側に。」
＃彦麻呂
「それをして何の意味が？」
＃咲美
「きっと、金魚みたいな顔になるよ。」
＃彦麻呂
「…奥さんはイタズラ描きが好きですねぇ。」
＃咲美
「そう？」
＃彦麻呂
「前にもしてませんでしたっけ？」
＃咲美
「んー。」
＃彦麻呂
「確かオッサンの顔を描いてました。」
＃咲美
「あー、靴下が入ってた紙袋の話？」
＃彦麻呂
「それですぅ。」
＃咲美
「お箸でセンセーのオチンポを挟んだ時？」
＃彦麻呂
「はい。」
＃咲美
「…そんな事もあったねぇ。」
＃彦麻呂
「ありましたぁ。」
＃咲美
「そう思うと付き合いが長いや。」
ぎゅっ。
＃咲美
「このオチンポと。」
そう言った彼女。
豊満なオッパイを真ん中に寄せ。
自分の谷間でチンポをモミモミしてる。
＃咲美
「あれから、ずーっと、だもんね。」
ぎゅっ、ぎゅっ…っ。
＃咲美
「見てたら、愛着を感じてきちゃったよ。」
ぎゅっ、ぎゅっ、ぎゅっ…。
＃咲美
「よいしょ、よいしょ…。」
ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ…。
＃咲美
「よいしょ、よいしょ、よいしょ…。」
ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ…。
＃彦麻呂
「っ、初心者と思えない谷間の寄せぇ…。」
＃咲美
「名前はなんだっけ？」
＃彦麻呂
「は、はい？」
＃咲美
「オチンポの名前。」
＃彦麻呂
「オチンポはオチンポですぅ。」
＃咲美
「ないなら私がつけてあげるね。」
＃彦麻呂
「っ、ペットじゃないので必要ありません。」
＃咲美
「遠慮するなって。」
ぎゅっ、にゅっ、ぎゅっ、ぎゅっ…。
＃彦麻呂
「ひんっ…ひんっ…。」
＃咲美
「何がいいかな。」
＃彦麻呂
「っ、ですから名前なんか…。」
＃咲美
「あれば呼びやすいと思うけど。」
＃彦麻呂
「そ、それより、もう…ひんっ、ひんっ…。」
＃咲美
「どしたの？」
＃彦麻呂
「奥さんのオッパイが気持ち良すぎて…。」
＃咲美
「…ポチがヒクヒクしてる。」
＃彦麻呂
「か、勝手に名前をつけないで下さいなぁ。」
＃咲美
「…お口から透明の液がいっぱい。」
＃彦麻呂
「射精する前は必ず、そうなりますぅぅ。」
＃咲美
「何だかオチンポが苦しそう。」
びっくんっ。
＃咲美
「あっ…ビクッて、なった。」
びっくんっ、びっくんっ…。
＃咲美
「す、凄い…硬さが…増した…。」
びっくん、びっくんっ、びっくん…。
＃咲美
「っ、お口が開きっぱなしになって…。」
＃彦麻呂
「うううぅ…奥さん…っ…奥さん…んんん…っ。」
ずびどばっぶしゅうっ！！
＃咲美
「！？」
ずびゅっ、ずびゅっ、どばぁっ、ずびゅっ、ずびゅっ！
＃咲美
「うぷっ…いっぱい…んっ…。」
＃彦麻呂
「さ、最後まで見てて下さいなぁ。」
＃咲美
「う、うん…。」
どびゅっ、ばびゅっ、どびゅっ、ばびゅっ、ばびゅっ！
＃咲美
「うぷぅっ…お、音がしそうな勢い…真っ直ぐ飛んでくる…ぅ。」
ずびゅっ、ずびゅっ、ばびゅっ…。
＃咲美
「ま、まだ出る…の？」
＃彦麻呂
「くは…ぁ…っ。」
どろりっ。
＃咲美
「うぷぅ…んっ…口に垂れたぁ…んっ…濃さも、量も…凄い…なんか、ドキドキ、してくる…。」
＃彦麻呂
「うっ…はあっ…はあっ…はあっ…。」
＃咲美
「っ、センセーの生命力って、普通の倍ぐらいありそう。」
＃彦麻呂
「匂いが苦手と言ってたのに、顔へかけちゃいましたぁ。」
＃咲美
「…。」
＃咲美
「…くんくん。」
＃咲美
「…不思議と平気。」
奥さんは精液を拭おうともせず。
右へ左へ小首を傾げてる。
＃咲美
「…どういうわけか、少しも気にならない。」
＃彦麻呂
「そうなんですか？」
＃咲美
「気にならないどころか、何故か安心するような…。」
＃彦麻呂
「安心する？」
＃咲美
「…。」
＃咲美
「…何でもない。」
＃彦麻呂
「ほっ。」
＃咲美
「もっと自己嫌悪な事が、あるせいかな？」
＃彦麻呂
「自己嫌悪な事と申しますと？」
＃咲美
「そんなの言うまでもなく、自分の下着がヒンヤリ…。」
＃彦麻呂
「…ヒンヤリ？」
＃咲美
「…。」
＃咲美
「…やっぱり、何でもない。」
＃彦麻呂
「今日は何でもないが多いですねぇ。」
＃彦麻呂
「…。」
とたたたたたた…。
＃咲美
「…ふう。」
＃彦麻呂
「早かったですねぇ。」
＃咲美
「顔と髪を洗っただけだから。」
＃彦麻呂
「心なしか顔がツヤツヤしてますぅ。」
＃咲美
「そう？」
＃彦麻呂
「気のせいでしょうかねぇ。」
＃咲美
「何だか元気が出ちゃった。」
＃彦麻呂
「そうなんですか？」
＃咲美
「ここに来る前の何倍も。」
＃彦麻呂
「それは良かったです。」
＃咲美
「帰ってマー君と仲良くしよっと。」
＃彦麻呂
「ポジティブな奥さんに戻りましたねぇ。」
＃咲美
「…先生。」
＃彦麻呂
「はい。」
＃咲美
「頑張って婚活してね。」
＃彦麻呂
「ほほっ、期待してて下さいな。」
＃咲美
「女の子にはマメなのが大事だからね。」
＃彦麻呂
「心得てますよぉ。」
＃咲美
「じゃ、未来のお嫁さんの、雪菜ちゃんに宜しく。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「また奥さんに甘えてしまいましたぁ。」
＃彦麻呂
「おかげで今夜はグッスリ眠れそうですぅ。加えて雪菜ちゃんの夢でも見れたら、生きてる意味の半分は達成されますねぇ…ほほっ。」
