--------------------
stage22
********************
…そして翌日、午前１１時…
＃彦麻呂
「…。」
＃彦麻呂
「…１１時ジャストですねぇ。」
ガラガラガラ…。
＃彦麻呂
「…おはようございますぅ。」
＃兄貴
「…約束どおり来たな。」
＃彦麻呂
「本日から宜しくお願いしますぅ。」
＃兄貴
「挨拶なんかいいから、すぐ出前に行ってくれ。」
＃彦麻呂
「は？」
＃兄貴
「もう３件入ってるんだよ。昨日のうちに手作りチラシで、ここら辺りの１キロ圏内、ポストインしてやったんだ。」
＃彦麻呂
「…やる事が素早いですねぇ。」
＃兄貴
「時給３５０円の労働力は魅力的だからな。オッサンが根を上げる前に、とことん利用しておかないと。」
＃兄貴
「行き先は雪菜から聞いてくれ。注文は麺物がほとんどだから、効率よく回って、ノビないようにするんだぞ。」
＃彦麻呂
「…。」
＃彦麻呂
「…やはり時給は３５０円なんですかねぇ。」
＃雪菜
「おはようございます、先生。」
＃彦麻呂
「おはようございますぅ。」
＃雪菜
「簡単な地図を書いておきました。」
＃彦麻呂
「心遣いに感謝です。」
＃雪菜
「外に出前用の自転車が置いてありますから。横にオカモチをぶら下げられる特別仕様ですけど、バランスを崩さないよう気を付けて下さいね。」
＃彦麻呂
「わかりましたぁ。」
＃雪菜
「じゃあこれが地図です。一件目が２丁目の佐藤さん、二件目も２丁目の竹下さん、三件目は５丁目の福田さん…この順番でお願いします。」
＃彦麻呂
「ガッテンですよぉ。では、行ってきますぅ。」
がらがらがら…。
＃彦麻呂
「自転車に乗るなんて、２０年振りですねぇ…よいしょ、と。」
キコ…。
＃彦麻呂
「…。」
キコキコ…。
＃彦麻呂
「あ、あれ…。」
キコキコ…キコ…。
＃彦麻呂
「あ、あれ…あれ…ぇ…？」
がっしゃーん！
＃雪菜
「！？」
＃彦麻呂
「あででで…で…。」
＃雪菜
「っ、大丈夫ですか？」
＃彦麻呂
「だ、大丈夫ですぅ。」
＃兄貴
「…どこが大丈夫なんだ？」
＃彦麻呂
「げ…。」
＃兄貴
「手塩にかけて作った料理を、一瞬で台無しにしやがって。」
＃彦麻呂
「も、申し訳ありません。」
＃兄貴
「謝って済む事か？」
＃彦麻呂
「い、今から掻き集めますので。」
＃兄貴
「地面に落ちた物が喰えるかっ！」
＃彦麻呂
「お、おっしゃるとおりですぅ。」
＃兄貴
「鉄拳制裁っ。」
ポカッ。
＃彦麻呂
「ぶぎゃっ。」
＃雪菜
「ち、ちょっと、お兄ちゃん。」
＃兄貴
「今から速攻で作り直すからなっ。」
＃雪菜
「う、うん。」
＃兄貴
「雪菜、悪ぃがちょっと手伝ってくれ。先に野菜を炒めないと間に合わないから、麺の茹で加減だけ見ててくれないか？」
＃雪菜
「っ、わかった。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…はぁ。」
＃彦麻呂
「こんな事じゃ先が思い遣られますねぇ。」
＃雪菜
「っ、今度こそ気を付けて。」
＃彦麻呂
「待ってる間に練習を致しましたので。」
＃兄貴
「今度ドジったら、一生タダ働きだっ。」
＃彦麻呂
「っ、店の中から大声を出さないで下さいな。」
＃雪菜
「じゃあ…。」
＃彦麻呂
「行って参りますぅ。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…頑張るでおじゃる。」
キコキコキコ…。
＃彦麻呂
「うひょ…。」
キコキコキコキコ…。
＃彦麻呂
「うひょうひょ…っ。」
キコキコキコキコキコ…。
＃彦麻呂
「ま、麻呂は風になったでおじゃるぅ。」
一件目、佐藤宅。
＃彦麻呂
「お、お待ちどおさまぁ。」
＃佐藤のおばあちゃん
「待ってたわよ。」
＃彦麻呂
「えーと、ラーメンが一つと、肉野菜炒めが一つ、ですねぇ。」
＃佐藤のおばあちゃん
「まあ美味しそう。」
＃彦麻呂
「温かいうちにどうぞぉ。食べ終わったドンブリは、軒先に出しておいて下さい。」
＃佐藤のおばあちゃん
「ちょっと待って。」
＃彦麻呂
「チップはいりませんので、ほほっ。」
＃佐藤のおばあちゃん
「台所の電球がね、切れちゃったの。」
＃彦麻呂
「は？」
＃佐藤のおばあちゃん
「悪いけどアナタが取り替えてくれない？　踏み台を使っても手が届かないし、脚立を使うと高すぎて恐いし。」
＃彦麻呂
「えーと、ですねぇ…。」
お安い御用ですよ
後があるのでお断りします
＃彦麻呂
「お安い御用ですよ。」
＃佐藤のおばあちゃん
「助かるわぁ。」
＃彦麻呂
「大した事じゃありませんので。」
＃佐藤のおばあちゃん
「これからも太雪亭を、ヒイキにしてあげる。」
＃彦麻呂
「ありがとうございますぅ、ほほっ。」
＃彦麻呂
「後があるのでお断りします。」
＃佐藤のおばあちゃん
「…がっかり。」
＃彦麻呂
「ノンビリしてると麺が伸びちゃうんですよぉ。餅は餅屋さんという事で、町の電器屋さんへどうぞぉ。」
ガラガラガラ…。
＃彦麻呂
「ただいま戻りましたぁ。」
＃雪菜
「お帰りなさい、先生。」
＃兄貴
「３件ぜーんぶ回って来たのか？」
＃彦麻呂
「はい。」
＃兄貴
「何も問題なく？」
＃彦麻呂
「もちろんですぅ。」
＃兄貴
「じゃあこれから６件な。」
＃彦麻呂
「え゛…。」
＃雪菜
「っ、出前が思った以上の反響で、私達もビックリしてるの。」
＃彦麻呂
「良かったじゃないですかぁ。」
＃兄貴
「もう出前の用意はしてある。グダグダ喋ってる暇があるなら、一刻も早く待ってる客へ届けてくれ。」
＃彦麻呂
「わ、わかりましたぁ。」
…そして８時間後…
ガラガラガラ…。
＃彦麻呂
「た、ただいまぁ。」
＃雪菜
「お帰りなさい、先生。」
＃彦麻呂
「つ、次の出前はぁ…ふうっ…はあっ…。」
＃雪菜
「今日はもう平気ですから。」
＃彦麻呂
「平気と申しますと？」
＃雪菜
「夜の８時以降は断る事にしました。麺の在庫もあと少しですし、受けてたらキリがないって。」
＃彦麻呂
「…。」
＃彦麻呂
「…はぁ。」
＃雪菜
「座って、少し休んで下さい。」
＃兄貴
「バイトを甘やかすんじゃねぇよ。」
＃雪菜
「っ、働いてる人を大事にしないとダメ。」
＃兄貴
「…ふん。」
＃雪菜
「お茶を入れますから、少し待って下さいね。」
＃彦麻呂
「…。」
＃彦麻呂
「…脚がパンパンでおじゃるぅ。」
＃兄貴
「何か言ったか？」
＃彦麻呂
「いえ、別に。」
＃兄貴
「明日もちゃんと来るんだぞ。」
＃彦麻呂
「わかってますよぉ。」
＃兄貴
「今日と同じ１１時だからな。」
＃彦麻呂
「だからわかってますって。」
＃兄貴
「あと時給は４５０円にしてやる。」
＃彦麻呂
「…そりゃどうも。」
＃兄貴
「もっと嬉しそうな顔したらどうだ？」
＃彦麻呂
「わーい、わーい。」
＃兄貴
「テ、テメェ。」
＃彦麻呂
「元々が低すぎますから、喜びも低空飛行ですぅ。」
＃兄貴
「…店が破壊され掛かった事を忘れンな。」
＃彦麻呂
「片付けとか手伝ったじゃないですか。」
＃兄貴
「原因を作ったのはアンタなんだよ。」
＃彦麻呂
「はい、はい、と。」
＃雪菜
「お茶を、どうぞ。」
＃彦麻呂
「ありがとうございますぅ。」
＃雪菜
「っ、さすがに疲れましたよね？」
＃彦麻呂
「ちっともです。」
＃雪菜
「戻って来る時、歩き方が少し、変だったかな…って。」
＃彦麻呂
「気のせいですねぇ。」
＃雪菜
「足を、モミモミしましょうか？」
＃兄貴
「…雪菜。」
＃雪菜
「だ、だって…。」
＃彦麻呂
「本当に大丈夫ですから。」
＃雪菜
「…。」
＃雪菜
「…色々とありがとうございました。」
＃彦麻呂
「はい？」
＃雪菜
「夕方、佐藤さんからお礼の電話があったんです。先生が電球を取り替えてくれて、出前と関係ないのに助かりました、って。」
＃彦麻呂
「困ってる時はお互い様ですねぇ。」
＃雪菜
「とにかく感謝してます。」
＃彦麻呂
「バイト代を頂くわけですから、そんな気を遣わないで下さいな。」
＃兄貴
「オッサン。」
＃彦麻呂
「はい。」
＃兄貴
「いつまで油を売ってるつもりだ？」
＃雪菜
「っ、戻ってきて１０分も経ってないよ。」
＃兄貴
「お茶を飲んだらとっとと帰れ。」
＃彦麻呂
「ずずずずず、ず…。」
＃兄貴
「それとも明日の仕込みを手伝ってくか？」
＃彦麻呂
「遠慮しておきますぅ。それでは雪菜さん、おやすみなさい。」
＃雪菜
「…おやすみなさい、先生。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…もう夜ですねぇ…ふぁ。」
＃彦麻呂
「今日は真っ直ぐ帰って、すぐ寝ちゃいましょう。オナニーする元気が残ってないなんて、柿の股家のご先祖様が聞いたら、ビックリですぅ。」
…そして翌日、午前１１時…
＃彦麻呂
「…。」
＃彦麻呂
「…今日も１１時ジャストですねぇ。」
ガラガラガラ…。
＃彦麻呂
「おはようございますぅ。」
＃兄貴
「…今日も来たな。」
＃彦麻呂
「約束ですので。」
＃兄貴
「筋肉痛で動けないと思ったよ。」
＃彦麻呂
「イザという時の為に、足腰は鍛錬してますぅ。」
＃兄貴
「イザという時って何だ？」
＃彦麻呂
「今みたいな時じゃないですかねぇ。」
＃兄貴
「アンタの言葉ってイチイチ癇に触るのな。」
＃彦麻呂
「お褒めに預かり光栄ですぅ。」
＃兄貴
「…ふん。」
＃彦麻呂
「今日も午前中から出前は入ってますかぁ？」
＃兄貴
「昨日と同じで３件だ。」
＃彦麻呂
「わかりましたぁ。」
＃兄貴
「行き先は雪菜から聞いてくれ。注文が汁物ばかりで重いから、昨日みたいにひっくり返すなよ。」
＃彦麻呂
「…。」
＃彦麻呂
「…同じ過ちは二度と犯しません、はい。」
＃雪菜
「おはようございます、先生。」
＃彦麻呂
「おはようございますぅ。」
＃雪菜
「今日の地図はこれです。一件目が３丁目の織田さん、二件目は１丁目の豊臣さん、三件目は４丁目の徳川さん…この順番でお願いします。」
＃彦麻呂
「そうそうたるメンツですねぇ。」
＃雪菜
「え？」
＃彦麻呂
「独り言ですから気にしないで下さいな。」
＃雪菜
「あ…は、はい。」
＃兄貴
「…麺が伸びちまうぞ。」
＃雪菜
「じゃあ…。」
＃彦麻呂
「行ってきますぅ。」
＃雪菜
「車とかにお気を付けて。」
＃彦麻呂
「はい。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…気合いを入れて行きますかねぇ。」
キコキコキコ…。
＃彦麻呂
「うひょ…。」
キコキコキコキコ…。
＃彦麻呂
「うひょうひょ…っ。」
キコキコキコキコキコ…。
＃彦麻呂
「今日も麻呂は風になってるでおじゃるぅ。」
一件目、織田宅。
二件目、豊臣宅。
三件目、徳川宅。
＃彦麻呂
「お待ちどおさまぁ。」
＃徳川のじいちゃん
「待ってたぞよ。」
＃彦麻呂
「えーと、タンメンが一つと、ギョーザが一つ、ですねぇ。」
＃徳川のじいちゃん
「うまそうじゃのう。」
＃彦麻呂
「ギョーザのタレはこちらになりますぅ。」
＃徳川のじいちゃん
「うむ。」
＃彦麻呂
「それではごゆっくりどうぞ。ありがとうございましたぁ。」
＃徳川のじいちゃん
「ちょっと待つがよい。」
＃彦麻呂
「小判はいりませんので、ほほっ。」
＃徳川のじいちゃん
「実は二階に重たい荷物があってな。」
＃彦麻呂
「は？」
＃徳川のじいちゃん
「運ぼう運ぼうと思って、１０年が経ってしもた。悪いが手伝ってもらえんか？」
＃彦麻呂
「えーと、ですねぇ…。」
お安い御用ですよ
後があるのでお断りします
＃彦麻呂
「お安い御用ですよ。」
＃徳川のじいちゃん
「おおおっ、助かる。」
＃彦麻呂
「大した事じゃありませんので。」
＃徳川のじいちゃん
「これから週の半分は太雪亭じゃの。お品書も豊富じゃから、飽きる事がないわい。」
＃彦麻呂
「ありがとうございますぅ、ほほっ。」
＃彦麻呂
「後があるのでお断りします。」
＃徳川のじいちゃん
「…後とは何ぞよ？」
＃彦麻呂
「早く戻らないと叱られるんですよぉ。」
＃徳川のじいちゃん
「…がっかりじゃの。」
＃彦麻呂
「便利屋さんに頼むのが宜しいかと。お手持ちのイエローページなり、探してみて下さいなぁ…ほほっ。」
ガラガラガラ…。
＃彦麻呂
「ただいまですぅ。」
＃雪菜
「お帰りなさい、先生。」
＃彦麻呂
「次の出前は入ってますかぁ？」
＃兄貴
「…やる気マンマンじゃねーか。」
＃彦麻呂
「注文を溜めるとエラい事になりますので。」
＃兄貴
「今のところ入ってるのは２件だな。」
＃彦麻呂
「…ちょっと少ないですねぇ。」
＃兄貴
「バイトは余計な心配、しなくていーんだよ。」
＃彦麻呂
「ごもっともですぅ。」
＃兄貴
「今のところ入ってるのは６件だな。」
＃彦麻呂
「…昨日と全く同じですねぇ。」
＃兄貴
「別に悪い数字じゃねーだろ？」
＃彦麻呂
「ごもっともですぅ。」
＃兄貴
「今のところ入ってるのは８件だな。」
＃彦麻呂
「…昨日より２件ほど増えてますねぇ。」
＃兄貴
「太雪亭は右肩上がりってわけさ。」
＃彦麻呂
「なるほどぉ。」
＃雪菜
「あ、あの…。」
＃彦麻呂
「はい。」
＃雪菜
「お昼御飯はどうされますか？」
＃彦麻呂
「適当に食べますから大丈夫ですよ。」
＃雪菜
「っ、良かったら私が…。」
＃兄貴
「…雪菜。」
＃雪菜
「な、なに？」
＃兄貴
「オッサンのやる気を削ぐんじゃねぇよ。」
＃雪菜
「…ごめん…なさい。」
＃兄貴
「もう出前の用意はしてある。グダグダ喋ってる暇があるなら、一刻も早く待ってる客へ届けてくれ。」
＃彦麻呂
「…わかりましたぁ。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…頑張るでおじゃる。」
キコキコキコ…。
＃彦麻呂
「良い天気でおじゃるねぇ。」
一件目、伊藤宅。
二件目、中乃町通り３丁目、綾瀬様。
一件目、伊藤宅。
二件目、青空レジデンス管理室、黒田様。
三件目、三条宅。
四件目、中乃町通り３丁目、綾瀬様。
一件目、伊藤宅。
二件目、青空レジデンス管理室、黒田様。
三件目、三条宅。
四件目、中乃町通り３丁目、綾瀬様。
＃彦麻呂
「…綾瀬…様？」
＃彦麻呂
「…。」
＃彦麻呂
「…嫌な予感しかしないでおじゃる。」
＃彦麻呂
「こんにちはぁ。」
＃彦麻呂
「…。」
＃彦麻呂
「…中に入るしかないですよねぇ。」
＃彦麻呂
「…お邪魔しますぅ。」
＃現場の人
「なに？」
＃彦麻呂
「出前をお持ちしましたぁ。」
＃現場の人
「ごくろうさん、頼んだのは誰？」
＃彦麻呂
「どなたでしょうねぇ。」
＃現場の人
「は？」
＃彦麻呂
「取り敢えず受け取って頂けませんか？」
＃現場の人
「ちゃんと注文した人に渡してよ。」
＃彦麻呂
「そんな冷たい事を言わないで。」
＃現場の人
「…アンタ変な人だな。」
＃彦麻呂
「よく言われますぅ、ほほっ。」
＃現場の人
「誰が注文したの？」
＃彦麻呂
「綾瀬さんという方がご注文を。」
＃現場の人
「チ、チーフかよ。それ、早く言って。」
＃咲美
「あ、あれぇ？」
＃彦麻呂
「げ…。」
＃咲美
「せ、先生！？」
＃彦麻呂
「出前をお届けに上がりましたぁ。」
＃咲美
「な、何してるんだよ。」
＃彦麻呂
「ですから太雪亭ですぅ。」
＃咲美
「だ、だから何してるんだって。」
＃彦麻呂
「綾瀬様ですかぁ？」
＃咲美
「な、何を今さら。」
＃彦麻呂
「ご注文は、チャーシューメン３つ、それとニラレバ炒めが一つ、で、よろしかったですよね？」
＃咲美
「…おい。」
＃彦麻呂
「はい。」
＃咲美
「私の質問にちゃんと答えろ。」
＃彦麻呂
「…そんな怒らないで下さいな。」
＃咲美
「なんでセンセーが出前してるんだ？」
＃彦麻呂
「そちらこそどうして注文を？」
＃咲美
「現場のポストにチラシが入ってた。知らない仲じゃないから、頼まないと悪いかな、って。」
＃彦麻呂
「相変わらず優しいです。」
＃咲美
「でさ、なんでセンセーが持ってくるの？」
＃彦麻呂
「バイトをしてるんですよ。」
＃咲美
「う、嘘…。」
＃彦麻呂
「本当ですぅ。」
＃咲美
「出前のバイト？」
＃彦麻呂
「ワケあっての事ですが。」
＃咲美
「自分の病院は？」
＃彦麻呂
「臨時休業をしております。」
＃咲美
「仕事より婚活を選んだってワケ？」
＃彦麻呂
「結果的にそうなるんですかねぇ。」
＃咲美
「…それで昼間もいなかったんだ。」
＃彦麻呂
「私のウチへ来たんですか？」
＃咲美
「う、うん…。」
＃彦麻呂
「また窓から？」
＃咲美
「鍵が掛かってて、入れなかったけど。」
＃彦麻呂
「そりゃあ留守をしてますから。」
＃咲美
「だ、だよね。」
＃彦麻呂
「何かご用事でも？」
＃咲美
「あ、うん…いや…。」
＃彦麻呂
「また旦那さんに何か頼まれた？」
＃咲美
「し、診察の予約じゃないよ。」
＃彦麻呂
「今度は何なんですかぁ？」
＃咲美
「っ、センセーをウチに招待したいって。」
＃彦麻呂
「は？」
＃咲美
「彼、一緒に夕御飯が食べたいみたい。」
＃彦麻呂
「何でまた？」
＃咲美
「っ、センセーの事が好きなんじゃない？」
＃彦麻呂
「は？」
＃咲美
「私と同じように、マー君も。」
＃彦麻呂
「…。」
＃咲美
「明日の土曜日とかどうだろ？」
＃彦麻呂
「こちらは土曜日もバイトですぅ。」
＃咲美
「…そうなんだ。」
＃彦麻呂
「ずっと立ち話をしてると、麺が伸びちゃいますねぇ。当店は、お客様に美味しく食べて頂く事を、モットーとしておりますので…では。」
＃咲美
「あっ、ちょっと、まだ話が、終わって…。」
＃彦麻呂
「失礼しますぅ、ほほっ。」
…そして午後８時過ぎ…
ガラガラガラ…。
＃彦麻呂
「た、ただいまぁ。」
＃雪菜
「お帰りなさい、先生。」
＃彦麻呂
「っ、夕御飯時の出前１０件、滞りなく完了しましたぁ。」
＃彦麻呂
「っ、夕御飯時の出前１５件、滞りなく完了しましたぁ。」
＃彦麻呂
「っ、夕御飯時の出前２０件、滞りなく完了しましたぁ。」
＃雪菜
「お疲れ様です。」
＃彦麻呂
「まだまだ大丈夫ですよぉ、ぜいっ、ぜいっ、はあっ。」
＃兄貴
「…息が上がってるじゃねーか。」
＃彦麻呂
「多少は歳のせいもありますから、ほほっ。」
＃雪菜
「…夜だけで２往復してましたよね。」
＃雪菜
「…夜だけで３往復してましたよね。」
＃雪菜
「…夜だけで４往復してましたよね。」
＃彦麻呂
「は？」
＃雪菜
「お店と出前先を行ったり来たり。」
＃彦麻呂
「オカモチの容量には、限界がありますので。」
＃雪菜
「本当に、今日もご苦労様でした。」
＃彦麻呂
「もしかして本日の出前は…。」
＃雪菜
「さっきのでオシマイです。」
＃彦麻呂
「あれま。」
＃兄貴
「…もう８時を過ぎてるからな。」
＃彦麻呂
「あっという間ですねぇ。」
＃兄貴
「…。」
＃雪菜
「あ、あの…。」
＃彦麻呂
「はい。」
＃雪菜
「夕御飯は…。」
＃彦麻呂
「帰ってからおウチで済ませようかと。」
＃雪菜
「もし、まかないで良かったら、私が…。」
＃彦麻呂
「お気持ちだけ頂いておきますぅ。」
＃雪菜
「そ、そうですよね。」
＃彦麻呂
「夕御飯だけは外食でなく、おウチでゴハンを作る。実はある方とそう約束をしておりまして…はい。」
＃雪菜
「で、出過ぎた事を言ってゴメンナサイ。」
＃彦麻呂
「いいんですよぉ。」
＃兄貴
「…それってアレだろ？」
＃彦麻呂
「アレ？」
＃兄貴
「外食が多いと同じモンばかり喰って、栄養が偏るから、一日に一回は手料理をって話だろ？」
＃彦麻呂
「そんな感じですかねぇ。」
＃兄貴
「妹の言ってるまかないは、手作りだ。」
＃雪菜
「お、お兄ちゃん、もういいよ。」
＃兄貴
「店の余り物で作ったまかないじゃなく、ちゃんとコイツがオッサンの為に、材料を買ってきて作った手料理だよ。」
＃彦麻呂
「…。」
＃雪菜
「っ、兄の言う事は気にしないで下さい。」
＃彦麻呂
「…もう用意してあるんですかぁ？」
＃雪菜
「いえ…あの…。」
＃彦麻呂
「遠慮した私が馬鹿でしたぁ。」
＃雪菜
「え？」
＃彦麻呂
「良かったら食べさせて下さいなぁ。正直、家に帰っての料理が面倒で。」
＃雪菜
「で、でも…。」
＃彦麻呂
「本当はカップ麺で済ませようかと。見栄を張ったオッサンの、馬鹿馬鹿馬鹿馬鹿ぁ。」
＃雪菜
「…。」
＃彦麻呂
「御馳走になって、いいですかねぇ？」
＃雪菜
「は、はい。」
＃彦麻呂
「ならガッツリ頂きますぅ。」
＃雪菜
「っ、すぐに御用意します。ちょっとだけ、待って下さい。」
…そして１時間後…
＃彦麻呂
「…ご馳走様でしたぁ。」
＃雪菜
「大した料理じゃなくて、何だか申し訳ないです。」
＃彦麻呂
「凄く美味しかったですよ。」
＃雪菜
「あ、ありがとうございます。」
＃彦麻呂
「それではまた明日。」
＃雪菜
「１１時にお待ちしてます。おやすみなさい、先生。」
＃彦麻呂
「おやすみなさいませぇ。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…ふう。」
＃彦麻呂
「何やら充実した一日でしたねぇ。」
＃彦麻呂
「今日も真っ直ぐ帰って、すぐ寝ちゃいましょう。相変わらずオナニーする元気は残ってませんが、それに増して余りある幸福感に満たされてますぅ。」
