--------------------
stage23
********************
…そして翌朝、午前１０時…
とん、とん…。
＃彦麻呂
「…。」
＃彦麻呂
「…ふぁ。」
＃咲美
「開けてー。」
＃彦麻呂
「はい…ふぁ…。」
がらがらがらっ。
＃咲美
「おはよー。」
＃彦麻呂
「おはようございますぅ。」
＃咲美
「起こしちゃって、ゴメン。」
＃彦麻呂
「目覚まし代わりになりましたぁ。」
＃咲美
「バイトは何時から？」
＃彦麻呂
「１１時からですねぇ…ふぁ。」
＃咲美
「じゃ、あと３０分は大丈夫かな。」
＃彦麻呂
「昨夜はどうしたんですかぁ？」
＃咲美
「昨夜って？」
＃彦麻呂
「話が途中だったので、来ると思ってました。」
＃咲美
「私がここに？」
＃彦麻呂
「はい。」
＃咲美
「っ、もしかして待ってたとか？」
＃彦麻呂
「取り敢えずは。」
＃咲美
「なんかすっごくいい人。」
＃彦麻呂
「最近は自分でもそう思いますぅ、ほほっ。」
＃咲美
「疲れてると思って、遠慮しちゃった。」
＃彦麻呂
「確かにお風呂へ入る事も忘れ、すぐに寝てしまいましたねぇ。」
＃咲美
「でしょ？」
＃彦麻呂
「で、私をおウチに招待して頂ける、と。」
＃咲美
「話はちゃんと聞いてくれてたんだ。」
＃彦麻呂
「当たり前じゃないですかぁ。」
＃咲美
「それで、返事は？」
＃彦麻呂
「昨日も現場で言いましたが、休み無しでバイトなんです。暫くはこのまま続きそうですし。」
＃咲美
「お店をあがるのは、何時ぐらいなの？」
＃彦麻呂
「早くて８時頃ですかねぇ。」
＃咲美
「マー君にセンセーの状況を話したら、夕食の時間は遅くてもいいって。」
＃彦麻呂
「あれま。」
＃咲美
「…それでもキツいよね？」
＃彦麻呂
「断ったら奥さんの立場は？」
＃咲美
「べ、別に平気だよ。」
＃彦麻呂
「本当ですかぁ？」
＃咲美
「う、うん。」
＃彦麻呂
「更に甘えられてベッタリになる、とか？」
＃咲美
「っ、夫婦だから別にいいよ。」
＃彦麻呂
「ちょっと頬が引きつってるような…。」
＃咲美
「そ、そんな事はないってば。」
＃彦麻呂
「…遅くて良いならお邪魔しますかねぇ。」
＃咲美
「本当？」
＃彦麻呂
「はい。」
＃咲美
「土曜って、今日の夜だけど…。」
＃彦麻呂
「わかってますぅ。」
＃咲美
「よ、良かったぁ…。」
＃彦麻呂
「安堵の溜息ですかぁ？」
＃咲美
「断られる事を覚悟してたから。」
＃彦麻呂
「どうしてでしょう？」
＃咲美
「だって現場で話した時、センセー冷たかったし。パッと帰っちゃったし。」
＃彦麻呂
「だって麺が伸びるじゃないですかぁ。」
＃咲美
「…え？」
＃彦麻呂
「そう言いませんでしたっけ？」
＃咲美
「あれって本当の理由だったの？」
＃彦麻呂
「それ以外は何もございません。」
＃咲美
「…それも良かったぁ。」
＃彦麻呂
「悩み事が全て解決して何よりですぅ。」
＃咲美
「朝御飯は？」
＃彦麻呂
「は？」
＃咲美
「お礼も兼ねて、私が作ってあげる。」
＃彦麻呂
「今朝は抜くつもりでしたから。」
＃咲美
「どして？」
＃彦麻呂
「昨夜、ガッツリ食べ過ぎちゃいまして、ほほっ。」
＃咲美
「…何だか嬉しそう。」
＃彦麻呂
「はい。」
＃咲美
「何かいい事あった？」
＃彦麻呂
「よくぞ訊いてくれましたぁ。」
麻呂はかなり自慢げ。
鼻腔がぷくっと膨らみ。
目が少女漫画みたいにキラキラしてる。
＃彦麻呂
「彼女に御飯を作ってもらったんですよぉ。」
＃咲美
「…彼女って…雪菜ちゃん？」
＃彦麻呂
「はい。」
＃咲美
「いつ？」
＃彦麻呂
「ですから昨夜、帰りがけにぃ。」
＃咲美
「それってまかないって事でしょ？」
＃彦麻呂
「いいえ。」
＃咲美
「どう考えても、まかないだよ。」
＃彦麻呂
「手料理を振る舞ってくれたんですぅ。」
＃咲美
「…美味しかったんだ。」
＃彦麻呂
「そりゃもう。」
＃咲美
「…ふーん。」
＃咲美
「…。」
＃咲美
「…あ、あれ？」
＃彦麻呂
「どうかしましたかぁ？」
＃咲美
「な、なんかイラッとした。」
＃彦麻呂
「は？」
＃咲美
「何だ、これ。」
＃彦麻呂
「さあ…。」
＃咲美
「ま、まさか嫉妬？」
＃彦麻呂
「ご冗談を、ほほほっ。」
＃咲美
「嫉妬と言うより…。」
彼女は口をモゴモゴさせ。
自分で納得できる答えを探してる。
＃咲美
「親戚の女の子と仲良くしてる、とーちゃん。」
＃彦麻呂
「何ですか、それ。」
＃咲美
「そんな感じ？」
＃彦麻呂
「わかったようなわからないような。」
＃咲美
「っ、実は私もよくわかってない…」
あ！？
＃彦麻呂
「は？」
＃咲美
「ヤ、ヤバ…時間…。」
＃彦麻呂
「…。」
＃彦麻呂
「…げ。」
＃咲美
「は、早く着替えてっ。」
＃彦麻呂
「わ、わかりましたぁ。」
＃咲美
「っ、私のせいで遅刻されちゃったら、センセーに迷惑を掛けちゃうし、雪菜ちゃんにも顔向けできないっ。」
＃彦麻呂
「そ、そんな急かさないで下さいな。」
＃咲美
「上じゃなく先に下だろ？」
＃彦麻呂
「どっちからでも同じですよぉ。」
＃咲美
「パジャマのズボンを先に…。」
ぴょこんっ。
＃咲美
「な、なんで勃起してるの？」
＃彦麻呂
「朝だからですぅ。」
＃咲美
「ったく、もう…っ。」
＃彦麻呂
「アタフタ、アタフタ。」
＃咲美
「シャツのボタンが一つズレてる、ほら。」
＃彦麻呂
「す、すみません。」
＃咲美
「靴下はいつもの場所？」
＃彦麻呂
「は、はい。」
＃咲美
「っ、社会の窓が開きっぱなし。」
＃彦麻呂
「し、しまったぁ。」
じいぃぃぃ。
＃咲美
「何とか間に合いそう…はぁ…。」
＃彦麻呂
「準備万端ですぅ。」
＃咲美
「行ってらっしゃい。」
＃彦麻呂
「奥さんもですよぉ。」
＃咲美
「…行ってきます…お互い、頑張ろ…はぁ…。」
…それから１５分後…
＃彦麻呂
「おはようございます、はあっ、ふうっ。」
＃雪菜
「おはようございます、先生。」
＃彦麻呂
「っ、ギリギリセーフでしたぁ。」
＃雪菜
「え？」
＃彦麻呂
「危うく遅刻するところでしたので、ほほっ。」
＃兄貴
「…いい歳して夜遊びか？」
＃彦麻呂
「朝方にヤボ用がございまして、はい。」
＃兄貴
「今日も３件、入ってるぞ。」
＃彦麻呂
「なかなか数が伸びないですねぇ。」
＃兄貴
「変化がなくてホッとしたか？」
＃彦麻呂
「儲かれば時給が上がるかも知れません。」
＃兄貴
「…ふん。」
＃兄貴
「今日も５件、入ってるぞ。」
＃彦麻呂
「昨日より２件ほど増えてますねぇ。」
＃兄貴
「多いからって手を抜くなよ。」
＃彦麻呂
「わかってますよぉ。」
＃兄貴
「今日も８件、入ってるぞ。」
＃彦麻呂
「昨日より５件も増えてますねぇ。」
＃兄貴
「多いからって手を抜くなよ。」
＃彦麻呂
「わかってますよぉ。」
＃雪菜
「今日の地図はこれです。出前する順番も、書いてあります。」
＃彦麻呂
「いつもいつもすみません。」
＃雪菜
「お役に立てる事なら、何でも。」
＃彦麻呂
「側にいてくれるだけで十分ですぅ。」
＃雪菜
「え？」
＃彦麻呂
「独り言ですから気にしないで下さいな。」
＃雪菜
「あ…は、はい。」
＃兄貴
「…麺が伸びちまうぞ。」
＃彦麻呂
「ではとっとと、行ってきますぅ。」
＃雪菜
「交差点とか、気を付けて下さいね。」
＃彦麻呂
「心配は御無用ですよ。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「…今日も頑張っちゃいましょうかねぇ。」
キコキコキコ…。
＃彦麻呂
「…。」
＃彦麻呂
「…風が気持ち良いですねぇ。」
一件目、高木宅。
二件目、仲本宅。
三件目、加藤宅。
＃彦麻呂
「お待ちどおさまぁ。」
＃加藤のじいちゃん
「待ってたよ、ぺっ。」
＃彦麻呂
「えーと、味噌ラーメンが一つ、ですねぇ。」
＃加藤のじいちゃん
「うまそうだな、ぺっ。」
＃彦麻呂
「それではまたご贔屓に。」
＃加藤のじいちゃん
「ちょっと待っておくれ。」
＃彦麻呂
「何ですかぁ？」
＃加藤のじいちゃん
「実は自転車のチェーンが外れちゃったのよ。カバーがついてるタイプだから、シロウトのジジイじゃとてもとても、ぺっ。」
＃彦麻呂
「それは災難でしたねぇ。」
＃加藤のじいちゃん
「悪いけど直してくれない？」
＃彦麻呂
「は？」
＃加藤のじいちゃん
「元々バイク屋だし、手先が器用そうだし、ぺっ。」
＃彦麻呂
「えーと、ですねぇ…。」
お安い御用ですよ
後があるのでお断りします
＃彦麻呂
「お安い御用ですよ。」
＃加藤のじいちゃん
「さすが太雪亭、ぺっ。」
＃彦麻呂
「常に助け合いの精神で、営業をしておりますぅ。」
＃加藤のじいちゃん
「それ、仲間にクチコミしておくわぁ、ぺっ。」
＃彦麻呂
「ありがとうございますぅ、ほほっ。」
＃彦麻呂
「後があるのでお断りします。」
＃加藤のじいちゃん
「ええっ、だめ？」
＃彦麻呂
「まだ出前が残っておりますから。」
＃加藤のじいちゃん
「太雪亭さんにはガッカリだよ、ぺっ。」
＃彦麻呂
「ご近所に自転車屋さんがあるじゃないですかぁ。」
＃加藤のじいちゃん
「そこへ行くのが面倒だから頼んだのに、ぺっ。」
＃彦麻呂
「ヘタに修理して何かあったらイヤですし。自己責任で何とかしてくださいなぁ、ほほっ。」
ガラガラガラ…。
＃彦麻呂
「ただいま戻りましたぁ。」
＃雪菜
「お帰りなさい、先生。」
＃彦麻呂
「雪菜さんの顔を見るとホッとしますねぇ。」
＃雪菜
「ホッと？」
＃彦麻呂
「頑張ろうって気持ちになりますぅ。」
＃雪菜
「っ、私も先生が無事で、ホッとしてます。」
＃兄貴
「…なーにニヤけてるんだ？」
＃雪菜
「べ、別にそんな…。」
＃兄貴
「お前じゃなくてオッサンのほうだよ。」
＃雪菜
「ぁ…。」
＃彦麻呂
「…次の出前は入ってますかぁ？」
＃兄貴
「２件だけ入ってるな。」
＃彦麻呂
「注文が増えませんねぇ。」
＃兄貴
「バイトが気に病む事じゃないだろ？」
＃彦麻呂
「ごもっともですぅ。」
＃兄貴
「今のところ入ってるのは４件だな。」
＃彦麻呂
「なかなか増えないモンですねぇ。」
＃兄貴
「バイトが気に病む事じゃないだろ？」
＃彦麻呂
「ごもっともですぅ。」
＃兄貴
「今のところ入ってるのは８件だな。」
＃彦麻呂
「なかなかドバッと増えないモンですねぇ。」
＃兄貴
「商売ってのはそう甘くないんだ。」
＃彦麻呂
「勉強になります、はい。」
＃兄貴
「今のところ入ってるのは１６件だな。」
＃彦麻呂
「ドバッと増えましたねぇ。」
＃兄貴
「だからウチは右肩上がりって言ったろ？」
＃彦麻呂
「確かにそうおっしゃってました。」
＃雪菜
「あ、あの…。」
＃彦麻呂
「はい。」
＃雪菜
「良かったら、これ…。」
＃彦麻呂
「…。」
＃雪菜
「っ、巾着袋の中に、オニギリが２つ。」
＃彦麻呂
「ありがとうございますぅ。」
＃雪菜
「腰からぶら下げられるよう、フックもつけておきました。」
＃彦麻呂
「何やら冒険に旅立つ戦士の気分に、ほほっ。」
＃雪菜
「ど、どこかへ行かれてしまっては困りますけど。」
＃彦麻呂
「ちゃんと帰って来ますよぉ。この店に雪菜さんがいる限り、私は必ず戻って参りますぅ。」
…そして８時間後…
ガラガラガラ…。
＃彦麻呂
「た、ただいまぁ。」
＃雪菜
「お帰りなさい、先生。」
＃彦麻呂
「っ、これで今日はオシマイでしょうか？」
＃雪菜
「はい。」
＃彦麻呂
「では、では、これで。」
＃兄貴
「なんか今日はやけに忙しねぇな。」
＃雪菜
「確か、用事があるんですよね？」
＃彦麻呂
「はい、綾瀬さんのおウチに、お邪魔するんですぅ。」
＃雪菜
「…今から、ですか？」
＃彦麻呂
「雪菜さんも御一緒します？」
＃雪菜
「わ、私はちょっと…。」
＃兄貴
「…こっちはまだ片付けが残ってるんだよ。」
＃雪菜
「っ、綾瀬さんに宜しくお伝え下さい。」
＃彦麻呂
「かしこまりましたぁ。それでは、また明日。」
＃雪菜
「１１時にお待ちしてます。お疲れ様でした、先生。」
がらがらがら…。
＃彦麻呂
「…。」
＃彦麻呂
「いつもより少し早く上がれたでおじゃる。」
＃彦麻呂
「奥さんのところへ急ぐでおじゃるよ。始まりが遅くなればなるほど、帰りも遅くなってしまうで、おじゃるぅ。」
