--------------------
stage16
********************
…そしてその夜…
＃彦麻呂
「ひいぃぃぃん…ひぐっ、ぐすっ…。」
中身の詰まったビールケース。
ダンボールにぎっしりのキャベツ。
腰が悲鳴を上げようと休憩も許されず。
兄貴から指示されるまま運びまくるしかない。
麻呂を庇い続けた彼女は、すぐに見張りから外され。
そこから先は地獄の４時間の始まりだ。
あの鬼軍曹と一対一でおじゃるよ。
馬車馬以上に扱き使われ。
最後には大量の洗い物まで手伝わされる始末。
白魚のような麻呂の指はフカフカにふやけ。
掌にできたマメがヒリヒリと痛んだ。
それでも鬼軍曹は手綱を緩めない。
年上を敬う事など毛先ほども知らず。
這々の体で麻呂はこの部屋へ戻ってくる。
＃彦麻呂
「ひ、酷い目に遭ったでおじゃるぅ。」
とん、とん…。
＃彦麻呂
「ぁ…。」
＃咲美
「…こんばんはぁ。」
＃彦麻呂
「…。」
＃咲美
「鍵はかかってない？」
＃彦麻呂
「…かかってないですぅ。」
がらがらがらっ。
＃咲美
「よい、しょっ、と…」
あれ？
＃彦麻呂
「…。」
＃咲美
「どしたの？」
＃彦麻呂
「別に。」
＃咲美
「なーんか元気ないね。」
＃彦麻呂
「そんな事、そんな事…えぐっ…ひぐっ…。」
＃咲美
「お、おい…。」
＃彦麻呂
「別に何もないですよぉ。」
＃咲美
「何もないって顔じゃないだろ。お目々は真っ赤だし、クマもできてるし。」
＃彦麻呂
「単に歳のせいですぅ。」
＃咲美
「ま、まさかもうフラれた？」
＃彦麻呂
「は？」
＃咲美
「あの子の店に、行ったんだろ？」
＃彦麻呂
「…行きましたぁ。」
＃咲美
「いきなり彼女に変な事して、婚活する前に撃沈しちゃった、とか？」
＃彦麻呂
「変な事も撃沈もしてません。」
＃咲美
「じゃ、なんで泣いてるんだ？」
＃彦麻呂
「それは、それは…えぐっ…えぐっ…。」
がばっ、どさっ。
＃咲美
「あっ、バカっ、コラっ！」
＃彦麻呂
「奥さあぁぁぁんっ、酷い目に、酷い目に、遭ったんですぅ。」
＃咲美
「わ、わかったっ、わかったから、落ち着けっっ。」
＃彦麻呂
「慰めて下さいよぉ。」
むにゅむにゅっ。
＃咲美
「うひゃっ…はんっ…おいっ、胸に、顔を…埋めるな…ぁっ。」
むにゅむにゅむにゅっ。
＃咲美
「うひゃひゃひゃっっ…く、くすぐったいっ…っ。」
むにゅむにゅむにゅむにゅむにゅっ。
ごつっ。
＃彦麻呂
「ぐえっ！」
＃咲美
「いー加減にしろ。」
ぎゅっ。
＃彦麻呂
「ぐ、ぐるじい…っ。」
＃咲美
「ドサクサに紛れて、オッパイ触りやがって。」
＃彦麻呂
「ち、ちょっと甘えただけじゃないですかぁ。」
＃咲美
「男のクセにメソメソすんなっ。」
＃彦麻呂
「そ、そうなるに十分な理由があるんですよっ。」
＃咲美
「なに逆ギレしてるんだ、テメー。」
ぐりぐりっ。
＃彦麻呂
「いででででっ。」
＃咲美
「理由があるならハッキリ言え。」
＃彦麻呂
「っ、店長に扱き使われました。」
＃咲美
「店長ってどこの？」
＃彦麻呂
「で、ですからラーメン屋さんの。」
＃咲美
「太雪亭？」
＃彦麻呂
「は、はい。」
＃咲美
「どうして？」
＃彦麻呂
「っ、無銭飲食したからです。」
＃咲美
「…。」
＃彦麻呂
「ようやく事情が飲み込めたようですねぇ。」
＃咲美
「呆れただけだ。」
＃彦麻呂
「本当に酷いヤツですよねぇ。」
＃咲美
「センセーに呆れたんだよ。」
＃彦麻呂
「それは心外ですぅ。」
＃咲美
「だって、無銭飲食したんだろ？」
＃彦麻呂
「結果的には。」
＃咲美
「結果的にって？」
＃彦麻呂
「サイフを家に忘れてしまいましたぁ。」
＃咲美
「…バカ。」
＃彦麻呂
「ほほっ、誰にだってミスを犯す時はありますよ。」
＃咲美
「惚れた女のところへ行く時は、失敗がないよう、細心の注意を払うべきだろ？」
＃彦麻呂
「実は行く前からヘトヘトになってまして。太陽が黄色く見えるくらい、体力を消耗してたものですから。」
＃咲美
「…太陽が黄色？」
＃彦麻呂
「はい。」
＃咲美
「どうすりゃそんな事になるんだ？」
＃彦麻呂
「そりゃあ…。」
内緒ですぅ
オナニーを５回もしちゃいました
＃彦麻呂
「内緒ですぅ。」
＃咲美
「ここまで話して理由を言わない？」
＃彦麻呂
「勿体ぶりたいお年頃なんですよ。」
＃咲美
「…なんかロクな事をしてない予感。」
＃彦麻呂
「どきっ。」
＃咲美
「図星か？」
＃彦麻呂
「ご、ご想像にお任せします。」
＃咲美
「どーせエッチ方面だろ？」
＃彦麻呂
「どきっ。」
＃咲美
「面白いくらい動揺が顔に出るな。」
＃彦麻呂
「そ、そうですかぁ？」
＃咲美
「もしかして、自分でしてたとか？」
＃彦麻呂
「な、な、な、何をでしょう。」
＃咲美
「…ドモりすぎ。」
＃彦麻呂
「っ、私はオナニーなんてしてません。」
＃咲美
「誰もオナニーなんて言ってないけど。」
＃彦麻呂
「どきっ。」
＃咲美
「何回したの？」
＃彦麻呂
「質問の意味がわかりませんねぇ。」
＃咲美
「…何回？」
＃彦麻呂
「５回。」
＃咲美
「ご、５回も…自分で？」
＃彦麻呂
「っ、性欲をゼロにしたかったんですよぉ。彼女と話してる最中に煩悩が爆発して、ヨダレをダラダラ垂らしたら、みっともないじゃないですかぁ。」
＃彦麻呂
「オナニーを５回もしちゃいました。」
＃咲美
「オ、オナニー？」
＃彦麻呂
「はい。」
＃咲美
「…何でそんな事するんだよ。」
＃彦麻呂
「太雪亭が開くまで２時間ほどありましたし。」
＃咲美
「その間ず～っと？」
＃彦麻呂
「はい。」
＃咲美
「あのさ。」
＃彦麻呂
「何ですかぁ？」
＃咲美
「センセーっていくつだっけ？」
＃彦麻呂
「４５歳ですねぇ。」
＃咲美
「それで真っ昼間からオナニー？」
＃彦麻呂
「正確に言えば午前中ですが。」
＃咲美
「もっとタチが悪いや。」
＃彦麻呂
「性欲をゼロにしたかったんですよぉ。彼女と話してる最中に煩悩が爆発して、ヨダレをダラダラ垂らしたら、みっともないじゃないですかぁ。」
＃咲美
「…アンタはケモノか？」
＃彦麻呂
「そんな呆れないで下さいな。」
＃咲美
「で、その結果として、サイフを忘れた、と。」
＃彦麻呂
「はい。」
＃咲美
「それで扱き使われた？」
＃彦麻呂
「食べたぶんキッチリ働かされましたぁ。」
＃咲美
「サイフを取りに戻ればいいだけだろ？」
＃彦麻呂
「それすら許されなかったんですよぉ。」
＃咲美
「なんで？」
＃彦麻呂
「なんでと訊かれましても…。」
＃咲美
「初めてのお客さんだから？」
＃彦麻呂
「最初から怪しいと思ってたみたいですねぇ。妹さんが私の味方についてくれて、一緒にイクと言ってくれたんですが…。」
＃咲美
「ダメだった？」
＃彦麻呂
「却下でしたぁ。」
＃咲美
「でも、取り敢えず無事で良かったね。」
＃彦麻呂
「ちっとも無事じゃないですけど。」
＃咲美
「センセーじゃなくて、彼女が。」
＃彦麻呂
「は？」
＃咲美
「一緒について来てたら、危なかったかも。」
＃彦麻呂
「…。」
＃咲美
「５回もオナニーする男だし。」
＃彦麻呂
「…どうしてそーゆー事を言いますかねぇ。」
＃咲美
「私が与えた罰も軽すぎたって事かぁ。ヒイヒイ言って死にそうだったから、あれくらいで許してあげたのにさ。」
＃彦麻呂
「自分でするのと、人にされるのは、違うんですよぉ。」
＃咲美
「そうなの？」
＃彦麻呂
「奥さんだって経験があるでしょう？」
＃咲美
「…私は自分でなんかしない。」
＃彦麻呂
「嘘ばっかりぃ。」
＃咲美
「だいたい、男と女じゃ構造が違うだろ？」
＃彦麻呂
「してる事は認めるわけですねぇ。」
＃咲美
「…またグリグリされたいのか？」
＃彦麻呂
「そうやってすぐオッパイを押し付けようとする。」
＃咲美
「テ、テメー…っ。」
ピンポーン。
＃咲美
「え？」
＃彦麻呂
「あれぇ？」
＃咲美
「…お客さん？」
＃彦麻呂
「予定は何もございません。」
＃咲美
「なら患者さんかも。」
＃彦麻呂
「診療時間はとっくに終わってますぅ。」
＃咲美
「じゃあ急患とか？」
＃彦麻呂
「それなら先に電話をかけてくるかと。」
＃咲美
「この近辺で急に具合が悪くなって…。」
ピンポーン。
＃咲美
「なんでじっとしてるんだよ。」
＃彦麻呂
「はい？」
＃咲美
「居留守を使う理由でもあるのか？」
＃彦麻呂
「クタクタで身体が動きません。」
＃咲美
「っ、たく、もう…。」
＃彦麻呂
「…。」
＃彦麻呂
「新聞の勧誘でおじゃるかねぇ。」
＃彦麻呂
「…。」
＃彦麻呂
「今日はお風呂もパスして、このまま寝るでおじゃる。もう何もする気が起こらないでおじゃる。」
＃咲美
「お、おーい。」
＃彦麻呂
「何ですかぁ？」
＃咲美
「っ、１階に下りて来いって。」
＃彦麻呂
「…面倒ですよぉ。」
＃咲美
「やっぱりお客さんなんだってばっ。」
＃彦麻呂
「新聞の勧誘とかはお断りですぅ。」
＃咲美
「お客さんだって言っただろっ。」
＃彦麻呂
「じゃ、勝手にあがって貰って、勝手に奥さんが相手して…。」
＃咲美
「も、もう連れて行っちゃうからな。」
＃彦麻呂
「勝手な事をしないで下さいなぁ。」
パタパタパタパタ…。
＃雪菜
「こ、こんばんは。」
＃彦麻呂
「…。」
＃彦麻呂
「…え？」
＃雪菜
「ご迷惑を承知で来ちゃいました。今日の事、どうしても先生に謝りたくて。」
＃彦麻呂
「あ、いや…えーと…あれぇ？」
＃雪菜
「お身体のほうは、大丈夫ですか？」
＃彦麻呂
「ぜ、全然平気ですかねぇ。」
＃雪菜
「兄の件は、本当に申し訳ありませんでした。」
＃彦麻呂
「い、いいえ。」
＃雪菜
「あの、これ、宜しかったら、どうぞ。」
＃彦麻呂
「…。」
差し出されたのはギョウザ。
もちろんそれは焼く前の生ギョウザで。
３０ヶぐらいお皿の上でラップされてる。
＃雪菜
「お店の残り物じゃなくて、ちゃんと作ってきました。」
＃彦麻呂
「ありがとう…ございます…。」
＃雪菜
「お口に合えばいいですけど。」
＃彦麻呂
「そ、そんなの合うに決まってますよぉ。」
＃咲美
「センセー。」
＃彦麻呂
「は、はい？」
＃咲美
「せっかくだから、少しお話したら？」
そう言った奥さんは、肘で麻呂をツンツン。
＃咲美
「私、お茶を入れてくるからさ。」
＃雪菜
「あの、お気遣いなく。すぐ帰りますので。」
＃咲美
「帰らないと家の人に叱られる？」
＃雪菜
「っ、兄と二人きりですし、そんな事ないですけど。非常識なほど遅くならなければ。」
＃咲美
「なら、ちょっとだけ、ね？」
＃雪菜
「あ、はい…」
じゃあ…
お茶、だけ…。
＃咲美
「これで話は決まり。じゃあセンセーは、ちゃぶ台、出しておいてねっ。」
＃雪菜
「…ふう。」
＃彦麻呂
「…。」
＃雪菜
「美味しいお茶ですね。」
＃咲美
「良かった。」
＃雪菜
「凄く気持ちがホッとします。」
＃咲美
「日本人には緑茶が一番だよ。」
＃雪菜
「私もそう思います。」
＃咲美
「意見が合ったところで、じゃあ、そろそろ私は…。」
＃雪菜
「…私は？」
＃咲美
「おウチに帰らないと…旦那が待ってるし。」
＃雪菜
「な、なら私も一緒に。」
＃咲美
「一緒だとセンセーが寂しがるかも…」
ね？
＃彦麻呂
「…。」
＃咲美
「なーにさっきから黙ってるんだか。」
＃彦麻呂
「あ、いや…。」
＃咲美
「フツー、彼女を引き留めるだろ？」
＃彦麻呂
「…こういう空気に慣れてないんですよぉ。」
＃雪菜
「…こういう空気？」
＃咲美
「自分以外の人がいる空気。いつも一人ボッチだもんね。」
＃彦麻呂
「ボッチとか言わないで下さいな。」
＃雪菜
「…。」
＃雪菜
「…何だか羨ましいです。」
＃咲美
「ん？」
＃雪菜
「お二人の仲が良くて。」
＃咲美
「オトモダチだから。」
＃雪菜
「歳の離れたお友達って、何だか憧れちゃいます。」
＃咲美
「なら、石原さんもなっちゃえば？」
＃雪菜
「え？」
＃咲美
「センセーのお友達に。」
＃雪菜
「私なんかとても。」
＃咲美
「そんな事はないと思うけどなぁ…」
ね？
＃彦麻呂
「…。」
＃咲美
「何とか言えよ。」
＃彦麻呂
「だ、だから慣れてないんですよ。」
＃咲美
「せっかくのチャンスなのに…。」
＃雪菜
「チャンス？」
＃咲美
「みんなでオトモダチになるチャンス。」
＃雪菜
「…。」
＃咲美
「仕事も歳もバラバラで、面白いと思う。」
＃雪菜
「かも知れません。」
＃咲美
「じゃ、初めの一歩の計画を立てよ。石原さんはお休みの日とか…。」
＃雪菜
「ウチのお店は、年中無休ですから…。」
＃咲美
「あー、ごめん…そうだった。」
＃雪菜
「この界隈はラーメン屋さんの激戦区です。」
＃咲美
「だよねぇ。」
＃雪菜
「綾瀬さんは、普通に土日が休みなんですか？」
＃咲美
「基本的には。雨がずーっと降り続いて、スケジュールが遅れた時は、３週間ぐらいぶっ続けだけど。」
＃雪菜
「あの、もしかして綾瀬さんのお仕事は…。」
＃咲美
「見てのとおり建設現場で働いてる。今はみんなで力を合わせて、でっかい、ホームセンター建ててるんだ。」
＃雪菜
「太雪亭へ来て頂いた時は、セーター姿でしたから、ちっとも知りませんでした。」
＃咲美
「たまに言葉が汚くなるのは許してね。悪気とかはぜんっぜんないし、親しくなればなるほど、逆にそうなっちゃうから。」
＃雪菜
「あの、私、綾瀬さんの喋り方、好きです。」
＃咲美
「そ、そう？」
＃雪菜
「お世辞じゃなく、本当に。」
＃咲美
「っ、何だか照れるんだけど…」
ちらっ。
＃彦麻呂
「…。」
＃咲美
「…ダメだこりゃ。」
＃雪菜
「？」
＃咲美
「…完全に置物化してる。」
＃彦麻呂
「ぼ～～～っ。」
＃咲美
「じゃ、褒められたところで、気分良く帰ろっかな。」
＃雪菜
「なら私も一緒に。あまり長居すると、先生に悪いですし。」
＃咲美
「ちっとも悪くないと思うよ。」
＃雪菜
「で、でも…。」
＃咲美
「センセーと少しも話をしてないし。」
＃雪菜
「さすがに二人きりというのは、ちょっと…。」
＃咲美
「…そっか。」
＃雪菜
「緊張しちゃって、たぶん、何も話せません。」
＃咲美
「勝手な事を言った私が馬鹿でした。」
＃雪菜
「い、いえ…。」
＃咲美
「でも感心したよ、センセ。」
＃彦麻呂
「は？」
＃咲美
「私の事は別にして、ちゃんと女の人を見る目が、あるんだなって。」
＃雪菜
「…？」
＃咲美
「変な事を言ってゴメン。じゃ、私、本当に帰らないと。」
＃彦麻呂
「…これからお買い物して、夕御飯の支度ですよね？」
＃咲美
「うん。」
＃彦麻呂
「石原さんのお嬢さん。」
＃雪菜
「ゆ、雪菜でいいです。」
＃彦麻呂
「では雪菜さん。」
＃雪菜
「はい。」
＃彦麻呂
「頂いたギョーザ、奥さんと半分コしても、いいですかぁ？」
＃咲美
「え？」
＃雪菜
「もちろん私はかまいませんけど…。」
＃彦麻呂
「ありがとうございますぅ。」
＃咲美
「…いいの？」
＃彦麻呂
「せっかくですから旦那さんにも。」
＃咲美
「マー君も喜ぶと思う。」
＃彦麻呂
「これをキッカケに、是非、太雪亭にも足を…。」
＃咲美
「そう言っておく。」
＃雪菜
「っ、何だかすみません。」
＃咲美
「少しでも役に立てれば私も嬉しいし。太雪亭はギョーザも美味しいから、きっとクチコミしてくれると思う。」
＃彦麻呂
「それは良いアイデアですねぇ。」
＃咲美
「マー君は事務職の知り合いが多いし。」
＃雪菜
「…。」
＃咲美
「どうしたの？」
＃雪菜
「いえ…。」
＃咲美
「私、もしかして出過ぎた事を言った？」
＃雪菜
「ご夫婦の、仲睦まじさを感じちゃいました。」
＃咲美
「べ、別にノロケたつもりはないけど…。」
＃雪菜
「…結婚って、いいですよね。」
＃咲美
「…うん。」
＃雪菜
「…。」
彼女はコクリと頷き。
奥さんの指輪をじっと見つめてた。
＃咲美
「結婚はいいよ。」
＃雪菜
「…はい。」
＃咲美
「人生という道を、二人で歩いて…何があってもずっと一緒で。」
＃雪菜
「そういうの、憧れちゃいます。」
＃咲美
「ちなみにセンセーは独身だから。バツ無し子無しのお医者さん。」
＃雪菜
「…そうなんですか？」
＃咲美
「けっこうレアだよね。」
＃雪菜
「そ、そうかも知れません。」
＃咲美
「ギョーザありがと。じゃ、本当にもう行く。」
＃雪菜
「お邪魔しました。」
＃彦麻呂
「またいつでもどうぞぉ。」
＃雪菜
「兄の事は本当にすみません。」
＃彦麻呂
「もう謝らないで下さいな。サイフを忘れたのは私ですし、誤解を受けやすい風体ですから。」
＃雪菜
「お話ができて本当に良かったです。」
＃咲美
「…住んでる場所って、太雪亭と同じ？」
＃雪菜
「お店の二階に、兄と二人で。」
＃咲美
「けっこう距離があるよね。途中まで一緒だし、私、送って行くよ。」
＃雪菜
「っ、一人で大丈夫です。」
＃咲美
「だーめ。アーケード抜けた後、一気に道が暗くなるし。」
＃雪菜
「っ、何だか迷惑をかける為に来たみたいで…。」
＃咲美
「先に玄関を出て待ってて。私、窓から脱出しないと。」
＃雪菜
「ま、窓…脱出…？」
＃咲美
「脱いだ靴が軒の上に置いてある。」
＃雪菜
「…。」
＃咲美
「理由は歩きながら教えてあげるね。」
＃雪菜
「わ、わかりました。」
＃咲美
「じゃ、彼女を送ってく。」
＃彦麻呂
「宜しくお願いしますぅ。」
＃咲美
「ギョーザ、分けて貰って、サンキュね。」
＃彦麻呂
「奥さんも気を付けて下さいな。」
＃咲美
「気を付けるって、何に？」
＃彦麻呂
「そりゃあ痴漢とか暴漢とか。」
＃咲美
「誰が私を襲うんだ？」
＃彦麻呂
「奥さんは、自分を客観的に見れておりません。」
＃咲美
「そう？」
＃彦麻呂
「腕っ節が男勝りなのは認めますが…。」
＃咲美
「平気、平気。」
＃彦麻呂
「油断禁物ですよ。」
＃咲美
「それより、センセー。」
＃彦麻呂
「何ですかぁ？」
＃咲美
「女の私から見ても、彼女、良い感じだねぇ。」
＃彦麻呂
「でしょう？」
＃咲美
「容姿端麗で清潔感があって、何より性格がお嫁さん向き。身持ちの堅そうなところが、特に二重丸。」
＃彦麻呂
「ほほほほっ。」
＃咲美
「だからこそ悪ふざけは無しだ。」
＃彦麻呂
「は？」
＃咲美
「真面目なお付き合いならいいけど、また医者という立場を利用して、エッチな事とかしちゃダメだからな。」
＃彦麻呂
「逸脱した診察行為は致しません。」
＃咲美
「あんな子を傷つけたら、バチが当たるからね。」
＃彦麻呂
「そのバチを当てるのは…。」
＃咲美
「もちろん私。」
＃彦麻呂
「肝に銘じておきますぅ。」
＃咲美
「なら、明日から通っちゃおう。」
＃彦麻呂
「通うと申しますと？」
＃咲美
「恋愛はマメなのが鉄則だろ？　毎日ちゃんと太雪亭へ通って、お店のお馴染みさんになって、お兄さんとも仲良くするように。」
＃彦麻呂
「…できるだけ努力しますが。」
＃咲美
「サイフも忘れちゃダメだよ。」
＃彦麻呂
「わかってますよぉ。」
＃咲美
「じゃ、次は日曜日に。おやすみ、センセー。」
がらがらがらっ。
＃彦麻呂
「…。」
＃彦麻呂
「おやすみなさい、奥さん。」
＃彦麻呂
「…。」
３人から１人。
いきなり静かになったけど。
メソメソしてた時より、ずっと元気になってた。
よし。
明日から通うでおじゃるよ。
奥さんの後押しに応える為。
そして何より自分自身の幸せの為。
麻呂は本格的に婚活を開始するでおじゃるぅ。
＃彦麻呂
「いつの日かこのギョーザを、ヨメになった雪菜ちゃんと一緒に、ハフハフ食べたいでおじゃるねぇ、ほほほっ。」
