--------------------
end15
********************
…それから一ヶ月…
…結局、呼び出しはかからなかった…
とん、とん…。
＃彦麻呂
「…。」
＃彦麻呂
「…ぐー、ぐー。」
とん、とん、とんっ。
＃彦麻呂
「…？」
＃咲美
「開けて、センセ。」
＃彦麻呂
「ふあぁぁぁ…はい。」
がらがらがらっ。
＃咲美
「はあっ、ふうっ、大変だぁ。」
＃彦麻呂
「…日曜なのにお仕事ですかぁ？」
＃咲美
「長雨のせいで予定が遅れてるんだよ。」
なんて事はどーでも良くて、とにかく大変なんだからっ。
＃彦麻呂
「…。」
日曜日の午前中。
奥さんが来たのは正午より少し前。
最近の麻呂は怠惰の極みで。
お昼頃まで布団の中でモゾモゾしてる日々。
だからぼーっと寝惚けた状態で。
話を聞いてる時も呑気に構えてた。
だけど彼女が大袈裟ではなく。
騒ぐに相応しかった事を後から思い知る。
太雪亭が閉店。
それも夜逃げ同然で。
＃彦麻呂
「…。」
＃彦麻呂
「…どうしてでおじゃるか？」
客として顔を出しにくくなり。
ここのところ疎遠になってたのは確か。
だけど潰れるとは思っておらず。
暖簾を下ろすなんて晴天の霹靂だ。
それからの麻呂は更に抜け殻。
日々の生活に張り合いが無くなり。
再開した診療にも身が入らない。
思い出すのは雪菜ちゃんの事ばかり。
特に夕方の時間が辛く。
それこそ無い物ねだりで泣きそうになる。
たまに奥さんが来る事はあった。
だけど彼女も以前のような覇気はなく。
なんとなくお茶を飲みに来る程度。
旦那とは相変わらずセックスレスらしく。
愚痴は言わずとも溜息ばかりついてる。
＃彦麻呂
「…。」
＃彦麻呂
「…潮時でおじゃるかねぇ。」
太雪亭が潰れて半年後。
ついに麻呂は町を出る決断をする。
このままではダメでおじゃる。
環境の変化が麻呂には必要でおじゃる。
そして某月某日の夜…。
＃咲美
「本当に行っちゃうの？」
＃彦麻呂
「色々とお世話になりましたぁ。」
＃咲美
「私、ハンパなく寂しいんだけど。」
＃彦麻呂
「そんな事を言わないで下さいな。」
＃咲美
「っ、センセーの事は絶対に忘れないから。」
＃彦麻呂
「私も同じですぅ。」
＃咲美
「ぅ…。」
＃彦麻呂
「では、私はそろそろ…。」
＃咲美
「え、駅まで送って行く。」
＃彦麻呂
「ますます後ろ髪を引かれますので…はい。」
＃咲美
「…。」
＃彦麻呂
「旦那さんにも宜しくお伝え下さい。」
＃咲美
「っ、住む場所が決まったら、連絡ちょうだいね。」
＃彦麻呂
「もちろんですよ。」
＃咲美
「マー君も…寂しがるだろうなぁ…。」
＃彦麻呂
「いつかまた会えますよ…それでは、その時まで…。」
＃彦麻呂
「…。」
＃彦麻呂
「…どこへ行きましょうかねぇ。」
足の向くまま気の向くまま。
麻呂はゆっくりと歩き出した。
この結末が望んだものでないにしろ。
現実を受け止めるぐらいの覚悟はある。
＃彦麻呂
「…北のほうへ行ってみますかぁ。」
落ち着くまでの道程は長そう。
それでも麻呂は諦めず。
一歩一歩前へ進んでいくしかない。
奥さんや雪菜ちゃんの想い出を心にしまいつつ。
いつかまた素敵な女性と巡り会える、その時まで…。
＃黒服の男
「ご指名の姫は？」
＃彦麻呂
「生粋の巨乳好きでおじゃる。」
＃黒服の男
「お、おじゃる？」
＃彦麻呂
「初めてなので良い子を紹介して下さいな、ほほっ。」
＃黒服の男
「っ、かしこまりました。」
旅の恥は掻き捨て。
別にそういうわけでもない。
ただ何となく歓楽街へ足が向き。
そのままフラッと門を潜ってしまった。
「美人妻ソープ　大人の果樹園」
その店名に苦笑いで。
何となく心が和んだ。
そのセンスにシンパシーも感じ。
こうして麻呂は待合室でホゲッとしてる。
＃黒服の男
「…お待たせ致しました。」
黒服の横で三つ指をつく女性。
薄暗くて顔はよく見えなかったが。
衣装から覗く谷間の深さだけは確認。
＃黒服の男
「ご紹介するのは芹菜姫です。」
＃彦麻呂
「気に入りましたぁ。」
＃芹菜
「ありがとうございます。」
そこから先は姫と二人きり。
狭い通路を後ろからついていき。
防音の施された分厚い扉の中へ。
＃芹菜
「いらっしゃいませ。」
そこで姫は再び三つ指。
待合室よりはずっと明るかったけど。
まだ麻呂には後頭部しか見せてない。
艶やかな黒髪は渦巻きにセットされ。
後ろでオダンゴみたいに纏められてた。
＃彦麻呂
「ほほっ。」
もしかしてパンチの効いた顔でおじゃるか？
それも良し。
麻呂にとってブスは世におらず。
どんな女性だろうと愛嬌はあるから。
＃彦麻呂
「お顔を見せて下さいな。」
＃芹菜
「はい。」
＃芹菜
「まだ慣れないので、宜しくお願いしま…」
！？
＃彦麻呂
「…。」
＃芹菜
「あ…。」
＃彦麻呂
「…。」
＃芹菜
「あ、あの…。」
＃彦麻呂
「…初めましてぇ。」
＃芹菜
「…え？」
＃彦麻呂
「こちらこそ宜しくお願いしますぅ。」
＃芹菜
「あ…は、はい。」
＃彦麻呂
「お綺麗な方ですねぇ。」
＃芹菜
「そ、そんな事ないです。」
＃彦麻呂
「ビギナーズラックというヤツですか。」
＃芹菜
「っ、このお店は初めてなんですか？」
＃彦麻呂
「何もかも初めてですねぇ。正直、風俗店に慣れてません。」
＃芹菜
「私も今日が最初の出勤で…。」
＃彦麻呂
「それは奇遇ですぅ。」
＃芹菜
「ほ、本当に奇遇です。」
＃彦麻呂
「では慣れない者同士、仲良くしましょうか。」
＃芹菜
「っ、すみません。」
＃彦麻呂
「最初はどうすればいいですかねぇ。」
＃芹菜
「最初はお洋服を脱いで、そちらに腰掛けて下さい。」
＃彦麻呂
「わかりましたぁ。」
ぬぎぬぎ、ぬぎぬぎ。
＃芹菜
「お手伝いします。」
＃彦麻呂
「どうもですぅ。」
ぬぎぬぎ、ぬぎぬぎ。
＃芹菜
「ではこちらの椅子に…。」
＃彦麻呂
「はい。」
＃芹菜
「…。」
＃彦麻呂
「どうかされましたかぁ？」
＃芹菜
「お、おっきいですね。」
＃彦麻呂
「そんな事ないですよ。」
＃芹菜
「手で洗ってもいいですか？」
＃彦麻呂
「お任せしますぅ。」
＃芹菜
「っ、じゃあ失礼します。」
あわあわあわっ。
＃芹菜
「よいしょ、よいしょ。」
＃彦麻呂
「…。」
＃芹菜
「よいしょ、よいしょ、よいしょ。」
びんっ。
＃芹菜
「ぁ…。」
＃彦麻呂
「勃起しちゃいましたぁ。」
＃芹菜
「そうなって頂いたほうがいいです。」
＃彦麻呂
「嫌われなくて良かったですぅ。」
＃芹菜
「…こんな事で嫌いになったりしません。」
＃彦麻呂
「ほほっ。」
＃芹菜
「お客さんは、どちらから？」
＃彦麻呂
「西のほうからですねぇ。」
＃芹菜
「札幌にはご旅行か何かで？」
＃彦麻呂
「色々と思うところがありまして、はい。」
＃芹菜
「…思うところ？」
＃彦麻呂
「人生には色々ありますので。」
＃芹菜
「…。」
＃彦麻呂
「でも諦めないで頑張ろうかと。」
＃芹菜
「…ですよね。」
＃彦麻呂
「そのうちに良い事があると思ってますから。」
＃芹菜
「あの…。」
＃彦麻呂
「はい。」
＃芹菜
「食べ物は何がお好きですか？」
＃彦麻呂
「はい？」
＃芹菜
「っ、唐突に変な事を訊いてごめんなさい。」
＃彦麻呂
「かまいませんよ。」
＃芹菜
「…今日は頑張りますから。」
はむっ。
＃彦麻呂
「あれぇ…。」
ちゅるんっ。
＃芹菜
「…痛かったですか？」
＃彦麻呂
「ゴムをつけてませんが。」
＃芹菜
「良かったら、このままで。」
＃彦麻呂
「…。」
＃芹菜
「つけたほうがいいでしょうか？」
＃彦麻呂
「いえ。」
＃芹菜
「…嬉しいです。」
はむっ。
＃芹菜
「んっ…。」
はむっ、はむっ。
＃芹菜
「んっ…ちゅうっ…んっ…ちゅぱっ…。」
＃彦麻呂
「く…は…。」
＃芹菜
「んっ…んっ…ちゅう…っ…んっ…ちゅぱっ…。」
彼女の指が陰嚢に伸び。
優しく持ち上げながらタマを撫でる。
そうしながら指先を肛門へ。
会陰をなぞりながら前後に動かし。
刺激的なツボをキュッと押してきた。
＃芹菜
「んぐっ…んっ…ちゅうっ…んっ…んっ…んぐ…っ…んっ…ぐっ…ぅ…んぐっ…ちゅうっ…ぺろっ…んぐっ…んぐっ…。」
＃芹菜
「ちゅぱっ…んぐっ…ぺろっ…ちゅぱっ…んぐ…ぺろっ…ちゅう…っ…んぐっ…ちゅうっ…ぺろっ…ぺろっ…ぺろっ…。」
＃彦麻呂
「…ご結婚してるんですよねぇ？」
ちゅるんっ。
＃芹菜
「はい？」
＃彦麻呂
「人妻ソープと書いてありましたし。」
＃芹菜
「…ええ…まあ…です…。」
＃彦麻呂
「おめでとうございますぅ。」
＃芹菜
「っ、ありがとうございます。」
＃彦麻呂
「指輪は旦那さんとお揃いですか？」
＃芹菜
「い、一応は。」
＃彦麻呂
「羨ましいですねぇ。」
＃芹菜
「…外しましょうか？」
＃彦麻呂
「はい？」
＃芹菜
「指輪を。」
＃彦麻呂
「どうしてですか？」
＃芹菜
「嫌いな方もいるのかな、って。」
＃彦麻呂
「ここは人妻ソープですから、よろしいのではないかと。」
＃芹菜
「じゃあ…。」
＃彦麻呂
「ありのままでいいですよぉ。」
＃芹菜
「…。」
はむっ。
＃芹菜
「んぐっ…ぅ…。」
＃彦麻呂
「くは…ぁ…。」
＃芹菜
「ちゅぱっ…ちゅぱっ…ぺろっ…ちゅぱっ…。」
＃芹菜
「んぐっ…ちゅぱっ…んぐっ…ちゅぱっ…ぺろっ…。」
＃芹菜
「ちゅぱっ…んぐっ…ちゅぱっ…ちゅぱっ…ちゅぱっ…んぐっ…。」
＃芹菜
「ぺろっ…ぺろっ…ちゅぱっ…んぐっ…ちゅぱっ…ちゅぱっ…ちゅぱっ…じゅぶっ…んぐっ…。」
＃芹菜
「んぐっ…ぺろっ…ちゅうっ…ぺろっ…ちゅぱっ…じゅるっ…ちゅぱっ…ぺろっ…じゅるっ…んぐっ…んぐっ…。」
＃芹菜
「じゅぶっ…ぺろっ…じゅるっ…ちゅぱっ…んぐっ…ちゅぱっ…れろんっ…ちゅぱっ…ぺろっ…じゅるっ…んぐっ…ちゅう…っ。」
＃彦麻呂
「あの…。」
＃芹菜
「は、はい…んぐっ…ちゅうっ…ちゅぱっ…。」
＃彦麻呂
「ずっとですと、暴発しそうで…。」
ちゅるんっ。
＃芹菜
「ご、ごめんなさい。」
＃彦麻呂
「濃厚なサービスには感謝してますが。」
＃芹菜
「つい、夢中になっちゃって。」
そう言った彼女は立ち上がり。
身体を正面に向けたまま、服を一枚ずつ脱ぎ始めた。
平静を装おうとしつつ。
少しぎこちない仕草が可愛らしい。
それでも頬を赤くしながら頑張り。
最後の一枚をスルッと足先から抜く。
＃芹菜
「じゃあ、続きを。」
＃彦麻呂
「は？」
＃芹菜
「衣装を着てたら、何も見えないですよね。」
＃芹菜
「じゅぶっ…ぅ…。」
＃彦麻呂
「ま、まだ続けるんですかぁ？」
＃芹菜
「んぐっ、もうちょっとだけ、舐めさせて下さい…んっ…。」
＃彦麻呂
「っ、私のほうはかまいませんが。」
＃芹菜
「んぐっ…ありがとう…ございますぅ…ぺろっ…。」
＃彦麻呂
「くは…ぁ…っ。」
＃芹菜
「んぐっ…んぐっ…ちゅるっ…ちゅぱっ…ぺろっ…ちゅぱっ…。」
＃芹菜
「んぐっ…んっ…んぐっ…んぐっ…ちゅぱっ…んぐっ…ちゅぱっ…ぺろっ…。」
＃芹菜
「ちゅぱっ…はあっ…ちゅぱっ…んぐっ…はむぅっ…ちゅぱっ…ちゅぱっ…んぐっ…んぐっ…。」
＃彦麻呂
「あ、あの…。」
＃芹菜
「ちゅううっ…ぺろっ…ぺろっ…ちゅぱっ…んぐっ…ちゅぱっ…ちゅぱっ…ちゅぱっ…じゅぶっ…んぐっ…んぐっ…。」
＃彦麻呂
「で、ですから…。」
＃芹菜
「はむぅっ…んぐっ…ぺろっ…ちゅうっ…ぺろっ…ちゅぱっ…じゅるっ…ちゅぱっ…ぺろっ…じゅるっ…んぐっ…んぐっ…。」
＃彦麻呂
「せ、芹菜さん？」
＃芹菜
「は、はい…じゅぶっ…んぐっ…ぺろっ…じゅるっ…ちゅぱっ…んぐっ…ちゅぱっ…れろんっ…ちゅぱっ…ぺろっ…ちゅう…っ。」
＃彦麻呂
「っ、だめですぅ。」
＃芹菜
「な、何が…んぐっ…ダメ…？」
＃彦麻呂
「出ちゃいますぅ。」
＃芹菜
「っ、フェラチオは、お嫌いですか？」
＃彦麻呂
「す、好きですが…好きですが…ぁ。」
＃芹菜
「な、なら…んぐっ…じゅぶっ…んぐっ…んぐっ…んぐっ…はむっ…んふぅ…んっ…んっ…。」
＃芹菜
「このまま…あぐ…っ…んっ…はあっ…はあっ…んぐっ…んっ…じゅるっ…ちゅうっ…んっ…んっ…んぐっ…。」
＃彦麻呂
「ひいぃぃんっ…気持ち良すぎ…ますうぅぅ…っ。」
＃芹菜
「んぐっ…んぐっ…はむっ…ちゅるっ…あぐ…んっ…むぐっ…じゅるっ…ちゅうっ…んっ…んっ…んぐっ…んぐっ…。」
＃芹菜
「ちゅうっ…んぐっ…ちゅうっ…んぐっ…ちゅうっ…ちゅうっ…はむっ…ちゅうっ…んぐっ…ちゅうっ…ちゅうっ…ちゅうっ…。」
＃彦麻呂
「そ、そんなに吸わないで下さいなぁ。」
＃芹菜
「ちゅううっ、ちゅううっ、ちゅううっ…んっ…ちゅうっ、ちゅうっ…んぐっ…ちゅううっ…ちゅううっ…ちゅううっ…んぐっ…ぅ…。」
＃彦麻呂
「ああっ…だ、だめぇぇっ…出ちゃうっ…出ちゃいますっ…。」
びくびくびくびくびくっ。
＃彦麻呂
「ひいぃぃぃんっ…っ。」
どっびゅうっ！
＃彦麻呂
「ひんっ！」
＃芹菜
「ん…。」
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃彦麻呂
「くっ…ハァ…ぁ…。」
どびゅっ、どびゅっ、どびゅっ、どびゅっ！
＃彦麻呂
「ああぁ…っ…出ちゃい…ましたあ…っ。」
＃芹菜
「は、はい…ん…ぐ…。」
＃彦麻呂
「はあっ…はあっ…ふうっ…。」
＃芹菜
「んっ…ぅ…ぺろっ…ちゅう…ごっ…くん…。」
＃彦麻呂
「ぁ…。」
＃芹菜
「んぐっ…ごくっ…ごくっ…ごくっ…ん…っ。」
＃彦麻呂
「の、飲んじゃったんですかぁ？」
ちゅるんっ。
＃芹菜
「の、飲んじゃいました。」
＃彦麻呂
「っ、それはオプションでしょうかぁ。」
＃芹菜
「いいんです。」
彼女はニッコリ。
＃芹菜
「私がそうしたかっただけですから。」
＃彦麻呂
「で、でもぉ…。」
＃芹菜
「逆に、勝手な事をしてすみません。」
＃彦麻呂
「は？」
＃芹菜
「最初の射精を、お口でさせてしまって。」
そう言いながらチンポを優しく摘み。
付着する粘液を優しく落としてくれる。
その仕草は恋人にするみたいで。
指先の動き一つに慈しみを感じてしまう。
＃芹菜
「お口をクチュクチュしてきます。」
＃彦麻呂
「…。」
背が高く足が長い。
巨乳ばかりに目を奪われてたけど。
スタイルの良さを改めて認識してた。
＃芹菜
「お待たせしました。」
＃彦麻呂
「全然ですぅ。」
＃芹菜
「今度はこちらへ。」
彼女にいざなわれ。
差し出された手をそっと掴む。
＃芹菜
「マットの上へ横になって下さい。」
何から何まで優しくエスコート。
横たわる時に後頭部へ手まで添えてくれ。
麻呂はマットの上へゴロンと仰向けに。
＃芹菜
「また、大きくしてあげます。」
むにゅ…。
＃芹菜
「よいしょ、よいしょ…。」
もみもみもみ、もみもみもみ…。
＃芹菜
「よいしょ、よいしょ、よいしょ…。」
＃彦麻呂
「や、柔らかいですぅ。」
＃芹菜
「何かリクエストはありますか？」
＃彦麻呂
「っ、リクエスト？」
＃芹菜
「何でも言って下さい。」
＃彦麻呂
「そう言われましても…。」
＃芹菜
「例えば、エッチな言葉とか。」
＃彦麻呂
「よ、宜しくお願いしますぅ。」
＃芹菜
「お名前は何とお呼びしましょう？」
＃彦麻呂
「で、ではオジサンで。」
＃芹菜
「オジサンのオチンポ、すっごく大きいです。」
＃彦麻呂
「本当ですかぁ？」
＃芹菜
「このおっきいオチンポで、おまんこを掻き回されたい。」
＃彦麻呂
「ほっ…。」
むくっ。
＃芹菜
「芹菜のおまんこを、ズコズコ突いて欲しい。」
＃彦麻呂
「ほほっ…。」
むくむくっ。
＃芹菜
「皮の剥けきったクリトリスを、このオチンポで擦られたいの。ゴツゴツした、このぶっといオチンポで。」
むくむくっ、ばっきんっ。
＃芹菜
「…。」
＃彦麻呂
「あ、呆気なくてすみません。」
＃芹菜
「本気で思った事を言ってみました。」
＃彦麻呂
「…は？」
＃芹菜
「もっと硬く、カチカチにしてあげますね。」
もみもみっ、もみもみっ。
＃彦麻呂
「ひぃんっ…胸の感触が…堪りません…っ。」
＃芹菜
「大きいオッパイが…お好きなんですか？」
＃彦麻呂
「そ、そりゃもう。」
＃芹菜
「なら、もっと早くお会いしてれば良かった。」
＃彦麻呂
「ど、どうしてでしょう？」
＃芹菜
「お友達になれたかも知れないです。一緒に遊んだりお話をしたり、どんどん仲良しになって。」
もみもみっ、もみもみっ。
＃芹菜
「最後は、オジサンのお嫁さんに、なってたかも知れません。」
＃彦麻呂
「冗談でも嬉しいですぅ。」
＃芹菜
「…。」
＃彦麻呂
「想像しただけで楽しそうですねぇ。」
＃芹菜
「…はい。」
もみもみっ、もみもみっ。
＃彦麻呂
「く…はぁ…。」
＃芹菜
「失礼ですけど、ご結婚は？」
＃彦麻呂
「独り身ですぅ。」
＃芹菜
「彼女とかいらっしゃらないんですか？」
＃彦麻呂
「気になる女性はおりましたが、いなくなってしまいました。」
＃芹菜
「まあ…。」
＃彦麻呂
「エプロンの似合う素敵な女性でしたぁ。」
＃芹菜
「家庭的な人だったんですね。」
＃彦麻呂
「お店でいつも身に付けてましたから。」
＃芹菜
「…。」
＃彦麻呂
「ラーメン屋さんで。」
＃芹菜
「…後悔してるかも知れませんね。」
＃彦麻呂
「はい？」
＃芹菜
「そのいなくなった女性です。」
＃彦麻呂
「…そうなんでしょうか。」
＃芹菜
「時々は…思い出しますか？」
＃彦麻呂
「時々どころか、毎日のように。」
＃芹菜
「…。」
＃彦麻呂
「いくら想っても届きませんが。」
＃芹菜
「なら今日は、私をその方だと思って…。」
ぬちゅう…。
＃芹菜
「オチンポを…入れて下さい。」
彼女はほつれた髪を整え。
真っ直ぐな視線を麻呂に向けてくる。
＃芹菜
「…雰囲気は似てますか？」
＃彦麻呂
「…。」
＃彦麻呂
「…どうでしょうねぇ。」
＃芹菜
「その方のお名前は？」
＃彦麻呂
「雪菜さんという名前ですぅ。」
＃芹菜
「じゃあ、今から私は雪菜。」
＃彦麻呂
「…何だか懐かしいです。」
＃雪菜
「オジサンは何て呼ばれてたんでしょう？」
＃彦麻呂
「先生と呼ばれてましたぁ。」
＃雪菜
「じゃ、先生。」
＃彦麻呂
「はい。」
＃雪菜
「この大きいオチンポを、入れて下さい。」
＃彦麻呂
「雪菜さんが許してくれるなら。」
＃雪菜
「お願いしてるのは、私です。」
ぬちゅ…。
＃雪菜
「…入れますね。」
ぬちゅ、ぬちゅ…。
＃雪菜
「先生のオチンポを、雪菜のオマンコに。」
繋がる部分。
彼女は意識して見せてくれた。
亀頭の先端をヒダの間に馴染ませ。
クチュクチュと動かしながら谷間を割る。
ぴょこっと飛び出たクリトリス。
それは小さめな陰唇の上部から顔を覗かせ。
自己主張するようにツンと頭をもたげてた。
＃雪菜
「…見えてますか？」
＃彦麻呂
「はい。」
＃雪菜
「これが、雪菜のオマンコです。」
＃彦麻呂
「…。」
＃雪菜
「急にいなくなった、馬鹿な女の、オマンコなんです。」
ずぶ…っ。
＃雪菜
「う…。」
亀頭が埋まり。
彼女は小さく呻く。
潤んだ瞳はちょっと泣きそうで。
でも口元だけは頑張って、笑みを湛えようとしてる。
＃雪菜
「奥まで…。」
ずぶっ、ずぶっ…。
＃雪菜
「先生のオチンポを、入れます…ぅ。」
まるで罰でも与えるよう。
途中から馴染ませる事を放棄し。
彼女は体重を麻呂に預けた。
膣は潤ってる。
それでも亀頭の先端に肉は割られ。
縋るように肉胴へ吸い付いてくる。
＃雪菜
「う…く…。」
狭かった。
雪菜の膣は。
だけど奥行きは十分で。
麻呂のチンポを余す事なく中へ。
＃雪菜
「っ、奥まで入ってます。」
＃彦麻呂
「は、はいぃ。」
＃雪菜
「どんな感じですか？」
＃彦麻呂
「幸せですねぇ。」
＃雪菜
「…良かった。」
＃彦麻呂
「雪菜さんはどうでしょう？」
＃雪菜
「私は…。」
ぬちゅっ…。
埋めてたチンポを少しだけ戻し。
彼女は腰を淫靡に弾ませ始める。
ぬちゅっ…ぬちゅっ…ぬちゅっ…。
＃雪菜
「馬鹿な女ですから。」
ぬちゅっ…ぬちゅっ…ぬちゅっ…ぬちゅっ…。
＃雪菜
「っ、幸せを感じちゃいけないんです。」
＃彦麻呂
「じゃあ私のを差し上げましょう。」
＃雪菜
「…え？」
＃彦麻呂
「仲良く半分ずつにしませんかぁ？」
＃雪菜
「…。」
瞳から自虐的な色が消え。
優しさだけが残った。
太雪亭で働いていたあの時の。
百合の花みたいな彼女のように。
＃雪菜
「…本当に、頂いちゃっていいんですか？」
＃彦麻呂
「はい。」
＃雪菜
「っ、先生のオチンポを入れてる時、幸せな気持ちになっていい？」
＃彦麻呂
「もちろんですぅ。」
＃雪菜
「お仕事だと思わなくても…いい？」
＃彦麻呂
「今は雪菜さんですから。」
＃雪菜
「じ、じゃあ、先生の…恋人に…。」
ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ…。
＃雪菜
「なったつもりで、腰を動かします。」
乳輪が盛り上がるほど乳首は尖り。
たわわな乳房が上下に大きく弾む。
＃彦麻呂
「凄く魅力的ですぅ。」
＃雪菜
「も、もっと見て下さい…もっと、もっとぉ…っ。」
ぶるんっ、ぬちゅっ、ぶるんっ、ぬちゅっ、ぶるんっ…っ。
＃雪菜
「はあっ…はあっ…先生の…大きい…。」
ぬちゃっ、ぶるんっ、ぬちゅっ、ぶるんっ、ぬちゅっ、ぶるんっ…っ。
＃雪菜
「っ…結婚した人より…ずっと大きいっ…。」
＃彦麻呂
「ほっ…。」
＃雪菜
「先生のオチンポ、大きい…っ…お腹の奥まで入って…あんっ…ゴツゴツした表面…内側からわかりますぅ…っ。」
＃雪菜
「はあっ…んっ…本当ですぅ…嘘じゃない…はあっ…はあっ…硬くて太くて…凄く気持ちいい…っ。」
ぬちゃっ、ぬちゃっ、ぬちゃっ、ぶるんっ、ぶるんっ、ぬちゃっ…っ。
＃雪菜
「奥に当たって…るぅ…。」
ぶるんっ、ぬちゃっ、ぬちゃっ、ぬちゃっ、ぶるんっ、ぶるんっ…っ。
＃雪菜
「あぁ…っ…はあっ…はあっ…凄い…凄い…本当は…奥を…使っちゃ…だめ…奥は…だめ…っ。」
びっくんっ。
＃雪菜
「だ、だめ…私、先生より先に…気持ち良く…なりそう…。」
ぐりんっ、ぬちゃっ、ぬちゃっ、ぬちゃっ、ぶるんっ、ぶるんっ…っ。
＃雪菜
「ひ…ぐっ…あっ…先生…っ…クリトリス…痺れてきて…っ…ひんっ…少し止めても…い、いいですか？」
＃彦麻呂
「我慢しないで下さいな。」
＃雪菜
「で、でも我慢しないと…。」
＃彦麻呂
「イッちゃいますかぁ？」
＃雪菜
「は、はい…イッちゃい…ますぅ…。」
＃彦麻呂
「なら幸せな気分になっちゃいましょう。」
＃雪菜
「イ、イヤ。」
＃彦麻呂
「どうしてですかぁ？」
＃雪菜
「今は恋人だから、一緒にイキたい…ですぅ。」
＃彦麻呂
「ほほっ…。」
可愛いでおじゃる。
本気でそう思った。
見た目も大人っぽい彼女なのに。
今のは駄々をこねる子供みたいだ。
＃彦麻呂
「そんなに感じてるんですかぁ？」
＃雪菜
「は、はい。」
＃彦麻呂
「旦那さん以外のオチンポで。」
＃雪菜
「い、今は…あの人の話…だめぇ…。」
＃彦麻呂
「ちゃんと答えないと。」
＃雪菜
「っ、今の私は先生の恋人です。」
＃彦麻呂
「結婚してるのに恋人ですかぁ？」
＃雪菜
「そ、そんな…いじ…わる…っ。」
びくんっ、びくんっ。
麻呂の言葉で背徳心を煽られ。
彼女の膣は懺悔するように収縮する。
＃彦麻呂
「入ってるのは誰のチンポでしょう？」
＃雪菜
「せ、先生の…。」
＃彦麻呂
「それは、つまり…。」
＃雪菜
「だ、旦那さんの、じゃない、オチンポ。」
＃彦麻呂
「でも感じちゃうんですよねぇ。」
＃雪菜
「っ、感じちゃって…ますぅ。」
＃彦麻呂
「どこが感じてるか教えて下さいな。」
＃雪菜
「ゆ、雪菜のオマンコ。」
＃彦麻呂
「もっと。」
＃雪菜
「っ、雪菜のオマンコが感じてます。」
卑猥な言葉に快楽が増幅し。
リズミカルだった腰の動きも乱れた。
彼女の下腹は波打つように痙攣し。
火照る吐息を麻呂の胸に当ててくる。
＃雪菜
「お、お願いしますぅ。」
びくびくびくっ。
＃雪菜
「雪菜のオマンコに、射精して下さい。」
びくびくびくびくっびくっ。
＃雪菜
「あぐぅ…っ…も、もう、我慢…できません…っ。」
＃彦麻呂
「中にナマでいいんですかぁ？」
＃雪菜
「中にナマで、精液をぉ…っ…。」
＃彦麻呂
「出しちゃっていいんですねぇ。」
＃雪菜
「く、ください…先生の精子…雪菜の中に…。」
＃雪菜
「っ、オマンコの一番奥に、たっぷりかけて下さい。雪菜は子宮の入り口を拡げて…。」
びっくんっ、びっくんっ。
＃雪菜
「せ、先生の全てを、想い出にします。」
ぎゅうぅぅぅっ。
＃雪菜
「ああぁ…イ、イク…ぅ…！！」
膣が窄まり。
子宮口が亀頭に吸い付いた。
麻呂のチンポも呼応して脈打ち。
抗いようのない快楽に包み込まれる。
＃雪菜
「せ、先生…っ。」
ぬちゃっ、ぐりんっ、ぬちゃっ、ぬちゃっ、ぐりんっ、ぬちゃっ…っ。
＃雪菜
「ああぁ…っ…あぁ…っ…はあっ…あぁ…イ…ク…ぅ…。」
ぬちゃっ、ぬちゃっ、ぐりんっ、ぬちゃっ、ぬちゃっ、ぐりんっ…っ。
＃雪菜
「イ、イク…先生…出して…出して…精子…下さい…ぃ…っ。」
＃彦麻呂
「く…は…ぁ…っ…。」
ぎゅうううううっ…。
＃雪菜
「イクうぅぅぅぅぅっ…い、いや…気持ちいい…気持ちいいっ…あぐっ…はあぁぁぁぁ…っ…んっ。」
ずばびゅうんっ！！
＃雪菜
「あう…っ。」
最深部での射精。
亀頭の先端はギュッと子宮口に押し付けられ。
噴き出した精液が中へドロドロ注ぎ込まれた。
ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ、ばびゅっ！
＃雪菜
「あ、熱い…。」
ずびゅっ、ずびゅっ、ずびゅっ、ずびゅっ、ずびゅっ！
＃雪菜
「幸せ…先生…私…幸せ…。」
びゅっ…びゅっ…どろっ…。
＃雪菜
「はあっ…んっ…はあっ…はあっ…。」
彼女は快感に堪えきれず。
起こしてた身体をフニャリと萎えさせた。
たわわな乳房が麻呂との間で潰れ。
トクトクと彼女の鼓動が聞こえてくる。
お互いの腕を背中へ回し。
息を荒げたままくっつき合う二人。
自然と唇の距離は近くなったけど。
彼女はキスする寸前でグッと我慢。
その時の気持ちが痛いほどわかり。
麻呂は彼女を抱き締めずにいられない…。
＃芹菜
「ありがとうございました。」
芹菜に戻った雪菜。
再び三つ指をつき。
客としての麻呂を送り出す。
＃彦麻呂
「…こちらこそですぅ。」
麻呂はそう言うのが精一杯。
扉の音が閉まる音を最後に。
帷の下りた現実世界へ戻るしかなかった。
＃彦麻呂
「…。」
＃彦麻呂
「…ぶるるっ。」
４月だというのに外はまだ寒い。
麻呂は白衣の襟を立て。
満面の星空をボンヤリ見上げてる。
＃彦麻呂
「…この辺りに居を構えちゃいますかねぇ。」
未来に何が待ってるか。
それは麻呂にもわからない。
わからないからこそ前に進み。
後悔のない人生を選択するべきでおじゃる。
彼女がいなくなった時の喪失感。
あの辛さを二度と繰り返さない為にも…。
