--------------------
stage29a
********************
＃彦麻呂
「ご自分では納得できないと。」
＃雪菜
「結婚自体を隠してたわけですし。」
＃雪菜
「その結婚自体を、隠してたわけですし。」
＃彦麻呂
「…なるほどぉ。」
＃雪菜
「罰として、乳首を摘んで頂けますか？」
＃彦麻呂
「は？」
＃雪菜
「さっきみたいに、お願いします。」
＃彦麻呂
「…。」
ぎゅっ。
＃雪菜
「も、もっと強くです。」
ぎゅうっ。
＃雪菜
「ぅ…っ…。」
＃彦麻呂
「気が済みましたか？」
＃雪菜
「っ、少しだけ。」
＃彦麻呂
「痛いと安心するんですかねぇ。」
＃雪菜
「…。」
＃彦麻呂
「では次が最後の質問になります。」
＃彦麻呂
「では次の質問に参りましょう。」
＃彦麻呂
「また納得できない顔をしてますねぇ。」
＃雪菜
「納得できません。」
＃彦麻呂
「罰が欲しいと？」
＃雪菜
「…できたら強めで。」
ぎゅっ。
＃雪菜
「ま、まだ足らないです。」
ぎゅうっ。
＃雪菜
「ひぅっ…。」
＃彦麻呂
「痛そうですねぇ。」
＃雪菜
「こ、これくらい大した事は。」
＃彦麻呂
「まだ問診を続けますかぁ？」
＃雪菜
「っ、お願いします。」
＃彦麻呂
「では次が最後の質問になります。」
＃彦麻呂
「では次の質問に参りましょう。」
＃彦麻呂
「相変わらず納得できないようですねぇ。」
＃雪菜
「っ、私がお客さんなら、軽蔑します。」
＃雪菜
「っ、私が先生なら軽蔑します。」
＃彦麻呂
「つまりその軽蔑に値する罰が欲しい、と？」
＃雪菜
「今度は、爪を立てて欲しいです。」
＃彦麻呂
「…。」
ぎゅうっ。
＃雪菜
「いっ…。」
＃彦麻呂
「ちょっと強すぎましたか？」
＃雪菜
「…気持ちが少し楽になりました。」
＃彦麻呂
「本当に痛いのが好きなんですねぇ。」
＃雪菜
「…。」
＃彦麻呂
「では次が最後の質問になります。」
＃彦麻呂
「では次の質問に参りましょう。」
