--------------------
stage18
********************
…そして日曜日の朝…
とん、とん…。
＃彦麻呂
「…。」
＃彦麻呂
「…あれぇ？」
＃咲美
「おはよー。」
＃彦麻呂
「おはようございます。窓、開いておりますです。」
がらがらがらっ。
＃咲美
「よい、しょっ、と。」
＃彦麻呂
「パンツが丸見えですぅ。」
＃咲美
「…見るな。」
＃彦麻呂
「窓から入ってくる奥さんが悪いんですよ。」
＃咲美
「そう言われてみれば、確かに。」
＃彦麻呂
「でしょ？」
＃咲美
「でもチャイムだと居留守を使われそう。」
＃彦麻呂
「奥さんに対して居留守など使いません。」
＃咲美
「この間の、石原さんが来た時みたいに、インターホンすら確認しない時は？」
＃彦麻呂
「ほほっ、まあ、です、ねぇ。」
＃咲美
「だから窓からのほうが確実なの。」
＃彦麻呂
「何か急用ですかぁ？」
＃咲美
「別に。」
＃彦麻呂
「今日は診察をする日ですから、事前に打ち合わせをしたい、とか？」
＃咲美
「その件はセンセーにまかせる。」
＃彦麻呂
「お約束をした１０時まで、小一時間ほどありますが。」
＃咲美
「だね。」
＃彦麻呂
「もしかして旦那さんは御一緒じゃない？」
＃咲美
「ちょーしは、どう？」
＃彦麻呂
「は？」
＃咲美
「婚活のちょーし。」
＃彦麻呂
「真正面からぶつかっておりますよ。」
＃咲美
「頑張ってるんだ。」
＃彦麻呂
「奥さんから言われたとおり、ちゃんと通っておりますし。」
＃咲美
「お兄さんとも仲良くなれた？」
＃彦麻呂
「全然ですねぇ。」
＃咲美
「相変わらず無愛想なんだ。」
＃彦麻呂
「こちらも話すキッカケが掴めなくて。」
＃彦麻呂
「多少の会話はありました。」
＃彦麻呂
「けっこう話はしましたよ。」
＃咲美
「本当？」
＃彦麻呂
「ほぼ言い合いで占められてますが。」
＃咲美
「な、何で？」
＃彦麻呂
「婚活とは別の意味で、熱くなってしまって。」
＃咲美
「大丈夫なの？」
＃彦麻呂
「どうでしょうかねぇ。」
＃咲美
「何か手伝える事はある？」
＃彦麻呂
「取り敢えず一人で頑張ってみます。」
＃咲美
「…何だか頼もしい。」
＃彦麻呂
「うまくいく事を願ってて下さいな。」
＃咲美
「わかった。」
＃彦麻呂
「応援感謝ですぅ。」
＃咲美
「今日はもう太雪亭に行った？」
＃彦麻呂
「奥さんの診察が終わってからにしようかと。」
＃咲美
「こっちを優先してもらって、ごめん。」
＃彦麻呂
「そんなの気にしないで下さいな。」
＃咲美
「マー君から頼まれると、イヤって言えなくてさ。だから今日は先におウチを出てきちゃった。」
＃彦麻呂
「はい？」
＃咲美
「出掛ける直前に、妙なリクエストされるの、恐くて。」
＃彦麻呂
「妙なリクエスト？」
＃咲美
「いきなりミニスカートを穿いて、とか。」
＃彦麻呂
「すでに穿いてるじゃないですかぁ。」
＃咲美
「んー。」
いきなり奥さんは部屋の隅に退避。
そこで麻呂に背中を向け。
モゾモゾとカーディガンを脱ぎ始める。
＃咲美
「ほい。」
＃彦麻呂
「は？」
＃咲美
「ちゃんとブラをつけてるだろ？」
＃彦麻呂
「…。」
＃彦麻呂
「…確かに。」
＃咲美
「これもマー君のリクエスト。今日は、ブラをして欲しいって。」
＃彦麻呂
「それは奥さんにとって良い事なのでは？」
＃咲美
「だから出掛ける直前に、撤回されるのがイヤだ。」
＃彦麻呂
「応えてあげればいいじゃないですかぁ。」
＃咲美
「そ、そう簡単に言わないでよ。」
＃彦麻呂
「愛するマー君の為ですから。」
＃咲美
「もしかして他人事だと思ってる？」
＃彦麻呂
「そんな事ないですよぉ。」
＃咲美
「私にも世間体ってものがあるんだけど。」
＃彦麻呂
「カーディガンを着てればわかりません。」
＃咲美
「この間だって出掛ける時、偶然、お隣のご主人と出会っちゃって。マー君と一緒でノーブラだった時。」
＃彦麻呂
「そういう偶然もあるでしょうねぇ。」
＃咲美
「私は挨拶をして通り過ぎようとしたけど、マー君が立ち話を始めちゃったんだよ。前はそういうのが嫌いな人だったのに。」
＃彦麻呂
「近所付き合いの大切さを、知ったんじゃないですか？」
＃咲美
「愛想笑いをしながら横に立ってたんだけど、暫くしたら、そのご主人の視線が、じーっと私の胸に…。」
＃彦麻呂
「考えすぎですよぉ。」
＃咲美
「…。」
＃彦麻呂
「…。」
＃咲美
「マー君にも同じ事を言われた。」
＃彦麻呂
「ちなみにそのマー君は？」
＃咲美
「私の横で妙にソワソワしてた。」
＃彦麻呂
「お尋ねしたのは今の話ですぅ。」
＃咲美
「え？」
＃彦麻呂
「一緒に家を出てないんですよねぇ。」
＃咲美
「うん。」
＃彦麻呂
「あと少しで約束の時間ですが。」
＃咲美
「だね。教えてくれてありがと、先生。」
＃彦麻呂
「お役に立てて良かったです。」
＃咲美
「病院の前で落ち合う約束なんだ。マー君を待たせるわけにいかないし、少し早めに下りたほうがいいかも。」
がらがらがらっ。
＃彦麻呂
「…。」
＃彦麻呂
「お気を付けて、ほほっ。」
＃彦麻呂
「実は奥さんのパンチラで勃起しておりましたぁ。見つかったらグリグリされると思い、先程からキンタマが縮み上がりっ放しで…。」
＃彦麻呂
「…。」
＃彦麻呂
「グリグリされても良かったですかねぇ。久し振りに奥さんのマシュマロみたいなオッパイを、後頭部で堪能できたわけですから…ほほほっ。」
…そして１０分後…
＃彦麻呂
「綾瀬さん、どうぞぉ。」
＃夫
「はいっ。」
＃夫
「おはようございます、先生。」
＃咲美
「おはようございます。」
＃彦麻呂
「おはようございますぅ。」
＃夫
「っ、今日こそはと思って来院しましたっ。」
＃彦麻呂
「…気合いが入ってますねぇ。」
＃夫
「つまらない物ですが、これ。」
＃咲美
「…え？」
＃夫
「お茶請けの甘納豆です。どうかお納め下さいっ。」
＃彦麻呂
「ありがとう…ございます…ぅ。」
＃咲美
「…いつ買ったの？」
＃夫
「今日は家を出るのが別々だったから、約束の時間まで暇を潰そうと思って、フラっと入った和菓子屋さんで…。」
＃夫
「あ、いえ、たまたまではなく、予約を受け入れて下さった先生への感謝という事で、ちゃんとそう思って買いましたから、変な誤解はしないで下さい。」
＃彦麻呂
「ほほっ、わかってますよぉ…それではお席にどうぞ。」
＃夫
「宜しくお願いしますっ。」
＃咲美
「…お願いします。」
＃夫
「咲美、カーディガンは、僕に。」
＃咲美
「あ、うん…ありがと。」
＃彦麻呂
「さて…。」
＃夫
「…ごっくん。」
＃咲美
「…。」
＃夫
「ど、どこを見てますか？」
＃彦麻呂
「はい？」
＃夫
「妻のどこを見てますか？」
＃彦麻呂
「それはもちろん…。」
オッパイ
パンチラ
床に落ちてるゴミ
＃彦麻呂
「オッパイですかねぇ。」
＃夫
「オ、オッパイを…妻の、オッパイを…ぐぎぎぎぎ。」
＃咲美
「マ、マー君？」
＃夫
「っ、先生。」
＃彦麻呂
「はい。」
＃夫
「僕は先生を最高の名医だと思ってます。」
＃彦麻呂
「ありがとうございますぅ。」
＃彦麻呂
「パンチラですかねぇ。」
＃咲美
「せ、先生。」
＃夫
「っ、パンチラ…妻の、パンチラを…ぐぎぎぎぎ。」
＃咲美
「べ、別に見せようとしてるわけじゃなくて…。」
＃夫
「っ、もちろんわかってるよ。」
＃咲美
「よ、良かった。」
＃夫
「っ、先生。」
＃彦麻呂
「はい。」
＃夫
「僕は先生を最高の名医だと思ってます。」
＃彦麻呂
「ありがとうございますぅ。」
＃彦麻呂
「床に落ちてるゴミを…。」
＃夫
「…何ですって？」
＃彦麻呂
「げ…。」
＃夫
「し、心外だ…心外ですっ…先生っ。」
＃咲美
「マ、マー君？」
＃夫
「妻の魅力が床に落ちてるゴミ以下だと？」
＃彦麻呂
「誰もそんな事は言っておりません。」
＃夫
「…。」
＃夫
「そうですよね、興奮した僕が、馬鹿でしたぁ…すみません。」
＃彦麻呂
「いいんですよぉ。」
＃夫
「先生は心の広い名医だと思ってます。」
＃彦麻呂
「ありがとうございますぅ。」
＃夫
「ですからキチンと問診もして下さい。」
＃彦麻呂
「は？」
＃夫
「遠慮せずに根掘り葉掘り。」
＃彦麻呂
「…根掘り葉掘りと言われましても。」
＃夫
「っ、以前に質問した事と、同じでもいいんです。」
＃彦麻呂
「ほっ…。」
＃夫
「できれば触診しながらが良いのですが。」
＃彦麻呂
「…。」
＃彦麻呂
「…奥さん。」
＃咲美
「は、はい。」
＃彦麻呂
「そんな感じで宜しいですかねぇ。」
＃咲美
「…。」
＃咲美
「…お願いします。」
＃彦麻呂
「では、まずセーターを上げて頂いて。」
＃咲美
「わかりました。」
ぽよんっ。
＃夫
「ぐ…ぎ…。」
＃彦麻呂
「では早々に触診を…。」
＃夫
「っ、待って下さい。」
＃彦麻呂
「はい？」
＃夫
「触れる前に感想を是非。妻の胸はどうですか？」
＃彦麻呂
「どうですかと申しますと？」
＃夫
「見て思った事を、そのまま言って頂ければ。」
＃彦麻呂
「そりゃあ…。」
相変わらずデカいですねぇ
イヤらしい胸をしておりますぅ
＃彦麻呂
「相変わらずデカいですねぇ。」
＃夫
「そ、それだけ？」
＃彦麻呂
「今のところは。」
＃夫
「っ、なら今後に期待します。」
＃彦麻呂
「触診を始めちゃって宜しいですか？」
＃夫
「はい。」
＃彦麻呂
「イヤらしい胸をしておりますぅ。」
＃夫
「ぐぎ…ぎ…。」
＃咲美
「イヤらしいって…あの…。」
＃夫
「咲美。」
＃咲美
「な、なに？」
＃夫
「先生は咲美をリラックスさせたいんだ。」
＃咲美
「…。」
＃夫
「だから冗談だと思って、聞くべきじゃないかな。」
＃咲美
「…。」
＃咲美
「…そうだよね。」
＃夫
「先生。」
＃彦麻呂
「はい。」
＃夫
「っ、妻の胸はどれくらい、イヤらしいですか？」
＃彦麻呂
「凄く、です。」
＃夫
「っ、もっと具体的にお願いします。」
＃彦麻呂
「夜の生活を想像してしまうくらい、ですぅ。」
＃夫
「ぐぎ…。」
＃彦麻呂
「きっと私以外の殿方も、同じように思ってます。これでは気安く外も歩けませんねぇ。」
＃夫
「ぐぎ…ぎ…ぎ…。」
＃彦麻呂
「触診を始めちゃって宜しいですか？」
＃夫
「は、はい。」
むにっ。
＃夫
「ぅ…。」
＃彦麻呂
「ふむ…。」
＃夫
「っ、触ってますよね？」
＃彦麻呂
「はい。」
＃夫
「僕の妻の乳房を、まるで、自分の物のように。」
＃彦麻呂
「医療行為ですから。」
＃夫
「っ、感触はどうですか？」
＃彦麻呂
「そりゃあ…。」
イヤらしい感触ですねぇ
マシュマロのように柔らかいですねぇ
＃彦麻呂
「イヤらしい感触ですねぇ。」
＃夫
「ぐぎぎ…っ…。」
＃咲美
「…。」
＃夫
「ど、どうしてそう思うんですか？」
＃彦麻呂
「触っただけでわかるんですよ。」
＃夫
「それは先生の気持ちに、雑念があるからでは？」
＃咲美
「マ、マー君。」
＃夫
「っ、いま大事なところなんだけど。」
＃咲美
「ご、ごめん。」
＃夫
「変な意味で言ってるわけじゃないからね。」
＃咲美
「…わかってる。」
＃夫
「では、先生。」
＃彦麻呂
「何でしょう？」
＃夫
「妻に対して雑念はありませんか？」
＃彦麻呂
「雑念と申しますと？」
＃夫
「診察の範囲を凌駕した感情です。」
＃彦麻呂
「そりゃあ…。」
ありますねぇ
ないですねぇ
＃彦麻呂
「ありますねぇ。」
＃夫
「やっぱり…ぐぎぎぎ…。」
＃彦麻呂
「イヤらしすぎて我慢できないです。」
＃夫
「も、もっと直接的に言って下さい。」
＃彦麻呂
「吸いたくなるようなオッパイですぅ。」
＃咲美
「そ、それは、ちょっと…。」
＃彦麻呂
「例えて言っただけですよぉ。」
＃夫
「っ、でも本心なんですよね？」
＃彦麻呂
「ぶっちゃけ本心ですぅ。」
＃夫
「それくらい妻のオッパイは魅力的だと？」
＃彦麻呂
「誰もがそう思うのではないでしょうか？」
＃夫
「だ、誰もがというのは？」
＃彦麻呂
「もちろん世の男性でございますよ。」
＃夫
「世の男性…世の男性…っ…僕の妻なのに…ぐぎぎぎ…。」
＃彦麻呂
「大きさといい形といい極上ですから。」
＃夫
「さ、触り心地も？」
＃彦麻呂
「最上級なのではないでしょうか。今はブラジャーがあるので、敢えて断定は致しません、が。」
＃夫
「なら取っちゃって下さい。」
＃彦麻呂
「は？」
＃夫
「っ、断定できないなら、ブラを取るべきです。これから子供を作る予定もありますし、僕は何もかもハッキリさせておきたい。」
＃彦麻呂
「奥さん。」
＃咲美
「は、はい。」
＃彦麻呂
「そうおっしゃってますが。」
＃咲美
「っ、今日は主人の希望で、お邪魔してますから。」
＃彦麻呂
「ないですねぇ。」
＃夫
「な、ない？」
＃彦麻呂
「はい。」
＃夫
「こんな魅力的な妻なのに？」
＃彦麻呂
「ええ。」
＃夫
「それって本心ですか？」
＃彦麻呂
「今のところは。」
＃夫
「…今のところ。」
＃彦麻呂
「ブラジャーがあるので、断定はできませんが。」
＃夫
「な、なら取っちゃって下さい。」
＃彦麻呂
「は？」
＃夫
「っ、断定できないなら、ブラを取るべきです。」
＃彦麻呂
「奥さん。」
＃咲美
「は、はい。」
＃彦麻呂
「そうおっしゃってますが。」
＃咲美
「っ、今日は主人の希望で、お邪魔してますから。」
＃彦麻呂
「マシュマロのように柔らかいですねぇ。」
＃夫
「っ、それだけ？」
＃彦麻呂
「ええ、まあ。」
＃夫
「もっと他にあるでしょう？」
＃彦麻呂
「柔らかいという事以外は何も。もっともブラジャーがあるので、その事すら断定はできませんが。」
＃夫
「な、なら取るべきではないでしょうか？」
＃彦麻呂
「何をですかぁ？」
＃夫
「ですからブラジャーを。」
＃彦麻呂
「奥さん。」
＃咲美
「は、はい。」
＃彦麻呂
「そうおっしゃってますが。」
＃咲美
「っ、今日は主人の希望で、お邪魔してますから。」
そう言った彼女は小さく頷き。
自らホックを外そうとする。
＃夫
「ダ、ダメ。」
＃咲美
「え？」
＃夫
「咲美が外しちゃダメ。」
＃咲美
「…そうなの？」
＃夫
「う、うん。」
＃咲美
「…。」
＃咲美
「…わかった。」
＃夫
「ありがと。」
＃彦麻呂
「なら旦那さん、お願いします。」
＃夫
「っ、僕じゃなくて先生が外して下さい。」
＃彦麻呂
「はい？」
＃夫
「先生に、妻のブラジャーを取って欲しいんです。」
＃彦麻呂
「…。」
＃彦麻呂
「…了解しましたぁ。」
＃夫
「できれば、ゆっくり…。」
＃彦麻呂
「ゆっくりですねぇ…。」
＃夫
「ぐぎ…。」
＃彦麻呂
「ゆっくり、ゆっくり…。」
＃夫
「ぐぎ…ぎ…。」
ぽよよんっ。
＃夫
「ぐぎぎぎぎ…っ。」
＃彦麻呂
「外しましたぁ。」
＃夫
「そのまま触診を…はあっ…はあっ…。」
＃彦麻呂
「ナマで揉んでしまって、よろしいわけですね？」
＃夫
「ぐぎっ…ど、どう…ぞ…。」
＃彦麻呂
「では…。」
ぎゅっ。
＃咲美
「ぅ…。」
＃彦麻呂
「今から本格的に始めましょう。」
もみっ…もみっ…もみっ…。
＃夫
「っ、触り心地はどうですか？」
＃彦麻呂
「予想通りの最上級ですねぇ。」
＃夫
「…ぐぎぎっ。」
もみっ…もみっ…ぎゅっ…。
＃咲美
「ん…っ…。」
＃夫
「い、痛い？」
＃咲美
「っ、平気だよ。」
＃夫
「どう平気なの？」
＃咲美
「ど、どうって言われても。」
＃夫
「痛くないって意味だけ？」
＃咲美
「っ、そのつもりで言った。」
＃夫
「他には何も感じない？」
＃咲美
「…他にって？」
＃夫
「だから…ぐぎっ…それは…。」
奥歯を噛み締める音が聞こえ。
旦那は今まで以上に拳を強く握り締める。
＃夫
「せ、先生。」
＃彦麻呂
「…はい。」
＃夫
「そろそろ問診をお願いしたいのですが。」
＃彦麻呂
「根掘り葉掘りでしたっけ？」
＃夫
「っ、できれば夫婦生活を中心に。立ち入った事を訊かれても、僕はいっこうにかまいません。」
＃彦麻呂
「…奥さんも同意しますかぁ？」
＃咲美
「主人がいいと言うなら、私は…。」
＃彦麻呂
「本当に旦那さんの事が好きなんですねぇ、では…。」
好きな男性のタイプは？
セックスはお好きですかぁ？
＃彦麻呂
「好きな男性のタイプは？」
＃咲美
「え？」
＃彦麻呂
「正直にどうぞ。」
＃咲美
「も、もちろん主人みたいな人ですけど。」
＃夫
「っ、ちょっと待って下さい、先生。」
＃彦麻呂
「何か？」
＃夫
「この期に及んでそのクダラナイ質問は…。」
＃彦麻呂
「ちっともクダラナクないですよぉ。」
＃夫
「質問は立ち入った事と言ったはずです。」
＃彦麻呂
「じゅうぶん立ち入ってるじゃないですか。男性のタイプを人妻に訊けるなんて、そう滅多にある事ではございません。」
＃夫
「一般的にはそうでしょうけど…。」
＃彦麻呂
「返事も旦那さんにとって、喜ばしいものでしたし。」
＃夫
「…。」
＃彦麻呂
「まだ何か、ご不満が？」
＃夫
「…次の質問にいっちゃって下さい。」
＃彦麻呂
「ほほっ、承知致しましたぁ、では…。」
＃彦麻呂
「セックスはお好きですかぁ？」
＃咲美
「ぇ…。」
＃夫
「ちゃんと答えないと、咲美。」
＃咲美
「っ…普通…です。」
＃夫
「…普通じゃ子供ができないかも。」
＃咲美
「そ、そんな事ないと思うけど。」
＃夫
「本当に普通？」
＃咲美
「自分ではそう思ってる。」
＃夫
「…先生。」
＃彦麻呂
「何ですかぁ？」
＃夫
「僕が代わりに答えても良いですか？」
＃彦麻呂
「それを旦那さんがお望みなら。」
＃夫
「妻はセックスが大好きなんです。」
＃咲美
「マ、マー君…。」
＃夫
「夫である僕が言うんだから、今の言葉に嘘はありません。」
＃咲美
「ぅ…。」
＃夫
「普通じゃなくて好きだよね？」
＃咲美
「えーと…。」
＃夫
「好きでしょ？」
＃咲美
「…好き…かな…？」
＃夫
「大好きだよね？」
＃咲美
「う、うん…かも…。」
＃夫
「ぐぎっ…咲美ぃ…。」
＃咲美
「っ、なに？」
＃夫
「あ、愛してる。」
＃咲美
「っ、いきなりどうしたの？」
＃夫
「こんな場所でゴメン。でも、本当に愛してるよ。」
＃咲美
「あ、ありがとう。」
＃夫
「…先生。」
＃彦麻呂
「はい。」
＃夫
「ノロケてしまってすみません。」
＃彦麻呂
「ほほっ、仲睦まじいのが一番ですねぇ。」
＃夫
「先生の素晴らしい質問に感謝です。」
＃彦麻呂
「ご期待に応えるのが、医師の務めですから。」
＃夫
「では、次の質問も宜しくお願いします。」
＃彦麻呂
「わかりましたぁ。では、次の質問を…。」
二人の馴れ初めは何でしたっけ？
週に何回くらいセックスをしてますか？
週に何回くらいセックスをしてますか？
＃彦麻呂
「お二人の馴れ初めは何でしたっけ？」
＃咲美
「私が働いてた建設現場に、主人がアルバイトで来て…。」
＃彦麻呂
「確かそうでしたねぇ。」
＃夫
「っ、ちょっと待って下さい、先生。」
＃彦麻呂
「何か？」
＃夫
「この期に及んでそのクダラナイ質問は…。」
＃咲美
「マ、マー君？」
＃夫
「質問は立ち入った事と言ったはずです。」
＃彦麻呂
「じゅうぶん立ち入ってるじゃないですか。お二人の馴れ初めというのは、全ての始まりなワケですから。」
＃彦麻呂
「また何か？」
＃夫
「二つも続けてクダラナイ質問を…。」
＃咲美
「マ、マー君…ちょっと、言い過ぎ。」
＃夫
「っ、今のは前の質問に輪を掛けて酷いです。」
＃彦麻呂
「そんな事はないと思いますがねぇ。お二人の馴れ初めというのは、全ての始まりなワケですから。」
＃夫
「そこまで遡って、僕にどーしろと？」
＃彦麻呂
「懐かしんでくださいなぁ。」
＃夫
「っ、過去じゃなく未来を見据えてるんです。」
＃彦麻呂
「ほほっ…。」
＃夫
「過去はどうにもならなくても、これから先は変えられるんです。僕は夫婦関係をどんどん良くしていくつもりですから。」
＃彦麻呂
「…勉強になりましたぁ。」
＃夫
「わかって頂けましたか？」
＃彦麻呂
「そりゃもう十分に。」
＃夫
「お願いしますよ、もう。」
＃彦麻呂
「では、ご期待に応えられるよう、次の質問は、吟味に吟味を重ね…。」
＃彦麻呂
「週に何回くらいセックスをしてますか？」
＃咲美
「あの、それは前にお答えした記憶が…。」
＃彦麻呂
「あれから時間も経っておりますので。」
＃咲美
「えーと…。」
＃夫
「ハッキリ答えちゃっていいよ。」
＃咲美
「…最近の話ですよね？」
＃彦麻呂
「奥さんの判断に任せますぅ。」
＃咲美
「以前は週に２回ぐらいで、今は…。」
＃夫
「ぐぎ…。」
＃咲美
「今は…月に、一回…？」
＃夫
「違う。」
＃咲美
「そ、そうだっけ？」
＃夫
「今はほとんどないでしょ？」
＃咲美
「…。」
＃夫
「ほとんどどころか全然、かも。」
＃咲美
「…だった。」
＃夫
「でも誤解しないで下さいね、先生。」
＃彦麻呂
「何をでしょう？」
＃夫
「僕達夫婦は前以上に仲良しなんです。週２でセックスしてた頃と比べて、絆は太く深くなってますから。」
＃咲美
「…。」
＃夫
「キスなんてもう事ある毎です。」
＃咲美
「た、確かにキスはいっぱいしてる。」
＃夫
「今の言葉を聞きましたか？」
＃彦麻呂
「もちろん聞きましたぁ。」
＃夫
「そういう事なんです。夫婦という意味で、隙間はありません。僕は彼女を愛してるし、それは彼女だって同じ…納得して頂けました？」
＃彦麻呂
「はい。」
＃夫
「なら次の質問をお願いします。」
＃彦麻呂
「わかりましたぁ、では…。」
＃彦麻呂
「週に何回くらいセックスをしてますか？」
＃咲美
「あの、それは前にお答えした記憶が…。」
＃彦麻呂
「あれから時間も経っておりますので。」
＃咲美
「えーと…。」
＃夫
「ハッキリ答えちゃっていいよ。」
＃咲美
「…最近の話ですよね？」
＃彦麻呂
「奥さんの判断に任せますぅ。」
＃咲美
「前は週に２回ぐらいで、今は…。」
＃夫
「ぐぎ…。」
＃咲美
「今は…月に、一回…？」
＃夫
「違う。」
＃咲美
「そ、そうだっけ？」
＃夫
「今はほとんどないでしょ？」
＃咲美
「…。」
＃夫
「ほとんどどころか全然、かも。」
＃咲美
「…だった。」
＃夫
「そして妻は大のセックス好き。」
＃咲美
「そう言われると、ちょっと…。」
＃夫
「さっき自分でも認めたじゃないか。」
＃咲美
「あれは、頷かないと、マー君が…。」
＃夫
「先生。」
＃彦麻呂
「はい。」
＃夫
「セックスが大好きなのにしてない。一般的にこの状況を、妻の立場から見たら、どう言うでしょう？」
＃彦麻呂
「欲求不満、ですかね。」
＃咲美
「せ、先生。」
＃彦麻呂
「あくまで一般的にですよ。」
＃咲美
「…。」
＃夫
「セックスしたい？」
＃咲美
「え゛…？」
＃夫
「僕とセックス。」
＃咲美
「っ、なんで先生の前で訊くの？」
＃夫
「ここは病院だから。」
＃咲美
「そ、それはわかってるけど。」
＃夫
「今の咲美に相応しい質問だと思うけどな。」
＃咲美
「…。」
＃夫
「…答えてよ。」
＃咲美
「っ、夫婦だからあってもいいと思う。」
＃夫
「セックスが？」
＃咲美
「う、うん。」
＃夫
「じゃあハッキリ言わないと。」
＃咲美
「っ、ウチに帰ってからマー君に言う。」
＃夫
「先生の問診なんだから、僕だけじゃダメでしょ。」
＃咲美
「訊いたのは先生じゃなくて、マー君。」
＃夫
「いいから答えて。」
＃咲美
「っ…帰ってからじゃダメ？」
＃夫
「オッパイを揉まれながら、言う事に意味があるんだ。」
＃咲美
「どうして？」
＃夫
「咲美の事をもっと好きになりたい。」
＃咲美
「っ、言ってる意味がわからないよ。」
＃夫
「…先生。」
＃彦麻呂
「何ですかぁ？」
＃夫
「今のは夫婦喧嘩じゃないです。」
＃彦麻呂
「わかってますよぉ。」
＃夫
「僕達夫婦は前以上に仲良しですから。週２でセックスしてた頃と比べて、絆はより太く深くなってるんです。」
＃彦麻呂
「それは良い事ですねぇ。」
＃夫
「キスなんてもう事ある毎ですし…咲美、僕は嘘を言ってるかな？」
＃咲美
「た、確かにキスはいっぱいしてます。」
＃夫
「今の言葉を聞きましたか？」
＃彦麻呂
「もちろん聞きましたぁ。」
＃夫
「そういう事なんです。夫婦という意味で、隙間はありません。僕は彼女を愛してるし、それは彼女だって同じ…納得して頂けました？」
＃彦麻呂
「はい。」
＃夫
「なら次の質問をお願いします。」
＃彦麻呂
「わかりましたぁ、では…。」
たまには二人で外食をしますか？
好きな体位を再確認させて下さい
＃彦麻呂
「たまには二人で外食をしますか？」
＃咲美
「…外食？」
＃彦麻呂
「例えば休日の夜とか。」
＃夫
「っ、そんな事を訊いて、どうするんですか？」
＃彦麻呂
「ちょっと立ち入りすぎましたかねぇ。」
＃夫
「どこが立ち入ってるんでしょう？」
＃彦麻呂
「だって夫婦しか知り得ない事ですから。二人揃ってお洒落に外食だなんて、独り身の私からしたら羨ましい限りで。」
＃夫
「っ、先生の気持ちに興味はありません。」
＃彦麻呂
「これは失礼しましたぁ。」
＃夫
「っ、クダラナイ質問を僕は望んでないです。」
＃夫
「っ、意味のない質問は、やめて欲しいです。」
＃夫
「っ、今のが吟味に吟味を重ねた質問なんですか？」
＃咲美
「す、少し落ち着こうよ…ね？」
＃夫
「これでも冷静に話してるつもりだけど。」
＃咲美
「っ、そうかな。」
＃夫
「先生を尊敬してる気持ちは微塵も変わりません。でも先生なら、もっと僕達夫婦に立ち入った、素晴らしい質問をしてくれるはずです。」
＃彦麻呂
「わかりました…では、今度こそ…。」
＃彦麻呂
「好きな体位を再確認させて下さい。」
＃咲美
「た、体位…ですか？」
＃彦麻呂
「以前と同じで正常位でしょうか？」
＃咲美
「っ、たぶん。」
＃夫
「…先生。」
＃彦麻呂
「はい。」
＃夫
「僕が代わりに答えても良いですか？」
＃彦麻呂
「それを旦那さんがお望みなら。」
＃夫
「また僕が代わりに答えても良いですか？」
＃彦麻呂
「どうぞぉ。」
＃夫
「妻は、後ろから突かれるのが好きなんです。」
＃咲美
「そ、そんな…。」
＃夫
「そうだよね、咲美？」
＃咲美
「あ、いえ…あの…。」
＃夫
「先生の前なんだから、正直に言わないと。」
＃咲美
「…。」
＃夫
「後ろから入れられるのが好きだよね？」
＃咲美
「…なんでそう思うの？」
＃夫
「僕の質問に答えるのは咲美だよ。」
＃咲美
「ぅ…。」
＃夫
「後背位が好き？」
＃咲美
「か、かな？」
＃夫
「ちゃんと言って。」
＃咲美
「っ、好き。」
＃夫
「好きだけじゃわからないよ。」
＃咲美
「う、後ろから入れられてるのが好き。」
＃夫
「ぐぎっ、ぐぎぎ…も、もう一回…。」
＃咲美
「っ、後ろからセックスするのが好きだよ。」
＃夫
「ぐぎっ…き、聞いてましたか…先生っ。」
＃彦麻呂
「はい。」
＃夫
「どう思います？」
＃彦麻呂
「何がでしょう？」
＃夫
「僕が愛する妻の事です。」
＃彦麻呂
「正直で素敵な女性ですねぇ。」
＃夫
「も、もしかして想像しました？」
＃彦麻呂
「は？」
＃夫
「妻が後ろから突かれる姿を。」
＃咲美
「マ、マー君っ。」
＃夫
「答えて下さい、先生。」
＃彦麻呂
「多少は。」
＃夫
「っ、多少でも想像したんですね…ぐぎっ…ぎぎぎっ…。」
＃咲美
「す、少し深呼吸をしよっか。」
＃夫
「ご近所さんに言ったら、どうなると思います？」
＃彦麻呂
「言う、とは？」
＃夫
「もちろん妻の好きな体位を、です。」
＃咲美
「ち、ちょっと…。」
＃彦麻呂
「それは止めたほうがよろしいかと。」
＃夫
「…どうしてですか？」
＃彦麻呂
「奥さんが外を歩けなくなります。」
＃夫
「だ、だからどうしてですか？」
＃彦麻呂
「好奇の目で見られてしまうからですぅ。」
＃夫
「誰から？」
＃彦麻呂
「そりゃあご近所の方に。」
＃夫
「っ、右隣のゴルフ好きな横山さんにも？」
＃彦麻呂
「お隣さんなら、特に。」
＃夫
「左隣のクッサイ、ジジイからも？」
＃彦麻呂
「クサイかどうかは知りませんが。」
＃夫
「つ、つまりみんなが、妻の事を妄想する…ぐぎぎぎっ。」
＃咲美
「マ、マー君？」
＃夫
「妻が、僕の、大切な、大切な、妻がぁ…ぐぎぎぎぎっ。」
＃夫
「妻が、僕の、大切な、大切な、妻がぁ…ぐぎぎぎっ…せ、先生っ。」
イク時は二人一緒ですよね？
お二人にとって一番の記念日とは？
＃彦麻呂
「イク時は二人一緒ですよね？」
＃咲美
「イ、イク時？」
＃彦麻呂
「仕事場へ向かう時とか、出掛ける時の話ですぅ。」
＃咲美
「っ、ですよね。」
＃夫
「今のは先生ならではの冗談だよ、咲美。」
＃咲美
「え？」
＃夫
「本当は絶頂についての質問なんだ。セックスに於いて、イクのは一緒かと。そうですよね、先生？」
＃彦麻呂
「…どちらにしますかぁ？」
＃咲美
「な、なら…セックスの…ほうで…。」
＃夫
「咲美はやっぱり僕の奥さんだ。」
＃咲美
「っ、ありがとう。」
＃夫
「じゃ、僕と一緒にイクか答えて。」
＃咲美
「え、えーと…。」
＃夫
「正直に。」
＃咲美
「あまり一緒にイク事は…。」
＃夫
「ない？」
＃咲美
「か、かも。」
＃夫
「咲美一人でもないでしょ？」
＃咲美
「ど、どうして？」
＃夫
「僕とのセックスが退屈だから。」
＃咲美
「っ、そんな事ない。」
＃夫
「…どう思いますか、先生？」
＃彦麻呂
「は？」
＃夫
「僕が、妻を悦ばせられると思いますか？」
＃彦麻呂
「そう思わない理由を、逆に聞きたいですねぇ。」
＃夫
「僕のペニスは小さいです。」
＃彦麻呂
「参考までに勃起時のサイズは？」
＃夫
「１０センチにも満たないと思います。」
＃彦麻呂
「性行為をするには十分じゃないですかぁ。」
＃夫
「小さいだけじゃなく早漏気味です。」
＃彦麻呂
「大きさや持続時間より、大切な事があるのでは？」
＃夫
「…それは何でしょう？」
＃彦麻呂
「相手に対する愛です。」
＃夫
「…愛。」
＃彦麻呂
「愛ほど気持ちを昂ぶらせる物はございません。」
＃夫
「僕は妻を愛してます。」
＃彦麻呂
「存じ上げてますよぉ。」
＃夫
「妻の為なら努力を惜しみません。」
＃彦麻呂
「そうでしょうねぇ。」
＃夫
「だからこそ一ヶ月前から、早漏が少しでも治るように、色々なエッチ本を読み漁り、隠れて努力してきました。」
＃咲美
「そ、そんな事…してたの…？」
＃夫
「っ、そんな事とは心外だな。」
＃咲美
「だ、だって…。」
＃夫
「咲美は僕とのセックスが好き？」
＃咲美
「も、もちろん好きだよ。」
＃夫
「もっと大きいペニスがいいとか思わない？」
＃咲美
「っ、そんなの思わない。全然、思わないよ。」
＃夫
「大きいペニスでガンガン突かれて、僕みたいにすぐ射精する事もなく、咲美が満足するまで性行為を続けられて…。」
＃咲美
「マ、マー君…。」
＃夫
「ほら、右隣の横山さんなんかそれっぽいじゃないか。ゴルフ好きで日に焼けてて、いかにも女慣れしてる感じで。」
＃夫
「ニコリと笑った時の歯が白くてさ。精悍って言葉は、彼の為にあるんじゃないかって、本気でそう思うよ。」
＃咲美
「私にとってはマー君が一番なんだよ。」
＃夫
「でも少しは考えるでしょ？」
＃咲美
「な、何を？」
＃夫
「あの人に抱かれたら、どんな感じだろって。」
＃咲美
「っ、そんなの思うわけがない。」
＃夫
「…僕はよく考える。」
＃咲美
「よ、よそうよ…そういうの。」
＃夫
「魅力的すぎる咲美が悪いんだ。仮に僕が考えなくたって、どうせ他の男共が考える。」
＃夫
「その桜色した唇を見てキスしたいとか、そのオッパイを見て揉みたいとか、乳首を口に含んでコリコリしたいとか…ぐぎぎぎっ。」
＃夫
「一人じゃなくみんな同時に思うかも。そうなったら全員で咲美を取り押さえて、汚らわしい腕が何本も伸びてきて、オッパイだけじゃなくあらゆる場所を…。」
＃夫
「ぼ、僕の咲美が…ぐぎぎっ…大切な咲美が…くそっ、くそっ…ぐぎぎっ…咲美は、咲美は、僕の妻なんだぁ！」
＃夫
「ぼ、僕の咲美が…ぐぎぎっ…大切な咲美が…くそっ、くそっ…ぐぎぎっ…せ、先生…っ。」
＃彦麻呂
「お二人にとって一番の記念日は？」
＃咲美
「…記念日…ですか？」
＃彦麻呂
「はい。」
＃夫
「…。」
＃彦麻呂
「これもクダラナイ質問でしたかねぇ。」
＃夫
「いえ。」
＃彦麻呂
「あれま。」
＃夫
「今の僕達に相応しい質問です。」
＃彦麻呂
「お気に召して何よりですぅ。」
＃夫
「是非、妻の答えが聞きたいですね。」
＃咲美
「一番はやはり、結婚記念日…じゃないでしょうか。」
＃夫
「…咲美はそうなんだ。」
＃咲美
「っ、マー君は違うの？」
＃夫
「…。」
＃咲美
「もしかして最初に出会った日？」
＃夫
「僕にとって一番の記念日は、そんな前の事じゃないから。」
＃咲美
「さ、最近なにかあったっけ？」
＃夫
「でも今日が一番の記念日になるかも。」
＃咲美
「っ、言ってる意味がわからないよ。」
＃夫
「僕も、本当言うと咲美が少しわからない。」
＃咲美
「…え？」
＃夫
「…他の男に抱かれたいと思った事はある？」
＃咲美
「っ、唐突になに？」
＃夫
「現場を通りかかる時にいつも思うんだ。咲美の周りには、逞しい男の人が、たくさんいるし。」
＃咲美
「彼等はみんな仕事仲間でしょ？」
＃夫
「僕みたいに細いタイプじゃなく、時には筋骨隆々の逞しい腕に、ギュッと抱き締められたいよね？」
＃咲美
「ど、どうしてそういう事ばかり…。」
＃夫
「いつだって僕は不安なんだ。もしもそういうヤツらに、咲美が襲われたらどうしよう…って。」
＃咲美
「私にとっては仕事仲間だよ。」
＃夫
「…それはわかってる。」
＃咲美
「マー君にとっても、同じ会社の人だよ。」
＃夫
「じゃあ右隣に住んでる、ゴルフ好きのご主人は？」
＃咲美
「っ、横山さんがどうかしたの？」
＃夫
「この間もイヤらしい目で咲美を見てた。」
＃咲美
「あ、あの時は私がブラをつけてなくて…。」
＃夫
「咲美は気づいてないだけで、いつだってジロジロ見てる。」
＃咲美
「そ、そんなの私は知らない。」
＃夫
「っ、アイツが咲美を襲ったらどうしよう。」
＃咲美
「平気だよ、私、強いし。」
＃夫
「相手が一人じゃなかったら？」
＃咲美
「…え？」
＃夫
「左隣のクサイジジイとグルになるとか。」
＃咲美
「よ、よそうよ…そういうの。」
＃夫
「魅力的すぎる咲美が悪いんだ。仮に僕が考えなくたって、どうせ他の男共が考えてる。」
＃夫
「その桜色した唇を見てキスしたいとか、そのオッパイを見て揉みたいとか、乳首を口に含んでコリコリしたいとか…ぐぎぎぎっ。」
＃夫
「近所のヤツらみんなで同時に思うかも。そうなったら全員で咲美を取り押さえて、汚らわしい腕が何本も伸びてきて、オッパイだけじゃなくあらゆる場所を…。」
＃夫
「ぼ、僕の咲美が…ぐぎぎっ…大切な咲美が…くそっ、くそっ…ぐぎぎっ…咲美は、咲美は、僕の妻なんだぁ！」
＃夫
「ぼ、僕の咲美が…ぐぎぎっ…大切な咲美が…くそっ、くそっ…ぐぎぎっ…せ、先生…っ。」
＃彦麻呂
「はい。」
＃夫
「下半身の診察も、是非お願いします。」
＃咲美
「え゛…な、なんで…そうなる…の？」
＃夫
「子供を作る予定がありますから、身体の隅々まで診て頂かないと。」
＃彦麻呂
「…いかが致しましょうかねぇ。」
＃夫
「妻も異論はないはずです。」
＃咲美
「っ、まだ何も返事してない。」
＃夫
「幸せな家庭を作る為だから…ね？」
＃咲美
「いきなりそんな事を言われても…。」
＃夫
「心の準備は前にしてたじゃないか。僕が先生に怪我をさせたから、途中で終わっちゃっただけで。」
＃咲美
「それは確かにそうだけど。」
＃夫
「僕は３人くらい子供が欲しいんだ。」
＃咲美
「っ、私だって子供はたくさん欲しい。」
＃夫
「なら咲美の身体が健全か僕に教えて。」
＃咲美
「…健全？」
＃夫
「咲美は大切な子供の母親になる人なんだよ。元気な赤ちゃんが産めるか、僕は事前に知って安心したい。」
＃咲美
「…。」
＃夫
「…母親になれば少しは狙われにくくなるし。」
＃咲美
「変な事ばかり、考えすぎだよ、マー君。」
＃夫
「アイツらから襲われる自分でいたいの？」
＃咲美
「だ、誰もそんな事は言ってない。」
＃夫
「じゃあ僕の考えに賛成してくれるよね。咲美が僕以外の男に抱かれたいって願望がないなら、選ぶべき選択肢は一つしかないと思うから。」
＃咲美
「…。」
＃夫
「どう？」
＃咲美
「…わかった。」
＃夫
「ありがとう、咲美。」
＃咲美
「マー君の言うとおりにするよ。」
＃夫
「という事です、先生。」
＃彦麻呂
「…本当に宜しいんですねぇ？」
＃咲美
「は、はい。」
＃彦麻呂
「では診察台のほうへどうぞぉ。」
